<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>

  <\warning*>
    Please use <hlink|Mogan v1.1.0|https://gitee.com/XmacsLabs/mogan/releases/tag/v1.1.0>
    or later if you are viewing this document with messy code (They should be
    Chinese characters).
  </warning*>

  <section*|\<#516C\>\<#5F00\>\<#8BFE\>>

  <\itemize>
    <item><hlink|\<#96F6\>\<#57FA\>\<#7840\>SICP|SICP/index.tm>
  </itemize>

  <section*|\<#516C\>\<#5171\>\<#6587\>\<#6863\>>

  <\itemize>
    <item><hlink|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>/index.tm>\<#FF1A\>\<#4ECE\>\<#5165\>\<#95E8\>\<#5230\>\<#7CBE\>\<#901A\>

    <item><hlink|\<#6A21\>\<#677F\>\<#4E2D\>\<#5FC3\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/templates/index.zh.tm>:
    \<#7CBE\>\<#5FC3\>\<#51C6\>\<#5907\>\<#7684\>\<#3001\>\<#53EF\>\<#4EE5\><strong|\<#590D\>\<#5236\>\<#7C98\>\<#8D34\>>\<#6216\>\<#8005\><strong|\<#53E6\>\<#5B58\>\<#4E3A\>>\<#7684\>\<#6587\>\<#6863\>\<#7247\>\<#6BB5\>\<#6216\>\<#8005\>\<#5B8C\>\<#6574\>\<#6A21\>\<#677F\>

    <item><hlink|\<#89C6\>\<#9891\>\<#96C6\>\<#9526\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#89C6\>\<#9891\>\<#96C6\>\<#9526\>/index.tm>\<#FF1A\>\<#5F3A\>\<#70C8\>\<#63A8\>\<#8350\>\<#65B0\>\<#7528\>\<#6237\>\<#89C2\>\<#770B\>
    <hlink|B\<#7AD9\>\<#FF1A\>A Quick Tour of
    <TeXmacs>|https://www.bilibili.com/video/BV1bo4y1D7wN>

    <item><hlink|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/index.tm>

    <item><hlink|\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>/index.tm>

    <item><hlink|<LaTeX><space|0.4spc>\<#7B26\>\<#53F7\>\<#5927\>\<#5168\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/LaTeX/index.tm>

    <item><hlink|\<#56FD\>\<#9645\>\<#6570\>\<#5B66\>\<#5965\>\<#6797\>\<#5339\>\<#514B\>\<#7ADE\>\<#8D5B\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/IMO/index.tm>
  </itemize>

  <section*|\<#5927\>\<#5B66\>\<#8BFE\>\<#4EF6\>>

  <\itemize>
    <item><hlink|\<#5317\>\<#4EAC\>\<#5E08\>\<#8303\>\<#5927\>\<#5B66\>-\<#9999\>\<#6E2F\>\<#6D78\>\<#4F1A\>\<#5927\>\<#5B66\>\<#8054\>\<#5408\>\<#56FD\>\<#9645\>\<#5B66\>\<#9662\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/UIC/index.tm>
  </itemize>

  <section*|\<#58A8\>\<#5BA2\>\<#4E00\>\<#89C8\>>

  <\itemize>
    <item><hlink|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>/index.tm>

    <item><hlink|\<#65E0\>\<#540D\>\<#6E38\>\<#4FA0\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#65E0\>\<#540D\>\<#6E38\>\<#4FA0\>/index.tm>

    <item><hlink|zhcosin|http://git.tmml.wiki/XmacsLabs/planet/raw/main/zhcosin/index.tm>
  </itemize>

  <section*|\<#5982\>\<#4F55\>\<#52A0\>\<#5165\>>

  \<#5B9E\>\<#540D\>\<#58A8\>\<#5BA2\>\<#8BF7\>\<#9009\>\<#62E9\>\<#81EA\>\<#5DF1\>\<#7684\>\<#540D\>\<#5B57\>\<#4F5C\>\<#4E3A\>\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>Git\<#4ED3\>\<#5E93\>\<#7684\>\<#76EE\>\<#5F55\>\<#540D\>\<#FF0C\>\<#5E76\>\<#5728\><hlink|Gitee|https://gitee.com/XmacsLabs/planet>\<#6216\>\<#8005\><hlink|Github|https://github.com/XmacsLabs/planet>\<#63D0\>\<#4EA4\>\<#5408\>\<#5E76\>\<#8BF7\>\<#6C42\>\<#3002\>

  \<#533F\>\<#540D\>\<#58A8\>\<#5BA2\>\<#53D1\>\<#9001\>\<#90AE\>\<#4EF6\>\<#7ED9\><hlink|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/%E6%B2%88%E6%B5%AA%E7%86%8A%E7%8C%AB%E5%84%BF/index.tm>\<#FF0C\>\<#7531\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>\<#5728\>\<#65E0\>\<#540D\>\<#6E38\>\<#4FA0\>\<#76EE\>\<#5F55\>\<#4E0B\>\<#4EE3\>\<#4E3A\>\<#63D0\>\<#4EA4\>\<#6587\>\<#7AE0\>\<#3002\>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>