<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>>

  <section*|\<#516C\>\<#5171\>\<#6587\>\<#6863\>>

  <\itemize>
    <item><hlink|\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>|https://gitee.com/XmacsLabs/planet/raw/main/\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>/index.tm>
  </itemize>

  <section*|\<#58A8\>\<#5BA2\>\<#4E00\>\<#89C8\>>

  <\itemize>
    <item><hlink|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>|https://gitee.com/XmacsLabs/planet/raw/main/\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>/index.tm>

    <item><hlink|\<#65E0\>\<#540D\>\<#6E38\>\<#4FA0\>|https://gitee.com/XmacsLabs/planet/raw/main/\<#65E0\>\<#540D\>\<#6E38\>\<#4FA0\>/index.tm>
  </itemize>

  <section*|\<#5982\>\<#4F55\>\<#52A0\>\<#5165\>>

  \<#5B9E\>\<#540D\>\<#58A8\>\<#5BA2\>\<#8BF7\>\<#9009\>\<#62E9\>\<#81EA\>\<#5DF1\>\<#7684\>\<#540D\>\<#5B57\>\<#4F5C\>\<#4E3A\>\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>Git\<#4ED3\>\<#5E93\>\<#7684\>\<#76EE\>\<#5F55\>\<#540D\>\<#FF0C\>\<#5E76\>\<#5728\>Gitee\<#6216\>\<#8005\>Github\<#63D0\>\<#4EA4\>Pull
  Request\<#3002\>

  \<#533F\>\<#540D\>\<#58A8\>\<#5BA2\>\<#53D1\>\<#9001\>\<#90AE\>\<#4EF6\>\<#7ED9\><hlink|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>|https://gitee.com/XmacsLabs/planet/raw/main/%E6%B2%88%E6%B5%AA%E7%86%8A%E7%8C%AB%E5%84%BF/index.tm>\<#FF0C\>\<#7531\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>\<#5728\>\<#65E0\>\<#540D\>\<#6E38\>\<#4FA0\>\<#76EE\>\<#5F55\>\<#4E0B\>\<#4EE3\>\<#4E3A\>\<#63D0\>\<#4EA4\>\<#6587\>\<#7AE0\>\<#3002\>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#58A8\>\<#5BA2\>\<#4E00\>\<#89C8\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5982\>\<#4F55\>\<#52A0\>\<#5165\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>