<TeXmacs|2.1.3>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|墨客星球>>

  <section*|公共文档>

  <\itemize>
    <item><hlink|墨干编辑器|http://git.tmml.wiki/XmacsLabs/planet/raw/main/墨干编辑器/index.tm>：从入门到精通

    <item><hlink|墨者实验室|http://git.tmml.wiki/XmacsLabs/planet/raw/main/墨者实验室/index.tm>

    <item><hlink|高考数学|http://git.tmml.wiki/XmacsLabs/planet/raw/main/高考数学/index.tm>

    <item><hlink|LaTeX符号大全|http://git.tmml.wiki/XmacsLabs/planet/raw/main/LaTeX/index.tm>

    <item><hlink|国际数学奥林匹克竞赛|http://git.tmml.wiki/XmacsLabs/planet/raw/main/IMO/index.tm>
  </itemize>

  <section*|墨客一览>

  <\itemize>
    <item><hlink|沈浪熊猫儿|http://git.tmml.wiki/XmacsLabs/planet/raw/main/沈浪熊猫儿/index.tm>

    <item><hlink|无名游侠|http://git.tmml.wiki/XmacsLabs/planet/raw/main/无名游侠/index.tm>

    <item><hlink|zhcosin|http://git.tmml.wiki/XmacsLabs/planet/raw/main/zhcosin/index.tm>
  </itemize>

  <section*|如何加入>

  实名墨客请选择自己的名字作为墨客星球Git仓库的目录名，并在<hlink|Gitee|https://gitee.com/XmacsLabs/planet>或者<hlink|Github|https://github.com/XmacsLabs/planet>提交合并请求。

  匿名墨客发送邮件给<hlink|沈浪熊猫儿|http://git.tmml.wiki/XmacsLabs/planet/raw/main/%E6%B2%88%E6%B5%AA%E7%86%8A%E7%8C%AB%E5%84%BF/index.tm>，由沈浪熊猫儿在无名游侠目录下代为提交文章。
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|公共文档>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|墨客一览>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|如何加入>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>