<TeXmacs|2.1.2>

<style|<tuple|beamer|chinese|doc>>

<\body>
  <screens|<\shown>
    <tit|AMS Binary Operator>

    <\big-table*|<tabular*|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|-1|cell-halign|l>|<cwith|4|4|2|2|cell-valign|b>|<cwith|5|5|2|2|cell-valign|b>|<cwith|9|12|5|5|cell-halign|l>|<table|<row|<cell|\<barwedge\>>|<cell|<key|-
    &>>|<cell|>|<cell|\<circledcirc\>>|<cell|>|<cell|>|<cell|\<intercal\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\barwedge>>|<cell|>|<cell|>|<cell|<markup|\\circledcirc>>|<cell|>|<cell|>|<cell|<markup|\\intercal>>|<cell|>>|<row|<cell|\<boxdot\>>|<cell|>|<cell|>|<cell|\<circleddash\>>|<cell|>|<cell|>|<cell|\<leftthreetimes\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\boxdot>>|<cell|>|<cell|>|<cell|<markup|\\circleddash>>|<cell|>|<cell|>|<cell|<markup|\\leftthreetimes>>|<cell|>>|<row|<cell|\<boxminus\>>|<cell|>|<cell|>|<cell|\<Cup\>>|<cell|>|<cell|>|<cell|\<ltimes\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\boxminus>>|<cell|>|<cell|>|<cell|<markup|\\Cup>>|<cell|>|<cell|>|<cell|<markup|\\ltimes>>|<cell|>>|<row|<cell|\<boxplus\>>|<cell|>|<cell|>|<cell|\<curlyvee\>>|<cell|>|<cell|>|<cell|\<rightthreetimes\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\boxplus>>|<cell|>|<cell|>|<cell|<markup|\\curlyvee>>|<cell|>|<cell|>|<cell|<markup|\\rightthreetimes>>|<cell|>>|<row|<cell|\<boxtimes\>>|<cell|>|<cell|>|<cell|\<curlywedge\>>|<cell|>|<cell|>|<cell|\<rtimes\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\boxtimes>>|<cell|>|<cell|>|<cell|<markup|\\curlywedge>>|<cell|>|<cell|>|<cell|<markup|\\rtimes>>|<cell|>>|<row|<cell|\<Cap\>>|<cell|>|<cell|>|<cell|\<divideontimes\>>|<cell|>|<cell|>|<cell|\<smallsetminus\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\Cap>>|<cell|>|<cell|>|<cell|<markup|\\divideontimes>>|<cell|>|<cell|>|<cell|<markup|\\smallsetminus>>|<cell|>>|<row|<cell|\<centerdot\>>|<cell|>|<cell|>|<cell|\<dotplus\>>|<cell|>|<cell|>|<cell|\<veebar\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\centerdot>>|<cell|>|<cell|>|<cell|<markup|\\dotplus>>|<cell|>|<cell|>|<cell|<markup|\\veebar>>|<cell|>>|<row|<cell|\<circledast\>>|<cell|>|<cell|>|<cell|\<doublebarwedge\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\circledast>>|<cell|>|<cell|>|<cell|<markup|\\doublebarwedge>>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>
      AMS\<#4E8C\>\<#5143\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#FF08\>\<#6CE8\>\<#610F\>\<#FF1A\>\<#4EE5\>\<#4E0B\>\<#5FEB\>\<#6377\>\<#952E\>\<#4EC5\>\<#9002\>\<#7528\>\<#4E8E\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#FF09\>
    </big-table*>

    <space|0.2spc>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <\tuple|normal>
        \<#4E8C\>\<#5143\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#FF08\>\<#6CE8\>\<#610F\>\<#FF1A\>\<#4EE5\>\<#4E0B\>\<#5FEB\>\<#6377\>\<#952E\>\<#4EC5\>\<#9002\>\<#7528\>\<#4E8E\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#FF09\>
      </tuple|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>