<TMU|<tuple|1.0.1|1.2.7>>

<style|<tuple|beamer|chinese|doc>>

<\body>
  <screens|<\shown>
    <tit|AMS Binary Operator>

    <\big-table*|<tabular*|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|-1|cell-halign|l>|<cwith|4|4|2|2|cell-valign|b>|<cwith|5|5|2|2|cell-valign|b>|<cwith|9|12|5|5|cell-halign|l>|<table|<row|<cell|\<barwedge\>>|<cell|<key|- &>>|<cell|>|<cell|\<circledcirc\>>|<cell|>|<cell|>|<cell|\<intercal\>>|<cell|<todo|<key|T tab tab tab tab tab tab tab tab>>>|<cell|>>|<row|<cell|>|<cell|<markup|\\barwedge>>|<cell|>|<cell|>|<cell|<markup|\\circledcirc>>|<cell|>|<cell|>|<cell|<markup|\\intercal>>|<cell|>>|<row|<cell|\<boxdot\>>|<cell|<key|@ tab .>>|<cell|>|<cell|\<circleddash\>>|<cell|<todo|<key|@ - tab tab>>>|<cell|>|<cell|\<leftthreetimes\>>|<cell|<key|T tab tab tab tab>>|<cell|>>|<row|<cell|>|<cell|<markup|\\boxdot>>|<cell|>|<cell|>|<cell|<markup|\\circleddash>>|<cell|>|<cell|>|<cell|<markup|\\leftthreetimes>>|<cell|>>|<row|<cell|\<boxminus\>>|<cell|<math|><key|@ tab ->>|<cell|>|<cell|\<Cup\>>|<cell|<todo|<key|% tab %>>>|<cell|>|<cell|\<ltimes\>>|<cell|<key|\| tab *>>|<cell|>>|<row|<cell|>|<cell|<markup|\\boxminus>>|<cell|>|<cell|>|<cell|<markup|\\Cup>>|<cell|>|<cell|>|<cell|<markup|\\ltimes>>|<cell|>>|<row|<cell|\<boxplus\>>|<cell|<key|@ tab +>>|<cell|>|<cell|\<curlyvee\>>|<cell|<key|% tab tab tab tab>>|<cell|>|<cell|\<rightthreetimes\>>|<cell|<key|T tab tab tab tab tab>>|<cell|>>|<row|<cell|>|<cell|<markup|\\boxplus>>|<cell|>|<cell|>|<cell|<markup|\\curlyvee>>|<cell|>|<cell|>|<cell|<markup|\\rightthreetimes>>|<cell|>>|<row|<cell|\<boxtimes\>>|<cell|<key|@ tab *>>|<cell|>|<cell|\<curlywedge\>>|<cell|<key|& tab tab tab tab>>|<cell|>|<cell|\<rtimes\>>|<cell|<key|* tab \|>>|<cell|>>|<row|<cell|>|<cell|<markup|\\boxtimes>>|<cell|>|<cell|>|<cell|<markup|\\curlywedge>>|<cell|>|<cell|>|<cell|<markup|\\rtimes>>|<cell|>>|<row|<cell|\<Cap\>>|<cell|<math|><todo|<key|& tab &>>>|<cell|>|<cell|\<divideontimes\>>|<cell|<math|*><todo|<key|/ tab tab *>>>|<cell|>|<cell|\<smallsetminus\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\Cap>>|<cell|>|<cell|>|<cell|<markup|\\divideontimes>>|<cell|>|<cell|>|<cell|<markup|\\smallsetminus>>|<cell|>>|<row|<cell|\<centerdot\>>|<cell|<math|\<nosymbol\><todo|<key|. tab \ tab tab tab>>>>|<cell|>|<cell|\<dotplus\>>|<cell|<key|. +>>|<cell|>|<cell|\<veebar\>>|<cell|<key|% ->>|<cell|>>|<row|<cell|>|<cell|<markup|\\centerdot>>|<cell|>|<cell|>|<cell|<markup|\\dotplus>>|<cell|>|<cell|>|<cell|<markup|\\veebar>>|<cell|>>|<row|<cell|\<circledast\>>|<cell|<key|@ * tab>>|<cell|>|<cell|\<doublebarwedge\>>|<cell|<math|><todo|<key|= &>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\circledast>>|<cell|>|<cell|>|<cell|<markup|\\doublebarwedge>>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>
      AMS二元操作符（注意：以下快捷键仅适用于数学模式）
    </big-table*>

    <space|0.2spc>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-family|rm>
    <associate|math-font|roman>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <\tuple|normal>
        AMS二元操作符（注意：以下快捷键仅适用于数学模式）
      </tuple|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>