<TeXmacs|2.1.1>

<style|<tuple|generic|chinese|doc>>

<\body>
  <doc-data|<doc-title|Binary Operators>>

  <\big-table*|<tabular|<tformat|<table|<row|<cell|<math|\<amalg\>>>|<cell|<markup|\\amalg>>|<cell|<math|\<cup\>>>|<cell|<markup|\\cup>>|<cell|<math|\<oplus\>>>|<cell|<markup|\\oplus>>|<cell|<math|\<times\>>>|<cell|<markup|\\times>>>|<row|<cell|<math|\<ast\>>>|<cell|<markup|\\ast>>|<cell|<math|\<dagger\>>>|<cell|<markup|\\dagger>>|<cell|<math|\<oslash\>>>|<cell|<markup|\\oslash>>|<cell|<math|\<triangleleft\>>>|<cell|<markup|\\triangleleft>>>|<row|<cell|<math|\<bigcirc\>>>|<cell|<markup|\\bigcirc>>|<cell|<math|\<ddagger\>>>|<cell|<markup|\\ddagger>>|<cell|<math|\<otimes\>>>|<cell|<markup|\\otimes>>|<cell|<math|\<triangleright\>>>|<cell|<markup|\\triangleright>>>|<row|<cell|<math|\<bigtriangledown\>>>|<cell|<markup|\\bigtriangledown>>|<cell|<math|\<diamond\>>>|<cell|<markup|\\diamond>>|<cell|<math|\<pm\>>>|<cell|<markup|\\pm>>|<cell|<math|\<trianglelefteq\>>>|<cell|<todo|\\unlhd*>>>|<row|<cell|<math|\<bigtriangleup\>>>|<cell|<markup|\\bigtriangleup>>|<cell|<math|\<div\>>>|<cell|<markup|\\div>>|<cell|<math|\<vartriangleright\>>>|<cell|<todo|\\rhd*>>|<cell|<math|\<trianglerighteq\>>>|<cell|<todo|\\unrhd*>>>|<row|<cell|<math|\<bullet\>>>|<cell|<markup|\\bullet>>|<cell|<math|\<vartriangleleft\>>>|<cell|<todo|\\lhd*>>|<cell|<math|\<setminus\>>>|<cell|<markup|\\setminus>>|<cell|<math|\<uplus\>>>|<cell|<markup|\\uplus>>>|<row|<cell|<math|\<cap\>>>|<cell|<markup|\\cap>>|<cell|<math|\<mp\>>>|<cell|<markup|\\mp>>|<cell|<math|\<sqcap\>>>|<cell|<markup|\\sqcap>>|<cell|<math|\<vee\>>>|<cell|<markup|\\vee>>>|<row|<cell|<math|\<cdot\>>>|<cell|<markup|\\cdot>>|<cell|<math|\<odot\>>>|<cell|<markup|\\odot>>|<cell|<math|\<sqcup\>>>|<cell|<markup|\\sqcup>>|<cell|<math|\<wedge\>>>|<cell|<markup|\\wedge>>>|<row|<cell|<math|\<circ\>>>|<cell|<markup|\\circ>>|<cell|<math|\<ominus\>>>|<cell|<markup|\\ominus>>|<cell|<math|\<star\>>>|<cell|<markup|\\star>>|<cell|<math|\<wr\>>>|<cell|<markup|\\wr>>>>>>>
    \<#4E8C\>\<#5143\>\<#64CD\>\<#4F5C\>\<#7B26\>
  </big-table*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1|../../../.Xmacs/texts/scratch/no_name_2.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>