<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/LaTeX/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|<LaTeX>\<#7B26\>\<#53F7\>\<#5927\>\<#5168\>>>

  \<#7B26\>\<#53F7\>\<#5217\>\<#8868\>\<#4E2D\>\<#5217\>\<#51FA\>\<#6765\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#76F8\>\<#5173\>\<#7684\>\<#6E90\>\<#4EE3\>\<#7801\>\<#6587\>\<#4EF6\>\<#7F57\>\<#5217\>\<#5982\>\<#4E0B\>\<#FF0C\>\<#70B9\>\<#51FB\>\<#5373\>\<#53EF\>\<#67E5\>\<#770B\>\<#8FD9\>\<#4E9B\>\<#53EA\>\<#8BFB\>\<#6587\>\<#4EF6\>\<#FF1A\>

  <\itemize>
    <item><slink|$TEXMACS_PATH/progs/text/text-kbd.scm>

    <item><slink|$TEXMACS_PATH/progs/math/math-kbd.scm>
  </itemize>

  <section*|\<#7B26\>\<#53F7\>\<#5217\>\<#8868\>>

  <\itemize>
    <item><gitlink|BinaryOperators>

    <item><gitlink|AMSBinaryOperators>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#7B26\>\<#53F7\>\<#5217\>\<#8868\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>