<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|doc>>

<\body>
  <tmdoc-title|<LaTeX>\<#7B26\>\<#53F7\>\<#5927\>\<#5168\>>

  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/LaTeX/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <section*|<LaTeX>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#4E00\>\<#89C8\>>

  \<#4E0B\>\<#9762\>\<#8FD9\>\<#4EFD\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#7F57\>\<#5217\>\<#4E86\><LaTeX>\<#7684\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#4EE5\>\<#53CA\>\<#8FD9\>\<#4E9B\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#5728\><TeXmacs>\<#4E2D\>\<#7684\>\<#5BF9\>\<#5E94\>\<#5FEB\>\<#6377\>\<#952E\>

  <\itemize>
    <item><gitlink|MathSymbols>
  </itemize>

  <section*|<LaTeX>\<#7B26\>\<#53F7\>\<#5927\>\<#5168\>>

  <LaTeX>\<#7B26\>\<#53F7\>\<#5927\>\<#5168\>\<#662F\><LaTeX>\<#9879\>\<#76EE\>\<#4E2D\>\<#7684\>\<#4E00\>\<#4EFD\>\<#7F57\>\<#5217\>\<#4E86\>\<#7EDD\>\<#5927\>\<#90E8\>\<#5206\><LaTeX>\<#7B26\>\<#53F7\>\<#7684\>\<#6587\>\<#6863\>\<#FF0C\>\<#5176\>\<#4E3B\>\<#9875\>\<#548C\>\<#6700\>\<#65B0\>\<#7248\>\<#672C\>PDF\<#4E3A\>\<#FF1A\>

  <\itemize>
    <item><slink|https://www.ctan.org/pkg/comprehensive>

    <item><slink|http://mirrors.ctan.org/info/symbols/comprehensive/symbols-a4.pdf>

    <\itemize>
      <item><slink|https://mirrors.sjtug.sjtu.edu.cn/ctan/info/symbols/comprehensive/symbols-a4.pdf>

      <item><slink|http://mirrors.ustc.edu.cn/CTAN/info/symbols/comprehensive/symbols-a4.pdf>
    </itemize>
  </itemize>

  GNU <TeXmacs>\<#53EA\>\<#652F\>\<#6301\><LaTeX>\<#7B26\>\<#53F7\>\<#4E2D\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#3002\>\<#6211\>\<#4EEC\>\<#5728\>\<#4E0B\>\<#9762\>\<#7684\>\<#7B26\>\<#53F7\>\<#5217\>\<#8868\>\<#4E2D\>\<#6309\>\<#7167\><LaTeX>\<#7B26\>\<#53F7\>\<#5927\>\<#5168\>\<#7684\>\<#6587\>\<#6863\>\<#4E2D\>\<#8868\>\<#683C\>\<#FF0C\>\<#4F9D\>\<#6B21\>\<#6574\>\<#7406\>\<#5982\>\<#4F55\>\<#5728\>GNU
  <TeXmacs>\<#4E2D\>\<#5FEB\>\<#901F\>\<#8F93\>\<#5165\>\<#8FD9\>\<#4E9B\>\<#7B26\>\<#53F7\>\<#3002\>

  \<#7B26\>\<#53F7\>\<#5217\>\<#8868\>\<#4E2D\>\<#5217\>\<#51FA\>\<#6765\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#76F8\>\<#5173\>\<#7684\>\<#6E90\>\<#4EE3\>\<#7801\>\<#6587\>\<#4EF6\>\<#7F57\>\<#5217\>\<#5982\>\<#4E0B\>\<#FF0C\>\<#70B9\>\<#51FB\>\<#5373\>\<#53EF\>\<#67E5\>\<#770B\>\<#8FD9\>\<#4E9B\>\<#53EA\>\<#8BFB\>\<#6587\>\<#4EF6\><\footnote>
    \<#5982\>\<#679C\>\<#4F60\>\<#70B9\>\<#51FB\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#65E0\>\<#6CD5\>\<#5728\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#4E2D\>\<#76F4\>\<#63A5\>\<#6D4F\>\<#89C8\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#8BF4\>\<#660E\>\<#4F60\>\<#6240\>\<#4F7F\>\<#7528\>\<#7684\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7248\>\<#672C\>\<#5C0F\>\<#4E8E\>v1.0.4\<#FF0C\>\<#8BF7\>\<#66F4\>\<#65B0\>\<#5230\>\<#6700\>\<#65B0\>\<#7248\>\<#672C\>\<#7684\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#3002\>\<#70B9\>\<#51FB\><menu|Help|Mogan>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#627E\>\<#5230\>\<#6700\>\<#65B0\>\<#7248\>\<#672C\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>\<#4E0B\>\<#8F7D\>\<#94FE\>\<#63A5\>\<#3002\>\<#5F53\>\<#6211\>\<#5199\>\<#4E0B\>\<#8FD9\>\<#6761\>\<#811A\>\<#6CE8\>\<#7684\>\<#65F6\>\<#5019\>\<#FF08\>2022/07/12\<#FF09\>\<#FF0C\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>V1.0.4\<#5C31\>\<#662F\>\<#6700\>\<#65B0\>\<#7248\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#8FD8\>\<#6CA1\>\<#6709\>\<#88AB\>\<#89E3\>\<#51B3\>\<#3002\>
  </footnote>\<#FF1A\>

  <\itemize>
    <item><slink|file:///$TEXMACS_PATH/progs/text/text-kbd.scm>

    <item><slink|file:///$TEXMACS_PATH/progs/math/math-kbd.scm>
  </itemize>

  <section*|\<#8D21\>\<#732E\>\<#8005\>\<#987B\>\<#77E5\>>

  <\question*>
    \<#5982\>\<#4F55\>\<#5FEB\>\<#901F\>\<#8F93\>\<#5165\><markup|\\markup-name>\<#FF1F\>
  </question*>

  <\answer>
    \<#6267\>\<#884C\>\<#4E0B\>\<#9762\>\<#7684\>Scheme\<#4EE3\>\<#7801\>\<#7247\>\<#6BB5\>\<#4EE5\>\<#521B\>\<#5EFA\>\<#5FEB\>\<#6377\>\<#952E\>

    <\session|scheme|default>
      <\unfolded-io|Scheme] >
        (kbd-map ("m /" (begin (insert `(markup "\\\\"))

        \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (go-to-previous)))))
      <|unfolded-io>
        ("m /")
      </unfolded-io>

      <\input|Scheme] >
        \;
      </input>
    </session>

    \<#7136\>\<#540E\>\<#53EA\>\<#8981\>\<#8F93\>\<#5165\><key|m
    />\<#5C31\>\<#53EF\>\<#4EE5\>\<#7EE7\>\<#7EED\>\<#8F93\>\<#5165\>\<#5269\>\<#4E0B\>\<#7684\>\<#90E8\>\<#5206\><markup|markup-name>\<#3002\>
  </answer>

  \;

  <subsection*|\<#7B26\>\<#53F7\>\<#5217\>\<#8868\>>

  <\itemize>
    <item><gitlink|BinaryOperators>

    <item><gitlink|AMSBinaryOperators>

    <item><gitlink|StixBinaryOperators>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>