<TeXmacs|2.1.2>

<style|<tuple|generic|doc>>

<\body>
  <doc-data|<doc-title|Math Symbols List>|>

  <paragraph|Note>

  <\itemize-dot>
    <item>The <TeXmacs>-style keyboard shorthands work only in the
    mathematical mode.\ 

    <item>Macros with red markup are not yet supported in GNU
    <TeXmacs>/<name|Mogan Editor>.

    <item>Although some unusual symbols are not supported by shorthands in
    GNU <TeXmacs>/<name|Mogan Editor>, but they can be entered using menu,
    e.g. <math|\<smile\>> and <math|\<frown\>>.

    <item>Macros with a * are not predefined in <LaTeX>
    2<math|\<varepsilon\>>. They need one of the packages <markup|latexsym>,
    <markup|amsfonts> or <markup|amssymb>.\ 
  </itemize-dot>

  <\big-table>
    <tabular*|<tformat|<table|<row|<cell|<math|\<alpha\>>>|<cell|<key*|a
    var>>|<cell|>|<cell|<math|\<theta\>>>|<cell|<key*|j
    var>>|<cell|>|<cell|<math|\<omicron\>>>|<cell|<key*|o
    var>>|<cell|>|<cell|<math|\<upsilon\>>>|<cell|<key*|u
    var>>>|<row|<cell|>|<cell|<markup|\\alpha>>|<cell|>|<cell|>|<cell|<markup|\\theta>>|<cell|>|<cell|>|<cell|<markup|\\omicron>>|<cell|>|<cell|>|<cell|<markup|\\upsilon>>>|<row|<cell|<math|\<beta\>>>|<cell|<key*|b
    var>>|<cell|>|<cell|<math|\<vartheta\>>>|<cell|<key|j var var
    var>>|<cell|>|<cell|<math|\<pi\>>>|<cell|<key*|p
    var>>|<cell|>|<cell|<math|\<phi\>>>|<cell|<key*|v
    var>>>|<row|<cell|>|<cell|<markup|\\beta>>|<cell|>|<cell|>|<cell|<markup|\\vartheta>>|<cell|>|<cell|>|<cell|<markup|\\pi>>|<cell|>|<cell|>|<cell|<markup|\\phi>>>|<row|<cell|<math|\<gamma\>>>|<cell|<key*|g
    var>>|<cell|>|<cell|<math|\<iota\>>>|<cell|<key*|i
    var>>|<cell|>|<cell|<math|\<varpi\>>>|<cell|<key|p var var
    var>>|<cell|>|<cell|<math|\<varphi\>>>|<cell|<key*|v var
    var>>>|<row|<cell|>|<cell|<markup|\\gamma>>|<cell|>|<cell|>|<cell|<markup|\\iota>>|<cell|>|<cell|>|<cell|<markup|\\varpi>>|<cell|>|<cell|>|<cell|<markup|\\varphi>>>|<row|<cell|<math|\<delta\>>>|<cell|<key*|d
    var>>|<cell|>|<cell|<math|\<kappa\>>>|<cell|<key*|k
    var>>|<cell|>|<cell|<math|\<rho\>>>|<cell|<key*|r
    var>>|<cell|>|<cell|<math|\<chi\>>>|<cell|<key*|q
    var>>>|<row|<cell|>|<cell|<markup|\\delta>>|<cell|>|<cell|>|<cell|<markup|\\kappa>>|<cell|>|<cell|>|<cell|<markup|\\rho>>|<cell|>|<cell|>|<cell|<markup|\\chi>>>|<row|<cell|<math|\<epsilon\>>>|<cell|<key*|e
    var>>|<cell|>|<cell|<math|\<lambda\>>>|<cell|<key*|l
    var>>|<cell|>|<cell|<math|\<varrho\>>>|<cell|<key*|r var
    var>>|<cell|>|<cell|<math|\<psi\>>>|<cell|<key*|y
    var>>>|<row|<cell|>|<cell|<markup|\\varepsilon>>|<cell|>|<cell|>|<cell|<markup|\\lambda>>|<cell|>|<cell|>|<cell|<markup|\\varrho>>|<cell|>|<cell|>|<cell|<markup|\\psi>>>|<row|<cell|<math|\<varepsilon\>>>|<cell|<key|e
    var var var>>|<cell|>|<cell|<math|\<mu\>>>|<cell|<key*|m
    var>>|<cell|>|<cell|<math|\<sigma\>>>|<cell|<key*|s
    var>>|<cell|>|<cell|<math|\<omega\>>>|<cell|<key*|w
    var>>>|<row|<cell|>|<cell|<markup|\\epsilon>>|<cell|>|<cell|>|<cell|<markup|\\mu>>|<cell|>|<cell|>|<cell|<markup|\\sigma>>|<cell|>|<cell|>|<cell|<markup|\\omega>>>|<row|<cell|<math|\<zeta\>>>|<cell|<key*|z
    var>>|<cell|>|<cell|<math|\<nu\>>>|<cell|<key*|n
    var>>|<cell|>|<cell|<math|\<varsigma\>>>|<cell|<key*|s var
    var>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\zeta>>|<cell|>|<cell|>|<cell|<markup|\\nu>>|<cell|>|<cell|>|<cell|<markup|\\varsigma>>|<cell|>|<cell|>|<cell|>>|<row|<cell|<math|\<eta\>>>|<cell|<key*|h
    var>>|<cell|>|<cell|<math|\<xi\>>>|<cell|<key*|x
    var>>|<cell|>|<cell|<math|\<tau\>>>|<cell|<key*|t
    var>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\eta>>|<cell|>|<cell|>|<cell|<markup|\\xi>>|<cell|>|<cell|>|<cell|<markup|\\tau>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<math|\<Gamma\>>>|<cell|<key|G
    var>>|<cell|>|<cell|<math|\<Lambda\>>>|<cell|<key|L
    var>>|<cell|>|<cell|<math|\<Sigma\>>>|<cell|<key|S
    var>>|<cell|>|<cell|<math|\<Psi\>>>|<cell|<key|Y
    var>>>|<row|<cell|>|<cell|<markup|\\Gamma>>|<cell|>|<cell|>|<cell|<markup|\\Lambda>>|<cell|>|<cell|>|<cell|<markup|\\Sigma>>|<cell|>|<cell|>|<cell|<markup|\\Psi>>>|<row|<cell|<math|\<Delta\>>>|<cell|<key|D
    var>>|<cell|>|<cell|<math|\<Xi\>>>|<cell|<key|X
    var>>|<cell|>|<cell|<math|\<Upsilon\>>>|<cell|<key|U
    var>>|<cell|>|<cell|<math|\<Omega\>>>|<cell|<key|W
    var>>>|<row|<cell|>|<cell|<markup|\\Delta>>|<cell|>|<cell|>|<cell|<markup|\\Xi>>|<cell|>|<cell|>|<cell|<markup|\\Upsilon>>|<cell|>|<cell|>|<cell|<markup|\\Omega>>>|<row|<cell|<math|\<Theta\>>>|<cell|<key|J
    var>>|<cell|>|<cell|<math|\<Pi\>>>|<cell|<key|J
    var>>|<cell|>|<cell|<math|\<Phi\>>>|<cell|<key|F
    var>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\Theta>>|<cell|>|<cell|>|<cell|<markup|\\Pi>>|<cell|>|<cell|>|<cell|<markup|\\Phi>>|<cell|>|<cell|>|<cell|>>>>>
  <|big-table>
    Greek Letters
  </big-table>

  <\big-table|<tabular|<tformat|<table|<row|<cell|<math|\<amalg\>>>|<cell|<key|%><key|var><key|var><key|var>>|<cell|>|<cell|<math|\<cup\>>>|<cell|<key|%
  var>>|<cell|>|<cell|<math|\<oplus\>>>|<cell|<key|@><key|+>>|<cell|>|<cell|<math|\<times\>>>|<cell|<key|*
  tab>>|<cell|>>|<row|<cell|>|<cell|<markup|\\amalg>>|<cell|>|<cell|>|<cell|<markup|\\cup>>|<cell|>|<cell|>|<cell|<markup|\\oplus>>|<cell|>|<cell|>|<cell|<markup|\\times>>|<cell|>>|<row|<cell|<math|\<ast\>>>|<cell|<key|*
  var var>>|<cell|>|<cell|<math|\<dagger\>>>|<cell|<key|+ var
  var>>|<cell|>|<cell|<math|\<oslash\>>>|<cell|<compound|markup|><key|@ /
  var>>|<cell|>|<cell|<math|\<triangleleft\>>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\ast>>|<cell|>|<cell|>|<cell|<math|><markup|\\dagger>>|<cell|>|<cell|>|<cell|<markup|\\oslash>>|<cell|>|<cell|>|<cell|<markup|\\triangleleft>>|<cell|>>|<row|<cell|<math|\<bigcirc\>>>|<cell|>|<cell|>|<cell|<math|\<ddagger\>>>|<cell|<key|+
  var var var>>|<cell|>|<cell|<math|\<otimes\>>>|<cell|<key|@
  *>>|<cell|>|<cell|<math|\<triangleright\>>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\bigcirc>>|<cell|>|<cell|>|<cell|<markup|\\ddagger>>|<cell|>|<cell|>|<cell|<markup|\\otimes>>|<cell|>|<cell|>|<cell|<markup|\\triangleright>>|<cell|>>|<row|<cell|<math|\<bigtriangledown\>>>|<cell|>|<cell|>|<cell|<math|\<diamond\>>>|<cell|>|<cell|>|<cell|<math|\<pm\>>>|<cell|<key|+
  ->>|<cell|>|<cell|<math|\<trianglelefteq\>>>|<cell|<key|\<less\> \| var =
  var>>|<cell|>>|<row|<cell|>|<cell|<markup|\\bigtriangledown>>|<cell|>|<cell|>|<cell|<markup|\\diamond>>|<cell|>|<cell|>|<cell|<markup|\\pm>>|<cell|>|<cell|>|<cell|<todo|<markup|\\unlhd>*>>|<cell|>>|<row|<cell|<math|\<bigtriangleup\>>>|<cell|>|<cell|>|<cell|<math|\<div\>>>|<cell|<key|/
  var var>>|<cell|>|<cell|<math|\<vartriangleright\>>>|<cell|<key|\| \<gtr\>
  var>>|<cell|>|<cell|<math|\<trianglerighteq\>>>|<cell|<key|\| \<gtr\> var =
  var>>|<cell|>>|<row|<cell|>|<cell|<markup|\\bigtriangleup>>|<cell|>|<cell|>|<cell|<markup|\\div>>|<cell|>|<cell|>|<cell|<todo|<markup|\\rhd>*>>|<cell|>|<cell|>|<cell|<todo|<markup|\\unrhd>*>>|<cell|>>|<row|<cell|<math|\<bullet\>>>|<cell|<key|@
  var var>>|<cell|>|<cell|<math|\<vartriangleleft\>>>|<cell|<key|\<less\> \|
  var>>|<cell|>|<cell|<math|\<setminus\>>>|<cell|<key|\\ var
  var>>|<cell|>|<cell|<math|\<uplus\>>>|<cell|<key|% var
  +>>|<cell|>>|<row|<cell|>|<cell|<markup|\\bullet>>|<cell|>|<cell|>|<cell|<todo|<markup|\\lhd>*>>|<cell|>|<cell|>|<cell|<markup|\\setminus>>|<cell|>|<cell|>|<cell|<markup|\\uplus>>|<cell|>>|<row|<cell|<math|\<cap\>>>|<cell|<key|&
  var>>|<cell|>|<cell|<math|\<mp\>>>|<cell|<key|-
  +>>|<cell|>|<cell|<math|\<sqcap\>>>|<cell|<key|& var
  var>>|<cell|>|<cell|<math|\<vee\>>>|<cell|<key|%>>|<cell|>>|<row|<cell|>|<cell|<markup|\\cap>>|<cell|>|<cell|>|<cell|<markup|\\mp>>|<cell|>|<cell|>|<cell|<markup|\\sqcap>>|<cell|>|<cell|>|<cell|<markup|\\vee>>|<cell|>>|<row|<cell|<math|\<cdot\>>>|<cell|<key|*
  var var var>>|<cell|>|<cell|<math|\<odot\>>>|<cell|<key|@
  .><math|>>|<cell|>|<cell|<math|\<sqcup\>>>|<cell|<key|% var
  var>>|<cell|>|<cell|<math|\<wedge\>>>|<cell|<key|&>>|<cell|>>|<row|<cell|>|<cell|<markup|\\cdot>>|<cell|>|<cell|>|<cell|<markup|\\odot>>|<cell|>|<cell|>|<cell|<markup|\\sqcup>>|<cell|>|<cell|>|<cell|<markup|\\wedge>>|<cell|>>|<row|<cell|<math|\<circ\>>>|<cell|<key|@>>|<cell|>|<cell|<math|\<ominus\>>>|<cell|<key|@
  ->>|<cell|>|<cell|<math|\<star\>>>|<cell|<key|*><key|S-var>>|<cell|>|<cell|<math|\<wr\>>>|<cell|>|<cell|>>|<row|<cell|<markup|>>|<cell|<markup|\\circ>>|<cell|>|<cell|>|<cell|<markup|\\ominus>>|<cell|>|<cell|>|<cell|<markup|\\star>>|<cell|>|<cell|>|<cell|<markup|\\wr>>|<cell|>>>>>>
    Binary Operation Symbols
  </big-table>

  <\big-table|<tabular|<tformat|<table|<row|<cell|<math|\<leqslant\>>>|<cell|<key|\<less\>
  =>>|<cell|>|<cell|<math|\<geqslant\>>>|<cell|<key|\<gtr\> =
  >>|<cell|>|<cell|<math|\<equiv\>>>|<cell|<key|= var
  var>>|<cell|>|<cell|<math|\<models\>>>|<cell|<key|\| var
  =>>|<cell|>>|<row|<cell|>|<cell|<markup|\\leq>>|<cell|>|<cell|>|<cell|<markup|\\geq>>|<cell|>|<cell|>|<cell|<markup|\\equiv>>|<cell|>|<cell|>|<cell|<markup|\\models>>|<cell|>>|<row|<cell|<math|\<prec\>>>|<cell|<key|\<less\>
  var var var>>|<cell|>|<cell|<math|\<succ\>>>|<cell|<key|\<gtr\> var var
  var>>|<cell|>|<cell|<math|\<sim\>>>|<cell|<key|~>>|<cell|>|<cell|<math|\<perp\>>>|<cell|<key|T
  var var var>>|<cell|>>|<row|<cell|>|<cell|<markup|\\prec>>|<cell|>|<cell|>|<cell|<markup|\\succ>>|<cell|>|<cell|>|<cell|<markup|\\sim>>|<cell|>|<cell|>|<cell|<markup|\\perp>>|<cell|>>|<row|<cell|<math|\<preceq\>>>|<cell|<key|\<less\>
  var var var = var>>|<cell|>|<cell|<math|\<succeq\>>>|<cell|<key|\<gtr\> var
  var var = var>>|<cell|>|<cell|<math|\<simeq\>>>|<cell|<key|~
  ->>|<cell|>|<cell|<math|\<mid\>>>|<cell|<key|\|
  var>>|<cell|>>|<row|<cell|>|<cell|<markup|\\preceq>>|<cell|>|<cell|>|<cell|<markup|\\succeq>>|<cell|>|<cell|>|<cell|<markup|\\simeq>>|<cell|>|<cell|>|<cell|<markup|\\mid>>|<cell|>>|<row|<cell|<math|\<ll\>>>|<cell|<key|\<less\>
  \<less\>>>|<cell|>|<cell|<math|\<gg\>>>|<cell|<key|\<gtr\>
  \<gtr\>>>|<cell|>|<cell|<math|\<asymp\>>>|<cell|<key|=
  var>>|<cell|>|<cell|<math|<around*|\<\|\|\>||\<nobracket\>>>>|<cell|<key|\|
  \| var>>|<cell|>>|<row|<cell|>|<cell|<markup|\\ll>>|<cell|>|<cell|>|<cell|<markup|\\gg>>|<cell|>|<cell|>|<cell|<markup|\\asymp>>|<cell|>|<cell|>|<cell|<markup|\\parallel>>|<cell|>>|<row|<cell|<math|\<subset\>>>|<cell|<key|\<less\>
  var var>>|<cell|>|<cell|<math|\<supset\>>>|<cell|<key|\<gtr\> var
  var><compound|markup|>>|<cell|>|<cell|<math|\<approx\>>>|<cell|<key|~
  ~>>|<cell|>|<cell|<math|>\<join\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\subset>>|<cell|>|<cell|>|<cell|<markup|\\supset>>|<cell|>|<cell|>|<cell|<markup|\\approx>>|<cell|>|<cell|>|<cell|<todo|<markup|\\bowtie>>>|<cell|>>|<row|<cell|<math|\<subseteq\>>>|<cell|<key|\<less\>
  var var =>>|<cell|>|<cell|<math|\<supseteq\>>>|<cell|<key|\<gtr\> var var
  =>>|<cell|>|<cell|<math|\<cong\>>>|<cell|<key|~
  =>>|<cell|>|<cell|\<Bowtie\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\subseteq>>|<cell|>|<cell|>|<cell|<markup|\\supseteq>>|<cell|>|<cell|>|<cell|<markup|\\cong>>|<cell|>|<cell|>|<cell|<todo|<markup|\\Join>*><compound|markup|>>|<cell|>>|<row|<cell|<math|\<sqsubset\>><compound|markup|>>|<cell|<key|\<less\>
  var var var var>>|<cell|>|<cell|<math|\<sqsupset\>>>|<cell|<key|\<gtr\> var
  var var var>>|<cell|>|<cell|<math|\<neq\>>>|<cell|<key|=
  />>|<cell|>|<cell|<math|\<smile\>>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|<markup|\\sqsubset>*>>|<cell|>|<cell|>|<cell|<todo|<markup|\\sqsupset>*>>|<cell|>|<cell|>|<cell|<markup|\\neq>>|<cell|>|<cell|>|<cell|<markup|\\smile>>|<cell|>>|<row|<cell|<math|\<sqsubseteq\>>>|<cell|<key|\<less\>
  var var var var =>>|<cell|>|<cell|<math|\<sqsupseteq\>>>|<cell|<key|\<gtr\>
  var var var var =>>|<cell|>|<cell|<math|\<doteq\>>>|<cell|<key|.
  =>>|<cell|>|<cell|<math|\<frown\>>>|<cell|<math|>>|<cell|>>|<row|<cell|>|<cell|<markup|\\sqsubseteq>>|<cell|>|<cell|>|<cell|<markup|\\sqsupseteq>>|<cell|>|<cell|>|<cell|<todo|<markup|\\doteq>>>|<cell|>|<cell|>|<cell|<markup|\\frown>>|<cell|>>|<row|<cell|<math|\<in\>>>|<cell|<key|\<less\>
  var>>|<cell|>|<cell|<math|\<ni\>>>|<cell|<key|\<gtr\>
  var>>|<cell|>|<cell|<math|\<propto\>>>|<cell|<key|@ @ var
  var>>|<cell|>|<cell|<math|=>>|<cell|<key|=>>|<cell|>>|<row|<cell|>|<cell|<markup|\\in>>|<cell|>|<cell|>|<cell|<markup|\\ni>>|<cell|>|<cell|>|<cell|<markup|\\propto>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<math|\<vdash\>>>|<cell|<key|\|
  var ->>|<cell|>|<cell|<math|\<dashv\>>>|<cell|<key|- \|
  var>>|<cell|>|<cell|<math|\<less\>>>|<cell|<key|\<less\>>>|<cell|>|<cell|<math|\<gtr\>>>|<cell|<key|\<gtr\>>>|<cell|>>|<row|<cell|>|<cell|<markup|\\vdash>>|<cell|>|<cell|>|<cell|<markup|\\dashv>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<math|:>>|<cell|<key|:>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>
    Relation Symbols
  </big-table>

  <\big-table|<tabular|<tformat|<table|<row|<cell|>>>>>>
    Punctuation Symbols
  </big-table>

  <\big-table|<tabular|<tformat|<table|<row|<cell|>>>>>>
    Arrow Symbols
  </big-table>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|2|2>>
    <associate|auto-4|<tuple|3|2>>
    <associate|auto-5|<tuple|4|2>>
    <associate|auto-6|<tuple|5|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        Greek Letters
      </surround>|<pageref|auto-1>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        Binary Operation Symbols
      </surround>|<pageref|auto-2>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|3>|>
        Relation Symbols
      </surround>|<pageref|auto-3>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|4>|>
        Punctuation Symbols
      </surround>|<pageref|auto-4>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|5>|>
        Arrow Symbols
      </surround>|<pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>