<TeXmacs|2.1.2>

<style|<tuple|beamer|chinese|doc>>

<\body>
  <screens|<\shown>
    <tit|Stix Binary Operators>

    <\big-table*|<tabular*|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|-1|cell-halign|l>|<cwith|10|10|9|9|font-family|sans>|<cwith|1|-1|1|-1|font|Stix>|<cwith|60|66|7|8|cell-halign|l>|<cwith|60|66|7|8|font|Stix>|<cwith|60|66|7|8|cell-halign|l>|<cwith|60|66|7|8|font|Stix>|<table|<row|<cell|\<amalg\>>|<cell|<key|%
    tab tab tab>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<sqcup\>>|<cell|<key|%
    tab tab>>|<cell|>>|<row|<cell|>|<cell|<markup|\\amalg>>|<cell|>|<cell|>|<cell|<todo|\\fcmp>>|<cell|>|<cell|>|<cell|<markup|\\sqcup>>|<cell|>>|<row|<cell|\<ast\>>|<cell|<key|*
    tab tab>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\ast>>|<cell|>|<cell|>|<cell|<todo|\\fracslash>>|<cell|>|<cell|>|<cell|<todo|\\Sqcup><compound|markup|>>|<cell|>>|<row|<cell|<math|>>|<cell|>|<cell|>|<cell|\<intercal\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\barcap><compound|markup|>>|<cell|>|<cell|>|<cell|<markup|\\intercal>>|<cell|>|<cell|>|<cell|<todo|\\sslash>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<math|\<vdots\>>>|<cell|<key|.
    . tab tab tab>>|<cell|>>|<row|<cell|>|<cell|<todo|\\barcup>>|<cell|>|<cell|>|<cell|<todo|\\interleave>>|<cell|>|<cell|>|<cell|<todo|\\threedotcolon>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<times\>>|<cell|<key|*
    tab>>|<cell|>>|<row|<cell|>|<cell|<todo|\\barvee>>|<cell|>|<cell|>|<cell|<todo|\\intprod>>|<cell|>|<cell|>|<cell|<markup|\\times>>|<cell|>>|<row|<cell|<math|\<barwedge\>>>|<cell|<key|-
    &>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\barwedge>>|<cell|>|<cell|>|<cell|<todo|\\intprodr>>|<cell|>|<cell|>|<cell|<todo|\\timesbar>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\bigslopedvee>>|<cell|>|<cell|>|<cell|<todo|\\invlazys>>|<cell|>|<cell|>|<cell|<todo|\\tminus>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|\<leftthreetimes\>>|<cell|<key|T
    tab tab tab tab>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\bigslopedwedge>>|<cell|>|<cell|>|<cell|<markup|\\leftthreetimes>>|<cell|>|<cell|>|<cell|<todo|\\tplus>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\btimes>>|<cell|>|<cell|>|<cell|<todo|\\lhd>>|<cell|>|<cell|>|<cell|<todo|\\tripleplus>>|<cell|>>|<row|<cell|\<cap\>>|<cell|<key|&
    tab>>|<cell|>|<cell|\<ltimes\>>|<cell|<key|\| tab
    *>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\cap>>|<cell|>|<cell|>|<cell|<markup|\\ltimes>>|<cell|>|<cell|>|<cell|<todo|\\trslash>>|<cell|>>|<row|<cell|\<Cap\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\Cap>>|<cell|>|<cell|>|<cell|<todo|\\midbarvee>>|<cell|>|<cell|>|<cell|<todo|\\twocaps>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\capbarcup>>|<cell|>|<cell|>|<cell|<todo|\\midbarwedge>>|<cell|>|<cell|>|<cell|<todo|\\twocups>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\capdot>>|<cell|>|<cell|>|<cell|<todo|\\minusdot>>|<cell|>|<cell|>|<cell|<todo|\\typecolon>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\capovercup>>|<cell|>|<cell|>|<cell|<todo|\\minusfdots>>|<cell|>|<cell|>|<cell|<todo|\\uminus>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\capwedge>>|<cell|>|<cell|>|<cell|<todo|\\minusrdots>>|<cell|>|<cell|>|<cell|<todo|\\unlhd>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|\<mp\>>|<cell|<key|-
    +>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\closedvarcap>>|<cell|>|<cell|>|<cell|<markup|\\mp>>|<cell|>|<cell|>|<cell|<todo|\\unrhd>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\closedvarcup>>|<cell|>|<cell|>|<cell|<todo|\\nhVvert>>|<cell|>|<cell|>|<cell|<todo|\\upand>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<uplus\>>|<cell|<key|%
    tab +>>|<cell|>>|<row|<cell|>|<cell|<todo|\\closedvarcupsmashprod>>|<cell|>|<cell|>|<cell|<todo|\\opluslhrim>>|<cell|>|<cell|>|<cell|<markup|\\uplus>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\commaminus>>|<cell|>|<cell|>|<cell|<todo|\\oplusrhrim>>|<cell|>|<cell|>|<cell|<todo|\\varbarwedge>>|<cell|>>|<row|<cell|\<cup\>>|<cell|<key|%
    tab>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\cup>>|<cell|>|<cell|>|<cell|<todo|\\otimeslhrim>>|<cell|>|<cell|>|<cell|<todo|\\vardoublebarwedge>>|<cell|>>|<row|<cell|\<Cup\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\Cup>>|<cell|>|<cell|>|<cell|<todo|\\otimesrhrim>>|<cell|>|<cell|>|<cell|<todo|\\varveebar>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\cupbarcap>>|<cell|>|<cell|>|<cell|<todo|\\plusdot>>|<cell|>|<cell|>|<cell|<todo|\\vectimes>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\cupdot>>|<cell|>|<cell|>|<cell|<todo|\\pluseqq>>|<cell|>|<cell|>|<cell|<todo|\\Vee>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<vee\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\cupleftarrow>>|<cell|>|<cell|>|<cell|<todo|\\plushat>>|<cell|>|<cell|>|<cell|<markup|\\vee>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<veebar\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\cupovercap>>|<cell|>|<cell|>|<cell|<todo|\\plussim>>|<cell|>|<cell|>|<cell|<markup|\\veebar>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\cupvee>>|<cell|>|<cell|>|<cell|<todo|\\plussubtwo>>|<cell|>|<cell|>|<cell|<todo|\\veedot>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\curlyvee>>|<cell|>|<cell|>|<cell|<todo|\\plustrif>>|<cell|>|<cell|>|<cell|<todo|\\veedoublebar>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|\<pm\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\curlywedge>>|<cell|>|<cell|>|<cell|<markup|\\pm>>|<cell|>|<cell|>|<cell|<todo|\\veemidvert>>|<cell|>>|<row|<cell|\<dagger\>>|<cell|<key|+
    tab tab>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\dagger>>|<cell|>|<cell|>|<cell|<todo|\\rhd>>|<cell|>|<cell|>|<cell|<todo|\\veeodot>>|<cell|>>|<row|<cell|\<ddagger\>>|<cell|<math|><key|+
    tab tab tab>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\ddagger>>|<cell|>|<cell|>|<cell|<todo|rightthreetimes>>|<cell|>|<cell|>|<cell|<todo|\\veeonvee>>|<cell|>>|<row|<cell|\<div\>>|<cell|<key|/
    tab tab>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\div>>|<cell|>|<cell|>|<cell|<todo|\\ringplus>>|<cell|>|<cell|>|<cell|<todo|\\Wedge>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<wedge\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\divideontimes>>|<cell|>|<cell|>|<cell|<todo|\\rsolbar>>|<cell|>|<cell|>|<cell|<markup|\\wedge>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|\<rtimes\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\dotminus>>|<cell|>|<cell|>|<cell|<markup|\\rtimes>>|<cell|>|<cell|>|<cell|<todo|\\wedgebar>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|\<setminus\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\dotplus>>|<cell|>|<cell|>|<cell|<markup|\\setminus>>|<cell|>|<cell|>|<cell|<todo|\\wedgedot>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\dottimes>>|<cell|>|<cell|>|<cell|<todo|\\shuffle>>|<cell|>|<cell|>|<cell|<todo|\\wedgedoublebar>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\doublebarvee>>|<cell|>|<cell|>|<cell|<todo|\\simplus>>|<cell|>|<cell|>|<cell|<todo|\\wedgemidvert>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|\<smallsetminus\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\doublebarwedge>>|<cell|>|<cell|>|<cell|<markup|\\smallsetminus>>|<cell|>|<cell|>|<cell|<todo|\\wedgeodot>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\doubleplus>>|<cell|>|<cell|>|<cell|<todo|\\smashtimes>>|<cell|>|<cell|>|<cell|<todo|\\wedgeonwedge>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|\<sqcap\>>|<cell|>|<cell|>|<cell|\<wr\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\dsol>>|<cell|>|<cell|>|<cell|<markup|\\sqcap>>|<cell|>|<cell|>|<cell|<markup|\\wr>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\eqqplus>>|<cell|>|<cell|>|<cell|<todo|\\Sqcap>>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>
      Stix二元操作符（注意：以下快捷键仅适用于数学模式）
    </big-table*>

    <space|0.2spc>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|font|stix>
    <associate|font-family|rm>
    <associate|math-font|math-stix>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <\tuple|normal>
        Stix二元操作符（注意：以下快捷键仅适用于数学模式）
      </tuple|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>