<TeXmacs|2.1.2>

<style|<tuple|beamer|chinese|doc>>

<\body>
  <screens|<\shown>
    <tit|Stix Binary Operators>

    <\big-table*|<tabular*|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|-1|cell-halign|l>|<cwith|10|10|9|9|font-family|sans>|<cwith|1|-1|1|-1|font|Stix>|<table|<row|<cell|\<amalg\>>|<cell|<key|%
    tab tab tab>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<sqcup\>>|<cell|<key|%
    tab tab>>|<cell|>>|<row|<cell|>|<cell|<markup|\\amalg>>|<cell|>|<cell|<todo|\\fcmp>>|<cell|>|<cell|>|<cell|>|<cell|<markup|\\sqcup>>|<cell|>>|<row|<cell|\<ast\>>|<cell|<key|*
    tab tab>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\ast>>|<cell|>|<cell|<todo|\\fracslash>>|<cell|>|<cell|>|<cell|>|<cell|<todo|\\Sqcup><compound|markup|>>|<cell|>>|<row|<cell|<math|>>|<cell|>|<cell|\<intercal\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\barcap><compound|markup|>>|<cell|>|<cell|<markup|\\intercal>>|<cell|>|<cell|>|<cell|>|<cell|<todo|\\sslash>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<math|\<vdots\>>>|<cell|<key|.
    . tab tab tab>>|<cell|>>|<row|<cell|>|<cell|<todo|\\barcup>>|<cell|>|<cell|<todo|\\interleave>>|<cell|>|<cell|>|<cell|>|<cell|<todo|\\threedotcolon>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<times\>>|<cell|<key|*
    tab>>|<cell|>>|<row|<cell|>|<cell|<todo|\\barvee>>|<cell|>|<cell|<todo|\\intprod>>|<cell|>|<cell|>|<cell|>|<cell|<markup|\\times>>|<cell|>>|<row|<cell|<math|\<barwedge\>>>|<cell|<key|-
    &>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\barwedge>>|<cell|>|<cell|<todo|\\intprodr>>|<cell|>|<cell|>|<cell|>|<cell|<todo|\\timesbar>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\bigslopedvee>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>
      Stix\<#4E8C\>\<#5143\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#FF08\>\<#6CE8\>\<#610F\>\<#FF1A\>\<#4EE5\>\<#4E0B\>\<#5FEB\>\<#6377\>\<#952E\>\<#4EC5\>\<#9002\>\<#7528\>\<#4E8E\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#FF09\>
    </big-table*>

    <space|0.2spc>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|font|stix>
    <associate|font-family|rm>
    <associate|math-font|math-stix>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <\tuple|normal>
        Stix\<#4E8C\>\<#5143\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#FF08\>\<#6CE8\>\<#610F\>\<#FF1A\>\<#4EE5\>\<#4E0B\>\<#5FEB\>\<#6377\>\<#952E\>\<#4EC5\>\<#9002\>\<#7528\>\<#4E8E\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#FF09\>
      </tuple|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>