<TeXmacs|2.1.1>

<style|<tuple|beamer|chinese|doc>>

<\body>
  <screens|<\shown>
    <tit|Stix Binary Operators>

    <\big-table*|<tabular*|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|-1|cell-halign|l>|<cwith|10|10|9|9|font-family|sans>|<cwith|1|-1|1|-1|font|Stix>|<table|<row|<cell|\<amalg\>>|<cell|<key|%
    tab tab tab>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<sqcup\>>|<cell|<key|%
    tab tab>>|<cell|>>|<row|<cell|>|<cell|<markup|\\amalg>>|<cell|>|<cell|>|<cell|<todo|\\fcmp>>|<cell|>|<cell|>|<cell|<markup|\\sqcup>>|<cell|>>|<row|<cell|\<ast\>>|<cell|<key|*
    tab tab>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\ast>>|<cell|>|<cell|>|<cell|<todo|\\fracslash>>|<cell|>|<cell|>|<cell|<todo|\\Sqcup><compound|markup|>>|<cell|>>|<row|<cell|<math|>>|<cell|>|<cell|>|<cell|\<intercal\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\barcap><compound|markup|>>|<cell|>|<cell|>|<cell|<markup|\\intercal>>|<cell|>|<cell|>|<cell|<todo|\\sslash>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<math|\<vdots\>>>|<cell|<key|.
    . tab tab tab>>|<cell|>>|<row|<cell|>|<cell|<todo|\\barcup>>|<cell|>|<cell|>|<cell|<todo|\\interleave>>|<cell|>|<cell|>|<cell|<todo|\\threedotcolon>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<times\>>|<cell|<key|*
    tab>>|<cell|>>|<row|<cell|>|<cell|<todo|\\barvee>>|<cell|>|<cell|>|<cell|<todo|\\intprod>>|<cell|>|<cell|>|<cell|<markup|\\times>>|<cell|>>|<row|<cell|<math|\<barwedge\>>>|<cell|<key|-
    &>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\barwedge>>|<cell|>|<cell|>|<cell|<todo|\\intprodr>>|<cell|>|<cell|>|<cell|<todo|\\timesbar>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\bigslopedvee>>|<cell|>|<cell|>|<cell|<todo|\\invlazys>>|<cell|>|<cell|>|<cell|<todo|\\tminus>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|\<leftthreetimes\>>|<cell|<key|T
    tab tab tab tab>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\bigslopedwedge>>|<cell|>|<cell|>|<cell|<markup|\\leftthreetimes>>|<cell|>|<cell|>|<cell|<todo|\\tplus>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\btimes>>|<cell|>|<cell|>|<cell|<todo|\\lhd>>|<cell|>|<cell|>|<cell|<todo|\\tripleplus>>|<cell|>>|<row|<cell|\<cap\>>|<cell|<key|&
    tab>>|<cell|>|<cell|\<ltimes\>>|<cell|<key|\| tab
    *>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\cap>>|<cell|>|<cell|>|<cell|<markup|\\ltimes>>|<cell|>|<cell|>|<cell|<todo|\\trslash>>|<cell|>>|<row|<cell|\<Cap\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<markup|\\Cap>>|<cell|>|<cell|>|<cell|<todo|\\midbarvee>>|<cell|>|<cell|>|<cell|<todo|\\twocaps>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\capbarcup>>|<cell|>|<cell|>|<cell|<todo|\\midbarwedge>>|<cell|>|<cell|>|<cell|<todo|\\twocups>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\capdot>>|<cell|>|<cell|>|<cell|<todo|\\minusdot>>|<cell|>|<cell|>|<cell|<todo|\\typecolon>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\capovercup>>|<cell|>|<cell|>|<cell|<todo|\\minusfdots>>|<cell|>|<cell|>|<cell|<todo|\\uminus>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\capwedge>>|<cell|>|<cell|>|<cell|<todo|\\minusrdots>>|<cell|>|<cell|>|<cell|<todo|\\unlhd>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|\<mp\>>|<cell|<key|-
    +>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\closedvarcap>>|<cell|>|<cell|>|<cell|<markup|\\mp>>|<cell|>|<cell|>|<cell|<todo|\\unrhd>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<todo|\\closedvarcup>>|<cell|>|<cell|>|<cell|<todo|\\nhVvert>>|<cell|>|<cell|>|<cell|<todo|\\upand>>|<cell|>>>>>>
      Stix\<#4E8C\>\<#5143\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#FF08\>\<#6CE8\>\<#610F\>\<#FF1A\>\<#4EE5\>\<#4E0B\>\<#5FEB\>\<#6377\>\<#952E\>\<#4EC5\>\<#9002\>\<#7528\>\<#4E8E\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#FF09\>
    </big-table*>

    <space|0.2spc>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|font|stix>
    <associate|font-family|rm>
    <associate|math-font|math-stix>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <\tuple|normal>
        Stix\<#4E8C\>\<#5143\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#FF08\>\<#6CE8\>\<#610F\>\<#FF1A\>\<#4EE5\>\<#4E0B\>\<#5FEB\>\<#6377\>\<#952E\>\<#4EC5\>\<#9002\>\<#7528\>\<#4E8E\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#FF09\>
      </tuple|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>