<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#96F6\>\<#57FA\>\<#7840\>SICP>>

  <\itemize>
    <item>SICP\<#5B98\>\<#7F51\>\<#FF1A\><hlink|Structure and Interpretation
    of Computer Programs|https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/index.html>

    <item>\<#7B2C\>1\<#8BFE\>\<#FF1A\><hlink|\<#4EA4\>\<#4E92\>\<#5F0F\>\<#8BFE\>\<#4EF6\>|https://gitee.com/XmacsLabs/interactive-sicp/raw/main/course01.tm>\<#3001\><hlink|\<#5E7B\>\<#706F\>\<#7247\>|slide01.tm>

    <item>\<#7B2C\>0\<#8BFE\>\<#FF1A\><hlink|\<#5E7B\>\<#706F\>\<#7247\>|slide00.tm>
  </itemize>
</body>

<initial|<\collection>
</collection>>