<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#96F6\>\<#57FA\>\<#7840\>SICP>>

  <\itemize>
    <item>SICP\<#5B98\>\<#7F51\>\<#FF1A\><hlink|Structure and Interpretation
    of Computer Programs|https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/index.html>

    <item>\<#7B2C\>1\<#8BFE\>\<#FF1A\>\<#7F16\>\<#7A0B\>\<#7684\>\<#57FA\>\<#672C\>\<#539F\>\<#7406\>

    \<#8BB2\>\<#4E49\>\<#FF1A\><hlink|\<#4EA4\>\<#4E92\>\<#5F0F\>\<#8BB2\>\<#4E49\>|https://gitee.com/XmacsLabs/interactive-sicp/raw/main/course01.tm>

    \<#8BFE\>\<#4EF6\>\<#FF1A\><hlink|\<#5E7B\>\<#706F\>\<#7247\>|slide01.tm>

    \<#8BFE\>\<#540E\>\<#FF1A\>\<#8BF7\>\<#5B8C\>\<#6210\>\<#8BB2\>\<#4E49\>\<#4E2D\>\<#7684\>\<#4E60\>\<#9898\>

    <item>\<#7B2C\>0\<#8BFE\>\<#FF1A\>\<#51C6\>\<#5907\>Scheme\<#7F16\>\<#7A0B\>\<#7684\>\<#73AF\>\<#5883\>

    \<#8BFE\>\<#4EF6\>\<#FF1A\><hlink|\<#5E7B\>\<#706F\>\<#7247\>|slide00.tm>

    \<#8BFE\>\<#540E\>\<#FF1A\>\<#8BF7\>\<#9884\>\<#4E60\>\<#7B2C\>1\<#8BFE\>\<#7684\>\<#8BB2\>\<#4E49\>
  </itemize>
</body>

<initial|<\collection>
</collection>>