<TeXmacs|2.1.2>

<style|<tuple|beamer|no-page-numbers|chinese>>

<\body>
  <screens|<\shown>
    <tit|\<#96F6\>\<#57FA\>\<#7840\>SICP\<#FF1A\>\<#7B2C\>0\<#8BFE\>>

    <\itemize>
      <item>\<#7F16\>\<#7A0B\>\<#7684\>\<#672C\>\<#8D28\>

      <item>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>

      <item>\<#8BFE\>\<#540E\>\<#4F5C\>\<#4E1A\>
    </itemize>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|beamer>
    <associate|page-screen-margin|false>
  </collection>
</initial>