<TeXmacs|2.1.2>

<style|<tuple|beamer|no-page-numbers|chinese>>

<\body>
  <screens|<\shown>
    <tit|\<#96F6\>\<#57FA\>\<#7840\>SICP\<#FF1A\>\<#7B2C\>0\<#8BFE\>>

    <\itemize>
      <item>\<#7F16\>\<#7A0B\>\<#7684\>\<#672C\>\<#8D28\>

      <item>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>

      <item>\<#8BFE\>\<#540E\>\<#4F5C\>\<#4E1A\>

      <\itemize>
        <item>\<#5B89\>\<#88C5\>\<#58A8\>\<#5E72\>

        <item>\<#63D2\>\<#5165\>Scheme\<#4F1A\>\<#8BDD\>\<#5E76\>\<#8BA1\>\<#7B97\><scm|(+
        1 1)>

        <item>\<#627E\>\<#5230\> \<#5E2E\>\<#52A9\>\<rightarrow\>\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>\<rightarrow\>\<#516C\>\<#5F00\>\<#8BFE\>\<rightarrow\>\<#96F6\>\<#57FA\>\<#7840\>SICP
      </itemize>
    </itemize>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|beamer>
    <associate|page-screen-margin|false>
  </collection>
</initial>