<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|2022\<#5E74\>\<#7B2C\>63\<#5C4A\>IMO\<#8BD5\>\<#9898\>>>

  <\problem>
    \<#5965\>\<#65AF\>\<#9646\>\<#94F6\>\<#884C\>\<#53D1\>\<#884C\>\<#4E86\>\<#4E24\>\<#79CD\>\<#8D27\>\<#5E01\>\<#FF1A\>\<#94DD\>\<#5E01\>\<#FF08\>\<#8BB0\>\<#4E3A\>A\<#FF09\>\<#548C\>\<#94DC\>\<#5E01\>\<#FF08\>\<#8BB0\>\<#4E3A\>B\<#FF09\>.
    \<#739B\>\<#4E3D\>\<#5B89\>\<#6709\><math|n>\<#679A\>\<#94DD\>\<#5E01\>\<#548C\><math|n>\<#679A\>\<#94DC\>\<#5E01\>,
    \<#4EE5\>\<#4EFB\>\<#610F\>\<#521D\>\<#59CB\>\<#65B9\>\<#5F0F\>\<#6392\>\<#6210\>\<#4E00\>\<#6392\>.
    \<#5B9A\>\<#4E49\>\<#4E00\>\<#6761\><strong|\<#94FE\>>\<#4E3A\>\<#4EFB\>\<#610F\>\<#7531\>\<#76F8\>\<#540C\>\<#7C7B\>\<#578B\>\<#8D27\>\<#5E01\>\<#6784\>\<#6210\>\<#7684\>\<#8FDE\>\<#7EED\>\<#5B50\>\<#5217\>.
    \<#7ED9\>\<#5B9A\>\<#6B63\>\<#6574\>\<#6570\><math|k\<less\>
    2n>\<#FF0C\>\<#739B\>\<#4E3D\>\<#5B89\>\<#91CD\>\<#590D\>\<#5730\>\<#8FDB\>\<#884C\>\<#5982\>\<#4E0B\>\<#64CD\>\<#4F5C\>\<#FF1A\>\<#5979\>\<#627E\>\<#51FA\>\<#5305\>\<#542B\>\<#FF08\>\<#4ECE\>\<#5DE6\>\<#5230\>\<#53F3\>\<#FF09\>\<#7B2C\><math|k>\<#679A\>\<#786C\>\<#5E01\>\<#7684\>\<#6700\>\<#957F\>\<#94FE\>.
    \<#7136\>\<#540E\>\<#628A\>\<#8BE5\>\<#94FE\>\<#4E2D\>\<#6240\>\<#6709\>\<#8D27\>\<#5E01\>\<#79FB\>\<#5230\>\<#5E8F\>\<#5217\>\<#6700\>\<#5DE6\>\<#7AEF\>.

    \<#4F8B\>\<#5982\>\<#FF0C\><math|n = 4,k =
    4>\<#65F6\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#521D\>\<#59CB\>\<#5E8F\>\<#5217\>AABBBABA,\<#8FC7\>\<#7A0B\>\<#5982\>\<#4E0B\>\<#FF1A\>

    <\equation*>
      AAB<math-bf|B>BABA\<rightarrow\> BBB<math-bf|A>AABA
      \<rightarrow\>AAA<math-bf|B>BBBA \<rightarrow\>AAA<math-bf|A>BBBB.
    </equation*>

    \<#6C42\>\<#6240\>\<#6709\>\<#6EE1\>\<#8DB3\><math|1\<leqslant\>k\<leqslant\>2n>\<#7684\>\<#6570\>\<#7EC4\><math|<around*|(|n,k|)>>,\<#4F7F\>\<#5F97\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#521D\>\<#59CB\>\<#5E8F\>\<#5217\>\<#FF0C\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#5728\>\<#6709\>\<#9650\>\<#6B21\>\<#64CD\>\<#4F5C\>\<#5185\>\<#4F7F\>\<#5DE6\>\<#7AEF\>\<#4E3A\><math|n>\<#679A\>\<#76F8\>\<#540C\>\<#7684\>\<#8D27\>\<#5E01\>.
  </problem>

  <\problem>
    \<#6C42\>\<#6240\>\<#6709\>\<#51FD\>\<#6570\><math|f:\<bbb-R\><rsup|+>\<rightarrow\>\<bbb-R\><rsup|+>>,\<#4F7F\>\<#5F97\>\<#5BF9\>\<#4EFB\>\<#610F\><math|x\<in\>\<bbb-R\><rsup|+>>,\<#6709\>\<#4E14\>\<#4EC5\>\<#6709\>\<#4E00\>\<#4E2A\><math|y\<in\>\<bbb-R\><rsup|+>>\<#6EE1\>\<#8DB3\>

    <\equation*>
      x*f(y) + y*f(x) \<leqslant\>2.
    </equation*>
  </problem>

  <\problem>
    \<#7ED9\>\<#5B9A\>\<#6B63\>\<#6574\>\<#6570\><math|k,S>\<#662F\>\<#4E00\>\<#4E2A\>\<#7531\>\<#6709\>\<#9650\>\<#4E2A\>\<#5947\>\<#7D20\>\<#6570\>\<#6784\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>.
    \<#8BC1\>\<#660E\>\<#FF1A\>\<#81F3\>\<#591A\>\<#53EA\>\<#6709\>\<#4E00\>\<#79CD\>\<#65B9\>\<#5F0F\>\<#FF08\>\<#65CB\>\<#8F6C\>\<#6216\>\<#5BF9\>\<#79F0\>\<#540E\>\<#76F8\>\<#540C\>\<#89C6\>\<#4E3A\>\<#540C\>\<#79CD\>\<#65B9\>\<#5F0F\>\<#FF09\>\<#628A\><math|S>\<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>\<#653E\>\<#7F6E\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5706\>\<#5468\>\<#4E0A\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#4EFB\>\<#610F\>\<#4E24\>\<#4E2A\>\<#76F8\>\<#90BB\>\<#5143\>\<#7D20\>\<#7684\>\<#4E58\>\<#79EF\>\<#5747\>\<#53EF\>\<#4EE5\>\<#5199\>\<#6210\><math|x<rsup|2>+x+k>\<#7684\>\<#5F62\>\<#5F0F\>\<#3002\>\<#FF08\>\<#5176\>\<#4E2D\><math|x>\<#4E3A\>\<#6B63\>\<#6574\>\<#6570\>\<#FF09\>
  </problem>

  <\problem>
    \<#4EE4\><math|<math-it|ABCDE>>\<#4E3A\>\<#4E00\>\<#51F8\>\<#591A\>\<#8FB9\>\<#5F62\>\<#FF0C\>\<#6EE1\>\<#8DB3\><math|BC=DE>\<#FF0C\>\<#5047\>\<#8BBE\>\<#5728\><math|<math-it|ABCDE>>\<#5185\>\<#90E8\>\<#5B58\>\<#5728\>\<#4E00\>\<#70B9\><math|T>\<#4F7F\>\<#5F97\><math|TB=TD,TC=TE\<#4E14\>\<angle\>
    <math-it|ABT>=\<angle\> <math-it|TEA>>.
    \<#4EE4\>\<#76F4\>\<#7EBF\><math|<math-it|AB>>\<#5206\>\<#522B\>\<#4E0E\>\<#76F4\>\<#7EBF\><math|<math-it|CD>>\<#548C\><math|<math-it|CT>>\<#4EA4\>\<#4E8E\>\<#70B9\><math|P>\<#548C\><math|Q>.
    \<#5047\>\<#8BBE\><math|P,B,A,Q>\<#5728\>\<#540C\>\<#4E00\>\<#76F4\>\<#7EBF\>\<#4E0A\>\<#6309\>\<#7167\>\<#6B64\>\<#987A\>\<#5E8F\>\<#6392\>\<#5217\>.
    \<#4EE4\>\<#76F4\>\<#7EBF\><math|<math-it|AE>>\<#5206\>\<#522B\>\<#4E0E\>\<#76F4\>\<#7EBF\><math|<math-it|CD>>\<#548C\><math|<math-it|DT>>\<#4EA4\>\<#4E8E\>\<#70B9\><math|R>\<#548C\><math|S>.
    \<#5047\>\<#8BBE\><math|R,E,A,S>\<#5728\>\<#540C\>\<#4E00\>\<#76F4\>\<#7EBF\>\<#4E0A\>\<#6309\>\<#7167\>\<#6B64\>\<#987A\>\<#5E8F\>\<#6392\>\<#5217\>.
    \<#8BC1\>\<#660E\><math|P,S,Q,R>\<#843D\>\<#5728\>\<#540C\>\<#4E00\>\<#4E2A\>\<#5706\>\<#4E0A\>.
  </problem>

  <\problem>
    \<#627E\>\<#51FA\>\<#6240\>\<#6709\>\<#4E09\>\<#5143\>\<#6B63\>\<#6574\>\<#6570\>\<#7EC4\><math|<around*|(|a,b,p|)>>\<#FF0C\>\<#6EE1\>\<#8DB3\><math|p>\<#662F\>\<#7D20\>\<#6570\>\<#4E14\>

    <\equation*>
      a<rsup|p>=b!+p.
    </equation*>
  </problem>

  <\problem>
    \<#4EE4\><math|n>\<#4E3A\>\<#4E00\>\<#6B63\>\<#6574\>\<#6570\>.
    \<#4E00\>\<#4E2A\>\<#300C\>\<#5317\>\<#6B27\>\<#65B9\>\<#9635\>\<#300D\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5305\>\<#542B\><math|1>\<#81F3\><math|n<rsup|2>>\<#6240\>\<#6709\>\<#6574\>\<#6570\>\<#7684\><math|n\<times\>
    n>\<#65B9\>\<#683C\>\<#8868\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#6BCF\>\<#4E2A\>\<#65B9\>\<#683C\>\<#5185\>\<#6070\>\<#6709\>\<#4E00\>\<#4E2A\>\<#6570\>\<#5B57\>.
    \<#4E24\>\<#4E2A\>\<#76F8\>\<#5F02\>\<#65B9\>\<#683C\>\<#662F\>\<#76F8\>\<#90BB\>\<#7684\>\<#5982\>\<#679C\>\<#4ED6\>\<#4EEC\>\<#6709\>\<#516C\>\<#5171\>\<#8FB9\>.
    \<#4E00\>\<#4E2A\>\<#65B9\>\<#683C\>\<#88AB\>\<#79F0\>\<#4E3A\>\<#300C\>\<#5C71\>\<#8C37\>\<#300D\>\<#FF0C\>\<#82E5\>\<#5176\>\<#5185\>\<#7684\>\<#6570\>\<#5B57\>\<#6BD4\>\<#6240\>\<#6709\>\<#76F8\>\<#90BB\>\<#65B9\>\<#683C\>\<#5185\>\<#7684\>\<#6570\>\<#5B57\>\<#90FD\>\<#5C0F\>.
    \<#4E00\>\<#6761\>\<#300C\>\<#4E0A\>\<#5761\>\<#8DEF\>\<#5F84\>\<#300D\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5305\>\<#542B\>\<#4E00\>\<#6216\>\<#591A\>\<#4E2A\>\<#65B9\>\<#683C\>\<#7684\>\<#5E8F\>\<#5217\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#FF1A\>(i)\<#5E8F\>\<#5217\>\<#7684\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#65B9\>\<#683C\>\<#662F\>\<#5C71\>\<#8C37\>\<#FF0C\>(ii)\<#5E8F\>\<#5217\>\<#4E2D\>\<#968F\>\<#540E\>\<#7684\>\<#6BCF\>\<#4E2A\>\<#65B9\>\<#683C\>\<#90FD\>\<#548C\>\<#5176\>\<#524D\>\<#4E00\>\<#4E2A\>\<#65B9\>\<#683C\>\<#76F8\>\<#90BB\>\<#FF0C\>\<#4E14\>(iii)\<#5E8F\>\<#5217\>\<#4E2D\>\<#65B9\>\<#683C\>\<#5185\>\<#6240\>\<#5199\>\<#7684\>\<#6570\>\<#5B57\>\<#9012\>\<#589E\>.
    \<#8BD5\>\<#6C42\>\<#4E00\>\<#4E2A\>\<#5317\>\<#6B27\>\<#65B9\>\<#9635\>\<#4E2D\>\<#4E0A\>\<#5761\>\<#8DEF\>\<#5F84\>\<#6570\>\<#91CF\>\<#7684\>\<#6700\>\<#5C0F\>\<#53EF\>\<#80FD\>\<#503C\>\<#FF0C\>\<#4EE5\><math|n>\<#7684\>\<#51FD\>\<#6570\>\<#8868\>\<#793A\>\<#4E4B\>.
  </problem>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>