<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|doc>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/IMO/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|\<#56FD\>\<#9645\>\<#6570\>\<#5B66\>\<#5965\>\<#6797\>\<#5339\>\<#514B\>\<#7ADE\>\<#8D5B\>>>

  \<#4E0B\>\<#9762\>\<#662F\>\<#8BD5\>\<#5377\>\<#5217\>\<#8868\>\<#FF0C\>\<#8BD5\>\<#5377\>\<#540E\>\<#9762\>\<#7684\>\<#62EC\>\<#53F7\>\<#4E2D\>\<#662F\>\<#8BE5\>\<#8BD5\>\<#5377\>\<#7684\><TeXmacs>\<#7248\>\<#672C\>\<#5F55\>\<#5165\>\<#8005\>\<#3002\>

  <\itemize>
    <item><gitlink|2022\<#5E74\>\<#7B2C\>63\<#5C4A\>IMO\<#8BD5\>\<#9898\>>
    \<#FF08\>\<#5F20\>\<#5FD7\>\<#96C4\>\<#FF09\>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>