<TeXmacs|2.1.3>

<style|<tuple|generic|chinese|doc>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/IMO/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|国际数学奥林匹克竞赛>>

  下面是试卷列表，试卷后面的括号中是该试卷的<TeXmacs>版本录入者。

  <\itemize>
    <item><gitlink|2022年第63届IMO试题> （张志雄）
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>