<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|doc>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/IMO/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|\<#56FD\>\<#9645\>\<#6570\>\<#5B66\>\<#5965\>\<#6797\>\<#5339\>\<#514B\>\<#7ADE\>\<#8D5B\>>>

  <\itemize>
    <item><gitlink|2022\<#5E74\>\<#7B2C\>63\<#5C4A\>IMO\<#8BD5\>\<#9898\>>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>