<TeXmacs|2.1.3>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/沈浪熊猫儿/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|沈浪熊猫儿的空间>>

  大家好，我是Up主沈浪熊猫儿<\footnote>
    <slink|https://space.bilibili.com/28058658>
  </footnote>，毕业于中国科学技术大学计算机系，是GNU
  <TeXmacs>的开发者和墨干编辑器的作者。译有《Scala实用指南》，现实生活中是一名数据工程师。

  我的电子邮箱是<verbatim|shenda AT
  ustc.edu>，欢迎大家发邮件给我。

  <section*|文章列表>

  <\itemize>
    <item><gitlink|如何在Debian中更改默认的Python版本>

    <item><gitlink|如何安装Fandol字体>

    <item><gitlink|Git新用户常用配置>

    <item><gitlink|2021年浙江高考数学第七题函数曲线绘制>

    <item><gitlink|如何输入希腊字母>

    <item><gitlink|Bash脚本基础>

    <item><gitlink|定制快捷键快速输入以1为分子的分式>

    <item><gitlink|<gitlink|>为什么说Scala是JVM上的C++？>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnr-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|文章列表>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>