<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>\<#7684\>\<#7A7A\>\<#95F4\>>>

  \<#5927\>\<#5BB6\>\<#597D\>\<#FF0C\>\<#6211\>\<#662F\>Up\<#4E3B\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\><\footnote>
    <slink|https://space.bilibili.com/28058658>
  </footnote>\<#FF0C\>\<#6BD5\>\<#4E1A\>\<#4E8E\>\<#4E2D\>\<#56FD\>\<#79D1\>\<#5B66\>\<#6280\>\<#672F\>\<#5927\>\<#5B66\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#FF0C\>\<#662F\>GNU
  <TeXmacs>\<#7684\>\<#5F00\>\<#53D1\>\<#8005\>\<#548C\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>\<#4F5C\>\<#8005\>\<#3002\>\<#8BD1\>\<#6709\>\<#300A\>Scala\<#5B9E\>\<#7528\>\<#6307\>\<#5357\>\<#300B\>\<#FF0C\>\<#73B0\>\<#5B9E\>\<#751F\>\<#6D3B\>\<#4E2D\>\<#662F\>\<#4E00\>\<#540D\>\<#6570\>\<#636E\>\<#5DE5\>\<#7A0B\>\<#5E08\>\<#3002\>

  \<#6211\>\<#7684\>\<#7535\>\<#5B50\>\<#90AE\>\<#7BB1\>\<#662F\><verbatim|shenda
  AT ustc.edu>\<#FF0C\>\<#6B22\>\<#8FCE\>\<#5927\>\<#5BB6\>\<#53D1\>\<#90AE\>\<#4EF6\>\<#7ED9\>\<#6211\>\<#3002\>

  <section*|\<#300A\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#300B\>>

  <\itemize>
    <item><gitlink|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>/\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>\<#5165\>\<#95E8\>>
  </itemize>

  <section*|\<#6587\>\<#7AE0\>\<#5217\>\<#8868\>>

  <\itemize>
    <item><gitlink|Git\<#65B0\>\<#7528\>\<#6237\>\<#5E38\>\<#7528\>\<#914D\>\<#7F6E\>>

    <item><gitlink|2021\<#5E74\>\<#6D59\>\<#6C5F\>\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>\<#7B2C\>\<#4E03\>\<#9898\>\<#51FD\>\<#6570\>\<#66F2\>\<#7EBF\>\<#7ED8\>\<#5236\>>

    <item><gitlink|\<#5982\>\<#4F55\>\<#8F93\>\<#5165\>\<#5E0C\>\<#814A\>\<#5B57\>\<#6BCD\>>

    <item><gitlink|Bash\<#811A\>\<#672C\>\<#57FA\>\<#7840\>>

    <item><gitlink|\<#5B9A\>\<#5236\>\<#5FEB\>\<#6377\>\<#952E\>\<#5FEB\>\<#901F\>\<#8F93\>\<#5165\>\<#4EE5\>1\<#4E3A\>\<#5206\>\<#5B50\>\<#7684\>\<#5206\>\<#5F0F\>>

    <item><gitlink|<gitlink|>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#8BF4\>Scala\<#662F\>JVM\<#4E0A\>\<#7684\>C++\<#FF1F\>>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnr-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#300A\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#300B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#6587\>\<#7AE0\>\<#5217\>\<#8868\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>