<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#4E3A\>\<#4EC0\>\<#4E48\>\<#8BF4\>Scala\<#662F\>JVM\<#4E0A\>\<#7684\>C++?>|<doc-author|<author-data|<author-name|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>>>>>

  <section*|\<#95EE\>\<#9898\>\<#539F\>\<#6587\>>

  <\quote-env>
    \<#5982\>\<#9898\>\<#3002\>\<#4EE5\>\<#53CA\>\<#8BF7\>\<#5927\>\<#5BB6\>\<#5206\>\<#6790\>\<#4E0B\>\<#672A\>\<#6765\>\<#9759\>\<#6001\>\<#8BED\>\<#8A00\>\<#7684\>\<#4E3B\>\<#6D41\>\<#FF0C\>C++\<#3001\>java\<#3001\>scala\<#4E09\>\<#95E8\>\<#8BED\>\<#8A00\>\<#672A\>\<#6765\>\<#7684\>\<#53D1\>\<#5C55\>\<#65B9\>\<#5411\>
  </quote-env>

  <section*|\<#6211\>\<#7684\>\<#56DE\>\<#7B54\>>

  <subsection*|\<#4E3A\>\<#4EC0\>\<#4E48\>\<#8BF4\>Scala\<#662F\>JVM\<#4E0A\>\<#7684\>C++?>

  \<#4E0D\>\<#77E5\>\<#9053\>\<#662F\>\<#8C01\>\<#8BF4\>Scala\<#662F\>JVM\<#4E0A\>\<#7684\>C++\<#3002\>\<#8FD9\>\<#79CD\>\<#6CA1\>\<#6709\>\<#5177\>\<#4F53\>\<#5C55\>\<#5F00\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#5927\>\<#6982\>\<#548C\>\<#7F51\>\<#4E0A\>\<#76DB\>\<#4F20\>\<#7684\>\<#5404\>\<#79CD\>\<#9A6C\>\<#4E91\>\<#8BED\>\<#5F55\>\<#FF0C\>\<#6BD4\>\<#5982\>

  <\quote-env>
    \<#521A\>\<#6BD5\>\<#4E1A\>\<#7684\>\<#5E74\>\<#8F7B\>\<#4EBA\>\<#5E94\>\<#8BE5\>\<#5728\>\<#4E00\>\<#5BB6\>\<#516C\>\<#53F8\>\<#5F85\>\<#6EE1\>\<#4E94\>\<#5E74\>
  </quote-env>

  \<#4E00\>\<#6837\>\<#6CA1\>\<#6709\>\<#5B9E\>\<#9645\>\<#7684\>\<#610F\>\<#4E49\>\<#3002\>

  \<#628A\>Scala\<#548C\>C++\<#653E\>\<#5728\>\<#4E00\>\<#8D77\>\<#5BF9\>\<#6BD4\>\<#7684\>\<#670B\>\<#53CB\>\<#FF0C\>\<#5927\>\<#6982\>\<#8BF4\>\<#7684\>\<#662F\>\<#7279\>\<#6027\>\<#591A\>\<#3001\>\<#6742\>\<#8FD9\>\<#4E2A\>\<#7279\>\<#70B9\>\<#3002\>\<#6700\>\<#521D\>\<#5B66\>\<#4E60\>Scala\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#5927\>\<#81F4\>\<#628A\>\<#77E5\>\<#4E4E\>\<#4E0A\>\<#5173\>\<#4E8E\>Scala\<#7684\>\<#95EE\>\<#7B54\>\<#90FD\>\<#6D4F\>\<#89C8\>\<#4E86\>\<#4E00\>\<#904D\>\<#3002\>\<#76EE\>\<#524D\>\<#5370\>\<#8C61\>\<#6700\>\<#6DF1\>\<#7684\>\<#8FD8\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#4E2D\>
  @\<#9605\>\<#5343\>\<#4EBA\>\<#800C\>\<#60DC\>\<#77E5\>\<#5DF1\>
  \<#7684\>\<#89C2\>\<#70B9\>\<#3002\>

  \<#540E\>\<#6765\>\<#7FFB\>\<#8BD1\>\<#5B8C\>\<#300A\>Scala\<#5B9E\>\<#7528\>\<#6307\>\<#5357\>\<#300B\>\<#5728\>\<#5199\>\<#5E8F\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#628A\>\<#5343\>\<#4EBA\>\<#7684\>\<#89C2\>\<#70B9\>\<#6D53\>\<#7F29\>\<#6210\>\<#4E86\>\<#4E00\>\<#53E5\>\<#8BDD\>\<#FF1A\>

  <\quote-env>
    Scala\<#7684\>\<#7F8E\>\<#5728\>\<#4E8E\>\<#7CBE\>\<#5DE7\>\<#7684\>\<#5185\>\<#6838\>\<#FF0C\>Scala\<#7684\>\<#4E11\>\<#964B\>\<#5728\>\<#4E8E\>\<#590D\>\<#6742\>\<#7684\>\<#5B9E\>\<#73B0\>\<#3002\>
  </quote-env>

  \<#81F3\>\<#4E8E\>C++\<#FF0C\>\<#6211\>\<#89C9\>\<#5F97\>\<#5B83\>\<#7684\>\<#590D\>\<#6742\>\<#7A0B\>\<#5EA6\>\<#66F4\>\<#751A\>\<#4E8E\>Scala\<#3002\>\<#6211\>\<#76EE\>\<#524D\>\<#5728\>\<#7EF4\>\<#62A4\>\<#7684\>C++\<#9879\>\<#76EE\>GNU
  TeXmacs\<#FF0C\>C++\<#7684\>\<#4EE3\>\<#7801\>\<#884C\>\<#6570\>\<#5728\>20\<#4E07\>\<#8FD9\>\<#4E2A\>\<#91CF\>\<#7EA7\>\<#FF0C\>\<#9879\>\<#76EE\>\<#7684\>\<#4F5C\>\<#8005\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6CD5\>\<#56FD\>\<#6570\>\<#5B66\>\<#5BB6\>(Joris
  van der Hoeven)\<#FF0C\>\<#4ECE\>90\<#5E74\>\<#4EE3\>\<#81F3\>\<#4ECA\>\<#FF0C\>\<#81F3\>\<#5C11\>\<#5DF2\>\<#7ECF\>\<#6709\>20\<#5E74\>\<#7684\>\<#5386\>\<#53F2\>\<#4E86\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#9879\>\<#76EE\>\<#5BF9\>\<#4E8E\>C++\<#7684\>\<#6001\>\<#5EA6\>\<#5C31\>\<#662F\>\<#975E\>\<#5E38\>\<#5BA1\>\<#614E\>\<#7684\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#7528\>C++\<#7684\>\<#6807\>\<#51C6\>\<#5E93\>\<#FF08\>\<#6216\>\<#8BB8\>90\<#5E74\>\<#4EE3\>\<#7684\>\<#65F6\>\<#5019\>C++\<#6807\>\<#51C6\>\<#5E93\>\<#7684\>\<#53E3\>\<#7891\>\<#5F88\>\<#5DEE\>\<#FF09\>\<#FF0C\>\<#50CF\>hashmap\<#3001\>list\<#3001\>string\<#8FD9\>\<#4E9B\>\<#5BB9\>\<#5668\>\<#90FD\>\<#662F\>\<#81EA\>\<#5DF1\>\<#5B9E\>\<#73B0\>\<#7684\>\<#FF0C\>\<#5185\>\<#5B58\>\<#7BA1\>\<#7406\>\<#4E5F\>\<#662F\>\<#81EA\>\<#5DF1\>\<#5B9E\>\<#73B0\>\<#FF0C\>\<#5927\>\<#5BB6\>\<#6709\>\<#5174\>\<#8DA3\>\<#53EF\>\<#4EE5\>\<#70B9\>\<#51FB\>\<#6587\>\<#672B\>\<#7684\>\<#94FE\>\<#63A5\>\<#FF0C\>\<#770B\>\<#4E00\>\<#4E0B\>GNU
  TeXmacs\<#7684\>\<#8C46\>\<#74E3\>\<#5C0F\>\<#7EC4\>\<#7EC4\>\<#957F\>\<#505A\>\<#7684\>\<#4E00\>\<#4E9B\>\<#6E90\>\<#4EE3\>\<#7801\>\<#5206\>\<#6790\>\<#3002\>\<#4E2A\>\<#4EBA\>\<#5BF9\>\<#8FD9\>\<#4E9B\>\<#81EA\>\<#5DF1\>\<#5B9E\>\<#73B0\>\<#7684\>\<#5BB9\>\<#5668\>\<#662F\>\<#4E0D\>\<#4FE1\>\<#4EFB\>\<#7684\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6700\>\<#8FD1\>\<#5728\>\<#9010\>\<#884C\>Review\<#FF0C\>\<#6DFB\>\<#52A0\>\<#5355\>\<#5143\>\<#6D4B\>\<#8BD5\>\<#FF0C\>\<#5E76\>\<#505A\>\<#6027\>\<#80FD\>\<#6D4B\>\<#8BD5\>\<#3002\>

  \<#524D\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#54A8\>\<#8BE2\>Joris\<#FF0C\>\<#4E3B\>\<#8981\>\<#662F\>\<#60F3\>\<#7528\>\<#4E00\>\<#4E9B\>handy\<#7684\>C++\<#65B0\>\<#7279\>\<#6027\>\<#FF08\>\<#5DF2\>\<#7ECF\>\<#5728\>\<#5355\>\<#5143\>\<#6D4B\>\<#8BD5\>\<#548C\>Benchmark\<#4EE3\>\<#7801\>\<#4E2D\>\<#4F7F\>\<#7528\>\<#FF09\>\<#FF0C\>\<#6BD4\>\<#5982\>auto\<#FF0C\>Joris\<#548C\>\<#5176\>\<#4ED6\>\<#7684\>\<#7EF4\>\<#62A4\>\<#8005\>\<#662F\>\<#53CD\>\<#5BF9\>\<#7684\>\<#3002\>\<#5176\>\<#5B9E\>\<#6211\>\<#4E5F\>\<#662F\>\<#53CD\>\<#5BF9\>\<#4F7F\>\<#7528\>\<#7EDD\>\<#5927\>\<#90E8\>\<#5206\>C++\<#7684\>\<#65B0\>\<#7279\>\<#6027\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#51FD\>\<#6570\>\<#5F0F\>\<#7F16\>\<#7A0B\>\<#7684\>\<#652F\>\<#6301\>\<#FF0C\>\<#4ECE\>\<#8BED\>\<#6CD5\>\<#4E0A\>\<#5C31\>\<#6BD4\>Scala\<#5DEE\>\<#4E86\>\<#5F88\>\<#591A\>\<#FF0C\>\<#53E6\>\<#5916\>\<#FF0C\>\<#5728\>\<#5177\>\<#4F53\>\<#7684\>\<#5B9E\>\<#73B0\>\<#4E0A\>\<#FF0C\>\<#6211\>\<#4E5F\>\<#662F\>\<#4E0D\>\<#4FE1\>\<#4EFB\>C++\<#7F16\>\<#8BD1\>\<#5668\>\<#7684\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#6BD4\>\<#8F83\>\<#5927\>\<#578B\>\<#7684\>\<#4EE3\>\<#7801\>\<#4ED3\>\<#5E93\>\<#FF0C\>\<#5176\>\<#5B9E\>\<#5F88\>\<#5BB9\>\<#6613\>\<#5C31\>\<#9047\>\<#5230\>\<#4E00\>\<#4E9B\>\<#7F16\>\<#8BD1\>\<#5668\>\<#7684\>BUG\<#3002\>\<#4E3A\>\<#4E86\>\<#907F\>\<#514D\>\<#628A\>\<#65F6\>\<#95F4\>\<#6D6A\>\<#8D39\>\<#5728\>\<#4E00\>\<#4E9B\>\<#65E0\>\<#5173\>\<#7D27\>\<#8981\>\<#7684\>\<#7EC6\>\<#8282\>\<#4E0A\>\<#FF0C\>\<#806A\>\<#660E\>\<#7684\>\<#5DE5\>\<#7A0B\>\<#5E08\>\<#5E94\>\<#8BE5\>\<#61C2\>\<#5F97\>\<#53D6\>\<#820D\>\<#3002\>

  <subsection*|C++\<#3001\>Java\<#3001\>Scala\<#4E09\>\<#95E8\>\<#8BED\>\<#8A00\>\<#672A\>\<#6765\>\<#7684\>\<#53D1\>\<#5C55\>\<#52A8\>\<#5411\>>

  \<#8BED\>\<#8A00\>\<#4E5F\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5DE5\>\<#7A0B\>\<#3002\>\<#4E00\>\<#95E8\>\<#8BED\>\<#8A00\>\<#7684\>\<#672A\>\<#6765\>\<#5176\>\<#5B9E\>\<#8981\>\<#770B\>\<#8FD9\>\<#95E8\>\<#8BED\>\<#8A00\>\<#7684\>\<#5DE5\>\<#7A0B\>\<#9879\>\<#76EE\>\<#7684\>\<#53D1\>\<#5C55\>\<#FF0C\>\<#548C\>\<#6574\>\<#4F53\>\<#751F\>\<#6001\>\<#7684\>\<#53D1\>\<#5C55\>\<#3002\>

  <strong|\<#4ECE\>\<#9879\>\<#76EE\>\<#7BA1\>\<#7406\>\<#7684\>\<#89D2\>\<#5EA6\>>\<#FF0C\>Scala\<#672A\>\<#6765\>\<#7684\>\<#53D1\>\<#5C55\>\<#4E0D\>\<#53EF\>\<#9650\>\<#91CF\>\<#3002\>Scala\<#9879\>\<#76EE\>\<#7684\>\<#4E00\>\<#5207\>\<#90FD\>\<#5DF2\>\<#7ECF\>\<#5728\>Github\<#4E0A\>\<#4E86\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#5F00\>\<#53D1\>\<#8005\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#5728\>Github\<#4E0A\>\<#7ED9\>Scala\<#6807\>\<#51C6\>\<#5E93\>\<#548C\>\<#7F16\>\<#8BD1\>\<#5668\>\<#63D0\>\<#4EA4\>\<#4EE3\>\<#7801\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#53D8\>\<#6210\>\<#4E86\>\<#4E00\>\<#4EF6\>\<#95E8\>\<#69DB\>\<#6BD4\>\<#8F83\>\<#4F4E\>\<#7684\>\<#4E8B\>\<#60C5\>\<#3002\>
  @\<#6768\>\<#535A\> \<#5F88\>\<#65E9\>\<#4E4B\>\<#524D\>\<#5C31\>\<#5F00\>\<#59CB\>\<#7ED9\>Scala\<#9879\>\<#76EE\>\<#505A\>\<#8D21\>\<#732E\>\<#3002\>\<#6211\>\<#662F\>\<#6700\>\<#8FD1\>\<#5728\>\<#7ED9\>Spark\<#505A\>Scala
  2.12\<#652F\>\<#6301\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#987A\>\<#624B\>\<#7ED9\>Scala\<#9879\>\<#76EE\>\<#4FEE\>\<#4E86\>\<#4E00\>\<#4E2A\>bug\<#3002\>\<#6700\>\<#8FD1\>\<#FF0C\>\<#5728\>CSUG\<#5FAE\>\<#4FE1\>\<#7FA4\>\<#91CC\>\<#9762\>\<#FF0C\>\<#6211\>\<#9F13\>\<#5439\>\<#4E00\>\<#4E2A\>\<#89C2\>\<#70B9\>\<#FF1A\>\<#7ED9\>Scala\<#9879\>\<#76EE\>\<#505A\>\<#8D21\>\<#732E\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#975E\>\<#5E38\>\<#7B80\>\<#5355\>\<#7684\>\<#3002\>\<#7136\>\<#540E\>\<#FF0C\>
  @Uncle Kevin \<#548C\> @\<#4F55\>\<#54C1\>
  \<#4E5F\>\<#5F00\>\<#59CB\>\<#7ED9\>Scala\<#63D0\>PR\<#3002\>\<#867D\>\<#7136\>\<#6211\>\<#4EEC\>\<#76EE\>\<#524D\>\<#505A\>\<#7684\>\<#8D21\>\<#732E\>\<#90FD\>\<#662F\>\<#975E\>\<#5E38\>Trivial\<#7684\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4E0D\>\<#53EF\>\<#5426\>\<#8BA4\>\<#FF0C\>\<#7ED9\>Scala\<#9879\>\<#76EE\>\<#505A\>\<#8D21\>\<#732E\>\<#FF0C\>\<#6BD4\>\<#7ED9\>C++\<#548C\>Java\<#505A\>\<#8D21\>\<#732E\>\<#8981\>\<#65B9\>\<#4FBF\>\<#7B80\>\<#5355\>\<#5F88\>\<#591A\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#8001\>\<#6D3E\>\<#7684\>\<#7F16\>\<#7A0B\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#5728\>\<#6E90\>\<#4EE3\>\<#7801\>\<#7BA1\>\<#7406\>\<#548C\>\<#5F00\>\<#53D1\>\<#8005\>\<#793E\>\<#533A\>\<#5EFA\>\<#8BBE\>\<#8FD9\>\<#70B9\>\<#4E0A\>\<#505A\>\<#5F97\>\<#8FD9\>\<#4E48\>\<#5DEE\>\<#52B2\>\<#FF0C\>\<#5176\>\<#53D1\>\<#5C55\>\<#81EA\>\<#7136\>\<#6CA1\>\<#6709\>\<#65B0\>\<#5174\>\<#7684\>\<#8BED\>\<#8A00\>\<#5FEB\>\<#3002\>\<#FF08\>\<#6CE8\>\<#FF1A\>\<#6211\>\<#548C\>Uncle
  Kevin\<#5E94\>\<#8BE5\>\<#90FD\>\<#662F\>2016\<#5E74\>\<#4E4B\>\<#540E\>\<#624D\>\<#6B63\>\<#5F0F\>\<#5F00\>\<#59CB\>\<#5B66\>\<#4E60\>Scala\<#7684\>\<#FF09\>

  <strong|\<#81F3\>\<#4E8E\>\<#751F\>\<#6001\>>\<#FF0C\>Java\<#548C\>Scala\<#662F\>\<#7ED1\>\<#5B9A\>\<#5728\>\<#4E00\>\<#5757\>\<#7684\>\<#3002\>C++\<#6211\>\<#5C31\>\<#5475\>\<#5475\>\<#54D2\>\<#4E86\>\<#3002\>\<#5728\>\<#963F\>\<#91CC\>\<#4E91\>\<#5B9E\>\<#4E60\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#770B\>\<#5230\>\<#5DE5\>\<#7A0B\>\<#5E08\>\<#4EEC\>\<#4E3A\>\<#4E86\>\<#8FFD\>\<#6C42\>\<#6781\>\<#9650\>\<#7684\>\<#6027\>\<#80FD\>\<#548C\>\<#6781\>\<#5C11\>\<#8D44\>\<#6E90\>\<#6D88\>\<#8017\>\<#FF0C\>\<#65E5\>\<#5FD7\>\<#7684\>\<#6536\>\<#96C6\>\<#7ADF\>\<#7136\>\<#4E5F\>\<#662F\>\<#7528\>C++\<#5199\>\<#7684\>\<#FF08\>\<#517C\>\<#5BB9\>Linux\<#548C\>Windows\<#FF09\>\<#FF0C\>\<#7EBF\>\<#4E0A\>\<#7684\>\<#73AF\>\<#5883\>\<#6BD4\>\<#8F83\>\<#590D\>\<#6742\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#65E5\>\<#5FD7\>\<#6536\>\<#96C6\>\<#7A0B\>\<#5E8F\>\<#628A\>\<#6240\>\<#6709\>\<#4F9D\>\<#8D56\>\<#7684\>\<#4EE3\>\<#7801\>\<#90FD\>\<#653E\>\<#5230\>\<#4E86\>\<#540C\>\<#4E00\>\<#4E2A\>\<#5DE5\>\<#7A0B\>\<#4E2D\>\<#7BA1\>\<#7406\>\<#FF0C\>\<#5305\>\<#542B\>Boost\<#548C\>Kafka\<#7684\>C
  Binding\<#7B49\>\<#FF0C\>\<#6211\>\<#76F4\>\<#63A5\>\<#5BFC\>\<#5165\>\<#4EE3\>\<#7801\>\<#FF0C\>KDevelop\<#5C31\>\<#5D29\>\<#6E83\>\<#4E86\>\<#3002\>\<#53EF\>\<#80FD\>\<#5BF9\>\<#4E8E\>\<#90A3\>\<#4F4D\>\<#9AA8\>\<#7070\>\<#7EA7\>\<#7684\>C++\<#73A9\>\<#5BB6\>\<#FF0C\>\<#8FD9\>\<#5F88\>\<#7B80\>\<#5355\>\<#FF0C\>\<#800C\>\<#4E14\>\<#975E\>\<#5E38\>\<#65B9\>\<#4FBF\>\<#FF0C\>\<#770B\>\<#5230\>Boost\<#91CC\>\<#9762\>\<#6709\>bug\<#5C31\>\<#987A\>\<#624B\>\<#4FEE\>\<#4E86\>\<#3002\>\<#4F46\>\<#662F\>\<#4ECE\>\<#4EE3\>\<#7801\>\<#590D\>\<#7528\>\<#7684\>\<#89D2\>\<#5EA6\>\<#FF0C\>JVM\<#751F\>\<#6001\>\<#662F\>\<#5B8C\>\<#80DC\>\<#7684\>\<#3002\>

  \<#6700\>\<#540E\>\<#FF0C\>GraalVM\<#5DF2\>\<#7ECF\>\<#6A2A\>\<#7A7A\>\<#51FA\>\<#4E16\>\<#5F88\>\<#4E45\>\<#4E86\>\<#FF0C\>polyglot\<#4E0D\>\<#518D\>\<#662F\>\<#7A7A\>\<#4E2D\>\<#697C\>\<#9601\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#7545\>\<#60F3\>\<#FF0C\>\<#5341\>\<#5E74\>\<#4E4B\>\<#540E\>\<#8F6F\>\<#4EF6\>\<#5F00\>\<#53D1\>\<#53EF\>\<#4EE5\>\<#591A\>\<#4E48\>\<#6109\>\<#60A6\>\<#3002\>\<#800C\>ScalaJS\<#3001\>Scala
  Native\<#5230\>\<#90A3\>\<#65F6\>\<#5019\>\<#60F3\>\<#5FC5\>\<#5DF2\>\<#7ECF\>\<#6253\>\<#78E8\>\<#5F97\>\<#5DEE\>\<#4E0D\>\<#591A\>\<#4E86\>\<#3002\>\<#672A\>\<#6765\>\<#FF0C\>Scala\<#7A0B\>\<#5E8F\>\<#5458\>\<#5B8C\>\<#5168\>\<#53EF\>\<#4EE5\>\<#5168\>\<#6808\>\<#FF0C\>Scala\<#5B9E\>\<#73B0\>\<#7684\>\<#3001\>\<#901A\>\<#7528\>\<#7684\>\<#3001\>\<#62BD\>\<#8C61\>\<#7684\>Library\<#5B8C\>\<#5168\>\<#53EF\>\<#4EE5\>\<#8DE8\>\<#5E73\>\<#53F0\>\<#4F7F\>\<#7528\>\<#3002\>\<#7136\>\<#800C\>\<#FF0C\>\<#672A\>\<#6765\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#5458\>\<#FF0C\>\<#6216\>\<#8BB8\>\<#4ECD\>\<#7136\>\<#65E0\>\<#6CD5\>\<#9003\>\<#79BB\>Java
  API\<#3001\>C POSIX API\<#548C\>JavaScript\<#7684\>\<#9B54\>\<#5492\>\<#3002\>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|prog-scripts|python>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-4|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#95EE\>\<#9898\>\<#539F\>\<#6587\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#6211\>\<#7684\>\<#56DE\>\<#7B54\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|\<#4E3A\>\<#4EC0\>\<#4E48\>\<#8BF4\>Scala\<#662F\>JVM\<#4E0A\>\<#7684\>C++?
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|C++\<#3001\>Java\<#3001\>Scala\<#4E09\>\<#95E8\>\<#8BED\>\<#8A00\>\<#672A\>\<#6765\>\<#7684\>\<#53D1\>\<#5C55\>\<#52A8\>\<#5411\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>