<TeXmacs|2.1.1>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>V1.0.4\<#7684\>\<#7248\>\<#672C\>\<#5386\>\<#53F2\>\<#8BB0\>\<#5F55\>>

  \<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>V1.0.4\<#662F\>V1.0.x\<#7CFB\>\<#5217\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#7248\>\<#672C\>\<#3002\>

  <section*|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>\<#5B97\>\<#65E8\>>

  \<#603B\>\<#7ED3\>\<#4E00\>\<#4E0B\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>V1.0.4\<#548C\>GNU
  <TeXmacs> 2.1.1\<#7684\>\<#4E09\>\<#5927\>\<#533A\>\<#522B\>\<#FF1A\>

  \<#2460\> \<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#4F18\>\<#5148\>\<#670D\>\<#52A1\>\<#6559\>\<#80B2\>\<#FF0C\>\<#5C24\>\<#5176\>\<#662F\>\<#4E2D\>\<#5B66\>\<#6559\>\<#80B2\>\<#FF0C\>\<#57FA\>\<#4E8E\><TeXmacs>\<#FF0C\>\<#4ECE\>\<#8F6F\>\<#4EF6\>\<#672C\>\<#8EAB\>\<#89D2\>\<#5EA6\>\<#4E0A\>\<#8BB2\>\<#FF0C\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#4F1A\>\<#5C3D\>\<#529B\>\<#964D\>\<#4F4E\><TeXmacs>\<#7684\>\<#4F7F\>\<#7528\>\<#95E8\>\<#69DB\>\<#3002\>

  \<#2461\> \<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#662F\>\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#65D7\>\<#4E0B\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#5668\>\<#FF0C\>\<#5C06\>\<#4F1A\>\<#548C\>\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#65D7\>\<#4E0B\>\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>\<#6DF1\>\<#5EA6\>\<#96C6\>\<#6210\>\<#3002\>\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>\<#81F4\>\<#529B\>\<#4E8E\>\<#89E3\>\<#51B3\>\<#7F51\>\<#7EDC\>\<#4E0A\><TeXmacs>\<#6587\>\<#6863\>\<#532E\>\<#4E4F\>\<#7684\>\<#73B0\>\<#72B6\>\<#FF0C\>\<#662F\>\<#79D1\>\<#6280\>\<#548C\>\<#6559\>\<#80B2\>\<#9886\>\<#57DF\>\<#7684\>\<#5185\>\<#5BB9\>\<#5E73\>\<#53F0\>\<#3002\>

  \<#2462\> \<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>V1.0.4\<#57FA\>\<#4E8E\>GNU
  <TeXmacs> 2.1.1\<#5B9A\>\<#5236\>\<#FF0C\>\<#91C7\>\<#7528\>\<#9AD8\>\<#6027\>\<#80FD\>\<#7684\>S7
  Scheme\<#811A\>\<#672C\>\<#5F15\>\<#64CE\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5DF2\>\<#7ECF\>\<#5347\>\<#7EA7\>\<#5230\>\<#4E86\>Qt
  5.15.x\<#3002\>

  <section*|\<#91CD\>\<#8981\>\<#53D8\>\<#66F4\>>

  <\itemize>
    <item>\<#7ECF\>\<#8FC7\>\<#591A\>\<#6B21\>\<#8FED\>\<#4EE3\>\<#FF0C\>S7
    Scheme\<#811A\>\<#672C\>\<#5F15\>\<#64CE\>\<#5BF9\>\<#4E8E\>\<#521D\>\<#7EA7\>\<#7528\>\<#6237\>\<#7684\>\<#5E38\>\<#7528\>\<#529F\>\<#80FD\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#5DF2\>\<#7ECF\>\<#5341\>\<#5206\>\<#7A33\>\<#5B9A\>\<#6D41\>\<#7545\>

    <item>\<#901A\>\<#8FC7\> \<#5E2E\>\<#52A9\><math|\<rightarrow\>>\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>
    \<#FF0C\>\<#53EA\>\<#8981\>\<#8FDE\>\<#63A5\>\<#4E92\>\<#8054\>\<#7F51\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#514D\>\<#8D39\>\<#83B7\>\<#5F97\>

    <\itemize>
      <item>2021\<#5E74\>\<#5341\>\<#4EFD\>\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>\<#8BD5\>\<#9898\>\<#771F\>\<#9898\>\<#FF08\>\<#4F8B\>\<#5982\>\<#FF1A\><hlink|\<#793A\>\<#8BF4\>\<#7F51\>PDF\<#5728\>\<#7EBF\>\<#67E5\>\<#770B\>\<#FF1A\>2021\<#5E74\>\<#6D59\>\<#6C5F\>\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>\<#8BD5\>\<#9898\>|https://www.slidestalk.com/u282/zjmath202182681>\<#FF09\>

      <item>\<#57FA\>\<#7840\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>\<#548C\>\<#5E0C\>\<#814A\>\<#5B57\>\<#6BCD\>\<#7684\>\<#8F93\>\<#5165\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#5E76\>\<#914D\>\<#6709\>B\<#7AD9\>\<#6559\>\<#5B66\><hlink|\<#89C6\>\<#9891\>\<#5408\>\<#96C6\>|https://www.bilibili.com/video/BV1tU4y1171q>\<#FF08\>\<#5171\>\<#516D\>\<#4E2A\>10\<#5206\>\<#949F\>\<#4EE5\>\<#5185\>\<#7684\>\<#89C6\>\<#9891\>\<#FF09\>
    </itemize>

    <item><strong|\<#63D2\>\<#4EF6\>>\<#FF1A\>\<#4FEE\>\<#590D\>Gnuplot\<#63D2\>\<#4EF6\>\<#82E5\>\<#5E72\>\<#95EE\>\<#9898\>\<#FF0C\>\<#5E76\>\<#5F55\>\<#5236\>Gnuplot\<#63D2\>\<#4EF6\><hlink|\<#5B89\>\<#88C5\>|https://www.bilibili.com/video/BV1mS4y1B7Hd>\<#548C\><hlink|\<#4F7F\>\<#7528\>|https://www.bilibili.com/video/BV1K34y1E7dp>\<#4E24\>\<#4E2A\>\<#6559\>\<#5B66\>\<#89C6\>\<#9891\>\<#FF0C\>\<#53EF\>\<#7528\>\<#4E8E\><strong|\<#4E2D\>\<#5B66\>\<#6559\>\<#80B2\>>\<#4E2D\>\<#51FD\>\<#6570\>\<#56FE\>\<#50CF\>\<#7684\>\<#7ED8\>\<#5236\>

    <item><strong|\<#63D2\>\<#4EF6\>>\<#FF1A\>\<#5185\>\<#7F6E\>200K\<#4EE5\>\<#5185\>\<#7684\>\<#6B27\>\<#51E0\>\<#91CC\>\<#5F97\>\<#7ED8\>\<#56FE\>\<#8F6F\>\<#4EF6\>\<#53EF\>\<#6267\>\<#884C\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#6B27\>\<#51E0\>\<#91CC\>\<#5F97\>\<#63D2\>\<#4EF6\>\<#9ED8\>\<#8BA4\>\<#53EF\>\<#7528\>\<#FF08\>Windows\<#5E73\>\<#53F0\>\<#4ECD\>\<#9700\>\<#4ECE\>\<#5E94\>\<#7528\>\<#5546\>\<#5E97\>\<#5B89\>\<#88C5\>Python\<#FF09\>\<#FF0C\>\<#53EF\>\<#7528\>\<#4E8E\><strong|\<#4E2D\>\<#5B66\>\<#6559\>\<#80B2\>>\<#4E2D\>\<#7684\>\<#5E73\>\<#9762\>\<#51E0\>\<#4F55\>\<#6559\>\<#5B66\>

    <item><strong|\<#4FEE\>\<#590D\>\<#4E86\>\<#56F0\>\<#6270\><TeXmacs>\<#4E2D\>\<#6587\>\<#7528\>\<#6237\>\<#591A\>\<#5E74\>\<#7684\>\<#4E2D\>\<#6587\>\<#8F93\>\<#5165\>\<#6CD5\>\<#6F0F\>\<#5B57\>\<#FF08\>\<#975E\>\<#671F\>\<#671B\>\<#63D0\>\<#4EA4\>\<#4E0A\>\<#5C4F\>\<#FF09\>\<#7684\>\<#95EE\>\<#9898\>>

    <item><strong|\<#4FEE\>\<#590D\>\<#4E86\>
    \<#5E2E\>\<#52A9\><math|\<rightarrow\>>\<#67E5\>\<#627E\><math|\<rightarrow\>>\<#6587\>\<#6863\>
    \<#5F39\>\<#7A97\>\<#4F7F\>\<#7528\>\<#4E2D\>\<#6587\>\<#8F93\>\<#5165\>\<#6CD5\>\<#76F4\>\<#63A5\>\<#5D29\>\<#6E83\>\<#7684\>\<#95EE\>\<#9898\>>

    <item><strong|\<#4FEE\>\<#590D\>\<#4E86\>\<#8FDC\>\<#7A0B\>\<#6587\>\<#6863\>\<#4E2D\>\<#975E\><TeXmacs>\<#6587\>\<#6863\>\<#94FE\>\<#63A5\>\<#7684\>\<#8DF3\>\<#8F6C\>\<#95EE\>\<#9898\>\<#FF0C\>V1.0.4\<#5F00\>\<#59CB\>\<#FF0C\>\<#975E\><TeXmacs>\<#6587\>\<#6863\>\<#94FE\>\<#63A5\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#6D4F\>\<#89C8\>\<#5668\>\<#6253\>\<#5F00\>>

    <item>\<#4FEE\>\<#590D\>\<#4E86\>\<#5206\>\<#6BB5\>\<#51FD\>\<#6570\>\<#7684\>\<#6392\>\<#7248\>\<#95EE\>\<#9898\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#8BE5\>\<#4FEE\>\<#590D\>\<#662F\>\<#4E34\>\<#65F6\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6848\>\<#FF0C\>\<#6682\>\<#65F6\>\<#6CA1\>\<#6709\>\<#53CD\>\<#9988\>\<#5230\>\<#4E0A\>\<#6E38\>GNU
    <TeXmacs>\<#4EE3\>\<#7801\>\<#4ED3\>\<#5E93\>

    <item><strong|\<#6613\>\<#7528\>\<#6027\>>\<#FF1A\>\<#5728\>\<#53F3\>\<#952E\>\<#83DC\>\<#5355\>\<#4E2D\>\<#9876\>\<#90E8\>\<#589E\>\<#52A0\>\<#4E86\>\<#590D\>\<#5236\>\<#3001\>\<#526A\>\<#5207\>\<#3001\>\<#7C98\>\<#8D34\>\<#4E09\>\<#4E2A\>\<#83DC\>\<#5355\>\<#9879\>\<#FF0C\>\<#66F4\>\<#52A0\>\<#7B26\>\<#5408\>\<#7528\>\<#6237\>\<#65E5\>\<#5E38\>\<#4F7F\>\<#7528\>\<#4E60\>\<#60EF\>

    <item><strong|\<#6613\>\<#7528\>\<#6027\>>\<#FF1A\>\<#5728\>\<#4E2D\>\<#6587\>\<#6587\>\<#6863\>\<#4E2D\>\<#FF0C\>\<#65B0\>\<#589E\>\<#4E00\>\<#7CFB\>\<#5217\>\<#6309\>\<#952E\>\<#5E8F\>\<#5217\>\<#8F6C\>\<#5316\>\<#4EE5\>\<#65B9\>\<#4FBF\>\<#8F93\>\<#5165\>\<#2460\>\<#2461\>\<#2462\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#FF1A\><key|@><key|1>\<#7528\>\<#4E8E\>\<#8F93\>\<#5165\>\<#2460\>

    <item><strong|\<#6613\>\<#7528\>\<#6027\>>\<#FF1A\>\<#8C03\>\<#6574\>\<#4E86\>\<#4E00\>\<#4E9B\><TeXmacs>\<#7684\>\<#9ED8\>\<#8BA4\>\<#914D\>\<#7F6E\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#9ED8\>\<#8BA4\>\<#4F7F\>\<#7528\>Emacs\<#5FEB\>\<#6377\>\<#952E\>\<#FF0C\>\<#5177\>\<#4F53\>\<#8BF7\>\<#770B\>\<#53D1\>\<#5E03\>\<#4F1A\>\<#89C6\>\<#9891\>
  </itemize>

  <tmdoc-copyright|2022|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>

  \;
</body>

<initial|<\collection>
</collection>>