<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|墨干编辑器V1.0.3的版本历史记录>

  本次发布根据用户反馈，修复了墨干编辑器V1.0.2引入的一些问题，感谢Yiqi
  Xu的反馈。

  <\itemize>
    <item>文档：修复<menu|Help|Manual|Mathematical
    formulas>中部分错误的快捷键

    <item>字体：修复Stix字体的显示问题
    (<hlink|#198|https://github.com/XmacsLabs/mogan/issues/198>)

    <item>字体：修复<markup|\\mathbbm>字体的显示
    (<hlink|#205|https://github.com/XmacsLabs/mogan/issues/205>)

    <item>界面：模式工具栏回退到原版，如果想把模式工具栏放到左边，可以开启实验配置项<verbatim|Use
    left mode toolbar> (<hlink|#212|https://github.com/XmacsLabs/mogan/issues/212>)
  </itemize>

  <tmdoc-copyright|2022|墨客实验室>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>