<TeXmacs|2.1.3>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|All versions of the Mogan Editor>>

  <\itemize>
    <item><hlink|Mogan Editor v1.0.4|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_v1.0.4.en.tm>
    (release video: <hlink|Bibibili|https://www.bilibili.com/video/BV1jY4y1L7eX>)

    <item><hlink|Mogan Editor v1.0.3|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_v1.0.3.en.tm>

    <item><hlink|Mogan Editor v1.0.2|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_v1.0.2.en.tm>
    (release video: <hlink|Bilibili|https://www.bilibili.com/video/BV1PR4y1P7wi>)
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>