<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|ChangeLog of Mogan Editor v1.0.4>

  Mogan Editor v1.0.4 is the last release of v1.0.x series.

  For details, please carefully read <slink|https://github.com/XmacsLabs/mogan/milestone/7>.

  <tmdoc-copyright|2022|XmacsLabs>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>