<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|墨干编辑器V1.0.2的版本历史记录>

  墨干编辑器V1.0.2最重要的变更是原来的<menu|Help|Mogan>帮助文档主要被拆分成了两个远程的<TeXmacs>文档。因为墨干编辑器V1.0.2发布者是懒人，所以他并没有撰写完整的版本历史记录。

  <\itemize>
    <item>云端文档：<hlink|<menu|Help|Mogan>|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/welcome.zh.tm>

    <item>云端文档：<hlink|墨干编辑器V1.0.2的版本历史记录|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/mogan_v1.0.2.zh.tm>
  </itemize>

  今天是2022年五月四日，是中华人民共和国的五四青年节。

  愿力量与你同在。

  <hrule>

  2022年五月十三日，终于上传墨干编辑器V1.0.2的发布会视频：

  <\itemize>
    <item><slink|https://www.bilibili.com/video/BV1PR4y1P7wi>

    <item><slink|https://www.zhihu.com/zvideo/1508550458033098753>
  </itemize>

  <tmdoc-copyright|2022|墨者实验室>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>

  \;
</body>