<TeXmacs|2.1.1>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|All versions of the Mogan Editor>>

  <\itemize>
    <item><hlink|Mogan Editor v1.0.4 with release
    video|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_v1.0.4.en.tm>

    <item><hlink|Mogan Editor v1.0.3|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_v1.0.3.en.tm>

    <item><hlink|Mogan Editor v1.0.2 with release
    video|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_v1.0.2.en.tm>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>