<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths|smart-ref|preview-ref>>

<\body>
  <tmdoc-title|\<#6B22\>\<#8FCE\>\<#4F7F\>\<#7528\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>

  <with|color|dark red|<with|font|Songti SC|<with|font-base-size|8|<\render-remark|\<#63D0\>\<#9192\>>
    \<#4E0E\><space|0.4spc>GNU <TeXmacs><space|0.4spc>\<#4E00\>\<#6837\>\<#FF0C\>\<#897F\>\<#6587\>\<#6392\>\<#7248\>\<#5728\><space|0.4spc><name|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>><space|0.4spc>\<#4E2D\>\<#5DF2\>\<#7ECF\>\<#76F8\>\<#5BF9\>\<#5B8C\>\<#5584\>\<#FF0C\>\<#4F46\>\<#4E2D\>\<#6587\>\<#6392\>\<#7248\>\<#79BB\>\<#5B8C\>\<#5584\>\<#8FD8\>\<#6709\>\<#5F88\>\<#957F\>\<#7684\>\<#8DEF\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#8BF7\>\<#6C42\>\<#7528\>\<#6237\>\<#7684\>\<#7406\>\<#89E3\>\<#3001\>\<#8010\>\<#5FC3\>\<#548C\>\<#5E2E\>\<#52A9\>\<#FF0C\>\<#975E\>\<#5E38\>\<#611F\>\<#8C22\>\<#FF01\>

    \<#5982\>\<#679C\>\<#60A8\>\<#4F7F\>\<#7528\>\<#4E2D\>\<#9047\>\<#5230\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6B22\>\<#8FCE\>\<#901A\>\<#8FC7\>\<#4E0B\>\<#6587\>\<#201C\>\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>\<#201D\>\<#91CC\>\<#7684\>\<#65B9\>\<#5F0F\>\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>\<#FF0C\>\<#8C22\>\<#8C22\>\<#FF1B\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5982\>\<#679C\>\<#60A8\>\<#613F\>\<#610F\>\<#5230\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\><space|0.4spc><hlink|<name|GitHub<with|font-shape|italic|>>|https://github.com/XmacsLabs/mogan/issues><space|0.4spc>\<#6216\><space|0.4spc><hlink|<name|Gitee><with|font-shape|italic|>|https://gitee.com/XmacsLabs/mogan/issues><space|0.4spc>\<#64B0\>\<#5199\>\<#5DE5\>\<#5355\>\<#5E76\>\<#5177\>\<#4F53\>\<#63CF\>\<#8FF0\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6216\>\<#4E0A\>\<#4F20\>\<#53EF\>\<#590D\>\<#73B0\>\<#95EE\>\<#9898\>\<#7684\>\<#6587\>\<#6863\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#65E0\>\<#9650\>\<#611F\>\<#6FC0\>\<#3002\>

    \<#5728\>\<#5F00\>\<#59CB\>\<#4F7F\>\<#7528\>\<#524D\>\<#FF0C\>\<#8BF7\>\<#65B0\>\<#7528\>\<#6237\>\<#6CE8\>\<#610F\>\<#4E0B\>\<#9762\>\<#4E24\>\<#4E2A\>\<#95EE\>\<#9898\>\<#FF1A\>

    <\itemize-dot>
      <item>\<#5982\>\<#679C\>\<#4F60\>\<#5728\>\<#67E5\>\<#770B\>\<#8FD9\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#65F6\>\<#FF0C\>\<#4E2D\>\<#6587\>\<#4E71\>\<#7801\>\<#FF0C\>\<#8BF7\>\<#4F7F\>\<#7528\><space|0.4spc><hlink|<name|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\><space|0.4spc>v1.1.1>|https://gitee.com/XmacsLabs/mogan/releases/tag/v1.1.1><space|0.4spc>\<#6216\>\<#66F4\>\<#65B0\>\<#7248\>\<#672C\>\<#FF0C\>\<#4E2D\>\<#6587\>\<#5B57\>\<#7B26\>\<#5373\>\<#53EF\>\<#6B63\>\<#786E\>\<#663E\>\<#793A\>\<#3002\>

      <item>\<#7531\>\<#4E8E\>\<#52A0\>\<#8F7D\>\<#5B57\>\<#4F53\>\<#7B49\>\<#7B49\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#5934\>\<#51E0\>\<#6B21\>\<#542F\>\<#52A8\>\<#540E\>\<#7A0B\>\<#5E8F\>\<#53EF\>\<#80FD\>\<#8FD0\>\<#884C\>\<#7F13\>\<#6162\>\<#6216\>\<#5361\>\<#987F\>\<#FF0C\>\<#901A\>\<#5E38\>\<#4E4B\>\<#540E\>\<#4F1A\>\<#6B63\>\<#5E38\>\<#3002\>
    </itemize-dot>
  </render-remark>>>>

  <\padded-center>
    <with|font|Songti SC|font-base-size|14|<strong|\<#8BA9\>\<#6211\>\<#4EEC\>\<#4EAB\>\<#53D7\>\<#63A2\>\<#7D22\>\<#79D1\>\<#5B66\>\<#4E0E\>\<#6280\>\<#672F\>\<#7684\>\<#4E50\>\<#8DA3\>\<#FF01\>>>
  </padded-center>

  <name|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>\<#662F\>
  <hlink|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/index.tm>
  \<#65D7\>\<#4E0B\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#5668\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#81F4\>\<#529B\>\<#4E8E\>\<#5C06\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#6253\>\<#9020\>\<#6210\>\<#6700\>\<#6613\>\<#7528\>\<#7684\>
  GNU <TeXmacs> \<#53D1\>\<#884C\>\<#7248\>\<#3002\>\<#4E24\>\<#8005\>\<#6709\>\<#5982\>\<#4E0B\>\<#4E3B\>\<#8981\>\<#533A\>\<#522B\>\<#FF1A\>

  <\description>
    <item*|\<#5408\>\<#7406\>\<#7684\>\<#914D\>\<#7F6E\>\<#8C03\>\<#4F18\>>\<#6BD4\>\<#5982\>\<#5728\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#4E2D\>\<#9ED8\>\<#8BA4\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#662F\><space|0.4spc><name|Emacs><space|0.4spc>\<#98CE\>\<#683C\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#5728\>\<#4E0D\>\<#540C\>\<#5E73\>\<#53F0\>\<#5FEB\>\<#6377\>\<#952E\>\<#662F\>\<#4E00\>\<#81F4\>\<#7684\>\<#3002\><with|color|dark
    red|\<#5982\>\<#679C\>\<#4F60\>\<#60F3\>\<#5207\>\<#6362\>\<#56DE\><space|0.4spc><key|Ctrl-c><space|0.4spc>\<#6216\>\<#8005\><space|0.4spc><key|Command-c><space|0.4spc>\<#8FD9\>\<#79CD\>\<#968F\>\<#7CFB\>\<#7EDF\>\<#4E0D\>\<#540C\>\<#53D8\>\<#5316\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5728\><space|0.4spc><menu|Edit|Preferences|General|Look
    and feel><space|0.4spc>\<#4E2D\>\<#6539\>\<#56DE\>\<#6765\>\<#3002\>>

    <item*|\<#6FC0\>\<#8FDB\>\<#7684\>\<#6280\>\<#672F\>\<#9009\>\<#578B\>>\<#6BD4\>\<#5982\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#5C06\><space|0.4spc><name|GUI><space|0.4spc>\<#6846\>\<#67B6\>\<#4ECE\><space|0.4spc><name|Qt<space|0.4spc>4.8.x><space|0.4spc>\<#5207\>\<#6362\>\<#5230\>\<#4E86\><space|0.4spc><name|Qt<space|0.4spc>5.15.x>\<#FF0C\>\<#5C06\>\<#811A\>\<#672C\>\<#6267\>\<#884C\>\<#5F15\>\<#64CE\>\<#4ECE\><space|0.4spc><name|Guile><space|0.4spc>1.8.x<space|0.4spc>\<#5207\>\<#6362\>\<#5230\>\<#4E86\><space|0.4spc><name|S7
    Scheme>\<#FF0C\>\<#5728\>\<#4EAB\>\<#53D7\>\<#65B0\>\<#6280\>\<#672F\>\<#5E26\>\<#6765\>\<#7684\>\<#4F18\>\<#52BF\>\<#7684\>\<#540C\>\<#65F6\>\<#FF0C\>\<#4E5F\>\<#4F1A\>\<#6709\>\<#4E0D\>\<#5C11\>\<#4E0D\>\<#7A33\>\<#5B9A\>\<#7684\>\<#56E0\>\<#7D20\>\<#3002\>
  </description>

  <section*|\<#4EC0\>\<#4E48\>\<#662F\> GNU <TeXmacs>
  \<#4EE5\>\<#53CA\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>

  GNU <TeXmacs> \<#662F\>\<#6CD5\>\<#56FD\>\<#56FD\>\<#5BB6\>\<#79D1\>\<#5B66\>\<#7814\>\<#7A76\>\<#4E2D\>\<#5FC3\>\<#7684\>\<#6570\>\<#5B66\>\<#5BB6\>
  <hlink|<person|Joris van der Hoeven>|http://www.texmacs.org/joris/main/joris.html>
  \<#4ECE\>\<#4E0A\>\<#4E16\>\<#7EAA\>\<#4E5D\>\<#5341\>\<#5E74\>\<#4EE3\>\<#672B\>\<#5F00\>\<#59CB\>\<#7814\>\<#53D1\>\<#7684\>\<#4E00\>\<#6B3E\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#5668\>\<#FF0C\>\<#65E8\>\<#5728\>\<#5229\>\<#7528\>\<#76F4\>\<#89C2\>\<#6613\>\<#7528\>\<#7684\>\<#56FE\>\<#5F62\>\<#754C\>\<#9762\>\<#7F16\>\<#5199\>\<#9AD8\>\<#8D28\>\<#91CF\>\<#7684\>\<#6280\>\<#672F\>\<#6587\>\<#6863\>\<#FF0C\>\<#6548\>\<#679C\>\<#53EF\>\<#8FBE\>\<#5230\>\<#4E0E\>
  <LaTeX> \<#76F8\>\<#540C\>\<#7684\>\<#6C34\>\<#51C6\>\<#3002\>\<#76EE\>\<#524D\>\<#5B83\>\<#7684\>\<#4E3B\>\<#8981\>\<#7528\>\<#6237\>\<#96C6\>\<#4E2D\>\<#4E8E\>\<#4E2D\>\<#5C0F\>\<#5B66\>\<#6559\>\<#5E08\>\<#53CA\>\<#9AD8\>\<#6821\>\<#79D1\>\<#7814\>\<#4EBA\>\<#5458\>\<#3002\>

  <hlink|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>|http://texmacs.org/tmweb/contribute/team-sadhen.en.html>
  \<#4E8E\>2022\<#5E74\>1\<#6708\>30\<#65E5\>\<#FF0C\>\<#5728\>
  <hlink|<person|Massimiliano Gubinelli>|http://texmacs.org/tmweb/contribute/team-massimiliano.en.html>
  \<#7684\> <name|S7 Scheme> \<#5206\>\<#652F\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#FF0C\>\<#53D1\>\<#5E03\>\<#4E86\>
  <hlink|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>
  v1.0.0|https://gitee.com/XmacsLabs/mogan/releases/tag/v1.0.0>\<#FF0C\>\<#5E76\>\<#521B\>\<#5EFA\>\<#4E86\>
  <hlink|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>|https://gitee.com/XmacsLabs>
  \<#8FD9\>\<#6837\>\<#4E00\>\<#4E2A\>\<#975E\>\<#76C8\>\<#5229\>\<#7EC4\>\<#7EC7\>\<#FF0C\>\<#65E8\>\<#5728\>\<#666E\>\<#53CA\>
  GNU <TeXmacs>\<#FF0C\>\<#8BA9\>\<#6240\>\<#6709\>\<#4EBA\>\<#90FD\>\<#80FD\>\<#591F\>\<#901A\>\<#8FC7\>
  <person|Joris van der Hoeven> \<#521B\>\<#9020\>\<#7684\>\<#8F6F\>\<#4EF6\>\<#4EAB\>\<#53D7\>\<#63A2\>\<#7D22\>\<#79D1\>\<#5B66\>\<#4E0E\>\<#6280\>\<#672F\>\<#7684\>\<#4E50\>\<#8DA3\>\<#3002\>

  <paragraph|\<#529F\>\<#80FD\>\<#4E00\>\<#89C8\>>

  <\padded-center>
    <with|font|Songti SC|font-base-size|20|<hlink|A quick tour of
    <TeXmacs>|https://youtu.be/H46ON2FB30U>><space|0.6spc>

    (<hlink|<name|YouTube>|https://youtu.be/H46ON2FB30U>,
    <hlink|<name|Bilibili>|https://www.bilibili.com/video/BV1bo4y1D7wN>)
  </padded-center>

  <\itemize-minus>
    <item>GNU <TeXmacs> \<#662F\>\<#4E00\>\<#4E2A\><strong|\<#514D\>\<#8D39\>\<#7684\>\<#79D1\>\<#6280\>\<#7F16\>\<#8F91\>\<#5668\>\<#5E73\>\<#53F0\>>\<#FF0C\>\<#63D0\>\<#4F9B\>\<#4E86\><strong|\P\<#6240\>\<#89C1\>\<#5373\>\<#6240\>\<#5F97\>\Q\<#7684\>\<#7528\>\<#6237\>\<#754C\>\<#9762\>>\<#FF0C\>\<#53EF\>\<#7528\>\<#4E8E\>\<#521B\>\<#5EFA\>\<#6F02\>\<#4EAE\>\<#7684\>\<#6280\>\<#672F\>\<#6587\>\<#6863\>\<#3002\>

    <item>GNU <TeXmacs> \<#4E3A\>\<#4E0D\>\<#540C\>\<#7C7B\>\<#578B\>\<#7684\>\<#7ED3\>\<#6784\>\<#5316\>\<#6587\>\<#6863\>\<#5185\>\<#5BB9\><hgroup|\<#FF08\>\<#6587\>\<#672C\>\<#3001\>\<#6570\>\<#5B66\>\<#3001\>\<#56FE\>\<#50CF\>\<#3001\>\<#4EA4\>\<#4E92\>\<#5F0F\>\<#5185\>\<#5BB9\>\<#3001\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF09\>>\<#63D0\>\<#4F9B\>\<#4E86\><strong|\<#4E00\>\<#81F4\>\<#4E14\>\<#7528\>\<#6237\>\<#53CB\>\<#597D\>\<#7684\>\<#7F16\>\<#8F91\>\<#4F53\>\<#9A8C\>>\<#3002\>

    <item>GNU <TeXmacs> \<#53EF\>\<#7528\>\<#4F5C\>\<#5404\>\<#79CD\>\<#7CFB\>\<#7EDF\>\<#7684\><strong|\<#56FE\>\<#5F62\>\<#5316\>\<#524D\>\<#7AEF\>>\<#FF0C\>\<#6BD4\>\<#5982\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4EE3\>\<#6570\>\<#7CFB\>\<#7EDF\>\<#3001\>\<#6570\>\<#503C\>\<#5206\>\<#6790\>\<#7CFB\>\<#7EDF\>\<#3001\>\<#7EDF\>\<#8BA1\>\<#5206\>\<#6790\>\<#7CFB\>\<#7EDF\>\<#3002\>

    <item>\<#5176\>\<#6587\>\<#6863\>\<#4EE5\> GNU <TeXmacs> \<#7684\>
    <name|tm> \<#683C\>\<#5F0F\>\<#5B58\>\<#50A8\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5BFC\>\<#51FA\>\<#4E3A\>
    <name|PDF> \<#6216\> <name|Postscript>
    \<#6587\>\<#6863\>\<#FF0C\>\<#5185\>\<#7F6E\> <TeX>/<LaTeX> \<#548C\>
    <name|Html>/<name|Mathml> \<#8F6C\>\<#6362\>\<#5668\>\<#3002\>\<#6CE8\>\<#610F\>
    <TeXmacs> \<#5E76\><em|\<#4E0D\>>\<#57FA\>\<#4E8E\>
    <TeX>/<LaTeX>\<#3002\>

    <item>\<#5176\>\<#6E32\>\<#67D3\>\<#5F15\>\<#64CE\><strong|\<#9AD8\>\<#8D28\>\<#91CF\>\<#7684\>\<#6392\>\<#7248\>\<#7B97\>\<#6CD5\>>\<#53EF\>\<#4EE5\>\<#8F93\>\<#51FA\>\<#4E13\>\<#4E1A\>\<#6C34\>\<#51C6\>\<#7684\>\<#6587\>\<#6863\>\<#FF0C\>\<#65E2\>\<#53EF\>\<#7528\>\<#4E8E\>\<#6253\>\<#5370\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#7528\>\<#4E8E\>\<#5728\>\<#7535\>\<#8111\>\<#5C4F\>\<#5E55\>\<#4E0A\>\<#5C55\>\<#793A\>\<#3002\>

    <item>\<#7528\>\<#6237\>\<#53EF\>\<#4EE5\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#6392\>\<#7248\>\<#6837\>\<#5F0F\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>
    <name|Scheme> \<#6269\>\<#5C55\>\<#8BED\>\<#8A00\>\<#4E3A\>\<#7F16\>\<#8F91\>\<#5668\>\<#6DFB\>\<#52A0\>\<#65B0\>\<#529F\>\<#80FD\>\<#3002\>

    <item>\<#53EF\>\<#4EE5\>\<#5728\>\<#6240\>\<#6709\>\<#4E3B\>\<#6D41\>
    <name|Unix> \<#5E73\>\<#53F0\>\<#3001\><name|macOS> \<#548C\>
    <name|Windows> \<#4E0A\>\<#8FD0\>\<#884C\>\<#3002\>
  </itemize-minus>

  \<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7EE7\>\<#627F\>\<#4E86\>
  GNU <TeXmacs> \<#4EE5\>\<#4E0A\>\<#6240\>\<#6709\>\<#7279\>\<#6027\>\<#FF08\>\<#53C2\>\<#8003\>
  <hlink|GNU <TeXmacs> \<#4E3B\>\<#9875\>|https://www.texmacs.org>\<#FF09\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#7406\>\<#5DE5\>\<#79D1\>\<#5B66\>\<#751F\>\<#3001\>\<#4E2D\>\<#5C0F\>\<#5B66\>\<#6559\>\<#5E08\>\<#548C\>\<#7814\>\<#7A76\>\<#4EBA\>\<#5458\>\<#5B66\>\<#4E60\>\<#5DE5\>\<#4F5C\>\<#7684\>\<#5229\>\<#5668\>\<#FF0C\>\<#5B83\>\<#53EF\>\<#4EE5\>\<#4E3A\>\<#521B\>\<#4F5C\>\<#9AD8\>\<#8D28\>\<#91CF\>\<#7684\>\<#4F5C\>\<#4E1A\>\<#6587\>\<#6863\>\<#3001\>\<#9AD8\>\<#6C34\>\<#51C6\>\<#7684\>\<#62A5\>\<#544A\>\<#5E7B\>\<#706F\>\<#7247\>\<#548C\>
  <LaTeX> \<#6C34\>\<#51C6\>\<#7684\>\<#8BBA\>\<#6587\>\<#63D0\>\<#4F9B\>\<#4FBF\>\<#5229\>\<#3002\>

  \<#57FA\>\<#4E8E\> GNU <TeXmacs>\<#FF0C\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#6539\>\<#6B63\>\<#4E86\>\<#8BB8\>\<#591A\>\<#9519\>\<#8BEF\>\<#FF0C\>\<#4F18\>\<#5316\>\<#4E86\>\<#6027\>\<#80FD\>\<#FF0C\>\<#5E76\>\<#7F8E\>\<#5316\>\<#4E86\>\<#754C\>\<#9762\>\<#3002\>

  <section*|\<#5982\>\<#4F55\>\<#5165\>\<#95E8\>>

  <paragraph|\<#5165\>\<#95E8\>\<#89C6\>\<#9891\>\<#6559\>\<#7A0B\>>

  <\padded-center>
    <with|font|TeX Gyre Pagella|font-base-size|20|<hlink|GNU <TeXmacs> for
    scientists|https://youtube.com/playlist?list=PLjlnuLy3KEpYmUQvFIFSFgeYQjVYO2gxi>><space|0.6spc>

    (<hlink|<name|YouTube>|https://youtube.com/playlist?list=PLjlnuLy3KEpYmUQvFIFSFgeYQjVYO2gxi>,
    <hlink|<name|Bilibili>|https://www.bilibili.com/video/BV1h4411w7xy/>)<space|0.6spc>/<space|0.4spc><TeXmacs>
    \<#5165\>\<#95E8\><space|0.6spc>(<hlink|<name|Bilibili>|https://www.bilibili.com/medialist/play/617908?from=space&business=space_series&business_id=2765862&desc=1>,
    <hlink|\<#77E5\>\<#4E4E\>|https://www.zhihu.com/collection/844048143>)
  </padded-center>

  <paragraph|\<#4F7F\>\<#7528\>\<#6307\>\<#5357\>>

  <\padded-center>
    <hlink|<cite*|<strong|<with|font-base-size|20|<with|font|TeX Gyre
    Pagella|The Jolly Writer>>>>|https://www.scypress.com/book_info.html>
  </padded-center>

  \<#662F\>\<#76EE\>\<#524D\>\<#552F\>\<#4E00\>\<#7684\>\<#7CFB\>\<#7EDF\>\<#4E14\>\<#8BE6\>\<#7EC6\>\<#7684\>
  <TeXmacs> \<#5B98\>\<#65B9\>\<#6559\>\<#6750\>\<#3002\>\<#8BF7\>
  <hlink|\<#70B9\>\<#51FB\>\<#6B64\>\<#5904\>|https://www.scypress.com/book_download.html>
  \<#514D\>\<#8D39\>\<#4E0B\>\<#8F7D\>\<#6216\>\<#6350\>\<#8D60\>\<#3002\>

  <paragraph|\<#5176\>\<#4ED6\>\<#8D44\>\<#6599\>>

  <\description>
    <item*|GNU <TeXmacs><space|0.4spc>\<#7684\>\<#5B98\>\<#65B9\>\<#6587\>\<#6863\>>\<#5728\>\<#5E2E\>\<#52A9\>\<#83DC\>\<#5355\>\<#4E0B\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#6D4F\>\<#89C8\>\<#3002\>\<#9700\>\<#8981\>\<#6CE8\>\<#610F\>\<#7684\>\<#4E00\>\<#70B9\>\<#662F\>\<#FF0C\>\<#5982\>\<#679C\>\<#754C\>\<#9762\>\<#8BED\>\<#8A00\>\<#662F\>\<#4E2D\>\<#6587\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5DF2\>\<#7ECF\>\<#5B8C\>\<#6210\>\<#7FFB\>\<#8BD1\>\<#7684\>\<#5E2E\>\<#52A9\>\<#6587\>\<#6863\>\<#4E5F\>\<#662F\>\<#4E2D\>\<#6587\>\<#6587\>\<#6863\>\<#FF1B\>\<#5982\>\<#679C\>\<#754C\>\<#9762\>\<#8BED\>\<#8A00\>\<#662F\>\<#82F1\>\<#6587\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5E2E\>\<#52A9\>\<#6587\>\<#6863\>\<#662F\>\<#82F1\>\<#6587\>\<#7684\>\<#3002\>

    <item*|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>\<#901A\>\<#8FC7\><space|0.4spc><hlink|<menu|Help|Planet>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/index.tm><space|0.4spc>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#8BBF\>\<#95EE\>\<#3002\>

    <item*|\<#89C6\>\<#9891\>\<#8D44\>\<#6E90\>><hlink|\<#89C6\>\<#9891\>\<#96C6\>\<#9526\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#89C6\>\<#9891\>\<#96C6\>\<#9526\>/index.tm><space|0.4spc>\<#662F\>\<#661F\>\<#7403\>\<#4E2D\>\<#7684\>\<#6587\>\<#6863\>\<#FF0C\>\<#6536\>\<#5F55\>\<#4E86\>\<#5927\>\<#91CF\>\<#7684\>\<#6559\>\<#5B66\>\<#89C6\>\<#9891\>\<#3002\>
  </description>

  <section*|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>

  <with|color|orange|<\strong>
    \<#8877\>\<#5FC3\>\<#6B22\>\<#8FCE\>\<#5927\>\<#5BB6\>\<#901A\>\<#8FC7\>\<#4EE5\>\<#4E0B\>\<#65B9\>\<#5F0F\>\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>\<#FF0C\>\<#4EA4\>\<#6D41\>\<#7ECF\>\<#9A8C\>\<#3001\>\<#63D0\>\<#4F9B\>\<#5EFA\>\<#8BAE\>\<#6216\>\<#62A5\>\<#544A\>\<#95EE\>\<#9898\>\<#3002\>\<#4E5F\>\<#70ED\>\<#60C5\>\<#6B22\>\<#8FCE\>\<#611F\>\<#5174\>\<#8DA3\>\<#7684\>\<#5F00\>\<#53D1\>\<#8005\>\<#548C\>\<#5FD7\>\<#613F\>\<#8D21\>\<#732E\>\<#8005\>\<#52A0\>\<#5165\>\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#3002\>
  </strong>>

  <\padded-center>
    <tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|3|3|1|-1|cell-background|#f0f0f0>|<cwith|5|5|1|-1|cell-background|#f0f0f0>|<cwith|7|7|1|-1|cell-background|#f0f0f0>|<cwith|9|9|1|-1|cell-background|#f0f0f0>|<cwith|1|1|1|2|cell-halign|c>|<cwith|1|1|1|2|cell-background|#f0f0f0>|<table|<row|<cell|\<#58A8\>\<#5E72\>\<#5B98\>\<#7F51\>>|<cell|<hlink|mogan.app|https://mogan.app>>>|<row|<cell|<name|Bilibili>>|<cell|<hlink|<with|font|FandolSong|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>>|https://space.bilibili.com/28058658>>>|<row|<cell|<name|Gitee>>|<cell|<hlink|<with|font|FandolSong|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>|https://gitee.com/XmacsLabs/>>>|<row|<cell|<name|GitHub>>|<cell|<hlink|<name|XmacsLabs>|https://github.com/XmacsLabs>>>|<row|<cell|\<#8C46\>\<#74E3\>\<#5C0F\>\<#7EC4\>>|<cell|<hlink|GNU
    <TeXmacs>|https://www.douban.com/group/texmacs/>>>|<row|<cell|\<#77E5\>\<#4E4E\>>|<cell|<hlink|<with|font|FandolSong|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>|https://www.zhihu.com/people/xmacs>>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>>|<cell|<with|font|FandolSong|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>
    (<name|xmacs2020>)>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#7FA4\>>|<cell|<with|font|FandolSong|\<#58A8\>\<#5BA2\>\<#793E\>\<#533A\>>
    (\<#901A\>\<#8FC7\>\<#5FAE\>\<#4FE1\>\<#53F7\><space|0.4spc><name|XmacsLabs><space|0.4spc>\<#5165\>\<#7FA4\>)>>|<row|<cell|QQ\<#7FA4\>>|<cell|GNU
    <TeXmacs><space|0.4spc>\<#4E2D\>\<#6587\>\<#793E\>\<#533A\>
    (934456971)>>>>>
  </padded-center>

  \<#4F7F\>\<#7528\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#65F6\>\<#9047\>\<#5230\>\<#95EE\>\<#9898\>\<#4E5F\>\<#6B22\>\<#8FCE\>\<#54A8\>\<#8BE2\><space|0.4spc><TeXmacs><space|0.4spc>\<#793E\>\<#533A\>\<#FF0C\>\<#7279\>\<#522B\>\<#662F\>\<#5B98\>\<#65B9\>\<#8BBA\>\<#575B\>\<#3002\>

  <\padded-center>
    <tabular|<tformat|<cwith|3|3|1|-1|cell-background|#f0f0f0>|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|7|7|1|-1|cell-background|#f0f0f0>|<cwith|8|8|1|-1|cell-background|>|<cwith|5|5|1|2|cell-halign|c>|<cwith|5|5|1|2|cell-halign|c>|<cwith|5|5|1|-1|cell-background|#f0f0f0>|<cwith|6|6|1|-1|cell-background|>|<cwith|1|1|1|2|cell-halign|c>|<cwith|1|1|1|-1|cell-background|#f0f0f0>|<table|<row|<cell|GNU
    <TeXmacs><space|0.6spc>\<#5B98\>\<#7F51\>>|<cell|<hlink|texmacs.org|http://www.texmacs.org/>>>|<row|<cell|\<#5B98\>\<#65B9\>\<#8BBA\>\<#575B\>>|<cell|<hlink|The
    GNU <TeXmacs> forum|http://forum.texmacs.cn>>>|<row|<cell|<name|YouTube>>|<cell|<hlink|<TeXmacs>
    Videos|https://www.youtube.com/channel/UCLaZZkOj3GPYFu9pVsEbthg>>>|<row|<cell|<name|GitHub>>|<cell|<hlink|GNU
    <TeXmacs>|https://github.com/texmacs>>>|<row|<cell|<name|Mastodon>>|<cell|<hlink|GNU
    <TeXmacs>|https://mathstodon.xyz/@gnu_texmacs>>>|<row|<cell|<name|Twitter>>|<cell|<hlink|GNU
    <TeXmacs>|https://twitter.com/gnu_texmacs>>>|<row|<cell|<name|Gitter>>|<cell|<hlink|texmacs/Lobby|https://gitter.im/texmacs/Lobby>>>|<row|<cell|\<#90AE\>\<#4EF6\>\<#5217\>\<#8868\>>|<cell|<hlink|Mailing
    lists for <TeXmacs>|https://www.texmacs.org/tmweb/home/ml.en.html>>>>>>
  </padded-center>

  <section*|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>

  \<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7531\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7528\>\<#6237\>\<#63D0\>\<#4EA4\>\<#7684\>
  <TeXmacs> \<#6587\>\<#4EF6\>\<#7684\>\<#6C47\>\<#603B\>\<#FF0C\>\<#901A\>\<#8FC7\><space|0.4spc><hlink|<menu|Help|Planet>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/index.tm><space|0.4spc>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#8BBF\>\<#95EE\>\<#3002\>\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>\<#7684\>\<#4E3B\>\<#9898\>\<#4E13\>\<#6CE8\>\<#79D1\>\<#5B66\>\<#548C\>\<#6280\>\<#672F\>\<#3002\>

  <section*|\<#5173\>\<#4E8E\>\<#540D\>\<#5B57\> \P\<#58A8\>\<#5E72\>\Q>

  <\quotation>
    \<#58A8\>\<#5E72\>\<#5F97\>\<#540D\>\<#4E8E\>\<#5BB6\>\<#4E61\>\<#7684\>\<#907F\>\<#6691\>\<#80DC\>\<#5730\>\V\V<hlink|\<#83AB\>\<#5E72\>\<#5C71\>|https://cn.wikipedia.org/wiki/Mount_Mogan>\<#3002\>\<#72B9\>\<#5FC6\>\<#9752\>\<#6625\>\<#5E74\>\<#5C11\>\<#65F6\>\<#FF0C\>\<#5728\>\<#9AD8\>\<#4E2D\>\<#540C\>\<#684C\>\<#8001\>\<#5BB6\>\<#FF0C\>\<#9760\>\<#8FD1\>\<#83AB\>\<#5E72\>\<#5C71\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5C0F\>\<#5C71\>\<#6751\>\<#91CC\>\<#9762\>\<#FF0C\>\<#4F4F\>\<#8FC7\>\<#4E00\>\<#665A\>\<#4E0A\>\<#3002\>\<#508D\>\<#665A\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C31\>\<#5728\>\<#5C4B\>\<#540E\>\<#5C0F\>\<#6EAA\>\<#91CC\>\<#9762\>\<#6D17\>\<#6FA1\>\<#3002\>\<#6E05\>\<#6668\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#8DDF\>\<#7740\>\<#4ED6\>\<#5728\>\<#5C71\>\<#4E0A\>\<#515C\>\<#515C\>\<#8F6C\>\<#8F6C\>\<#6316\>\<#7B0B\>\<#3002\>\<#4E2D\>\<#5348\>\<#FF0C\>\<#4E00\>\<#8D77\>\<#5403\>\<#521A\>\<#6316\>\<#597D\>\<#7684\>\<#7B0B\>\<#3002\>\<#6EAA\>\<#6C34\>\<#6F7A\>\<#6F7A\>\<#FF0C\>\<#7BC1\>\<#7AF9\>\<#5E7D\>\<#5E7D\>\<#FF0C\>\<#708A\>\<#70DF\>\<#8885\>\<#8885\>\<ldots\>\<ldots\>

    \V <hlink|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>|http://texmacs.org/tmweb/contribute/team-sadhen.en.html>
  </quotation>

  <section*|\<#5982\>\<#4F55\>\<#8D21\>\<#732E\>>

  \<#8BF7\>\<#4ED4\>\<#7EC6\>\<#9605\>\<#8BFB\>
  <hlink|\<#8D21\>\<#732E\>\<#6307\>\<#5357\>|https://mogan.app/zh/guide/CONTRIBUTING.html>\<#FF0C\>\<#4EE5\>\<#4E86\>\<#89E3\>\<#5982\>\<#4F55\>\<#5F00\>\<#59CB\>\<#4E3A\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#505A\>\<#8D21\>\<#732E\>\<#3002\>

  <tmdoc-copyright|2020-2022|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|padding-below|0fn>
  </collection>
</initial>