<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths|compact-list>>

<\body>
  <tmdoc-title|\<#6B22\>\<#8FCE\>\<#4F7F\>\<#7528\>\<#58A8\>\<#5E72\>>

  <with|color|dark red|<\warning*>
    \<#5982\>\<#679C\>\<#4F60\>\<#5728\>\<#67E5\>\<#770B\>\<#8FD9\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#65F6\>\<#FF0C\>\<#4EE3\>\<#7801\>\<#6DF7\>\<#4E71\>\<#FF0C\>\<#8BF7\>\<#4F7F\>\<#7528\>
    <name|\<#58A8\>\<#5E72\><space|0.2spc>v1.1.0>\<#FF08\>\<#5B83\>\<#4EEC\>\<#5E94\>\<#8BE5\>\<#662F\>\<#4E2D\>\<#6587\>\<#5B57\>\<#7B26\>\<#FF09\>\<#3002\>
  </warning*>>

  <name|\<#58A8\>\<#5E72\>> \<#662F\><hlink|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>/index.tm>\<#65D7\>\<#4E0B\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#5668\>\<#FF0C\>\<#884D\>\<#751F\>\<#81EA\>
  GNU <TeXmacs>\<#FF0C\>\<#6709\>\<#5982\>\<#4E0B\>\<#4E0D\>\<#540C\>\<#FF1A\>

  <\description>
    <item*|\<#5408\>\<#7406\>\<#7684\>\<#914D\>\<#7F6E\>\<#8C03\>\<#4F18\>>\<#6BD4\>\<#5982\>\<#5728\>\<#58A8\>\<#5E72\>\<#4E2D\>\<#9ED8\>\<#8BA4\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#662F\>
    <name|Emacs> \<#98CE\>\<#683C\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#5728\>\<#4E0D\>\<#540C\>\<#5E73\>\<#53F0\>\<#5FEB\>\<#6377\>\<#952E\>\<#662F\>\<#4E00\>\<#81F4\>\<#7684\>\<#3002\>\<#5982\>\<#679C\>\<#4F60\>\<#60F3\>\<#5207\>\<#6362\>\<#56DE\>
    <key|Ctrl-c> \<#6216\>\<#8005\> <key|Command-c>
    \<#8FD9\>\<#79CD\>\<#968F\>\<#7CFB\>\<#7EDF\>\<#4E0D\>\<#540C\>\<#53D8\>\<#5316\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5728\>
    <menu|Edit|Preferences|General|Look and feel>
    \<#4E2D\>\<#6539\>\<#56DE\>\<#6765\>\<#3002\>

    <item*|\<#6FC0\>\<#8FDB\>\<#7684\>\<#6280\>\<#672F\>\<#9009\>\<#578B\>>\<#6BD4\>\<#5982\>\<#58A8\>\<#5E72\>\<#5C06\>
    <name|GUI> \<#6846\>\<#67B6\>\<#4ECE\> <name|Qt 4.8.x>
    \<#5207\>\<#6362\>\<#5230\>\<#4E86\> <name|Qt
    5.15.x>\<#FF0C\>\<#5C06\>\<#811A\>\<#672C\>\<#6267\>\<#884C\>\<#5F15\>\<#64CE\>\<#4ECE\>
    <name|Guile> 1.8.x \<#5207\>\<#6362\>\<#5230\>\<#4E86\> <name|S7
    Scheme>\<#FF0C\>\<#5728\>\<#4EAB\>\<#53D7\>\<#65B0\>\<#6280\>\<#672F\>\<#5E26\>\<#6765\>\<#7684\>\<#4F18\>\<#52BF\>\<#7684\>\<#540C\>\<#65F6\>\<#FF0C\>\<#4E5F\>\<#4F1A\>\<#6709\>\<#4E0D\>\<#5C11\>\<#4E0D\>\<#7A33\>\<#5B9A\>\<#7684\>\<#56E0\>\<#7D20\>\<#3002\>
  </description>

  \<#5F53\>\<#524D\><hlink|\<#6700\>\<#65B0\>\<#7248\>\<#672C\>\<#7684\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>|https://gitee.com/XmacsLabs/mogan/releases>\<#662F\>
  <strong|\<#58A8\>\<#5E72\><space|0.2spc>v1.1.1>\<#FF1A\>

  <\itemize>
    <math|\<Longrightarrow\>> \<#67E5\>\<#770B\><hlink|\<#58A8\>\<#5E72\>\<#6240\>\<#6709\>\<#7248\>\<#672C\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_index.zh.tm>

    <math|\<Longrightarrow\>> \<#67E5\>\<#770B\><hlink|\<#58A8\>\<#5E72\><space|0.2spc>v1.1.1\<#7684\>\<#66F4\>\<#65B0\>\<#8BB0\>\<#5F55\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_v1.1.1.zh.tm>
  </itemize>

  <section*|\<#5B66\>\<#4E60\>\<#58A8\>\<#5E72\>>

  <\description>
    <item*|<TeXmacs>\<#7684\>\<#5B98\>\<#65B9\>\<#6587\>\<#6863\>>\<#5728\>\<#5E2E\>\<#52A9\>\<#83DC\>\<#5355\>\<#4E0B\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#6D4F\>\<#89C8\>\<#3002\>\<#9700\>\<#8981\>\<#6CE8\>\<#610F\>\<#7684\>\<#4E00\>\<#70B9\>\<#662F\>\<#FF0C\>\<#5982\>\<#679C\>\<#754C\>\<#9762\>\<#8BED\>\<#8A00\>\<#662F\>\<#4E2D\>\<#6587\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5DF2\>\<#7ECF\>\<#5B8C\>\<#6210\>\<#7FFB\>\<#8BD1\>\<#7684\>\<#5E2E\>\<#52A9\>\<#6587\>\<#6863\>\<#4E5F\>\<#662F\>\<#4E2D\>\<#6587\>\<#6587\>\<#6863\>\<#FF1B\>\<#5982\>\<#679C\>\<#754C\>\<#9762\>\<#8BED\>\<#8A00\>\<#662F\>\<#82F1\>\<#6587\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5E2E\>\<#52A9\>\<#6587\>\<#6863\>\<#662F\>\<#82F1\>\<#6587\>\<#7684\>\<#3002\>

    <item*|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>\<#7B80\>\<#79F0\>\<#661F\>\<#7403\>\<#FF0C\>\<#901A\>\<#8FC7\>
    <hlink|<menu|Help|Planet>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/index.tm>
    \<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#8BBF\>\<#95EE\>\<#3002\>

    <item*|\<#89C6\>\<#9891\>\<#8D44\>\<#6E90\>><hlink|\<#89C6\>\<#9891\>\<#96C6\>\<#9526\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#89C6\>\<#9891\>\<#96C6\>\<#9526\>/index.tm>
    \<#662F\>\<#661F\>\<#7403\>\<#4E2D\>\<#7684\>\<#6587\>\<#6863\>\<#FF0C\>\<#6536\>\<#5F55\>\<#4E86\>\<#5927\>\<#91CF\>\<#7684\>\<#6559\>\<#5B66\>\<#89C6\>\<#9891\>\<#3002\>
  </description>

  <section*|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>

  <strong|\<#8877\>\<#5FC3\>\<#6B22\>\<#8FCE\>\<#5927\>\<#5BB6\>\<#901A\>\<#8FC7\>\<#4EE5\>\<#4E0B\>\<#65B9\>\<#5F0F\>\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>\<#FF0C\>\<#4EA4\>\<#6D41\>\<#7ECF\>\<#9A8C\>\<#3001\>\<#63D0\>\<#4F9B\>\<#5EFA\>\<#8BAE\>\<#6216\>\<#62A5\>\<#544A\>\<#95EE\>\<#9898\>\<#3002\>\<#4E5F\>\<#70ED\>\<#60C5\>\<#6B22\>\<#8FCE\>\<#611F\>\<#5174\>\<#8DA3\>\<#7684\>\<#5F00\>\<#53D1\>\<#8005\>\<#548C\>\<#5FD7\>\<#613F\>\<#8D21\>\<#732E\>\<#8005\>\<#52A0\>\<#5165\>\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#3002\>>

  <\with|par-columns|2>
    <\itemize>
      <\with|par-columns|1>
        <item><name|Bilibili>: <hlink|<with|font|FandolSong|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>>|https://space.bilibili.com/28058658>

        <item><name|Gitee>: <hlink|<with|font|FandolSong|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>|https://gitee.com/XmacsLabs/>

        <item><name|GitHub>: <hlink|<name|XmacsLabs>|https://github.com/XmacsLabs>

        <item>\<#8C46\>\<#74E3\>\<#5C0F\>\<#7EC4\>: <hlink|GNU
        <TeXmacs>|https://www.douban.com/group/texmacs/>

        <item>\<#77E5\>\<#4E4E\>: <hlink|<with|font|FandolSong|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>|https://www.zhihu.com/people/xmacs>

        <item>\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>:
        <with|font|FandolSong|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>
        (<name|xmacs2020>)

        <item>\<#5FAE\>\<#4FE1\>\<#7FA4\>:
        <with|font|FandolSong|\<#58A8\>\<#5BA2\>\<#793E\>\<#533A\>>\<#FF08\>\<#901A\>\<#8FC7\>\<#5FAE\>\<#4FE1\>\<#53F7\>
        <name|XmacsLabs> \<#5165\>\<#7FA4\>)

        <item>\<#5FAE\>\<#4FE1\>\<#7FA4\>:
        <with|font|FandolSong|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>\<#FF08\>\<#901A\>\<#8FC7\>\<#5FAE\>\<#4FE1\>\<#53F7\>
        <name|XmacsLabs> \<#5165\>\<#7FA4\>\<#FF09\>

        <item><name|QQ>\<#7FA4\>: GNU <TeXmacs><space|0.6spc><with|font|FandolSong|\<#4E2D\>\<#6587\>\<#793E\>\<#533A\>>
        (934456971)
      </with>
    </itemize>
  </with>

  \<#4F7F\>\<#7528\>\<#58A8\>\<#5E72\>\<#65F6\>\<#9047\>\<#5230\>\<#95EE\>\<#9898\>\<#4E5F\>\<#6B22\>\<#8FCE\>\<#54A8\>\<#8BE2\>
  <TeXmacs> \<#793E\>\<#533A\>\<#FF0C\>\<#7279\>\<#522B\>\<#662F\>\<#5B98\>\<#65B9\>\<#8BBA\>\<#575B\>\<#3002\>

  <\itemize>
    <item>\<#5B98\>\<#65B9\>\<#8BBA\>\<#575B\>: <hlink|The GNU <TeXmacs>
    forum|http://forum.texmacs.cn>

    <item><name|YouTube>: <hlink|<TeXmacs>
    Videos|https://www.youtube.com/channel/UCLaZZkOj3GPYFu9pVsEbthg>

    <item><name|GitHub>: <hlink|GNU <TeXmacs>|https://github.com/texmacs>

    <item><name|Twitter>: <hlink|GNU <TeXmacs>|https://twitter.com/gnu_texmacs>

    <item><name|Gitter>: <hlink|texmacs/Lobby|https://gitter.im/texmacs/Lobby>\ 

    <item>\<#90AE\>\<#4EF6\>\<#5217\>\<#8868\>: <hlink|Mailing lists for
    <TeXmacs>|https://www.texmacs.org/tmweb/home/ml.en.html>
  </itemize>

  <section*|\<#4E2D\>\<#5B66\>\<#6559\>\<#80B2\>>

  \<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#4F1A\>\<#6301\>\<#7EED\>\<#5173\>\<#6CE8\>\<#58A8\>\<#5E72\>\<#5728\>\<#4E2D\>\<#5B66\>\<#6559\>\<#80B2\>\<#4E2D\>\<#7684\>\<#5E94\>\<#7528\>\<#FF0C\>\<#4EE5\>\<#4E0B\>\<#662F\>\<#82E5\>\<#5E72\>\<#793A\>\<#4F8B\>\<#6587\>\<#6863\>\<#3002\>

  <\itemize-arrow>
    <item><hlink|2019\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8054\>\<#5408\>\<#7ADE\>\<#8D5B\>\<#4E00\>\<#8BD5\>\<#8BD5\>\<#9898\>A\<#5377\>|http://git.tmml.wiki/XmacsLabs/planet/raw/c029037c2f11ec60cfebee2afbd74ceeddc74a4b/doc/2019\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8054\>\<#5408\>\<#7ADE\>\<#8D5B\>\<#4E00\>\<#8BD5\>\<#8BD5\>\<#9898\>A\<#5377\>.tm>

    <item><hlink|\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>/index.tm>
  </itemize-arrow>

  \<#5728\>\<#4E2D\>\<#5B66\>\<#6559\>\<#80B2\>\<#5B9E\>\<#8DF5\>\<#4E2D\>\<#FF0C\><name|Gnuplot>
  \<#53EF\>\<#7528\>\<#4E8E\>\<#51FD\>\<#6570\>\<#66F2\>\<#7EBF\>\<#7684\>\<#7ED8\>\<#5236\>\<#FF0C\>\<#6B27\>\<#51E0\>\<#91CC\>\<#5F97\>\<#53EF\>\<#7528\>\<#4E8E\>\<#5E73\>\<#9762\>\<#51E0\>\<#4F55\>\<#7684\>\<#7ED8\>\<#5236\>\<#FF0C\><name|Maxima>
  \<#4F5C\>\<#4E3A\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4EE3\>\<#6570\>\<#7CFB\>\<#7EDF\>\<#53EF\>\<#7528\>\<#4E8E\>\<#81EA\>\<#52A8\>\<#6C42\>\<#5BFC\>\<#3001\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#81EA\>\<#52A8\>\<#5316\>\<#7B80\>\<#7B49\>\<#6559\>\<#5B66\>\<#9700\>\<#6C42\>\<#3002\>\<#8FD9\>\<#4E09\>\<#4E2A\>\<#8F6F\>\<#4EF6\>\<#5728\>\<#58A8\>\<#5E72\>\<#4E2D\>\<#90FD\>\<#6709\>\<#5BF9\>\<#5E94\>\<#7684\>\<#63D2\>\<#4EF6\>\<#3002\>

  <section*|\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>>

  \<#6B63\>\<#5728\>\<#5EFA\>\<#8BBE\>\<#4E2D\>\<#FF0C\>\<#793A\>\<#4F8B\>\<#8BCD\>\<#6761\>
  <hlink|\<#81EA\>\<#7136\>\<#6570\>|https://gitee.com/XmacsLabs/tmmlwiki/raw/main/\<#6570\>\<#5B66\>/\<#81EA\>\<#7136\>\<#6570\>.tm>\<#3002\>\<#611F\>\<#5174\>\<#8DA3\>\<#52A0\>\<#5165\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>\<#7684\>\<#5EFA\>\<#8BBE\>\<#FF0C\>\<#8BF7\>\<#8054\>\<#7CFB\>\<#5FAE\>\<#4FE1\>\<#53F7\>
  <name|XmacsLabs> \<#5E76\>\<#5907\>\<#6CE8\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>\<#3002\>

  <tmdoc-copyright|2020-2022|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>