<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|欢迎使用墨干>

  <\warning*>
    Please use <hlink|Mogan v1.1.0|https://gitee.com/XmacsLabs/mogan/releases/tag/v1.1.0>
    if you are viewing this document with messy code (They should be Chinese
    characters).
  </warning*>

  墨干是<hlink|墨者实验室|http://git.tmml.wiki/XmacsLabs/planet/raw/main/墨者实验室/index.tm>旗下结构化编辑器，衍生自GNU
  <TeXmacs>，有如下不同：

  <\description>
    <item*|合理的配置调优>比如在墨干中默认的快捷键风格是Emacs风格，这样在不同平台快捷键是一致的。如果你想切换回<key|Ctrl><key|c>或者<key|Command><key|c>这种随系统不同变化的快捷键风格，可以在<menu|Edit|Preferences|General|Look
    and feel>中改回来。

    <item*|激进的技术选型>比如墨干将GUI框架从Qt
    4.8.x切换到了Qt 5.15.x，将脚本执行引擎从Guile
    1.8.x切换到了S7 Scheme，在享受新技术带来的优势的同时，也会有不少不稳定的因素。
  </description>

  当前<hlink|最新版本的墨干编辑器|https://gitee.com/XmacsLabs/mogan/releases>是<strong|墨干V1.1.0>：

  <\itemize>
    <math|\<Longrightarrow\>> 查看<hlink|墨干所有版本|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_index.zh.tm>

    <math|\<Longrightarrow\>> 查看<hlink|墨干V1.1.0的更新记录|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_v1.1.0.zh.tm>
  </itemize>

  <section*|学习墨干>

  <\description>
    <item*|<TeXmacs>的官方文档>在帮助菜单下可以直接浏览。需要注意的一点是，如果界面语言是中文，那么已经完成翻译的帮助文档也是中文文档；如果界面语言是英文，那么帮助文档是英文的。

    <item*|墨客星球>简称星球，通过<hlink|<menu|Help|Planet>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/index.tm>可以直接访问。

    <item*|视频资源><hlink|视频集锦|http://git.tmml.wiki/XmacsLabs/planet/raw/main/视频集锦/index.tm>是星球中的文档，收录了大量的教学视频。
  </description>

  <section*|中学教育>

  墨者实验室会持续关注墨干在中学教育中的应用，以下是若干示例文档。

  <\itemize>
    <item><hlink|2019年全国高中数学联合竞赛一试试题A卷|http://git.tmml.wiki/XmacsLabs/planet/raw/c029037c2f11ec60cfebee2afbd74ceeddc74a4b/doc/2019年全国高中数学联合竞赛一试试题A卷.tm>

    <item><hlink|高考数学|http://git.tmml.wiki/XmacsLabs/planet/raw/main/高考数学/index.tm>
  </itemize>

  在中学教育实践中，Gnuplot可用于函数曲线的绘制，欧几里得可用于平面几何的绘制，Maxima作为计算机代数系统可用于自动求导、表达式自动化简等教学需求。这三个软件在墨干中都有对应的插件。

  <section*|墨者百科>

  正在建设中，示例词条<hlink|自然数|https://gitee.com/XmacsLabs/tmmlwiki/raw/main/数学/自然数.tm>。感兴趣加入墨者百科的建设，请联系微信号XmacsLabs并备注墨者百科。

  <tmdoc-copyright|2020-2022|墨者实验室>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>