<TeXmacs|2.1.3>

<style|<tuple|tmdoc|old-spacing|old-dots|old-lengths|british>>

<\body>
  <tmdoc-title|Welcome to Mogan Editor>

  <\warning*>
    Please use <hlink|Mogan v1.1.0|https://github.com/XmacsLabs/mogan/releases/tag/v1.1.0>
    if you are viewing this document with messy code (They should be Chinese
    characters).
  </warning*>

  Mogan Editor is a structure editor forked from GNU <TeXmacs>. It is a Xmacs
  Labs product.

  The latest version of Mogan Editor is <strong|Mogan Editor
  v1.0.3><\footnote>
    https://gitee.com/XmacsLabs/mogan/releases
  </footnote>:

  <\itemize>
    <math|\<Longrightarrow\>> <hlink|All versions of the Mogan
    Editor|https://gitee.com/XmacsLabs/mogan/raw/main/TeXmacs/doc/about/xmacs/mogan_index.en.tm>

    <math|\<Longrightarrow\>> <hlink|ChangeLog of the current
    version|tmfs://help/article/tm/doc/about/mogan.en.tm>
  </itemize>

  <section*|Contact us>

  <\with|par-columns|2>
    <\itemize>
      <item>Bilibili: 沈浪熊猫儿<\footnote>
        https://space.bilibili.com/28058658
      </footnote>

      <item>Zhihu: 墨干编辑器<\footnote>
        https://www.zhihu.com/people/xmacs
      </footnote>

      <item>Public Wechat Account: 墨者实验室

      <item>Wechat Account: XmacsLabs

      <item>QQ Group: 934456971
    </itemize>
  </with>

  Release video of Mogan Editor v1.0.2 explaines the rest of this document.

  <with|font|TeX Gyre Pagella|font-base-size|20|<with|color|red|Watch now>>
  on Bilibili<\footnote>
    https://www.bilibili.com/video/BV1PR4y1P7wi
  </footnote> or Zhihu<\footnote>
    https://www.zhihu.com/zvideo/1508550458033098753
  </footnote>.

  <section*|Xmacs Labs>

  Xmacs Labs is a non-profit lab focusing on Science and Technology. Mogan
  Editor and the TMML Wiki are two main products of Xmacs Labs for
  democrating Science and Technogoly.

  <section*|Xmacs Planet>

  Xmacs Planet (<math|\<Rightarrow\><with|font|TeX Gyre
  Pagella|font-base-size|20|<hlink|Visit now|http://git.tmml.wiki/XmacsLabs/planet/raw/main/index.tm>><with|color|red|<with|font|TeX
  Gyre Pagella|font-base-size|20|<hlink||http://git.tmml.wiki/XmacsLabs/planet/raw/main/index.tm>>>>)
  is an aggregation of <TeXmacs> documents submitted by Xmacs Users. The
  topic of Xmacs Planet focuses on Science and Technology.

  Selected <TeXmacs> documents：

  <\itemize>
    <item><hlink|沈浪熊猫儿：定制快捷键快速输入以1为分子的分式|http://git.tmml.wiki/XmacsLabs/planet/raw/main/沈浪熊猫儿/定制快捷键快速输入以1为分子的分式.tm>
  </itemize>

  <section*|TMML WIKI>

  WIP, here is one of the demo entry <hlink|等差数列|https://gitee.com/XmacsLabs/tmmlwiki/raw/main/数学/等差数列.tm>.

  <section*|Education in High School>

  Here are demo documents for education purpose in high school:

  <\itemize>
    <item><hlink|2019年全国高中数学联合竞赛一试试题A卷|http://git.tmml.wiki/XmacsLabs/planet/raw/c029037c2f11ec60cfebee2afbd74ceeddc74a4b/doc/2019年全国高中数学联合竞赛一试试题A卷.tm>

    <item><hlink|高考数学|http://git.tmml.wiki/XmacsLabs/planet/raw/main/高考数学/index.tm>
  </itemize>

  <tmdoc-copyright|2020\U2022|<name|Xmacs> Labs>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>