<TeXmacs|2.1.3>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|欢迎使用墨干编辑器>

  <\warning*>
    Please use <hlink|Mogan v1.1.0 beta5|https://gitee.com/XmacsLabs/mogan/releases/tag/v1.1.0-beta5>
    if you are viewing this document with messy code (They should be Chinese
    characters).
  </warning*>

  墨干编辑器是墨者实验室旗下结构化编辑器，衍生自GNU
  <TeXmacs>。

  当前<hlink|最新版本的墨干编辑器|https://gitee.com/XmacsLabs/mogan/releases>是<strong|墨干V1.0.4>：

  <\itemize>
    <math|\<Longrightarrow\>> 查看<hlink|墨干编辑器所有版本|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_index.zh.tm>

    <math|\<Longrightarrow\>> 查看<hlink|墨干编辑器V1.0.4的更新记录|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_v1.0.4.zh.tm>
  </itemize>

  <section*|联系我们>

  <\big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-background|#ffa>|<table|<row|<cell|帐号>|<cell|平台>|<cell|帐号>|<cell|平台>>|<row|<cell|沈浪熊猫儿>|<cell|<hlink|Bilibili|https://space.bilibili.com/28058658>>|<cell|墨者实验室>|<cell|同名微信公众号>>|<row|<cell|墨干编辑器>|<cell|<hlink|Zhihu|https://www.zhihu.com/people/xmacs>>|<cell|GNU
  <TeXmacs>中文社区>|<cell|QQ群: 934456971>>|<row|<cell|墨者实验室>|<cell|<hlink|Gitee|https://gitee.com/XmacsLabs/>>|<cell|墨客社区>|<cell|通过微信号XmacsLabs进群>>>>>>
    联系墨者实验室和沈浪熊猫儿
  </big-table>

  <hrule>

  <section*|墨者实验室>

  墨者实验室是非营利的，关注科技发展的实验室。我们以墨干编辑器和墨者百科为载体，普及科技知识。

  所有使用墨干编辑器的用户都是墨者实验室的贡献者，称之为<strong|墨客>。墨干编辑器的开发者和墨者百科的编辑者，称之为<strong|墨者>。

  <section*|墨客星球>

  墨客星球（<math|\<Rightarrow\>> <with|font|AR PL UMing
  CN|font-base-size|20|<hlink|点我直达|http://git.tmml.wiki/XmacsLabs/planet/raw/main/index.tm>>）是墨客的文章聚合，专注于科学技术领域。

  <section*|墨者百科>

  正在建设中，示例词条<hlink|等差数列|https://gitee.com/XmacsLabs/tmmlwiki/raw/main/数学/等差数列.tm>。感兴趣加入墨者百科的建设，请联系微信号XmacsLabs并备注墨者百科。

  <section*|中学教育>

  墨者实验室会持续关注墨干编辑器在中学教育中的应用，以下是若干示例文档。

  <\itemize>
    <item><hlink|2019年全国高中数学联合竞赛一试试题A卷|http://git.tmml.wiki/XmacsLabs/planet/raw/c029037c2f11ec60cfebee2afbd74ceeddc74a4b/doc/2019年全国高中数学联合竞赛一试试题A卷.tm>

    <item><hlink|高考数学|http://git.tmml.wiki/XmacsLabs/planet/raw/main/高考数学/index.tm>
  </itemize>

  在中学教育实践中，Gnuplot可用于函数曲线的绘制，欧几里得可用于平面几何的绘制，Maxima作为计算机代数系统可用于自动求导、表达式自动化简等教学需求。这三个软件在墨干编辑器中都有对应的插件。

  <tmdoc-copyright|2020-2022|墨者实验室>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>