<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths|compact-list|smart-ref|preview-ref>>

<\body>
  <tmdoc-title|\<#6B22\>\<#8FCE\>\<#4F7F\>\<#7528\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>

  <with|color|dark red|<with|font|Songti SC|<with|font-base-size|8|<\render-remark|\<#63D0\>\<#9192\>>
    \<#4E0E\> GNU <TeXmacs> \<#4E00\>\<#6837\>\<#FF0C\>\<#5168\>\<#82F1\>\<#6587\>\<#7F16\>\<#8F91\>\<#5199\>\<#4F5C\>\<#5728\>
    <name|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>
    \<#4E2D\>\<#5DF2\>\<#7ECF\>\<#76F8\>\<#5BF9\>\<#5B8C\>\<#5584\>\<#FF0C\>\<#4F46\>\<#4E2D\>\<#6587\>\<#7F16\>\<#8F91\>\<#5199\>\<#4F5C\>\<#79BB\>\<#5B8C\>\<#5584\>\<#8FD8\>\<#6709\>\<#5F88\>\<#957F\>\<#7684\>\<#8DEF\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#8BF7\>\<#6C42\>\<#7528\>\<#6237\>\<#7684\>\<#7406\>\<#89E3\>\<#3001\>\<#8010\>\<#5FC3\>\<#548C\>\<#5E2E\>\<#52A9\>\<#FF0C\>\<#975E\>\<#5E38\>\<#611F\>\<#8C22\>\<#FF01\>

    \<#5982\>\<#679C\>\<#60A8\>\<#4F7F\>\<#7528\>\<#4E2D\>\<#9047\>\<#5230\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6B22\>\<#8FCE\>\<#901A\>\<#8FC7\>\<#4E0B\>\<#6587\>\<#201C\>\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>\<#201D\>\<#91CC\>\<#7684\>\<#65B9\>\<#5F0F\>\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>\<#FF0C\>\<#8C22\>\<#8C22\>\<#FF1B\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5982\>\<#679C\>\<#60A8\>\<#613F\>\<#610F\>\<#5230\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>
    <hlink|<name|GitHub<with|font-shape|italic|>>|https://github.com/XmacsLabs/mogan/issues>
    \<#6216\> <hlink|<name|Gitee><with|font-shape|italic|>|https://gitee.com/XmacsLabs/mogan/issues>
    \<#64B0\>\<#5199\>\<#5DE5\>\<#5355\>\<#5E76\>\<#5177\>\<#4F53\>\<#63CF\>\<#8FF0\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6216\>\<#4E0A\>\<#4F20\>\<#53EF\>\<#590D\>\<#73B0\>\<#95EE\>\<#9898\>\<#7684\>\<#6587\>\<#6863\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#65E0\>\<#9650\>\<#611F\>\<#6FC0\>\<#3002\>

    \<#5728\>\<#5F00\>\<#59CB\>\<#4F7F\>\<#7528\>\<#524D\>\<#FF0C\>\<#8BF7\>\<#65B0\>\<#7528\>\<#6237\>\<#6CE8\>\<#610F\>\<#4E0B\>\<#9762\>\<#4E24\>\<#4E2A\>\<#95EE\>\<#9898\>\<#FF1A\>

    <\itemize-dot>
      <item>\<#5982\>\<#679C\>\<#4F60\>\<#5728\>\<#67E5\>\<#770B\>\<#8FD9\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#65F6\>\<#FF0C\>\<#4E2D\>\<#6587\>\<#4E71\>\<#7801\>\<#FF0C\>\<#8BF7\>\<#4F7F\>\<#7528\>
      <hlink|<name|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\><space|0.2spc>v1.1.1>|https://gitee.com/XmacsLabs/mogan/releases/tag/v1.1.1>
      \<#6216\>\<#66F4\>\<#65B0\>\<#7248\>\<#672C\>\<#FF0C\>\<#4E2D\>\<#6587\>\<#5B57\>\<#7B26\>\<#5373\>\<#53EF\>\<#6B63\>\<#786E\>\<#663E\>\<#793A\>\<#3002\>

      <item>\<#7531\>\<#4E8E\>\<#52A0\>\<#8F7D\>\<#5B57\>\<#4F53\>\<#7B49\>\<#7B49\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#5934\>\<#51E0\>\<#6B21\>\<#542F\>\<#52A8\>\<#540E\>\<#7A0B\>\<#5E8F\>\<#53EF\>\<#80FD\>\<#8FD0\>\<#884C\>\<#7F13\>\<#6162\>\<#6216\>\<#5361\>\<#987F\>\<#FF0C\>\<#901A\>\<#5E38\>\<#4E4B\>\<#540E\>\<#4F1A\>\<#6B63\>\<#5E38\>\<#3002\>
    </itemize-dot>
  </render-remark>>>>

  <name|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>\<#662F\><hlink|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>/index.tm>\<#65D7\>\<#4E0B\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#5668\>\<#FF0C\>\<#884D\>\<#751F\>\<#81EA\>
  GNU <TeXmacs>\<#FF0C\>\<#6709\>\<#5982\>\<#4E0B\>\<#4E0D\>\<#540C\>\<#FF1A\>

  <\description>
    <item*|\<#5408\>\<#7406\>\<#7684\>\<#914D\>\<#7F6E\>\<#8C03\>\<#4F18\>>\<#6BD4\>\<#5982\>\<#5728\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#4E2D\>\<#9ED8\>\<#8BA4\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#662F\>
    <name|Emacs> \<#98CE\>\<#683C\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#5728\>\<#4E0D\>\<#540C\>\<#5E73\>\<#53F0\>\<#5FEB\>\<#6377\>\<#952E\>\<#662F\>\<#4E00\>\<#81F4\>\<#7684\>\<#3002\><with|color|dark
    red|\<#5982\>\<#679C\>\<#4F60\>\<#60F3\>\<#5207\>\<#6362\>\<#56DE\>
    <key|Ctrl-c> \<#6216\>\<#8005\> <key|Command-c>
    \<#8FD9\>\<#79CD\>\<#968F\>\<#7CFB\>\<#7EDF\>\<#4E0D\>\<#540C\>\<#53D8\>\<#5316\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5728\>
    <menu|Edit|Preferences|General|Look and feel>
    \<#4E2D\>\<#6539\>\<#56DE\>\<#6765\>\<#3002\>>

    <item*|\<#6FC0\>\<#8FDB\>\<#7684\>\<#6280\>\<#672F\>\<#9009\>\<#578B\>>\<#6BD4\>\<#5982\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#5C06\>
    <name|GUI> \<#6846\>\<#67B6\>\<#4ECE\> <name|Qt 4.8.x>
    \<#5207\>\<#6362\>\<#5230\>\<#4E86\> <name|Qt
    5.15.x>\<#FF0C\>\<#5C06\>\<#811A\>\<#672C\>\<#6267\>\<#884C\>\<#5F15\>\<#64CE\>\<#4ECE\>
    <name|Guile> 1.8.x \<#5207\>\<#6362\>\<#5230\>\<#4E86\> <name|S7
    Scheme>\<#FF0C\>\<#5728\>\<#4EAB\>\<#53D7\>\<#65B0\>\<#6280\>\<#672F\>\<#5E26\>\<#6765\>\<#7684\>\<#4F18\>\<#52BF\>\<#7684\>\<#540C\>\<#65F6\>\<#FF0C\>\<#4E5F\>\<#4F1A\>\<#6709\>\<#4E0D\>\<#5C11\>\<#4E0D\>\<#7A33\>\<#5B9A\>\<#7684\>\<#56E0\>\<#7D20\>\<#3002\>
  </description>

  \<#5F53\>\<#524D\><hlink|\<#6700\>\<#65B0\>\<#7248\>\<#672C\>\<#7684\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>|https://gitee.com/XmacsLabs/mogan/releases>\<#662F\>
  <strong|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\><space|0.2spc>v1.1.1>\<#FF1A\>

  <\itemize>
    <math|\<Longrightarrow\>> \<#67E5\>\<#770B\><hlink|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#6240\>\<#6709\>\<#7248\>\<#672C\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_index.zh.tm>

    <math|\<Longrightarrow\>> \<#67E5\>\<#770B\><hlink|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\><space|0.2spc>V1.1.1\<#7684\>\<#66F4\>\<#65B0\>\<#8BB0\>\<#5F55\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_v1.1.1.zh.tm>
  </itemize>

  <section*|\<#5982\>\<#4F55\>\<#5165\>\<#95E8\>>

  \<#65B0\>\<#7528\>\<#6237\>\<#8BF7\>\<#89C2\>\<#770B\>\<#89C6\>\<#9891\>\ 

  <\padded-center>
    <hlink|A quick tour of <TeXmacs>|https://youtu.be/H46ON2FB30U>
  </padded-center>

  \<#4E00\>\<#89C8\>\<#8BF8\>\<#591A\>\<#7279\>\<#8272\>\<#529F\>\<#80FD\>\<#3002\>\<#4E4B\>\<#540E\>\<#63A8\>\<#8350\>\<#89C2\>\<#770B\>\<#64AD\>\<#653E\>\<#5217\>\<#8868\>\ 

  <\padded-center>
    <hlink|GNU TeXmacs for scientists|https://youtube.com/playlist?list=PLjlnuLy3KEpYmUQvFIFSFgeYQjVYO2gxi>\<#FF08\>\<#82F1\>\<#8BED\>\<#FF09\>
  </padded-center>

  \<#4F5C\>\<#4E3A\>\<#5165\>\<#95E8\>\<#6559\>\<#7A0B\>\<#FF08\>\<#65E0\>\<#6CD5\>\<#6D4F\>\<#89C8\><space|0.4spc><name|YouTube><space|0.4spc>\<#7684\>\<#7528\>\<#6237\>\<#53EF\>\<#4EE5\>\<#89C2\>\<#770B\><space|0.4spc><name|Bilibili><space|0.4spc>\<#5907\>\<#4EFD\><space|0.4spc><hlink|<TeXmacs>
  \<#5165\>\<#95E8\>|https://www.bilibili.com/medialist/play/617908?from=space&business=space_series&business_id=2765862&desc=1&spm_id_from=333.999.0.0><space|0.4spc>\<#6216\>\<#77E5\>\<#4E4E\>\<#5907\>\<#4EFD\><space|0.4spc><hlink|<TeXmacs>
  \<#5165\>\<#95E8\>|https://www.zhihu.com/collection/844048143>\<#FF09\>\<#3002\>

  \<#8FDB\>\<#4E00\>\<#6B65\>\<#5B66\>\<#4E60\>\<#53EF\>\<#4EE5\>\<#53C2\>\<#8003\>\<#4EE5\>\<#4E0B\>\<#8D44\>\<#6E90\>\<#FF1A\>

  <\description>
    <item*|GNU <TeXmacs> \<#7684\>\<#5B98\>\<#65B9\>\<#6587\>\<#6863\>>\<#5728\>\<#5E2E\>\<#52A9\>\<#83DC\>\<#5355\>\<#4E0B\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#6D4F\>\<#89C8\>\<#3002\>\<#9700\>\<#8981\>\<#6CE8\>\<#610F\>\<#7684\>\<#4E00\>\<#70B9\>\<#662F\>\<#FF0C\>\<#5982\>\<#679C\>\<#754C\>\<#9762\>\<#8BED\>\<#8A00\>\<#662F\>\<#4E2D\>\<#6587\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5DF2\>\<#7ECF\>\<#5B8C\>\<#6210\>\<#7FFB\>\<#8BD1\>\<#7684\>\<#5E2E\>\<#52A9\>\<#6587\>\<#6863\>\<#4E5F\>\<#662F\>\<#4E2D\>\<#6587\>\<#6587\>\<#6863\>\<#FF1B\>\<#5982\>\<#679C\>\<#754C\>\<#9762\>\<#8BED\>\<#8A00\>\<#662F\>\<#82F1\>\<#6587\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5E2E\>\<#52A9\>\<#6587\>\<#6863\>\<#662F\>\<#82F1\>\<#6587\>\<#7684\>\<#3002\>

    <item*|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>\<#7B80\>\<#79F0\>\<#661F\>\<#7403\>\<#FF0C\>\<#901A\>\<#8FC7\>
    <hlink|<menu|Help|Planet>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/index.tm>
    \<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#8BBF\>\<#95EE\>\<#3002\>

    <item*|\<#89C6\>\<#9891\>\<#8D44\>\<#6E90\>><hlink|\<#89C6\>\<#9891\>\<#96C6\>\<#9526\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#89C6\>\<#9891\>\<#96C6\>\<#9526\>/index.tm>
    \<#662F\>\<#661F\>\<#7403\>\<#4E2D\>\<#7684\>\<#6587\>\<#6863\>\<#FF0C\>\<#6536\>\<#5F55\>\<#4E86\>\<#5927\>\<#91CF\>\<#7684\>\<#6559\>\<#5B66\>\<#89C6\>\<#9891\>\<#3002\>
  </description>

  <section*|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>><label|sec:contact us>

  <\strong>
    \<#8877\>\<#5FC3\>\<#6B22\>\<#8FCE\>\<#5927\>\<#5BB6\>\<#901A\>\<#8FC7\>\<#4EE5\>\<#4E0B\>\<#65B9\>\<#5F0F\>\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>\<#FF0C\>\<#4EA4\>\<#6D41\>\<#7ECF\>\<#9A8C\>\<#3001\>\<#63D0\>\<#4F9B\>\<#5EFA\>\<#8BAE\>\<#6216\>\<#62A5\>\<#544A\>\<#95EE\>\<#9898\>\<#3002\>

    \<#4E5F\>\<#70ED\>\<#60C5\>\<#6B22\>\<#8FCE\>\<#611F\>\<#5174\>\<#8DA3\>\<#7684\>\<#5F00\>\<#53D1\>\<#8005\>\<#548C\>\<#5FD7\>\<#613F\>\<#8D21\>\<#732E\>\<#8005\>\<#52A0\>\<#5165\>\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#3002\>
  </strong>

  <\padded-center>
    <tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|2|2|1|-1|cell-background|#f0f0f0>|<cwith|4|4|1|-1|cell-background|#f0f0f0>|<cwith|6|6|1|-1|cell-background|#f0f0f0>|<cwith|8|8|1|-1|cell-background|#f0f0f0>|<table|<row|<cell|<name|Bilibili>>|<cell|<hlink|<with|font|FandolSong|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>>|https://space.bilibili.com/28058658>>>|<row|<cell|<name|Gitee>>|<cell|<hlink|<with|font|FandolSong|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>|https://gitee.com/XmacsLabs/>>>|<row|<cell|<name|GitHub>>|<cell|<hlink|<name|XmacsLabs>|https://github.com/XmacsLabs>>>|<row|<cell|\<#8C46\>\<#74E3\>\<#5C0F\>\<#7EC4\>>|<cell|<hlink|GNU
    <TeXmacs>|https://www.douban.com/group/texmacs/>>>|<row|<cell|\<#77E5\>\<#4E4E\>>|<cell|<hlink|<with|font|FandolSong|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>|https://www.zhihu.com/people/xmacs>>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>>|<cell|<with|font|FandolSong|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>
    (<name|xmacs2020>)>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#7FA4\>>|<cell|<with|font|FandolSong|\<#58A8\>\<#5BA2\>\<#793E\>\<#533A\>>
    (\<#901A\>\<#8FC7\>\<#5FAE\>\<#4FE1\>\<#53F7\> <name|XmacsLabs>
    \<#5165\>\<#7FA4\>)>>|<row|<cell|QQ\<#7FA4\>>|<cell|GNU <TeXmacs>
    \<#4E2D\>\<#6587\>\<#793E\>\<#533A\> (934456971)>>>>>
  </padded-center>

  \<#4F7F\>\<#7528\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#65F6\>\<#9047\>\<#5230\>\<#95EE\>\<#9898\>\<#4E5F\>\<#6B22\>\<#8FCE\>\<#54A8\>\<#8BE2\>
  <TeXmacs> \<#793E\>\<#533A\>\<#FF0C\>\<#7279\>\<#522B\>\<#662F\>\<#5B98\>\<#65B9\>\<#8BBA\>\<#575B\>\<#3002\>

  <\padded-center>
    <tabular|<tformat|<cwith|2|2|1|-1|cell-background|#f0f0f0>|<cwith|4|4|1|-1|cell-background|#f0f0f0>|<cwith|6|6|1|-1|cell-background|#f0f0f0>|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<cell|\<#5B98\>\<#65B9\>\<#8BBA\>\<#575B\>>|<cell|<hlink|The
    GNU <TeXmacs> forum|http://forum.texmacs.cn>>>|<row|<cell|<name|YouTube>>|<cell|<hlink|<TeXmacs>
    Videos|https://www.youtube.com/channel/UCLaZZkOj3GPYFu9pVsEbthg>>>|<row|<cell|<name|GitHub>>|<cell|<hlink|GNU
    <TeXmacs>|https://github.com/texmacs>>>|<row|<cell|<name|Twitter>>|<cell|<hlink|GNU
    <TeXmacs>|https://twitter.com/gnu_texmacs>>>|<row|<cell|<name|Gitter>>|<cell|<hlink|texmacs/Lobby|https://gitter.im/texmacs/Lobby>>>|<row|<cell|\<#90AE\>\<#4EF6\>\<#5217\>\<#8868\>>|<cell|<hlink|Mailing
    lists for <TeXmacs>|https://www.texmacs.org/tmweb/home/ml.en.html>>>>>>
  </padded-center>

  <section*|\<#4E2D\>\<#5B66\>\<#6559\>\<#80B2\>>

  \<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#4F1A\>\<#6301\>\<#7EED\>\<#5173\>\<#6CE8\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#5728\>\<#4E2D\>\<#5B66\>\<#6559\>\<#80B2\>\<#4E2D\>\<#7684\>\<#5E94\>\<#7528\>\<#FF0C\>\<#4EE5\>\<#4E0B\>\<#662F\>\<#82E5\>\<#5E72\>\<#793A\>\<#4F8B\>\<#6587\>\<#6863\>\<#3002\>

  <\itemize-arrow>
    <item><hlink|2019\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8054\>\<#5408\>\<#7ADE\>\<#8D5B\>\<#4E00\>\<#8BD5\>\<#8BD5\>\<#9898\>A\<#5377\>|http://git.tmml.wiki/XmacsLabs/planet/raw/c029037c2f11ec60cfebee2afbd74ceeddc74a4b/doc/2019\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8054\>\<#5408\>\<#7ADE\>\<#8D5B\>\<#4E00\>\<#8BD5\>\<#8BD5\>\<#9898\>A\<#5377\>.tm>

    <item><hlink|\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>/index.tm>
  </itemize-arrow>

  \<#5728\>\<#4E2D\>\<#5B66\>\<#6559\>\<#80B2\>\<#5B9E\>\<#8DF5\>\<#4E2D\>\<#FF0C\><name|Gnuplot>
  \<#53EF\>\<#7528\>\<#4E8E\>\<#51FD\>\<#6570\>\<#66F2\>\<#7EBF\>\<#7684\>\<#7ED8\>\<#5236\>\<#FF0C\>\<#6B27\>\<#51E0\>\<#91CC\>\<#5F97\>\<#53EF\>\<#7528\>\<#4E8E\>\<#5E73\>\<#9762\>\<#51E0\>\<#4F55\>\<#7684\>\<#7ED8\>\<#5236\>\<#FF0C\><name|Maxima>
  \<#4F5C\>\<#4E3A\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4EE3\>\<#6570\>\<#7CFB\>\<#7EDF\>\<#53EF\>\<#7528\>\<#4E8E\>\<#81EA\>\<#52A8\>\<#6C42\>\<#5BFC\>\<#3001\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#81EA\>\<#52A8\>\<#5316\>\<#7B80\>\<#7B49\>\<#6559\>\<#5B66\>\<#9700\>\<#6C42\>\<#3002\>\<#8FD9\>\<#4E09\>\<#4E2A\>\<#8F6F\>\<#4EF6\>\<#5728\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#4E2D\>\<#90FD\>\<#6709\>\<#5BF9\>\<#5E94\>\<#7684\>\<#63D2\>\<#4EF6\>\<#3002\>

  <section*|\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>>

  \<#6B63\>\<#5728\>\<#5EFA\>\<#8BBE\>\<#4E2D\>\<#FF0C\>\<#793A\>\<#4F8B\>\<#8BCD\>\<#6761\>
  <hlink|\<#81EA\>\<#7136\>\<#6570\>|https://gitee.com/XmacsLabs/tmmlwiki/raw/main/\<#6570\>\<#5B66\>/\<#81EA\>\<#7136\>\<#6570\>.tm>\<#3002\>\<#611F\>\<#5174\>\<#8DA3\>\<#52A0\>\<#5165\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>\<#7684\>\<#5EFA\>\<#8BBE\>\<#FF0C\>\<#8BF7\>\<#8054\>\<#7CFB\>\<#5FAE\>\<#4FE1\>\<#53F7\>
  <name|XmacsLabs> \<#5E76\>\<#5907\>\<#6CE8\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>\<#3002\>

  <tmdoc-copyright|2020-2022|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>