<TeXmacs|2.1.3>

<style|<tuple|generic|chinese|std-frame>>

<\body>
  <doc-data|<doc-title|威尼斯>|<doc-author|<author-data|<author-name|冯至>>>>

  <\with|par-mode|center>
    <\black-floral1-frame>
      <\with|par-mode|left>
        我永远不会忘记

        西方的那座水城，

        它是个人世的象征，

        千百个寂寞的集体。

        \;

        一个寂寞是一座岛，

        一座座都结成朋友。

        当你向我拉一拉手，

        便像一座水上的桥；

        \;

        当你向我笑一笑，

        便像是对面岛上

        忽然开了一扇楼窗。

        \;

        只担心夜深静悄，

        楼上的窗儿关闭，

        桥上也断了人迹。
      </with>
    </black-floral1-frame>
  </with>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|a5>
    <associate|page-width|auto>
  </collection>
</initial>