<TeXmacs|2.1.2>

<style|<tuple|beamer|chinese|doc>>

<\body>
  <screens|<\shown>
    <tit|\<#7B2C\>01\<#8BB2\>\<#FF1A\>\<#521D\>\<#8BC6\>\<#5E7B\>\<#706F\>\<#7247\>\<#6837\>\<#5F0F\>>

    <\big-table|<tabular|<tformat|<table|<row|<cell|>|<cell|\<#529F\>\<#80FD\>>>|<row|<cell|\<#5E7B\>\<#706F\>\<#7247\>>|<cell|<strong|\<#653E\>\<#6620\>>\<#5E7B\>\<#706F\>\<#7247\>>>|<row|<cell|\<#4E66\>\<#7C4D\>>|<cell|<strong|\<#5236\>\<#4F5C\>>\<#5E7B\>\<#706F\>\<#7247\>>>|<row|<cell|\<#5168\>\<#666F\>>|<cell|<strong|\<#901F\>\<#89C8\>>\<#5E7B\>\<#706F\>\<#7247\>>>>>>>
      \<#5E38\>\<#7528\>\<#9875\>\<#9762\>\<#5E03\>\<#5C40\>
    </big-table>

    \<#73B0\>\<#5728\>\<#8BA9\>\<#6211\>\<#4EEC\>\<#4ECE\>\<#65B0\>\<#5EFA\>\<#6587\>\<#6863\>\<#5F00\>\<#59CB\>\<#5236\>\<#4F5C\>\<#4E00\>\<#4E2A\>\<#4E00\>\<#5171\>11\<#9875\>\<#7684\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF01\>\<#6765\>\<#6F14\>\<#793A\>\<#5E7B\>\<#706F\>\<#7247\>\<#6837\>\<#5F0F\>\<#4E2D\>\<#7684\>\<#57FA\>\<#672C\>\<#64CD\>\<#4F5C\>\<#3002\>

    \<#672C\>\<#9875\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF1A\>\<#70B9\>\<#51FB\><strong|<menu|Help|Planet>>\<#FF0C\>\<#70B9\>\<#51FB\><strong|\<#4ECE\>\<#96F6\>\<#5F00\>\<#59CB\>\<#5B66\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>>\<#5373\>\<#53EF\>\<#627E\>\<#5230\>

    \;

    \;

    \;

    \;

    \;
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|page-height|auto>
    <associate|page-medium|beamer>
    <associate|page-screen-margin|false>
    <associate|page-type|16:9>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>>|<pageref|auto-2>>
    </associate>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \<#5E38\>\<#7528\>\<#9875\>\<#9762\>\<#5E03\>\<#5C40\>
      </surround>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>