<TeXmacs|2.1.2>

<style|<tuple|beamer|no-page-numbers|chinese|doc>>

<\body>
  <screens|<\shown>
    <tit|\<#7B2C\>02\<#8BB2\>\<#FF1A\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#548C\><LaTeX>>

    <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|2|2|cell-halign|r>|<cwith|2|2|2|2|cell-halign|r>|<cwith|3|3|2|2|cell-halign|r>|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<table|<row|<cell|>|<cell|\<#5BFC\>\<#51FA\>\<#FF1A\>>|<cell|\<#7F16\>\<#8F91\>\<rightarrow\>\<#590D\>\<#5236\>\<#5230\>\<rightarrow\><LaTeX>>|<cell|>>|<row|<cell|>|<cell|\<#5BFC\>\<#5165\>\<#FF1A\>>|<cell|\<#7F16\>\<#8F91\><math|\<rightarrow\>>\<#7C98\>\<#8D34\>\<#81EA\>\<rightarrow\><LaTeX>>|<cell|>>|<row|<cell|>|<cell|<LaTeX>\<#8BED\>\<#6CD5\>\<#FF1A\>>|<cell|\<#63D2\>\<#5165\>\<rightarrow\>\<#6298\>\<#53E0\>\<rightarrow\>\<#53EF\>\<#8F6C\>\<#6362\>\<rightarrow\><LaTeX>>|<cell|>>>>>

    <\equation*>
      <big|sum><rsub|i=1><rsup|n>i=<frac|1|2>n*<around*|(|n+1|)>
    </equation*>

    <\equation*>
      <big|sum><rsub|i=1><rsup|n>i=<frac|1|2>*n*<around|(|n+1|)>
    </equation*>

    <\equation*>
      \<alpha\>+\<beta\>
    </equation*>

    <\converter-output|latex|\\[ \\sum_{i = 1}^n i = \\frac{1}{2} n (n + 1)
    \\]>
      <\equation*>
        <big|sum><rsub|i=1><rsup|n>i=<frac|1|2>*n*<around|(|n+1|)>
      </equation*>
    </converter-output>

    \;

    \<#672C\>\<#9875\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF1A\>\<#70B9\>\<#51FB\><strong|<menu|Help|Planet>>\<#FF0C\>\<#70B9\>\<#51FB\><strong|\<#4ECE\>\<#96F6\>\<#5F00\>\<#59CB\>\<#5B66\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>>\<#5373\>\<#53EF\>\<#627E\>\<#5230\>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|beamer>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|..\\..\\..\\AppData\\Roaming\\XmacsLabs\\texts\\scratch\\no_name_21.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>