<TeXmacs|2.1.2>

<style|<tuple|beamer|no-page-numbers|chinese|doc>>

<\body>
  <screens|<\shown>
    <tit|\<#7B2C\>03\<#8BB2\>\<#FF1A\>\<#8F93\>\<#5165\>\<#5206\>\<#6BB5\>\<#51FD\>\<#6570\>>

    <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|2|2|2|2|cell-halign|r>|<cwith|4|4|2|2|cell-halign|r>|<cwith|2|2|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|1|1|2|2|cell-halign|r>|<cwith|3|3|2|2|cell-halign|r>|<cwith|2|2|4|4|cell-row-span|2>|<cwith|2|2|4|4|cell-col-span|1>|<cwith|2|2|4|4|cell-valign|c>|<table|<row|<cell|>|<cell|>|<cell|\<#9996\>\<#5148\>\<#8FDB\>\<#5165\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>>|<cell|>>|<row|<cell|>|<cell|\<#5DE5\>\<#5177\>\<#680F\>\<#FF1A\>>|<cell|\<#6A21\>\<#5F0F\>\<#5DE5\>\<#5177\>\<#680F\>\<#7684\>\<#8868\>\<#683C\>\<#6309\>\<#94AE\>>|<cell|\<#FF08\>\<#5FEB\>\<#6377\>\<#952E\>\<#FF09\>>>|<row|<cell|>|<cell|\<#83DC\>\<#5355\>\<#9879\>\<#FF1A\>>|<cell|<menu|Insert|Math|Choice>
    >|<cell|>>|<row|<cell|>|<cell|<LaTeX>\<#6DF7\>\<#5408\>\<#547D\>\<#4EE4\>\<#FF1A\>>|<cell|<markup|\\choice>>|<cell|>>>>>

    <\equation*>
      f<around*|(|x|)>=<choice|<tformat|<table|<row|<cell|1>|<cell|,x\<gtr\>1>>|<row|<cell|x>|<cell|,x\<in\><around*|[|0,1|]>>>|<row|<cell|-x>|<cell|,x\<less\>0>>>>>
    </equation*>

    \<#672C\>\<#9875\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF1A\>\<#70B9\>\<#51FB\><strong|<menu|Help|Planet>>\<#FF0C\>\<#70B9\>\<#51FB\><strong|\<#4ECE\>\<#96F6\>\<#5F00\>\<#59CB\>\<#5B66\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>>\<#5373\>\<#53EF\>\<#627E\>\<#5230\>

    <\big-figure|<with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|0.353513cm|<tuple|0.5gw|0.499999gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-arrow-end|\<gtr\>|gr-grid-old|<tuple|cartesian|<point|0|0>|2>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-auto-crop|true|magnify|0.5946035564208594|<graphics||<line|<point|0|0>|<point|-4.0|4.0>>|<line|<point|0|0>|<point|2.0|2.0>>|<line|<point|2|2>|<point|6.0|2.0>>|<with|arrow-end|\<gtr\>|<line|<point|-6|0>|<point|6.5|0.0>>>|<with|arrow-end|\<gtr\>|<line|<point|0|-2>|<point|0.0|6.0>>>|<math-at|<around*|(|1,1|)>|<point|2.09394|1.27282>>|<math-at|<around*|(|0,0|)>|<point|-1.52886|-0.626025>>>>>
      \<#793A\>\<#4F8B\>\<#5206\>\<#6BB5\>\<#51FD\>\<#6570\>
    </big-figure>

    \;
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|beamer>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|http://git.tmml.wiki/XmacsLabs/planet/raw/main/MoganSTEMTutorial/02_math_latex.tm>>
    <associate|auto-2|<tuple|?|?|http://git.tmml.wiki/XmacsLabs/planet/raw/main/MoganSTEMTutorial/02_math_latex.tm>>
    <associate|auto-3|<tuple|1|?|http://git.tmml.wiki/XmacsLabs/planet/raw/main/MoganSTEMTutorial/02_math_latex.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \<#793A\>\<#4F8B\>\<#5206\>\<#6BB5\>\<#51FD\>\<#6570\>
      </surround>|<pageref|auto-3>>
    </associate>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#9009\>\<#62E9\>>>|<pageref|auto-1>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>>|<pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>