<TeXmacs|2.1.2>

<style|<tuple|beamer|no-page-numbers|chinese|doc>>

<\body>
  <screens|<\shown>
    <tit|\<#7B2C\>04\<#8BB2\>\<#FF1A\>\<#8F93\>\<#5165\>\<#77E9\>\<#9635\>\<#548C\>\<#884C\>\<#5217\>\<#5F0F\>>

    <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|2|2|2|2|cell-halign|r>|<cwith|4|4|2|2|cell-halign|r>|<cwith|2|2|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|1|1|2|2|cell-halign|r>|<cwith|3|3|2|2|cell-halign|r>|<cwith|2|2|4|4|cell-row-span|2>|<cwith|2|2|4|4|cell-col-span|1>|<cwith|2|2|4|4|cell-valign|c>|<table|<row|<cell|>|<cell|>|<cell|\<#9996\>\<#5148\>\<#8FDB\>\<#5165\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>>|<cell|>>|<row|<cell|>|<cell|\<#5DE5\>\<#5177\>\<#680F\>\<#FF1A\>>|<cell|\<#6A21\>\<#5F0F\>\<#5DE5\>\<#5177\>\<#680F\>\<#7684\>\<#8868\>\<#683C\>\<#6309\>\<#94AE\>>|<cell|\<#FF08\>\<#5FEB\>\<#6377\>\<#952E\>\<#FF09\>>>|<row|<cell|>|<cell|\<#83DC\>\<#5355\>\<#9879\>\<#FF1A\>>|<cell|<menu|Insert|Table|Matrix>
    >|<cell|>>|<row|<cell|>|<cell|<LaTeX>\<#6DF7\>\<#5408\>\<#547D\>\<#4EE4\>\<#FF1A\>>|<cell|<markup|\\matrix>,<markup|\\det>,<markup|\\bmatrix>,<markup|\\Bmatrix>>|<cell|>>>>>

    \<#672C\>\<#9875\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF1A\>\<#70B9\>\<#51FB\><strong|<menu|Help|Planet>>\<#FF0C\>\<#70B9\>\<#51FB\><strong|\<#4ECE\>\<#96F6\>\<#5F00\>\<#59CB\>\<#5B66\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>>\<#5373\>\<#53EF\>\<#627E\>\<#5230\>

    \;

    \<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>Octave\<#63D2\>\<#4EF6\>\<#FF08\><menu|Insert|Session|Octave>\<#FF09\>

    <\session|octave|default>
      <\folded-io>
        \<gtr\>\<gtr\>\ 
      <|folded-io>
        ones(3)
      <|folded-io>
        <with|mode|math|math-display|true|<matrix|<tformat|<table|<row|<cell|<with|mode|math|1>>|<cell|<with|mode|math|1>>|<cell|<with|mode|math|1>>>|<row|<cell|<with|mode|math|1>>|<cell|<with|mode|math|1>>|<cell|<with|mode|math|1>>>|<row|<cell|<with|mode|math|1>>|<cell|<with|mode|math|1>>|<cell|<with|mode|math|1>>>>>>>
      </folded-io>

      <\folded-io>
        \<gtr\>\<gtr\>\ 
      <|folded-io>
        zeros (1, 2)
      <|folded-io>
        <with|mode|math|math-display|true|<matrix|<tformat|<table|<row|<cell|<with|mode|math|0.0>>|<cell|<with|mode|math|0.0>>>>>>>
      </folded-io>

      <\folded-io>
        \<gtr\>\<gtr\>\ 
      <|folded-io>
        eye(4)
      <|folded-io>
        <with|mode|math|math-display|true|<matrix|<tformat|<table|<row|<cell|<with|mode|math|1>>|<cell|<with|mode|math|0.0>>|<cell|<with|mode|math|0.0>>|<cell|<with|mode|math|0.0>>>|<row|<cell|<with|mode|math|0.0>>|<cell|<with|mode|math|1>>|<cell|<with|mode|math|0.0>>|<cell|<with|mode|math|0.0>>>|<row|<cell|<with|mode|math|0.0>>|<cell|<with|mode|math|0.0>>|<cell|<with|mode|math|1>>|<cell|<with|mode|math|0.0>>>|<row|<cell|<with|mode|math|0.0>>|<cell|<with|mode|math|0.0>>|<cell|<with|mode|math|0.0>>|<cell|<with|mode|math|1>>>>>>>
      </folded-io>

      <\folded-io>
        \<gtr\>\<gtr\>\ 
      <|folded-io>
        rand (4, 3)
      <|folded-io>
        <with|mode|math|math-display|true|<matrix|<tformat|<table|<row|<cell|<with|mode|math|0.5594>>|<cell|<with|mode|math|0.7707>>|<cell|<with|mode|math|0.6751>>>|<row|<cell|<with|mode|math|0.4034>>|<cell|<with|mode|math|0.4454>>|<cell|<with|mode|math|0.4771>>>|<row|<cell|<with|mode|math|0.2260>>|<cell|<with|mode|math|0.6986>>|<cell|<with|mode|math|0.3410>>>|<row|<cell|<with|mode|math|0.2914>>|<cell|<with|mode|math|0.8416>>|<cell|<with|mode|math|0.9346>>>>>>>
      </folded-io>

      <\input>
        \<gtr\>\<gtr\>\ 
      <|input>
        \;
      </input>
    </session>

    \;
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|beamer>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#8868\>\<#683C\>>|<with|font-family|<quote|ss>|\<#77E9\>\<#9635\>>>|<pageref|auto-1>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>>|<pageref|auto-2>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#4F1A\>\<#8BDD\>>|<with|font-family|<quote|ss>|Octave>>|<pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>