<TeXmacs|2.1.2>

<style|<tuple|beamer|chinese|doc>>

<\body>
  <screens|<\shown>
    <tit|\<#5982\>\<#4F55\>\<#8F93\>\<#5165\>\<#5E0C\>\<#814A\>\<#5B57\>\<#6BCD\>>

    \<#672C\>\<#9875\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF1A\>\<#70B9\>\<#51FB\><strong|<menu|Help|Planet>>\<#FF0C\>\<#70B9\>\<#51FB\><strong|\<#4ECE\>\<#96F6\>\<#5F00\>\<#59CB\>\<#5B66\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>>\<#5373\>\<#53EF\>\<#627E\>\<#5230\>

    <\big-table|<tabular|<tformat|<table|<row|<cell|<british|<tformat|<cwith|1|1|1|1|cell-rborder|0ln>|<cwith|1|1|1|8|cell-tborder|1ln>|<cwith|1|1|1|8|cell-bborder|0ln>|<cwith|5|5|1|8|cell-tborder|0ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|15|15|1|8|cell-tborder|0ln>|<cwith|14|14|1|8|cell-bborder|0ln>|<cwith|15|15|1|8|cell-bborder|1ln>|<cwith|15|15|1|1|cell-lborder|0ln>|<cwith|15|15|8|8|cell-rborder|0ln>|<table|<row|<cell|<math|\<alpha\>>>|<cell|<math|\<beta\>>>|<cell|<math|\<gamma\>>>|<cell|<math|\<delta\>>>|<cell|<math|\<varepsilon\>>>|<cell|<math|\<epsilon\>>>|<cell|<math|\<zeta\>>>|<cell|<math|\<eta\>>>>|<row|<cell|<markup|alpha>>|<cell|<markup|beta>>|<cell|<markup|gamma>>|<cell|<markup|delta>>|<cell|<markup|varepsilon>>|<cell|<markup|epsilon>>|<cell|<markup|zeta>>|<cell|<markup|eta>>>|<row|<cell|<key*|a
    var>>|<cell|<key*|b var>>|<cell|<key*|g var>>|<cell|<key*|d
    var>>|<cell|<key*|e var>>|<cell|<key|e 3*Tab>>|<cell|<key*|z
    var>>|<cell|<key*|h var>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<math|\<theta\>>>|<cell|<math|\<vartheta\>>>|<cell|<math|\<iota\>>>|<cell|<math|\<kappa\>>>|<cell|<math|\<lambda\>>>|<cell|<math|\<mu\>>>|<cell|<math|\<nu\>>>|<cell|<math|\<xi\>>>>|<row|<cell|<markup|theta>>|<cell|<markup|vartheta>>|<cell|<markup|iota>>|<cell|<markup|kappa>>|<cell|<markup|lambda>>|<cell|<markup|mu>>|<cell|<markup|nu>>|<cell|<markup|xi>>>|<row|<cell|<key*|j
    var>>|<cell|<key|j 3*Tab>>|<cell|<key*|i var>>|<cell|<key*|k
    var>>|<cell|<key*|l var>>|<cell|<key*|m var>>|<cell|<key*|n
    var>>|<cell|<key*|x var>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<math|\<omicron\>>>|<cell|<math|\<pi\>>>|<cell|<math|\<varpi\>>>|<cell|<math|\<rho\>>>|<cell|<math|\<varrho\>>>|<cell|<math|\<sigma\>>>|<cell|<math|\<varsigma\>>>|<cell|<math|\<tau\>>>>|<row|<cell|<markup|omicron>>|<cell|<markup|pi>>|<cell|<markup|varpi>>|<cell|<markup|rho>>|<cell|<markup|varrho>>|<cell|<markup|sigma>>|<cell|<markup|varsigma>>|<cell|<markup|tau>>>|<row|<cell|<key*|o
    var>>|<cell|<key*|p var>>|<cell|<key|p><key|3*Tab>>|<cell|<key*|r
    var>>|<cell|<key*|r var var>>|<cell|<key*|s var>>|<cell|<key*|s var
    var>>|<cell|<key*|t var>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<math|\<upsilon\>>>|<cell|<math|\<phi\>>>|<cell|<math|\<varphi\>>>|<cell|<math|\<chi\>>>|<cell|<math|\<psi\>>>|<cell|<math|\<omega\>>>|<cell|>|<cell|>>|<row|<cell|<markup|upsilon>>|<cell|<markup|phi>>|<cell|<markup|varphi>>|<cell|<markup|chi>>|<cell|<markup|psi>>|<cell|<markup|omega>>|<cell|>|<cell|>>|<row|<cell|<key*|u
    var>>|<cell|<key*|v var>>|<cell|<key*|v var var>>|<cell|<key*|q
    var>>|<cell|<key*|y var>>|<cell|<key*|w var>>|<cell|>|<cell|>>>>>>>>>>>
      \<#5C0F\>\<#5199\>\<#5E0C\>\<#814A\>\<#5B57\>\<#6BCD\>\<#4E00\>\<#89C8\>
    </big-table>

    <\big-table|<tabular|<tformat|<table|<row|<cell|<british|<tformat|<table|<row|<cell|<math|\<Alpha\>>>|<cell|<math|\<Beta\>>>|<cell|<math|\<Gamma\>>>|<cell|<math|\<Delta\>>>|<cell|\<Epsilon\>>|<cell|\<Zeta\>>>|<row|<cell|<markup|Alpha>>|<cell|<markup|Beta>>|<cell|<markup|Gamma>>|<cell|<markup|Delta>>|<cell|<markup|Epsilon>>|<cell|<markup|Zeta>>>|<row|<cell|<key*|A
    var>>|<cell|<key*|B var>>|<cell|<key|G><key|tab>>|<cell|<key|D><key|tab>>|<cell|<key|E><key|tab>>|<cell|<key|Z><key|tab>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<Eta\>>|<cell|<compound|markup|>\<Theta\>>|<cell|\<Iota\>>|<cell|\<Kappa\>>|<cell|\<Lambda\>>|<cell|\<Mu\>>>|<row|<cell|<markup|Eta>>|<cell|<markup|Theta>>|<cell|<markup|Iota>>|<cell|<markup|Kappa>>|<cell|<markup|Lambda>>|<cell|<markup|Mu>>>|<row|<cell|<key|H
    tab>>|<cell|<key|J><key|tab>>|<cell|<key|I><key|tab>>|<cell|<key|K><key|tab>>|<cell|<key|L><key|tab>>|<cell|<key|M><key|tab>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<Nu\>>|<cell|\<Xi\>>|<cell|\<Omicron\>>|<cell|\<Pi\>>|<cell|\<Rho\>>|<cell|\<Sigma\>>>|<row|<cell|<markup|Nu>>|<cell|<markup|Xi>>|<cell|<markup|Omicron>>|<cell|<markup|Pi>>|<cell|<markup|Rho>>|<cell|<markup|Sigma>>>|<row|<cell|<key|N><key|tab>>|<cell|<key|X><key|tab>>|<cell|<key|O><key|tab>>|<cell|<key|P><key|tab>>|<cell|<key|R><key|tab>>|<cell|<key|S><key|tab>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<Tau\>>|<cell|\<Upsilon\>>|<cell|\<Phi\>>|<cell|\<Psi\>>|<cell|\<Chi\>>|<cell|\<Omega\>>>|<row|<cell|<markup|Tau>>|<cell|<markup|Upsilon>>|<cell|<markup|Phi>>|<cell|<markup|Psi>>|<cell|<markup|Chi>>|<cell|<markup|Omega>>>|<row|<cell|<key|T><key|tab>>|<cell|<key|U><key|tab>>|<cell|<key|V
    tab>>|<cell|<key|Y tab>>|<cell|<key|Q tab>>|<cell|<key|W
    tab>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<Backepsilon\>>|<cell|\<Backsigma\>>|<cell|\<Mho\>>|<cell|>|<cell|>|<cell|>>|<row|<cell|<markup|Backepsilon>>|<cell|<markup|Backsigma>>|<cell|<markup|Mho>>|<cell|>|<cell|>|<cell|>>|<row|<cell|<key|E><key|4*Tab>>|<cell|<key|S><key|2*Tab>>|<cell|<key|W
    2*Tab>>|<cell|>|<cell|>|<cell|>>>>>>>>>>>
      \<#5927\>\<#5199\>\<#5E0C\>\<#814A\>\<#5B57\>\<#6BCD\>\<#4E00\>\<#89C8\>
    </big-table>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|page-height|auto>
    <associate|page-medium|beamer>
    <associate|page-type|16:9>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|http://git.tmml.wiki/XmacsLabs/planet/raw/main/沈浪熊猫儿/如何输入希腊字母.tm>>
    <associate|auto-2|<tuple|1|?|http://git.tmml.wiki/XmacsLabs/planet/raw/main/沈浪熊猫儿/如何输入希腊字母.tm>>
    <associate|auto-3|<tuple|2|?|http://git.tmml.wiki/XmacsLabs/planet/raw/main/沈浪熊猫儿/如何输入希腊字母.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>>|<pageref|auto-1>>
    </associate>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \<#5C0F\>\<#5199\>\<#5E0C\>\<#814A\>\<#5B57\>\<#6BCD\>\<#4E00\>\<#89C8\>
      </surround>|<pageref|auto-2>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        \<#5927\>\<#5199\>\<#5E0C\>\<#814A\>\<#5B57\>\<#6BCD\>\<#4E00\>\<#89C8\>
      </surround>|<pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>