<TeXmacs|2.1.2>

<style|<tuple|beamer|chinese|doc|python>>

<\body>
  <screens|<\shown>
    <tit|\<#7B2C\>06\<#8BB2\>\<#FF1A\>\<#5982\>\<#4F55\>\<#5728\>\<#58A8\>\<#5E72\>\<#4E2D\>\<#5B66\>Python\<#8BED\>\<#8A00\>>

    <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|2|2|2|2|cell-halign|r>|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|2|2|cell-halign|r>|<cwith|3|3|2|2|cell-halign|r>|<cwith|2|2|4|4|cell-row-span|2>|<cwith|2|2|4|4|cell-col-span|1>|<cwith|2|2|4|4|cell-valign|c>|<table|<row|<cell|>|<cell|>|<cell|\<#9996\>\<#5148\>\<#5B89\>\<#88C5\>\<#58A8\>\<#5E72\>V1.2.5.2\<#FF0C\>Python
    3.11.9>|<cell|>>|<row|<cell|>|<cell|\<#5DE5\>\<#5177\>\<#680F\>\<#FF1A\>>|<cell|\<#6A21\>\<#5F0F\>\<#5DE5\>\<#5177\>\<#680F\>\<#7684\>\<#6700\>\<#540E\>\<#8FB9\>\<#7684\>\<#7EC8\>\<#7AEF\>\<#6309\>\<#94AE\>>|<cell|>>|<row|<cell|>|<cell|\<#83DC\>\<#5355\>\<#9879\>\<#FF1A\>>|<cell|<menu|Insert|Session|Python>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<menu|Insert|Fold|Executable|Python>>|<cell|>>>>>

    \;

    \<#672C\>\<#9875\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF1A\>\<#70B9\>\<#51FB\><strong|<menu|Help|Planet>>\<#FF0C\>\<#70B9\>\<#51FB\><strong|\<#4ECE\>\<#96F6\>\<#5F00\>\<#59CB\>\<#5B66\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>>\<#5373\>\<#53EF\>\<#627E\>\<#5230\>\<#3002\>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|page-height|auto>
    <associate|page-medium|beamer>
    <associate|page-type|16:9>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|http://git.tmml.wiki/XmacsLabs/planet/raw/main/MoganSTEMTutorial/05_math_greek.tm>>
    <associate|auto-2|<tuple|?|?|http://git.tmml.wiki/XmacsLabs/planet/raw/main/MoganSTEMTutorial/05_math_greek.tm>>
    <associate|auto-3|<tuple|?|?|http://git.tmml.wiki/XmacsLabs/planet/raw/main/MoganSTEMTutorial/05_math_greek.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#4F1A\>\<#8BDD\>>|<with|font-family|<quote|ss>|Python>>|<pageref|auto-1>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6298\>\<#53E0\>>|<with|font-family|<quote|ss>|\<#53EF\>\<#8FD0\>\<#884C\>>|<with|font-family|<quote|ss>|Python>>|<pageref|auto-2>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>>|<pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>