<TeXmacs|2.1.2>

<style|<tuple|beamer|chinese|doc|python>>

<\body>
  <screens|<\shown>
    <tit|\<#7B2C\>07\<#8BB2\>\<#FF1A\>\<#914D\>\<#7F6E\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#63D2\>\<#4EF6\>>

    <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|2|2|cell-halign|r>|<cwith|3|3|2|2|cell-halign|r>|<cwith|4|4|2|2|cell-halign|r>|<cwith|2|2|2|2|cell-halign|r>|<table|<row|<cell|>|<cell|>|<cell|\<#9996\>\<#5148\>\<#5B89\>\<#88C5\>\<#58A8\>\<#5E72\>V1.2.5.2\<#FF0C\>\<#975E\>\<#9ED8\>\<#8BA4\>\<#8DEF\>\<#5F84\>gs>|<cell|>>|<row|<cell|>|<cell|\<#9884\>\<#671F\>\<#89C2\>\<#4F17\>\<#FF1A\>>|<cell|\<#9700\>\<#8981\>\<#4F7F\>\<#7528\>PDF\<#6216\>\<#8005\>PS\<#683C\>\<#5F0F\>\<#77E2\>\<#91CF\>\<#56FE\>\<#7684\>\<#7528\>\<#6237\>>|<cell|>>|<row|<cell|>|<cell|\<#83DC\>\<#5355\>\<#9879\>\<#FF1A\>>|<cell|<menu|Help|Plugin|Binary>>|<cell|>>|<row|<cell|>|<cell|\<#5DE5\>\<#5177\>\<#680F\>\<#FF1A\>>|<cell|\<#901A\>\<#8FC7\>\<#6587\>\<#4EF6\>\<#6D4F\>\<#89C8\>\<#5668\>\<#9009\>\<#62E9\>gs\<#8DEF\>\<#5F84\>\<#7684\>\<#529F\>\<#80FD\>\<#6B63\>\<#5728\>\<#5F00\>\<#53D1\>\<#4E2D\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<todo|\<#9884\>\<#8BA1\>\<#58A8\>\<#5E72\>V1.2.5.3\<#6216\>V1.2.6\<#642D\>\<#8F7D\>\<#76F8\>\<#5173\>\<#529F\>\<#80FD\>>>|<cell|>>>>>

    <strong|<dfn|\<#4E8C\>\<#8FDB\>\<#5236\>\<#63D2\>\<#4EF6\>>>\<#662F\>\<#4E00\>\<#7C7B\>\<#63D2\>\<#4EF6\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#5B9A\>\<#4F4D\>\<#53EF\>\<#6267\>\<#884C\>\<#6587\>\<#4EF6\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#5E76\>\<#5224\>\<#65AD\>\<#53EF\>\<#6267\>\<#884C\>\<#6587\>\<#4EF6\>\<#662F\>\<#5426\>\<#5B58\>\<#5728\>

    Ghostscript\<#4E8C\>\<#8FDB\>\<#5236\>\<#63D2\>\<#4EF6\>\<#6E90\>\<#4EE3\>\<#7801\>\<#FF1A\>

    <slink|$TEXMACS_PATH/plugins/binary/progs/binary/gs.scm>

    \<#672C\>\<#9875\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF1A\>\<#70B9\>\<#51FB\><strong|<menu|Help|Planet>>\<#FF0C\>\<#70B9\>\<#51FB\><strong|\<#4ECE\>\<#96F6\>\<#5F00\>\<#59CB\>\<#5B66\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>>\<#5373\>\<#53EF\>\<#627E\>\<#5230\>\<#3002\>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|page-height|auto>
    <associate|page-medium|beamer>
    <associate|page-type|16:9>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#63D2\>\<#4EF6\>>|<with|font-family|<quote|ss>|Binary>>|<pageref|auto-1>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>>|<pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>