<TeXmacs|2.1.2>

<style|<tuple|beamer|chinese|doc|python>>

<\body>
  <screens|<\shown>
    <tit|\<#7B2C\>08\<#8BB2\>\<#FF1A\>\<#7528\>Octave\<#63D2\>\<#4EF6\>\<#5B66\>\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>>

    <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|2|2|cell-halign|r>|<cwith|3|3|2|2|cell-halign|r>|<cwith|2|2|2|2|cell-halign|r>|<cwith|6|6|2|2|cell-halign|r>|<table|<row|<cell|>|<cell|>|<cell|\<#9996\>\<#5148\>\<#5B89\>\<#88C5\>\<#58A8\>\<#5E72\>V1.2.5.2\<#FF0C\>Ghostscript\<#548C\>Octave>|<cell|>>|<row|<cell|>|<cell|\<#9884\>\<#671F\>\<#89C2\>\<#4F17\>\<#FF1A\>>|<cell|\<#5B66\>\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#7684\>\<#5B66\>\<#751F\>\<#3001\>\<#6559\>\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#7684\>\<#8001\>\<#5E08\>>|<cell|>>|<row|<cell|>|<cell|\<#83DC\>\<#5355\>\<#9879\>\<#FF1A\>>|<cell|<menu|Help|Plugin|Octave>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<menu|Insert|Session|Octave>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<menu|Insert|Fold|Executable|Octave>>|<cell|>>|<row|<cell|>|<cell|B\<#7AD9\>\<#516C\>\<#5F00\>\<#8BFE\>\<#FF1A\>>|<cell|<hlink|\<#300A\>Matlab\<#548C\>Octave\<#5165\>\<#95E8\>\<#300B\>|https://www.bilibili.com/video/BV1TE411s7fH/>\<#6D1B\>\<#6851\>\<#8054\>\<#90A6\>\<#7406\>\<#5DE5\>\<#5B66\>\<#9662\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|\<#300A\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#300B\>\<#5434\>\<#6069\>\<#8FBE\>>|<cell|>>>>>

    \<#672C\>\<#9875\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF1A\>\<#70B9\>\<#51FB\><strong|<menu|Help|Planet>>\<#FF0C\>\<#70B9\>\<#51FB\><strong|\<#4ECE\>\<#96F6\>\<#5F00\>\<#59CB\>\<#5B66\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>>\<#5373\>\<#53EF\>\<#627E\>\<#5230\>\<#3002\>

    <\session|octave|default>
      <\output>
        GNU Octave (5.2.0) Session in GNU TeXmacs

        Welcome to star and fork it at https://github.com/texmacs/octave
      </output>

      <\folded-io>
        \<gtr\>\<gtr\>\ 
      <|folded-io>
        [1 1; 1 0]
      <|folded-io>
        <with|mode|math|math-display|true|<matrix|<tformat|<table|<row|<cell|<with|mode|math|1>>|<cell|<with|mode|math|1>>>|<row|<cell|<with|mode|math|1>>|<cell|<with|mode|math|0.0>>>>>>>
      </folded-io>

      <\folded-io>
        \<gtr\>\<gtr\>\ 
      <|folded-io>
        [1 1; 1 0]^7
      <|folded-io>
        <with|mode|math|math-display|true|<matrix|<tformat|<table|<row|<cell|<with|mode|math|21>>|<cell|<with|mode|math|13>>>|<row|<cell|<with|mode|math|13>>|<cell|<with|mode|math|8>>>>>>>
      </folded-io>

      <\input>
        \<gtr\>\<gtr\>\ 
      <|input>
        \;
      </input>
    </session>

    \;
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|page-height|auto>
    <associate|page-medium|beamer>
    <associate|page-type|16:9>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|07_binary_plugin.tm>>
    <associate|auto-2|<tuple|?|?|07_binary_plugin.tm>>
    <associate|auto-3|<tuple|?|?|07_binary_plugin.tm>>
    <associate|auto-4|<tuple|?|?|07_binary_plugin.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#63D2\>\<#4EF6\>>|<with|font-family|<quote|ss>|Octave>>|<pageref|auto-1>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#4F1A\>\<#8BDD\>>|<with|font-family|<quote|ss>|Octave>>|<pageref|auto-2>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6298\>\<#53E0\>>|<with|font-family|<quote|ss>|\<#53EF\>\<#8FD0\>\<#884C\>>|<with|font-family|<quote|ss>|Octave>>|<pageref|auto-3>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>>|<pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>