<TeXmacs|2.1.2>

<style|<tuple|beamer|chinese|doc|python|maxima>>

<\body>
  <screens|<\shown>
    <tit|\<#7B2C\>09\<#8BB2\>\<#FF1A\>\<#7528\>Maxima\<#63D2\>\<#4EF6\>\<#5B66\>\<#5FAE\>\<#79EF\>\<#5206\>>

    <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|2|2|cell-halign|r>|<cwith|3|3|2|2|cell-halign|r>|<cwith|2|2|2|2|cell-halign|r>|<table|<row|<cell|>|<cell|>|<cell|\<#9996\>\<#5148\>\<#5B89\>\<#88C5\>\<#58A8\>\<#5E72\>V1.2.5.2\<#FF0C\>Ghostscript\<#548C\>Maxima>|<cell|>>|<row|<cell|>|<cell|\<#9884\>\<#671F\>\<#89C2\>\<#4F17\>\<#FF1A\>>|<cell|\<#5B66\>\<#5FAE\>\<#79EF\>\<#5206\>\<#7684\>\<#5B66\>\<#751F\>\<#3001\>\<#6559\>\<#5FAE\>\<#79EF\>\<#5206\>\<#7684\>\<#8001\>\<#5E08\>>|<cell|>>|<row|<cell|>|<cell|\<#83DC\>\<#5355\>\<#9879\>\<#FF1A\>>|<cell|<menu|Help|Plugin|Maxima>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<menu|Insert|Session|Maxima>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<menu|Insert|Fold|Executable|Maxima>>|<cell|>>>>>

    \<#672C\>\<#9875\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF1A\>\<#70B9\>\<#51FB\><strong|<menu|Help|Planet>>\<#FF0C\>\<#70B9\>\<#51FB\><strong|\<#4ECE\>\<#96F6\>\<#5F00\>\<#59CB\>\<#5B66\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>>\<#5373\>\<#53EF\>\<#627E\>\<#5230\>\<#3002\>

    <script-input|maxima|default|diff(x^2,x)|<math|2*x>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|x+1|)><rsup|2>>|<cell|=>|<cell|>>|<row|<cell|>|<cell|=>|<cell|<\script-output|maxima|default>
        fullratsimp(<around*|(|x+1|)><rsup|2>)

        \;
      </script-output|x<rsup|2>+2*x+1>>>>>
    </eqnarray*>

    <\session|maxima|default>
      <\unfolded-io-math>
        <with|color|red|(<with|math-font-family|rm|%i>16) >
      <|unfolded-io-math>
        fullratsimp(<around*|(|x+1|)><rsup|2>)
      <|unfolded-io-math>
        <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o16>)
        >>x<rsup|2>+2*x+1>>
      </unfolded-io-math>

      <\input-math>
        <with|color|red|(<with|math-font-family|rm|%i>17) >
      <|input-math>
        \;
      </input-math>
    </session>

    <\itemize>
      <item>\<#5982\>\<#4F55\>\<#5B9A\>\<#4E49\>\<#51FD\>\<#6570\>\<#3001\>\<#6C42\>\<#5BFC\>\<#3001\>\<#6C42\>\<#79EF\>\<#5206\>

      <item>\<#5982\>\<#4F55\>\<#5229\>\<#7528\>\<#83DC\>\<#5355\>\<#8F93\>\<#5165\>\<#5E38\>\<#7528\>Maxima\<#51FD\>\<#6570\>

      <item>\<#5982\>\<#4F55\>\<#5728\>\<#58A8\>\<#5E72\>\<#4E2D\>\<#8BBF\>\<#95EE\>Maxima\<#5B98\>\<#7F51\>\<#7684\>\<#6587\>\<#6863\>
    </itemize>

    \;
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|page-height|auto>
    <associate|page-medium|beamer>
    <associate|page-type|16:9>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-4|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#63D2\>\<#4EF6\>>|<with|font-family|<quote|ss>|Maxima>>|<pageref|auto-1>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#4F1A\>\<#8BDD\>>|<with|font-family|<quote|ss>|Maxima>>|<pageref|auto-2>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6298\>\<#53E0\>>|<with|font-family|<quote|ss>|\<#53EF\>\<#8FD0\>\<#884C\>>|<with|font-family|<quote|ss>|Maxima>>|<pageref|auto-3>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>>|<pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>