<TeXmacs|2.1.2>

<style|<tuple|beamer|chinese|doc|python|maxima>>

<\body>
  <\hide-preamble>
    <assign|ustc|\<#4E2D\>\<#56FD\>\<#79D1\>\<#5B66\>\<#6280\>\<#672F\>\<#5927\>\<#5B66\>>

    <assign|pku|\<#5317\>\<#4EAC\>\<#5927\>\<#5B66\>>

    <assign|uic|\<#5317\>\<#4EAC\>\<#5E08\>\<#8303\>\<#5927\>\<#5B66\>-\<#9999\>\<#6E2F\>\<#6D78\>\<#4F1A\>\<#5927\>\<#5B66\>\<#8054\>\<#5408\>\<#56FD\>\<#9645\>\<#5B66\>\<#9662\>>

    <assign|uic-short|\<#5317\>\<#5E08\>\<#6E2F\>\<#6D78\>\<#5927\>>

    <assign|lpi|<frac|\<pi\>|4>=<big|sum><rsub|n=0><rsup|\<infty\>><around|(|-1|)><rsup|n><frac|1|2*n+1>>
  </hide-preamble>

  <screens|<\shown>
    <tit|\<#7B2C\>10\<#8BB2\>\<#FF1A\>\<#6837\>\<#5F0F\>\<#8BED\>\<#8A00\>assign<compound|markup|>>

    <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|2|2|cell-halign|r>|<table|<row|<cell|>|<cell|>|<cell|<menu|Document|Part|Create
    preamble>>|<cell|>>>>>

    <value|ustc>

    <value|pku>

    <value|uic>

    <value|uic-short>

    \;

    <\equation*>
      <frac|\<pi\>|4>=<big|sum><rsub|n=0><rsup|\<infty\>><around|(|-1|)><rsup|n><frac|1|2*n+1>
    </equation*>

    <\equation*>
      <value|lpi>
    </equation*>

    \<#672C\>\<#9875\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF1A\>\<#70B9\>\<#51FB\><strong|<menu|Help|Planet>>\<#FF0C\>\<#70B9\>\<#51FB\><strong|\<#4ECE\>\<#96F6\>\<#5F00\>\<#59CB\>\<#5B66\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>>\<#5373\>\<#53EF\>\<#627E\>\<#5230\>\<#3002\>

    \;

    \;
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|page-height|auto>
    <associate|page-medium|beamer>
    <associate|page-type|16:9>
    <associate|page-width|auto>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|09_maxima.tm>>
    <associate|auto-2|<tuple|?|?|09_maxima.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#6587\>\<#6863\>>|<with|font-family|<quote|ss>|\<#90E8\>\<#5206\>>|<with|font-family|<quote|ss>|\<#751F\>\<#6210\>\<#5BFC\>\<#8A00\>>>|<pageref|auto-1>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>>|<pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>