<TeXmacs|2.1.2>

<style|<tuple|beamer|chinese|doc>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <screens|<\shown>
    <tit|\<#7B2C\>11\<#8BB2\>\<#FF1A\>\<#4E2D\>\<#6587\>\<#6587\>\<#6863\>\<#4E0E\>\<#62FC\>\<#97F3\>>

    <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|2|2|cell-halign|r>|<table|<row|<cell|>|<cell|>|<cell|<menu|Document|Language|Chinese>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<menu|Insert|Language|Chinese>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<LaTeX>\<#6DF7\>\<#5408\>\<#547D\>\<#4EE4\>\<#FF1A\><markup|above>>|<cell|>>|<row|<cell|>|<cell|>|<cell|v1.2.6\<#53CA\>\<#4EE5\>\<#540E\>\<#7248\>\<#672C\>\<#4F1A\>\<#6709\><markup|pinyin>>|<cell|>>>>>

    <\padded-center>
      <above|\<#597D\>\<#96E8\>\<#77E5\>\<#65F6\>\<#8282\>|h\<#01CE\>o
      y\<#01D4\> zh\<#012B\> sh\<#00ED\> ji\<#00E9\>>
    </padded-center>

    \<#597D\>\<#96E8\>\<#77E5\>\<#65F6\>\<#8282\>

    \<#672C\>\<#9875\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF1A\>\<#70B9\>\<#51FB\><strong|<menu|Help|Planet>>\<#FF0C\>\<#70B9\>\<#51FB\><strong|\<#4ECE\>\<#96F6\>\<#5F00\>\<#59CB\>\<#5B66\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>>\<#5373\>\<#53EF\>\<#627E\>\<#5230\>\<#3002\>

    <\big-table|<tabular|<tformat|<table|<row|<cell|\<#0101\>>|<cell|<key|a -
    var>>>|<row|<cell|\<#00E1\>>|<cell|<key|a - var
    var>>>|<row|<cell|\<#01CE\>>|<cell|<key|a - var var
    var>>>|<row|<cell|\<#00E0\>>|<cell|<key|a - var var var var>>>>>>>
      \<#8F93\>\<#5165\>\<#62FC\>\<#97F3\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>
    </big-table>

    \;

    \;

    \;
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|page-height|auto>
    <associate|page-medium|beamer>
    <associate|page-type|16:9>
    <associate|page-width|auto>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-4|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#6587\>\<#6863\>>|<with|font-family|<quote|ss>|\<#8BED\>\<#8A00\>>|<with|font-family|<quote|ss>|\<#4E2D\>\<#6587\>>>|<pageref|auto-1>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#8BED\>\<#8A00\>>|<with|font-family|<quote|ss>|\<#4E2D\>\<#6587\>>>|<pageref|auto-2>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>>|<pageref|auto-3>>
    </associate>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \<#8F93\>\<#5165\>\<#62FC\>\<#97F3\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>
      </surround>|<pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>