<TeXmacs|2.1.2>

<style|<tuple|generic|no-page-numbers|chinese>>

<\body>
  <doc-data|<doc-title|\<#4ECE\>\<#96F6\>\<#5F00\>\<#59CB\>\<#5B66\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>>>

  <section*|\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>>

  <\itemize>
    <item><hlink|\<#7B2C\>00\<#8BB2\>\<#FF1A\>\<#521D\>\<#8BC6\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>|00_math_mode.tm>

    <item><hlink|\<#7B2C\>01\<#8BB2\>\<#FF1A\>\<#521D\>\<#8BC6\>\<#5E7B\>\<#706F\>\<#7247\>\<#6837\>\<#5F0F\>|00_beamer_style.tm>

    <item><hlink|\<#7B2C\>02\<#8BB2\>\<#FF1A\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#4E0E\><LaTeX>|02_math_latex.tm>

    <item><hlink|\<#7B2C\>03\<#8BB2\>\<#FF1A\>\<#5982\>\<#4F55\>\<#8F93\>\<#5165\>\<#5206\>\<#6BB5\>\<#51FD\>\<#6570\>|03_math_choice.tm>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>