<TeXmacs|2.1.2>

<style|<tuple|beamer|chinese|doc>>

<\body>
  <screens|<\shown>
    <tit|\<#7B2C\>0\<#8BB2\>\<#FF1A\>\<#521D\>\<#8BC6\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>>

    <\big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-halign|c>|<cwith|2|-1|2|2|cell-halign|r>|<table|<row|<cell|\<#83DC\>\<#5355\>>|<cell|\<#5FEB\>\<#6377\>\<#952E\>>>|<row|<cell|<menu|Insert|Math|Inline
    formula>>|<cell|<key|$>>>|<row|<cell|<menu|Insert|Math|Displayed
    formula>>|<cell|<key|A-$>>>|<row|<cell|<menu|Insert|Math|Several
    equations>>|<cell|<key|A-&>>>>>>>
      \<#8FDB\>\<#5165\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>
    </big-table>

    \;

    <\big-table|<tabular|<tformat|<cwith|2|2|3|3|cell-row-span|1>|<cwith|2|2|3|3|cell-col-span|2>|<cwith|1|-1|3|4|cell-halign|c>|<table|<row|<cell|\<#8F6E\>\<#6362\>>|<cell|\<#884C\>\<#5185\>\<rightarrow\>\<#5355\>\<#884C\>>|<cell|<key|A-S-up>>|<cell|<key|A-S-down>>>|<row|<cell|\<#5207\>\<#6362\>>|<cell|\<#5355\>\<#884C\><math|\<rightarrow\>>\<#591A\>\<#884C\>>|<cell|<key|C-&>>|<cell|>>>>>>
      \<#8F6E\>\<#6362\>\<#548C\>\<#5207\>\<#6362\>
    </big-table>

    <\equation*>
      <around*|(|x+1|)><rsup|2>=x<rsup|2>+2*x+1
    </equation*>

    \<#672C\>\<#9875\>\<#5E7B\>\<#706F\>\<#7247\>\<#FF1A\>\<#70B9\>\<#51FB\><strong|<menu|Help|Planet>>\<#FF0C\>\<#70B9\>\<#51FB\><strong|\<#4ECE\>\<#96F6\>\<#5F00\>\<#59CB\>\<#5B66\>\<#58A8\>\<#5E72\>\<#7406\>\<#5DE5\>\<#5957\>\<#4EF6\>>\<#5373\>\<#53EF\>\<#627E\>\<#5230\>

    \;

    \;
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|page-medium|beamer>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../../Library/Application
    Support/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-2|<tuple|1|1|../../../Library/Application
    Support/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-3|<tuple|1|1|../../../Library/Application
    Support/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-4|<tuple|1|1|../../../Library/Application
    Support/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-5|<tuple|2|1|../../../Library/Application
    Support/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-6|<tuple|2|1|../../../Library/Application
    Support/XmacsLabs/texts/scratch/no_name_6.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#884C\>\<#5185\>\<#516C\>\<#5F0F\>>>|<pageref|auto-2>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>>>|<pageref|auto-3>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>>>|<pageref|auto-4>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5E2E\>\<#52A9\>>|<with|font-family|<quote|ss>|\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>>>|<pageref|auto-6>>
    </associate>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \<#8FDB\>\<#5165\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>
      </surround>|<pageref|auto-1>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        \<#8F6E\>\<#6362\>\<#548C\>\<#5207\>\<#6362\>
      </surround>|<pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>