<TeXmacs|2.1.2>

<style|<tuple|generic|doc|libertine-font>>

<\body>
  <doc-data|<doc-title|Cheatsheet of <markup|smart-ref>>>

  The <markup|\\smart-ref>\ 

  The keyboard shortcut is <math|<key|C-?>>

  <\big-table|<tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|1|1|-1|cell-tborder|0ln>|<cwith|1|1|1|-1|cell-bborder|1ln>|<cwith|2|2|1|-1|cell-tborder|1ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|3|3|cell-rborder|0ln>|<table|<row|<cell|>|<cell|full
  name>|<cell|abbr>>|<row|<cell|>|<cell|chapter>|<cell|ch>>|<row|<cell|>|<cell|section>|<cell|sec>>|<row|<cell|>|<cell|appendix>|<cell|ap>>|<row|<cell|>|<cell|theorem>|<cell|thm>>|<row|<cell|>|<cell|remark>|<cell|rem>>>>>>
    \;
  </big-table>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>