<TeXmacs|2.1.2>

<style|<tuple|book|chinese|doc|old-spacing|old-dots|old-lengths>>

<\body>
  \;

  <doc-data|<doc-title|<TeXmacs>å›¾å½¢ç¼–ç¨‹>|<doc-author|<author-data|<author-name|æ²ˆæµªç†ŠçŒ«å„¿>|<author-email|shenda@ustc.edu>>>|<doc-date|<date>>>

  <section|ç®€ä»‹>

  å› ä¸º<TeXmacs>çš„ä»‹ç»èµ„æ–™ä¸å¤šï¼Œæ‰€ä»¥æ‰“ç®—è¾¹å­¦è¾¹å†™ï¼Œå†™ä¸€ç³»åˆ—ç”¨<name|Scheme>ä½œå›¾çš„å°æ–‡ç« ã€‚æ—©å…ˆæˆ‘åœ¨è‡ªå·±çš„åšå®¢ä¸Šå†™è¿‡ä¸¤ç¯‡ï¼šä½¿ç”¨Schemeåœ¨<TeXmacs>ä¸­ç”Ÿæˆå›¾ç‰‡<\footnote>
    <href|http://sadhen.com/blog/2014/11/04/texmacs-graphics.html>
  </footnote>å’Œä½¿ç”¨Schemeåœ¨<TeXmacs>ä¸­ç”»å†…æ ¸ä»£ç ç»“æ„ä½“å…³ç³»å›¾<\footnote>
    <href|http://sadhen.com/blog/2014/11/09/texmacs-graphics-struct.html>
  </footnote>ï¼Œå¯¹å…¶å›¾å½¢ç³»ç»Ÿçš„æ–‡æ¡£æ ‘æœ‰ä¸€ä¸ªå¤§æ¦‚çš„äº†è§£ã€‚è¿™æ¬¡æ‰“ç®—ç³»ç»Ÿæ€§åœ°ä»‹ç»ä½œå›¾æ–¹æ³•å¹¶æ„å»ºç”¨<name|Scheme>ç¼–ç¨‹ä½œå›¾çš„é…ç½®æ–‡ä»¶ã€‚

  æœ¬æ–‡å¯¹è¯»è€…çš„åŸºæœ¬è¦æ±‚å°±æ˜¯ç†Ÿæ‚‰<TeXmacs>çš„åŸºæœ¬ä½¿ç”¨å’Œ<name|Scheme>è¯­è¨€çš„åŸºç¡€ã€‚<TeXmacs>ç›¸å…³çš„æ“ä½œå’Œå†…éƒ¨åŸç†ï¼Œæˆ‘å°½é‡ä¼šä½¿ç”¨è‡ªå·±çš„è¯­è¨€é˜è¿°æ¸…æ¥šï¼Œæˆ–è€…ç»™å‡º<TeXmacs>å®˜æ–¹æ–‡æ¡£çš„å…·ä½“ä½ç½®ã€‚å¦å¤–ï¼Œæœ¬æ–‡åŸå§‹æ–‡æ¡£æ‰˜ç®¡åœ¨Github<\footnote>
    <href|https://github.com/sadhen/articles-and-notes-by-TeXmacs>
  </footnote>ä¸Šï¼Œæ‰€ä½¿ç”¨çš„<TeXmacs>ç‰ˆæœ¬ä¸º<TeXmacs-version>ã€‚

  <with|ornament-color|#efefef|<\ornamented>
    <\remark>
      ç”±äºæ–‡ä¸­ä½¿ç”¨äº†å¤§é‡äº¤äº’å¼<name|Scheme>è¿›ç¨‹ï¼Œåœ¨åŸå§‹æ–‡æ¡£ä¸­æ‰èƒ½å¤Ÿå¯¹å…¶æ±‚å€¼å¹¶ä½œå›¾ï¼Œæ‰€ä»¥è¯·ä½¿ç”¨<TeXmacs>é˜…è¯»åŸå§‹æ–‡æ¡£ã€‚
    </remark>
  </ornamented>>

  æœ¬æ–‡çš„äº¤äº’å¼ä»£ç çš„æ‰§è¡Œå‡å®šè¯»è€…æ˜¯ä¸€æ¬¡æ€§ä»ä¸Šåˆ°ä¸‹è¯»å®Œå…¨æ–‡ï¼Œå½“ç„¶è¿™æ˜¯ä¸ç°å®çš„ï¼Œæ‰€ä»¥é™„å½•çš„å°è´´å£«å»ºè®®ä¼˜å…ˆé˜…è¯»ï¼Œä»¥æ–¹ä¾¿ä½ ç¬¬äºŒæ¬¡é˜…è¯»æœ¬æ–‡ä¸­æœ«èŠ‚æ—¶å¿«é€Ÿè¿›å…¥çŠ¶æ€ã€‚

  <section|åŸºæœ¬åŸç†>

  é¦–å…ˆï¼Œå‡è®¾æˆ‘ä»¬å·²ç»äº†è§£åˆ°ï¼šä¸€ç¯‡<TeXmacs>æ–‡æ¡£å®é™…ä¸Šå°±æ˜¯ä¸€é•¿ä¸²<name|Scheme>ä»£ç ï¼Œé€šè¿‡æ¸²æŸ“å¼•æ“çš„åŠ å·¥ï¼Œè¿™äº›ä»£ç å¾—ä»¥å±•ç°åœ¨æˆ‘ä»¬ç¬”è®°æœ¬çš„å±å¹•ä¸Šã€‚è¿™äº›ä»£ç æˆ‘ä»¬ç§°ä¹‹ä¸º<TeXmacs>
  <name|Scheme>ã€‚ä¸ºäº†åŒºåˆ†ï¼Œæˆ‘ä»¬å°†åœ¨<name|Guile>ä¸­è¿è¡Œçš„ä»£ç ç§°ä¸º<name|Guile>
  <name|Scheme>ã€‚

  é€šè¿‡<menu|insert|session|Scheme>ï¼Œæˆ‘ä»¬å¾—åˆ°ä¸€ä¸ª<name|Scheme>
  <name|REPL>ã€‚æˆ‘ä»¬å®šä¹‰ç¬¬ä¸€ä¸ªå‡½æ•°

  <\session|scheme|default>
    <\input|Scheme] >
      (define (plot l) (stree-\<gtr\>tree l))
      ;æŒ‰ä¸‹å›è½¦ï¼Œå®šä¹‰è¿™ä¸ªå‡½æ•°
    </input>
  </session>

  ä¸€ä¸²<name|Scheme>ä»£ç å¯¹åº”çš„ç»“æ„æ˜¯ä¸€æ£µæ ‘ï¼Œè¿™é‡Œçš„<scm|stree-\<gtr\>tree>å°±æ˜¯å°†<name|Guile>
  <scheme>æ ‘è½¬å˜æˆ<TeXmacs> <scheme>æ ‘ï¼Œä»¥ä¾¿åœ¨æ–‡æ¡£ä¸­æ˜¾ç¤ºã€‚æ¯”å¦‚ï¼Œæˆ‘ä»¬çŸ¥é“<frac|1|2>çš„å†…éƒ¨è¡¨ç¤ºå®é™…ä¸Šå°±æ˜¯<scm|(frac
  1 2)>ã€‚äºæ˜¯ï¼Œåœ¨<name|REPL>ä¸­ï¼Œæˆ‘ä»¬å°±å¯ä»¥é€šè¿‡

  <\session|scheme|default>
    <\folded-io|Scheme] >
      (plot `(frac 1 2)) ;å…‰æ ‡æ”¾åœ¨è¿™è¡Œä¸Šï¼ŒæŒ‰ä¸‹å›è½¦å°±èƒ½å¾—åˆ°1/2
    <|folded-io>
      \;
    </folded-io>
  </session>

  <subsection|åŸè¯­>

  ä¸Šé¢ä»‹ç»çš„åŸè¯­<verbatim|frac>å®é™…ä¸Šç”¨äºæ•°å­¦æ¨¡å¼ï¼Œä¸‹é¢æˆ‘ä»¬ä»‹ç»å›¾å½¢æ¨¡å¼ä¸‹çš„åŸè¯­ã€‚å…ˆå…¨éƒ¨åˆ—å‡ºæ¥ï¼š

  <\big-table|<tabular|<tformat|<table|<row|<cell|>>>>><block*|<tformat|<cwith|1|-1|1|-1|cell-hyphen|c>|<table|<row|<\cell>
    åŸè¯­
  </cell>|<\cell>
    ç¤ºä¾‹
  </cell>|<\cell>
    åŠŸèƒ½
  </cell>>|<row|<\cell>
    <markup|point>
  </cell>|<\cell>
    <verbatim|<code*|(point \P0\Q \P0\Q)>>
  </cell>|<\cell>
    åæ ‡(0,0)å¤„çš„ä¸€ä¸ªç‚¹
  </cell>>|<row|<\cell>
    <markup|line>
  </cell>|<\cell>
    <verbatim|<\code*>
      (line (point \P0\Q \P0\Q) (point \P0\Q \P1\Q)

      (point \P1\Q \P1\Q))
    </code*>>
  </cell>|<\cell>
    (0,0)<math|\<rightarrow\>>(0,1)<math|\<rightarrow\>>(1,1)

    çš„ä¸€æ¡æŠ˜çº¿
  </cell>>|<row|<\cell>
    <markup|cline>
  </cell>|<\cell>
    <\code*>
      (cline (point \P0\Q \P0\Q) (point \P0\Q \P1\Q)

      (point \P1\Q \P1\Q))
    </code*>
  </cell>|<\cell>
    <math|(0,0)\<rightarrow\>(0,1)\<rightarrow\>(1,1)\<rightarrow\>(0,0)>

    çš„ä¸€æ¡é—­åˆæŠ˜çº¿
  </cell>>|<row|<\cell>
    <markup|spline>
  </cell>|<\cell>
    <\code*>
      (spline (point \P0\Q \P0\Q) (point \P0\Q \P1\Q)

      (point \P1\Q \P1\Q))
    </code*>
  </cell>|<\cell>
    <math|(0,0)\<rightarrow\>(0,1)\<rightarrow\>(1,1)>

    çš„ä¸€æ¡æ ·æ¡æ›²çº¿
  </cell>>|<row|<\cell>
    <markup|cspline>
  </cell>|<\cell>
    <\code*>
      (cspline (point \P0\Q \P0\Q) (point \P0\Q \P1\Q)

      (point \P1\Q \P1\Q))
    </code*>
  </cell>|<\cell>
    <math|(0,0)\<rightarrow\>(0,1)\<rightarrow\>(1,1)\<rightarrow\>(0,0)>

    çš„ä¸€æ¡é—­åˆæ ·æ¡æ›²çº¿
  </cell>>|<row|<\cell>
    <markup|arc>
  </cell>|<\cell>
    <\code*>
      (arc (point \P0\Q \P0\Q) (point \P0\Q \P1\Q)

      (point \P1\Q \P1\Q))
    </code*>
  </cell>|<\cell>
    è¿‡è¿™ä¸‰ç‚¹çš„ä¸€æ¡å¼§
  </cell>>|<row|<\cell>
    <markup|carc>
  </cell>|<\cell>
    <\code*>
      (carc (point \P0\Q \P0\Q) (point \P0\Q \P1\Q)

      (point \P1\Q \P1\Q))
    </code*>
  </cell>|<\cell>
    è¿‡è¿™ä¸‰ç‚¹çš„ä¸€ä¸ªåœ†
  </cell>>|<row|<\cell>
    <markup|text-at>
  </cell>|<\cell>
    <\code*>
      (text-at (texmacs-markup)

      (point \P0\Q \P0\Q))
    </code*>
  </cell>|<\cell>
    è¿™ä¸ªåŸè¯­çš„é‡è¦ä¹‹å¤„åœ¨äºæ

    ä¾›äº†ä¸€ç§åœ¨å›¾ç‰‡ä¸Šæ”¾ç½®

    å›¾ç‰‡çš„æ–¹æ³•ï¼Œæ”¾åœ¨å…¶ä¸Š

    çš„å›¾ç‰‡æ‰€å¤„çš„ä½ç½®æ˜¯ç‚¹

    (0,0)çš„å³è¾¹ï¼Œå…¶ç«–ç›´æ–¹å‘

    ä¸Šçš„å¯¹ç§°è½´æ­£å¥½è¿‡ç‚¹(0,0)
  </cell>>>>>>
    \;
  </big-table>

  æ¥ç€ï¼Œæˆ‘ä»¬åœ¨è¿™äº›åŸè¯­<\footnote>
    è¿™äº›åŸè¯­çš„ä»£ç å®ç°å¯ä»¥åœ¨<verbatim|src/Graphics/Types/>ä¸‹æ‰¾åˆ°
  </footnote>çš„åŸºç¡€ä¸Šæ„å»ºä½œå›¾æ‰€éœ€çš„åŸºæœ¬å…ƒç´ ã€‚é¦–å…ˆæ˜¯ç‚¹ï¼Œçº¿æ®µï¼ŒçŸ©å½¢å’Œåœ†ï¼š

  <\session|scheme|default>
    <\input|Scheme] >
      (define (point x y)

      \ \ ; number-\<gtr\>stringçš„ä½œç”¨æ˜¯å°†æ ‘å˜æˆæ–‡æ¡£ä¸­è¡¨ç¤ºæ•°æ®çš„å­—ç¬¦ä¸²

      \ \ `(point ,(number-\<gtr\>string x) ,(number-\<gtr\>string y)))
    </input>

    <\input|Scheme] >
      (define (point.x point)

      \ \ (string-\<gtr\>number (list-ref point 1)))
    </input>

    <\input|Scheme] >
      (define (point.y point)

      \ \ (string-\<gtr\>number (list-ref point 2)))
    </input>

    <\input|Scheme] >
      (define (line . points)

      \ \ (cond ((nlist? points) `())

      \ \ \ \ \ \ \ \ ((== points '()) `())

      \ \ \ \ \ \ \ \ (else `(line ,@points))))
    </input>

    <\input|Scheme] >
      (define (rectangle leftdown rightup)

      \ \ (let ((leftup (point (point.x leftdown) (point.y rightup)))

      \ \ \ \ \ \ \ \ (rightdown (point (point.x rightup) (point.y
      leftdown))))

      \ \ \ \ `(cline ,leftdown ,leftup ,rightup ,rightdown)))
    </input>

    <\input|Scheme] >
      (define (circle center radius)

      \ \ (let ((p1 (point (- (point.x center) radius) (point.y center)))

      \ \ \ \ \ \ \ \ (p2 (point (point.x center) (+ (point.y center)
      radius)))

      \ \ \ \ \ \ \ \ (p3 (point (+ (point.x center) radius) (point.y
      center))))

      \ \ \ \ `(carc ,p1 ,p2 ,p3)))
    </input>
  </session>

  ç”¨<verbatim|plot>ç»˜åˆ¶ç‚¹ã€çŸ©å½¢å’Œåœ†ï¼š

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      (plot (point 0 0))
    <|unfolded-io>
      <text|<point|0|0>>
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (plot (rectangle (point 0 0) (point 1 1)))
    <|unfolded-io>
      <text|<cline|<point|0|0>|<point|0|1>|<point|1|1>|<point|1|0>>>
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (plot (circle (point 0 0) 1))
    <|unfolded-io>
      <text|<carc|<point|-1|0>|<point|0|1>|<point|1|0>>>
    </unfolded-io>
  </session>

  <subsection|æ“çºµæ ·å¼å±æ€§>

  ä½¿ç”¨<markup|with>åŸè¯­å¯ä»¥ç»™<TeXmacs>å¯¹è±¡é™„ä¸Šå„ç§å±æ€§ã€‚æ¯”å¦‚

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      (plot `(with color "red" fill-color "#eeeeee" ,(circle (point 0 0) 1)))
    <|unfolded-io>
      <text|<with|color|red|fill-color|#eeeeee|<carc|<point|-1|0>|<point|0|1>|<point|1|0>>>>
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (plot `(with arrow-begin "\<less\>gtr\<gtr\>" dash-style "11100"
      ï¼Œ(line (point 0 1) (point 0 0) (point 1 1))))
    <|unfolded-io>
      <text|<with|arrow-begin|\<gtr\>|dash-style|11100|<line|<point|0|1>|<point|0|0>|<point|1|1>>>>
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (plot `(with point-style "star" ,(point 0 0)))
    <|unfolded-io>
      <text|<with|point-style|star|<point|0|0>>>
    </unfolded-io>
  </session>

  æ ¹æ®æºç <\footnote>
    <verbatim|TeXmacs/progs/graphics/graphics-drd.scm>
  </footnote>ä¸­çš„å®šä¹‰ï¼Œå¯ä»¥æ€»ç»“å‡ºï¼š

  <big-table|<block*|<tformat|<cwith|1|-1|1|-1|cell-hyphen|c>|<cwith|2|2|2|2|cell-row-span|2>|<cwith|2|2|2|2|cell-col-span|1>|<cwith|8|8|2|2|cell-row-span|2>|<cwith|8|8|2|2|cell-col-span|1>|<cwith|1|-1|1|-1|cell-vcorrect|b>|<table|<row|<\cell>
    å±æ€§
  </cell>|<\cell>
    å€¼
  </cell>|<\cell>
    ä½œç”¨
  </cell>>|<row|<\cell>
    color
  </cell>|<\cell>
    \;

    é¢œè‰²ï¼Œå¦‚<verbatim|"red">ï¼Œ<verbatim|"#eeeee">
  </cell>|<\cell>
    å¯¹è±¡æœ¬èº«çš„é¢œè‰²
  </cell>>|<row|<\cell>
    fill-color
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    å¡«å……è‰²
  </cell>>|<row|<\cell>
    magnify
  </cell>|<\cell>
    æµ®ç‚¹æ•°ï¼Œå¦‚<verbatim|"1.1">
  </cell>|<\cell>
    æ”¾å¤§æˆ–ç¼©å°çš„å€ç‡
  </cell>>|<row|<\cell>
    opacity
  </cell>|<\cell>
    ç™¾åˆ†æ¯”ï¼Œå¦‚<verbatim|"100%">
  </cell>|<\cell>
    é€æ˜åº¦
  </cell>>|<row|<\cell>
    point-style
  </cell>|<\cell>
    <verbatim|default,round,square,diamond,triangle,star>
  </cell>|<\cell>
    ç‚¹çš„æ ·å¼
  </cell>>|<row|<\cell>
    dash-style
  </cell>|<\cell>
    <verbatim|"10","11100","1111010">
  </cell>|<\cell>
    çº¿çš„æ ·å¼
  </cell>>|<row|<\cell>
    arrow-begin
  </cell>|<\cell>
    <verbatim|"\<less\>less\<gtr\>","\<less\>less\<gtr\>\|","\<less\>less\<gtr\>\<less\>less\<gtr\>",>

    <verbatim|"\<less\>gtr\<gtr\>","\|\<less\>gtr\<gtr\>","\<less\>gtr\<gtr\>\<less\>gtr\<gtr\>">

    \;
  </cell>|<\cell>
    å¼€å§‹å¤„çš„ç®­å¤´
  </cell>>|<row|<\cell>
    arrow-end
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    ç»“æŸå¤„çš„ç®­å¤´
  </cell>>>>>|éƒ¨åˆ†å¯¹è±¡å±æ€§>

  å…‰çœ‹è¡¨æ ¼ä¸­çš„æ€»ç»“ä¸å…å¤±ä¹‹ç›´è§‚ï¼Œæ¨èé˜…è¯»<menu|help|manual|å†…ç½®ä½œå›¾å·¥å…·>è¿™ç« ä¸­æ ·å¼å±æ€§è¯¦è¿°è¿™ä¸€èŠ‚ã€‚

  ä¸‹é¢ï¼Œå®šä¹‰ä¸€äº›å‡½æ•°ï¼Œæ–¹ä¾¿æˆ‘ä»¬æ“çºµä¸Šä¸€èŠ‚ä¸­ç‚¹ã€åœ†å’ŒçŸ©å½¢çš„æ ·å¼ã€‚é¦–å…ˆæ˜¯é¢œè‰²ï¼Œæˆ‘ä»¬å®šä¹‰<verbatim|fill>æ¥è®¾ç½®èƒŒæ™¯è‰²ï¼Œå®šä¹‰<verbatim|colorize>æ¥è®¾ç½®å‰æ™¯è‰²ã€‚ç²—ç³™çš„æƒ³æ³•æ˜¯åœ¨å›¾å½¢å¯¹è±¡å‰å¢åŠ <markup|with>æ ‡ç­¾ä»¥åŠç›¸åº”çš„å±æ€§ï¼Œ<em|ä½†æ˜¯å¦‚æœæˆ‘ä»¬å¯¹åŒä¸€ä¸ªå¯¹è±¡å¢åŠ äº†è®¸å¤šæ¬¡<markup|with>æ ‡ç­¾ä¼šæ€æ ·å‘¢ï¼Ÿ>
  è¿™ä¸ªé—®é¢˜å¯ä»¥ç”¨å‡½æ•°<verbatim|merge-with>è§£å†³ï¼Œå¦å¤–æˆ‘ä»¬å®šä¹‰<verbatim|decorate>æ¥è®¾ç½®ä»»æ„å±æ€§ï¼š

  <\session|scheme|default>
    <\input|Scheme] >
      (define (merge-with l par val subs)

      \ \ (cond ((== (length l) 0) '())

      \ \ \ \ \ \ \ \ ((== (length l) 1) (append (list par val) l))

      \ \ \ \ \ \ \ \ ((== par (car l))

      \ \ \ \ \ \ \ \ \ (if subs (set-car! (cdr l) val)) l)

      \ \ \ \ \ \ \ \ (else\ 

      \ \ \ \ \ \ \ \ \ \ (let ((t (list (car l) (cadr l))))

      \ \ \ \ \ \ \ \ \ \ \ \ (append t (merge-with (cddr l) par val
      subs))))))
    </input>

    <\input|Scheme] >
      (define (decorate l par val subs)

      \ \ (cond ((or (nlist? l) (null? l)) '())

      \ \ \ \ \ \ \ \ ((list? (car l))\ 

      \ \ \ \ \ \ \ \ \ (append (list (decorate (car l) par val subs))\ 

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (decorate (cdr l) par val subs)))

      \ \ \ \ \ \ \ \ ((== (car l) 'with)\ 

      \ \ \ \ \ \ \ \ \ (append '(with) (merge-with (cdr l) par val subs)))

      \ \ \ \ \ \ \ \ ((or (== (car l) 'line) (== (car l) 'cline) (== (car l)
      'carc) (== (car l) 'point) (== (car l) 'graphics))

      \ \ \ \ \ \ \ \ \ (append '(with) (merge-with (list l) par val
      subs)))))
    </input>

    <\input|Scheme] >
      (define (fill fig bc)

      \ \ (decorate fig "fill-color" bc #f))
    </input>

    <\input|Scheme] >
      (define (force-fill fig bc)

      \ \ (decorate fig "fill-color" bc #t))
    </input>

    <\input|Scheme] >
      (define (colorize fig fc)

      \ \ (decorate fig "color" fc #f))
    </input>

    <\input|Scheme] >
      (define (force-colorize fig fc)

      \ \ (decorate fig "color" fc #t))
    </input>

    <\input|Scheme] >
      (define (arrow-begin fig style)

      \ \ (decorate fig "arrow-begin" style #f))
    </input>

    <\input|Scheme] >
      (define (force-arrow-begin fig style)

      \ \ (decorate fig "arrow-begin" style #t))
    </input>

    <\input|Scheme] >
      (define (arrow-end fig style)

      \ \ (decorate fig "arrow-end" style #f))
    </input>

    <\input|Scheme] >
      (define (force-arrow-end fig style)

      \ \ (decorate fig "arrow-end" style #t))
    </input>

    <\input|Scheme] >
      (define (dash-style fig style)

      \ \ (decorate fig "dash-style" style #f))
    </input>

    <\input|Scheme] >
      (define (force-dash-style fig style)

      \ \ (decorate fig "dash-style" style #t))
    </input>

    <\unfolded-io|Scheme] >
      (plot (dash-style (fill (colorize (circle (point 0 0) 1) "blue")
      "green") "1111010"))
    <|unfolded-io>
      <text|<with|color|blue|fill-color|green|dash-style|1111010|<carc|<point|-1|0>|<point|0|1>|<point|1|0>>>>
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (plot (arrow-end (line (point -2 0) (point 0 0) (point 1 1))
      "\|\<less\>gtr\<gtr\>"))
    <|unfolded-io>
      <text|<with|arrow-end|\|\<gtr\>|<line|<point|-2|0>|<point|0|0>|<point|1|1>>>>
    </unfolded-io>
  </session>

  <subsection|æ‘†å¼„ç”»å¸ƒ>

  å‰æ–‡æ‰€ä½œä¹‹å›¾ï¼Œæˆ‘ä»¬éƒ½åªæ˜¯å°†å›¾å½¢å¯¹è±¡ç”Ÿæˆå‡ºæ¥<TeXmacs>æ–‡æ¡£æ ‘æ”¾åœ¨<scheme>è¿›ç¨‹çš„è¾“å‡ºä¸Šï¼Œæˆ‘ä»¬è§‚å¯Ÿåˆ°åæ ‡çš„åŸç‚¹å°±åœ¨æ–‡æ¡£æ¨ªæˆªçº¿çš„ä¸­ç‚¹ä¸Šã€‚ç”¨å…‰æ ‡é€‰ä¸­è¿™ä¸ªå›¾æ¡ˆï¼Œå¯ä»¥çœ‹åˆ°å·¦è¾¹çš„ä¸€å¤§æˆªç©ºç™½ã€‚åœ¨ä¸Šä¸€èŠ‚ä½œå‡ºçš„ç®­å¤´å›¾æ¡ˆå‰è¾“å…¥äº†å•è¯leftåï¼Œä½ å¯ä»¥æ¸…æ™°åœ°çœ‹åˆ°è¿™äº›ç©ºç™½ã€‚

  left<with|arrow-end|\|\<gtr\>|<line|<point|-2|0>|<point|0|0>|<point|1|1>>>

  ç”±æ­¤å¯ä»¥çŸ¥é“ï¼Œåœ¨æ²¡æœ‰ç”»å¸ƒçš„æƒ…å†µä¸‹ï¼Œ<TeXmacs>ä¼šåˆ†é…ä¸€ä¸ªåŠ¨æ€å¤§å°çš„ç”»å¸ƒï¼Œä»¥é€‚åº”å›¾å½¢çš„å°ºå¯¸ã€‚

  å‰æ–‡ä¸­çš„å›¾åƒéƒ½åªæ˜¯å•ä¸ªå›¾å½¢å¯¹è±¡åœ¨é»˜è®¤ç”»å¸ƒä¸Šçš„æ˜¾ç¤ºã€‚å¼•å…¥ç”»å¸ƒä¹‹åï¼Œæˆ‘ä»¬å°±å¯ä»¥å°†å¤šä¸ªå›¾å½¢å¯¹è±¡å åŠ åœ¨åŒä¸€ä¸ªç”»å¸ƒä¸Šã€‚é€šè¿‡é€†å‘å·¥ç¨‹<\footnote>
    æ–¹æ³•è¯·å‚è€ƒé™„å½•ä¸­çš„å°è´´å£«
  </footnote>ï¼Œå¯ä»¥ä¸¾å‡ºè¿™ä¸ªä¾‹å­ï¼š

  <\session|scheme|default>
    <\input|Scheme] >
      (define (graphics . objects)

      \ \ (cond ((nlist? objects) '(graphics "" ""))

      \ \ \ \ \ \ \ \ ((== objects '()) '(graphics "" ""))

      \ \ \ \ \ \ \ \ (else `(graphics "" ,@objects))))
    </input>

    <\input|Scheme] >
      (define (geometry fig x y)

      \ \ (decorate fig "gr-geometry" `(tuple "geometry" ,x ,y "center") #f))
    </input>

    <\unfolded-io|Scheme] >
      (plot (geometry (graphics\ 

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (fill (rectangle (point -2 -1) (point
      1 1)) "blue")

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (fill (rectangle (point -1 -1) (point
      2 1)) "red")

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (dash-style (line (point 1 -1) (point
      1 1)) "11100"))

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "5cm" "3cm"))
    <|unfolded-io>
      <text|<with|gr-geometry|<tuple|geometry|5cm|3cm|center>|<graphics||<with|fill-color|blue|<cline|<point|-2|-1>|<point|-2|1>|<point|1|1>|<point|1|-1>>>|<with|fill-color|red|<cline|<point|-1|-1>|<point|-1|1>|<point|2|1>|<point|2|-1>>>|<with|dash-style|11100|<line|<point|1|-1>|<point|1|1>>>>>>
    </unfolded-io>
  </session>

  ç°åœ¨æˆ‘ä»¬å°±èƒ½å¤Ÿç”¨å‡½æ•°<verbatim|graphics>ï¼Œå°†å¤šä¸ªå›¾å½¢å¯¹è±¡å åŠ åœ¨åŒä¸€ä¸ªç”»å¸ƒä¸Šï¼Œè€Œä¸”ï¼Œå›¾å½¢å¯¹è±¡çš„é¡ºåºå†³å®šäº†æ¸²æŸ“çš„é¡ºåºï¼Œåè€…ä¼šè¦†ç›–å‰è€…ã€‚å¦‚ä¸Šå›¾æ‰€ç¤ºï¼Œè™šçº¿è¡¨ç¤ºåŸæ¥è“è‰²çŸ©å½¢çš„å³è¾¹ç•Œï¼Œç°åœ¨è¢«çº¢è‰²çŸ©å½¢è¦†ç›–äº†ã€‚

  è€Œ<verbatim|geometry>å‡½æ•°å¯ä»¥æ§åˆ¶ç”»å¸ƒçš„å¤§å°ã€‚æ³¨æ„ï¼Œå‰æ–‡ä¸­éƒ½æ²¡æœ‰è®¨è®ºé•¿åº¦å•ä½è¿™ä¸€å› ç´ ã€‚ä½†å®é™…ä¸Šå‰æ–‡ä¸­æ‰€æœ‰çš„åæ ‡çš„å•ä½éƒ½æ˜¯<verbatim|cm>ã€‚æ‰€ä»¥åœ¨æŒ‡å®šç”»å¸ƒçš„å®½åº¦å’Œé«˜åº¦çš„æ—¶å€™ï¼Œæˆ‘ä»¬éœ€è¦åŠ ä¸Š<verbatim|cm>è¿™ä¸ªå•ä½ï¼Œå› ä¸ºè¿™é‡Œçš„é»˜è®¤å•ä½ä¸æ˜¯<verbatim|cm>ã€‚

  å¦å¤–ï¼Œæˆ‘ä»¬è¿˜å¯ä»¥å‰ªè£ç”»å¸ƒï¼Œå°½å¯èƒ½å‡å°‘ç”»å¸ƒå‘¨å›´çš„ç©ºç™½ã€‚

  <\session|scheme|default>
    <\input|Scheme] >
      (define (crop fig)

      \ \ (decorate fig "gr-auto-crop" "true" #f))
    </input>

    <\unfolded-io|Scheme] >
      (plot (crop (graphics\ 

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (fill (rectangle (point -2 -1) (point
      1 1)) "blue")

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (fill (rectangle (point -1 -1) (point
      2 1)) "red")

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (dash-style (line (point 1 -1) (point
      1 1)) "11100"))))
    <|unfolded-io>
      <text|<with|gr-auto-crop|true|<graphics||<with|fill-color|blue|<cline|<point|-2|-1>|<point|-2|1>|<point|1|1>|<point|1|-1>>>|<with|fill-color|red|<cline|<point|-1|-1>|<point|-1|1>|<point|2|1>|<point|2|-1>>>|<with|dash-style|11100|<line|<point|1|-1>|<point|1|1>>>>>>
    </unfolded-io>
  </session>

  é€‰ä¸­æœ€è¿‘çš„è¿™ä¸¤ä¸ªä¸€æ ·çš„å›¾åƒï¼Œä½ å°±å¯ä»¥çœ‹åˆ°åŒºåˆ«ã€‚

  <section|ç”»å»Š>

  è¿™ä¸€ç« ä¸»è¦åˆ©ç”¨å‰æ–‡å®šä¹‰å¥½çš„å‡½æ•°ï¼Œç»˜åˆ¶å„ç§å„æ ·æœ‰è¶£çš„å›¾æ¡ˆã€‚

  <subsection|é‡‘åˆšçŸ³å›¾æ¡ˆ>

  å°†åŠå¾„ä¸ºRçš„åœ†å‘¨nç­‰åˆ†ï¼Œç„¶åç”¨ç›´çº¿å°†å„ä¸ªç­‰åˆ†ç‚¹ä¸¤ä¸¤ç›¸è¿ã€‚

  <subsection|åœ†ç¯å›¾æ¡ˆ>

  å°†åŠå¾„ä¸º<math|R<rsub|1>>çš„åœ†å‘¨nç­‰åˆ†ï¼Œç„¶åä»¥æ¯ä¸ªç­‰åˆ†ç‚¹ä¸ºåœ†å¿ƒï¼Œä»¥<math|R<rsub|2>>ä¸ºåŠå¾„ç”»nä¸ªåœ†ã€‚

  <subsection|è‚¾å½¢å›¾æ¡ˆ>

  <subsection|å¿ƒè„å½¢å›¾æ¡ˆ>

  <subsection|åˆ†å½¢å›¾æ¡ˆ>

  <subsubsection|æ ‘>

  <subsubsection|Koch snowflake<\footnote>
    <href|https://en.wikipedia.org/wiki/Koch_snowflake>
  </footnote>>

  <subsubsection|Sierpinski carpet<\footnote>
    <href|https://en.wikipedia.org/wiki/Sierpinski_carpet>
  </footnote> and triangle<\footnote>
    <href|https://en.wikipedia.org/wiki/Sierpinski_triangle>
  </footnote>>

  <subsubsection|Mandelbrot set<\footnote>
    <href|https://en.wikipedia.org/wiki/Mandelbrot_set>
  </footnote>>

  <section|é™„å½•>

  <subsection|å°è´´å£«>

  <subsubsection|å¯¹æœ¬æ–‡æ‰€æœ‰çš„<scheme>è¡¨è¾¾å¼æ±‚å€¼>

  å½“ä½ åˆšåˆšç”¨ç¼–è¾‘å™¨æ‰“å¼€æœ¬æ–‡æ—¶ï¼Œå¦‚æœä½ è·³åˆ°ä¸­é—´çš„æŸèŠ‚å»æ‰§è¡Œä»£ç ï¼Œå¾ˆæœ‰å¯èƒ½ä¼šå‡ºé”™ï¼Œå› ä¸ºå½“å‰çš„ä»£ç å¾ˆæœ‰å¯èƒ½ä¾èµ–ä¸Šå‰æ–‡ä¸­å·²ç»å‡ºç°è¿‡çš„å‡½æ•°å’Œå˜é‡ã€‚è€Œå°†å‰æ–‡ä¸­æ‰€æœ‰çš„ä»£ç éƒ½æ‰§è¡Œä¸€éè¿™ä¸ªæ“ä½œå®é™…ä¸Šéå¸¸ç¹çã€‚å¯ç”¨<menu|å·¥å…·|å¼€å‘èœå•>ï¼Œå°†å…‰æ ‡ç½®äºæœ¬æ–‡çš„æŸä¸ª<scheme>è¿›ç¨‹ä¸­ï¼Œç„¶å<menu|Developer|Export
  Sessions...>å°±å¯ä»¥å¯¼å‡ºæ‰€æœ‰çš„ä»£ç åˆ°å•ä¸ªæ–‡ä»¶<verbatim|code.scm>ä¸­ã€‚ç„¶å<menu|è½¬åˆ°|æ— æ ‡é¢˜æ–‡ä»¶>ï¼Œå¼€å¯ä¸€ä¸ª<scheme>è¿›ç¨‹å¹¶è¾“å…¥<scm|(load
  "/path/to/code.scm")>ï¼Œå›è½¦ä¹‹åï¼Œæ–‡ä¸­æ‰€æœ‰çš„ä»£ç å°±éƒ½è¢«åŠ è½½äº†ã€‚

  <subsubsection|é€†å‘å·¥ç¨‹>

  <subsection|å‚è€ƒèµ„æ–™>

  <\itemize>
    <item>A TeXmacs graphics tutorial<\footnote>
      <href|http://texmacs.org/tmweb/documents/tutorials/TeXmacs-graphics-tutorial.pdf>
    </footnote>, by Henri Lesourd.

    <item>Turtle schemes<\footnote>
      <href|http://www.texmacs.org/tmweb/miguel/snippet-logo.en.html>
    </footnote>, by Ana Cañizares García and Miguel de Benito Delgado

    <item>Fractal turtles<\footnote>
      <href|http://www.texmacs.org/tmweb/miguel/snippet-fractal-1.en.html>
    </footnote>, by Ana Cañizares García and Miguel de Benito Delgado
  </itemize>

  \;
</body>

<\initial>
  <\collection>
    <associate|src-style|scheme>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|3>>
    <associate|auto-10|<tuple|3|7>>
    <associate|auto-11|<tuple|3.1|7>>
    <associate|auto-12|<tuple|3.2|7>>
    <associate|auto-13|<tuple|3.3|7>>
    <associate|auto-14|<tuple|3.4|7>>
    <associate|auto-15|<tuple|3.5|7>>
    <associate|auto-16|<tuple|3.5.1|7>>
    <associate|auto-17|<tuple|3.5.2|7>>
    <associate|auto-18|<tuple|3.5.3|?>>
    <associate|auto-19|<tuple|3.5.4|?>>
    <associate|auto-2|<tuple|2|3>>
    <associate|auto-20|<tuple|4|?>>
    <associate|auto-21|<tuple|4.1|?>>
    <associate|auto-22|<tuple|4.1.1|?>>
    <associate|auto-23|<tuple|4.1.1|?>>
    <associate|auto-24|<tuple|4.1.1|?>>
    <associate|auto-25|<tuple|4.1.1|?>>
    <associate|auto-26|<tuple|4.1.2|?>>
    <associate|auto-27|<tuple|4.2|?>>
    <associate|auto-3|<tuple|2|3>>
    <associate|auto-4|<tuple|2.1|3>>
    <associate|auto-5|<tuple|1|3>>
    <associate|auto-6|<tuple|2.2|4>>
    <associate|auto-7|<tuple|2|5>>
    <associate|auto-8|<tuple|2|5>>
    <associate|auto-9|<tuple|2.3|6>>
    <associate|footnote-1|<tuple|1|3>>
    <associate|footnote-10|<tuple|10|?>>
    <associate|footnote-11|<tuple|11|?>>
    <associate|footnote-12|<tuple|12|?>>
    <associate|footnote-13|<tuple|13|?>>
    <associate|footnote-14|<tuple|14|?>>
    <associate|footnote-15|<tuple|15|?>>
    <associate|footnote-16|<tuple|16|?>>
    <associate|footnote-17|<tuple|17|?>>
    <associate|footnote-18|<tuple|18|?>>
    <associate|footnote-19|<tuple|19|?>>
    <associate|footnote-2|<tuple|2|3>>
    <associate|footnote-20|<tuple|20|?>>
    <associate|footnote-21|<tuple|21|?>>
    <associate|footnote-3|<tuple|3|3>>
    <associate|footnote-4|<tuple|4|4>>
    <associate|footnote-5|<tuple|5|5>>
    <associate|footnote-6|<tuple|6|6>>
    <associate|footnote-7|<tuple|7|7>>
    <associate|footnote-8|<tuple|8|7>>
    <associate|footnote-9|<tuple|9|7>>
    <associate|footnr-1|<tuple|1|3>>
    <associate|footnr-14|<tuple|14|?>>
    <associate|footnr-15|<tuple|15|?>>
    <associate|footnr-18|<tuple|18|?>>
    <associate|footnr-19|<tuple|19|?>>
    <associate|footnr-2|<tuple|2|3>>
    <associate|footnr-20|<tuple|20|?>>
    <associate|footnr-21|<tuple|21|?>>
    <associate|footnr-3|<tuple|3|3>>
    <associate|footnr-4|<tuple|4|4>>
    <associate|footnr-5|<tuple|5|5>>
    <associate|footnr-6|<tuple|6|6>>
    <associate|footnr-9|<tuple|9|7>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|æ’å…¥>|<with|font-family|<quote|ss>|ä¼šè¯>|<with|font-family|<quote|ss>|Scheme>>|<pageref|auto-3>>

      <tuple|<tuple|<with|font-family|<quote|ss>|å¸®åŠ©>|<with|font-family|<quote|ss>|ç”¨æˆ·æ‰‹å†Œ>|<with|font-family|<quote|ss>|å†…ç½®ä½œå›¾å·¥å…·>>|<pageref|auto-8>>

      <tuple|<tuple|<with|font-family|<quote|ss>|å·¥å…·>|<with|font-family|<quote|ss>|å¼€å‘èœå•>>|<pageref|auto-23>>

      <tuple|<tuple|<with|font-family|<quote|ss>|å¼€å‘è€…>|<with|font-family|<quote|ss>|Export
      Sessions...>>|<pageref|auto-24>>

      <tuple|<tuple|<with|font-family|<quote|ss>|è½¬åˆ°>|<with|font-family|<quote|ss>|æ— æ ‡é¢˜æ–‡ä»¶>>|<pageref|auto-25>>
    </associate>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-5>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|2>||éƒ¨åˆ†å¯¹è±¡å±æ€§>|<pageref|auto-7>>
    </associate>
    <\associate|toc>
      1<space|2spc>ç®€ä»‹ <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>

      2<space|2spc>åŸºæœ¬åŸç† <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      <with|par-left|<quote|1tab>|2.1<space|2spc>åŸè¯­
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>æ“çºµæ ·å¼å±æ€§
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>æ‘†å¼„ç”»å¸ƒ
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      3<space|2spc>ç”»å»Š <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>

      <with|par-left|<quote|1tab>|3.1<space|2spc>é‡‘åˆšçŸ³å›¾æ¡ˆ
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>åœ†ç¯å›¾æ¡ˆ
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>è‚¾å½¢å›¾æ¡ˆ
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|3.4<space|2spc>å¿ƒè„å½¢å›¾æ¡ˆ
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|3.5<space|2spc>åˆ†å½¢å›¾æ¡ˆ
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|2tab>|3.5.1<space|2spc>æ ‘
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|3.5.2<space|2spc>Koch
      snowflake<assign|footnote-nr|7><hidden-binding|<tuple>|7><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%-52A10B5C8--528F31208>|<link|hyperlink|<id|%-52A10B5C8--528F31208>|<url|#footnr-7>>|7>.
        |<hidden-binding|<tuple|footnote-7>|7><specific|texmacs|<htab|0fn|first>>>
          <locus|<id|%-52A10B5C8--528F31298>|<link|hyperlink|<id|%-52A10B5C8--528F31298>|<url|https://en.wikipedia.org/wiki/Koch_snowflake>>|<with|font-family|<quote|tt>|language|<quote|verbatim>|https://en.wikipedia.org/wiki/Koch_snowflake>>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-7>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|2tab>|3.5.3<space|2spc>Sierpinski
      carpet<assign|footnote-nr|10><hidden-binding|<tuple>|10><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%-52A10B5C8--528F31360>|<link|hyperlink|<id|%-52A10B5C8--528F31360>|<url|#footnr-10>>|10>.
        |<hidden-binding|<tuple|footnote-10>|10><specific|texmacs|<htab|0fn|first>>>
          <locus|<id|%-52A10B5C8--528F313F0>|<link|hyperlink|<id|%-52A10B5C8--528F313F0>|<url|https://en.wikipedia.org/wiki/Sierpinski_carpet>>|<with|font-family|<quote|tt>|language|<quote|verbatim>|https://en.wikipedia.org/wiki/Sierpinski_carpet>>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-10>>>
      and triangle<assign|footnote-nr|11><hidden-binding|<tuple>|11><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%-52A10B5C8--528F60A28>|<link|hyperlink|<id|%-52A10B5C8--528F60A28>|<url|#footnr-11>>|11>.
        |<hidden-binding|<tuple|footnote-11>|11><specific|texmacs|<htab|0fn|first>>>
          <locus|<id|%-52A10B5C8--528F319F8>|<link|hyperlink|<id|%-52A10B5C8--528F319F8>|<url|https://en.wikipedia.org/wiki/Sierpinski_triangle>>|<with|font-family|<quote|tt>|language|<quote|verbatim>|https://en.wikipedia.org/wiki/Sierpinski_triangle>>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-11>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|2tab>|3.5.4<space|2spc>Mandelbrot
      set<assign|footnote-nr|16><hidden-binding|<tuple>|16><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%-52A10B5C8--528F4F6E8>|<link|hyperlink|<id|%-52A10B5C8--528F4F6E8>|<url|#footnr-16>>|16>.
        |<hidden-binding|<tuple|footnote-16>|16><specific|texmacs|<htab|0fn|first>>>
          <locus|<id|%-52A10B5C8--528F4F7A0>|<link|hyperlink|<id|%-52A10B5C8--528F4F7A0>|<url|https://en.wikipedia.org/wiki/Mandelbrot_set>>|<with|font-family|<quote|tt>|language|<quote|verbatim>|https://en.wikipedia.org/wiki/Mandelbrot_set>>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-16>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      4<space|2spc>é™„å½• <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>

      <with|par-left|<quote|1tab>|4.1<space|2spc>å°è´´å£«
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|2tab>|4.1.1<space|2spc>å¯¹æœ¬æ–‡æ‰€æœ‰çš„<with|font-shape|<quote|small-caps>|Scheme>è¡¨è¾¾å¼æ±‚å€¼
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|2tab>|4.1.2<space|2spc>é€†å‘å·¥ç¨‹
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|1tab>|4.2<space|2spc>å‚è€ƒèµ„æ–™
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>
    </associate>
  </collection>
</auxiliary>