<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|doc>>

<\body>
  <\hide-preamble>
    <assign|term|<macro|x|<translate|<arg|x>|english|chinese><glossary-explain|<arg|x>|<translate|<arg|x>|english|chinese>>>>
  </hide-preamble>

  <doc-data|<doc-title|\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>\<#5165\>\<#95E8\>>|<doc-author|<author-data|<author-name|\<#6C88\>\<#8FBE\>>>>>

  <subsection|\<#4E0A\>\<#6807\>\<#548C\>\<#4E0B\>\<#6807\>>

  \;

  <term|superscript>\<#548C\><term|subscript>\<#662F\>\<#6700\>\<#57FA\>\<#7840\>\<#7684\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>\<#3002\>\<#9664\>\<#4E86\>\<#4E0A\>\<#6807\>\<#548C\>\<#4E0B\>\<#6807\>\<#FF0C\>\<#8FD8\>\<#6709\><term|left
  superscript>\<#3001\><term|left subscript>\<#3001\><term|script
  above>\<#548C\><term|script below>\<#3002\>

  <\big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-background|pastel
  green>|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|4|4|2|2|cell-row-span|2>|<cwith|4|4|2|2|cell-col-span|1>|<cwith|1|-1|1|-1|cell-valign|c>|<table|<row|<cell|\<#4E0A\>\<#4E0B\>\<#6807\>>|<cell|\<#793A\>\<#4F8B\>>|<cell|\<#8F93\>\<#5165\>\<#65B9\>\<#5F0F\>>>|<row|<cell|\<#4E0A\>\<#6807\>>|<cell|<math|360<rsup|\<circ\>>>>|<cell|<key|^>>>|<row|<cell|\<#4E0B\>\<#6807\>>|<cell|<math|A<rsub|i
  j>>>|<cell|<key|_>>>|<row|<cell|\<#5DE6\>\<#4E0A\>\<#6807\>>|<cell|<math|<lsup|227><lsub|90>Th>>|<cell|>>|<row|<cell|\<#5DE6\>\<#4E0B\>\<#6807\>>|<cell|>|<cell|>>|<row|<cell|\<#6B63\>\<#4E0A\>\<#6807\>>|<cell|<math|<above|<text|\<#60A8\>>|<text|n\<#00ED\>n>><above|<text|\<#597D\>>|<text|h\<#001CE\>o>>>>|<cell|<menu|Insert|Script|Script
  above>>>|<row|<cell|\<#6B63\>\<#4E0B\>\<#6807\>>|<cell|<math|<below|min|i>>>|<cell|<menu|Insert|Script|Script
  below>>>>>>>
    \<#4E0A\>\<#4E0B\>\<#6807\>\<#7684\>\<#8F93\>\<#5165\>\<#65B9\>\<#5F0F\>
  </big-table>

  <term|left subscript>\<#548C\><term|left
  subscript>\<#7684\>\<#8F93\>\<#5165\>\<#FF0C\>\<#7A0D\>\<#7A0D\>\<#6709\>\<#4E00\>\<#4E9B\>\<#4E0D\>\<#4E00\>\<#6837\>\<#FF0C\>\<#6309\>\<#7167\>\<#4ECE\>\<#5DE6\>\<#5230\>\<#53F3\>\<#7684\>\<#987A\>\<#5E8F\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5148\>\<#7528\><menu|Insert|Script|Left
  Subscript>\<#8F93\>\<#5165\>\<#5DE6\>\<#4E0A\>\<#6807\>\<#FF0C\>\<#7136\>\<#540E\>\<#518D\>\<#628A\>\<#5149\>\<#6807\>\<#5F80\>\<#53F3\>\<#79FB\>\<#51FA\>\<#5DE6\>\<#4E0B\>\<#6807\>\<#7684\>\<#4F5C\>\<#7528\>\<#8303\>\<#56F4\>\<#FF0C\>\<#8F93\>\<#5165\>\<#5DE6\>\<#4E0B\>\<#6807\>\<#6240\>\<#4F9D\>\<#9644\>\<#7684\>\<#4E3B\>\<#4F53\>\<#FF0C\>\<#6700\>\<#540E\>\<#5C06\>\<#5149\>\<#6807\>\<#79FB\>\<#52A8\>\<#5230\><term|left
  subscript>\<#7684\>\<#4F5C\>\<#7528\>\<#8303\>\<#56F4\>\<#5185\>\<#FF0C\>\<#4F7F\>\<#7528\><term|focus
  dependent icons>\<#91CC\>\<#9762\>\<#7684\><icon|tm_insert_up.svg>\<#6309\>\<#94AE\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#8FDB\>\<#5165\><term|left
  superscript>\<#7684\>\<#8F93\>\<#5165\>\<#7ED3\>\<#6784\>\<#3002\>

  <subsection|\<#5206\>\<#5F0F\>>

  \;

  \<#5206\>\<#5F0F\>\<#4E0D\>\<#4EC5\>\<#53EF\>\<#4EE5\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#4F7F\>\<#7528\>\<#FF0C\>\<#5728\>\<#6587\>\<#672C\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#8F93\>\<#5165\>\<#3002\>\<#4F7F\>\<#7528\>\<#547D\>\<#4EE4\><markup|frac><\footnote>
    \<#547D\>\<#4EE4\><markup|frac>\<#FF1A\>\<#662F\>\<#6307\>\<#4F7F\>\<#7528\><key|\\><key|f><key|r><key|a><key|c><key|return>\<#8FD9\>\<#6837\>\<#7684\>\<#6309\>\<#952E\>\<#5E8F\>\<#5217\>\<#6765\>\<#8F93\>\<#5165\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#6309\>\<#4E0B\><key|\\>\<#4E4B\>\<#540E\>\<#8FDB\>\<#5165\>\<#8FDB\>\<#5165\><LaTeX>/<TeXmacs>\<#6DF7\>\<#5408\>\<#547D\>\<#4EE4\>\<#6A21\>\<#5F0F\>\<#FF0C\>\<#7136\>\<#540E\>\<#8F93\>\<#5165\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#6700\>\<#540E\>\<#6309\>\<#4E0B\>\<#56DE\>\<#8F66\>\<#952E\>\<#3002\>\<#4E0B\>\<#6587\>\<#4E2D\>\<#63D0\>\<#5230\>\<#7684\>\<#5176\>\<#5B83\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#8F93\>\<#5165\>\<#65B9\>\<#5F0F\>\<#3002\>
  </footnote>\<#FF0C\>\<#5728\>\<#4EFB\>\<#4F55\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#5206\>\<#5F0F\>\<#3002\>\<#4E0D\>\<#540C\>\<#7684\>\<#7CFB\>\<#7EDF\>\<#4E0B\>\<#FF0C\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#8F93\>\<#5165\>\<#5206\>\<#5F0F\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\><\footnote>
    <key|escape escape>\<#8FD9\>\<#4E2A\>\<#5FEB\>\<#6377\>\<#952E\>\<#524D\>\<#7F00\>\<#662F\>\<#968F\>\<#7CFB\>\<#7EDF\>\<#53D8\>\<#5316\>\<#7684\>\<#FF0C\>\<#5728\>macOS\<#4E2D\>\<#662F\>Option\<#952E\>\<#3002\>\<#800C\><key*|escape
    escape>\<#662F\>\<#4E0D\>\<#968F\>\<#7CFB\>\<#7EDF\>\<#53D8\>\<#5316\>\<#7684\>\<#FF0C\>\<#90FD\>\<#662F\>\<#6309\>\<#4E24\>\<#4E0B\>ESC\<#952E\>\<#3002\>
  </footnote>\<#662F\>\<#4E0D\>\<#540C\>\<#7684\>\<#FF1A\>

  <\big-table|<tabular|<tformat|<cwith|1|1|2|2|cell-valign|b>|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|1|1|-1|cell-background|pastel
  green>|<table|<row|<cell|\<#8F93\>\<#5165\>\<#65B9\>\<#5F0F\>>|<cell|\<#9002\>\<#7528\>\<#573A\>\<#666F\>>|<cell|\<#7CFB\>\<#7EDF\>>>|<row|<cell|<markup|frac>>|<cell|\<#4EFB\>\<#610F\>\<#6A21\>\<#5F0F\>>|<cell|\<#901A\>\<#7528\>>>|<row|<cell|<menu|Insert|Fraction>>|<cell|\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>>|<cell|\<#901A\>\<#7528\>>>|<row|<cell|<key|escape
  escape><key|f>>|<cell|\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>>|<cell|\<#968F\>\<#7CFB\>\<#7EDF\>\<#53D8\>\<#5316\>>>|<row|<cell|<key*|escape
  escape><key|f>>|<cell|\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>>|<cell|\<#901A\>\<#7528\>>>>>>>
    \<#5206\>\<#5F0F\>\<#7684\>\<#8F93\>\<#5165\>\<#65B9\>\<#5F0F\>
  </big-table>

  <subsection|\<#6839\>\<#5F0F\>>

  \;

  \<#6839\>\<#5F0F\>\<#548C\>\<#5206\>\<#5F0F\>\<#7C7B\>\<#4F3C\>\<#FF0C\>\<#5728\>\<#6240\>\<#6709\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#4E00\>\<#822C\>\<#6211\>\<#4EEC\>\<#53EA\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#4F7F\>\<#7528\>\<#3002\>\<#5C31\>\<#5E73\>\<#65B9\>\<#6839\><glossary-explain|square
  root|\<#5E73\>\<#65B9\>\<#6839\>>\<#800C\>\<#8A00\>\<#FF0C\>\<#8F93\>\<#5165\>\<#65B9\>\<#5F0F\>\<#5982\>\<#4E0B\>\<#8868\>\<#6240\>\<#793A\>\<#FF1A\>

  <\big-table|<tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|4|4|1|1|cell-valign|b>|<table|<row|<cell|\<#8F93\>\<#5165\>\<#65B9\>\<#5F0F\>>|<cell|\<#9002\>\<#7528\>\<#573A\>\<#666F\>>|<cell|\<#7CFB\>\<#7EDF\>>>|<row|<cell|<markup|sqrt>>|<cell|\<#4EFB\>\<#610F\>\<#6A21\>\<#5F0F\>>|<cell|\<#901A\>\<#7528\>>>|<row|<cell|<menu|Insert|Square
  root>>|<cell|\<#4EFB\>\<#610F\>\<#6A21\>\<#5F0F\>>|<cell|\<#901A\>\<#7528\>>>|<row|<cell|<key|escape
  escape><key|s>>|<cell|\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>>|<cell|\<#968F\>\<#7CFB\>\<#7EDF\>\<#53D8\>\<#5316\>>>|<row|<cell|<key*|escape
  escape><key|s>>|<cell|\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>>|<cell|\<#901A\>\<#7528\>>>>>>>
    \<#5E73\>\<#65B9\>\<#6839\>\<#7684\>\<#8F93\>\<#5165\>\<#65B9\>\<#5F0F\>
  </big-table>

  \<#5BF9\>\<#4E8E\>\<#9AD8\>\<#6B21\>\<#65B9\>\<#6839\><glossary-explain|multiple
  root|\<#9AD8\>\<#6B21\>\<#65B9\>\<#6839\>>\<#FF0C\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#83DC\>\<#5355\>\<#9879\><menu|Insert|Multiple
  root>\<#63D2\>\<#5165\>\<#3002\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5728\>\<#8F93\>\<#5165\>\<#5E73\>\<#65B9\>\<#6839\>\<#7684\>\<#5F53\>\<#4E0B\><\footnote>
    \<#5F53\>\<#4E0B\>\<#FF1A\>\<#6307\>\<#5728\>\<#8F93\>\<#5165\>\<#5E73\>\<#65B9\>\<#6839\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#7ACB\>\<#5373\>\<#6309\>\<#4E0B\><key|tab>\<#3002\>\<#53E6\>\<#5916\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#547D\>\<#4EE4\>\<#8F93\>\<#5165\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#8BE5\>\<#65B9\>\<#5F0F\>\<#65E0\>\<#6548\>\<#3002\>
  </footnote>\<#FF0C\>\<#4F7F\>\<#7528\><key|tab>\<#5C06\>\<#5E73\>\<#65B9\>\<#6839\>\<#5207\>\<#6362\>\<#5230\>\<#9AD8\>\<#6B21\>\<#65B9\>\<#6839\>\<#3002\>

  \<#9664\>\<#4E86\>\<#7528\>\<#83DC\>\<#5355\>\<#3001\>\<#547D\>\<#4EE4\>\<#3001\>\<#5FEB\>\<#6377\>\<#952E\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#5DE5\>\<#5177\>\<#680F\>\<#3002\>\<#83DC\>\<#5355\>\<#4E4B\>\<#4E0B\>\<#FF0C\>\<#6709\>\<#4E09\>\<#4E2A\>\<#5DE5\>\<#5177\>\<#680F\>\<#FF1A\>

  <\itemize>
    <item>\<#4E3B\>\<#8981\>\<#5DE5\>\<#5177\>\<#680F\>\<#FF1A\>\<#901A\>\<#7528\>\<#529F\>\<#80FD\>\<#FF0C\>\<#4E0D\>\<#968F\>\<#6A21\>\<#5F0F\>\<#548C\>\<#7126\>\<#70B9\>\<#7684\>\<#6539\>\<#53D8\>\<#800C\>\<#53D8\>\<#5316\>

    <item>\<#6A21\>\<#5F0F\>\<#5DE5\>\<#5177\>\<#680F\>\<#FF1A\>\<#968F\>\<#7740\>\<#6A21\>\<#5F0F\>\<#7684\>\<#6539\>\<#53D8\>\<#800C\>\<#53D8\>\<#5316\>\<#FF0C\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#FF0C\>\<#6A21\>\<#5F0F\>\<#5DE5\>\<#5177\>\<#680F\>\<#6BD4\>\<#8F83\>\<#5E38\>\<#7528\>

    <item>\<#7126\>\<#70B9\>\<#5DE5\>\<#5177\>\<#680F\>\<#FF1A\>\<#968F\>\<#7740\>\<#7126\>\<#70B9\>\<#7684\>\<#6539\>\<#53D8\>\<#800C\>\<#53D8\>\<#5316\>\<#FF0C\>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#83DC\>\<#5355\>\<#680F\>\<#4E2D\>\<#7684\>\<#7126\>\<#70B9\>\<#83DC\>\<#5355\>
  </itemize>

  \;

  \<#5728\>\<#8F93\>\<#5165\>\<#5E73\>\<#65B9\>\<#6839\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|Focus|Multiple
  root>\<#5C06\>\<#5E73\>\<#65B9\>\<#6839\>\<#5207\>\<#6362\>\<#4E3A\>\<#9AD8\>\<#6B21\>\<#65B9\>\<#6839\>\<#3002\>\<#7126\>\<#70B9\>\<#83DC\>\<#5355\>\<#4E2D\>\<#7684\>\<#83DC\>\<#5355\>\<#9879\>\<#FF0C\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#5728\>\<#7126\>\<#70B9\>\<#5DE5\>\<#5177\>\<#680F\>\<#4E2D\>\<#627E\>\<#5230\>\<#5BF9\>\<#5E94\>\<#7684\>\<#6309\>\<#94AE\>\<#3002\>

  <subsection|\<#77E9\>\<#9635\>><label|matrix>

  \;

  <TeXmacs>\<#7684\>\<#77E9\>\<#9635\><glossary-explain|matrix|\<#77E9\>\<#9635\>>\<#5728\>\<#5E95\>\<#5C42\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#662F\>\<#8868\>\<#683C\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5728\>\<#4F7F\>\<#7528\>\<#4E0A\>\<#548C\>\<#8868\>\<#683C\>\<#7684\>\<#64CD\>\<#4F5C\>\<#51E0\>\<#4E4E\>\<#76F8\>\<#540C\>\<#3002\>

  <\big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-background|pastel
  green>|<cwith|1|1|3|3|cell-background|pastel
  green>|<table|<row|<cell|amsmath>|<cell|\<#793A\>\<#4F8B\>>|<cell|\<#547D\>\<#4EE4\>>>|<row|<cell|matrix>|<cell|<with|math-display|true|<math|<matrix*|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|c>|<cell|d>>>>>>>>|<cell|<markup|matrix*>>>|<row|<cell|bmatrix>|<cell|<bmatrix|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|c>|<cell|d>>>>>>|<cell|<markup|bmatrix>>>|<row|<cell|vmatrix>|<cell|<det|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|c>|<cell|d>>>>>>|<cell|<compound|markup|>>>|<row|<cell|pmatrix>|<cell|<matrix|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|c>|<cell|d>>>>>>|<cell|<markup|matrix>>>|<row|<cell|Bmatrix>|<cell|<math|<around*|{|<matrix*|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|c>|<cell|d>>>>>|}>>>|<cell|>>|<row|<cell|Vmatrix>|<cell|<math|<around*|\<\|\|\>|<matrix*|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|c>|<cell|d>>>>>|\<\|\|\>>>>|<cell|>>>>>>
    \<#77E9\>\<#9635\>\<#4E00\>\<#89C8\>
  </big-table>

  AMS-<LaTeX>\<#91CC\>\<#9762\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E00\>\<#7CFB\>\<#5217\>\<#77E9\>\<#9635\>\<#73AF\>\<#5883\>\<#FF0C\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#5728\><TeXmacs>\<#4E2D\>\<#8F7B\>\<#677E\>\<#8F93\>\<#5165\>\<#3002\>\<#5982\>\<#4E0A\>\<#8868\>\<#6240\>\<#793A\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#7684\>matrix,
  bmatrix, pmatrix\<#90FD\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><TeXmacs>\<#547D\>\<#4EE4\>\<#8F93\>\<#5165\>\<#FF0C\>\<#800C\>vmatrix\<#5373\>\<#884C\>\<#5217\>\<#5F0F\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#83DC\>\<#5355\>\<#9879\><menu|Insert|Table|Determinant><\footnote>
    \<#6CE8\>\<#610F\>\<#FF1A\>\<#83DC\>\<#5355\>\<#9879\>\<#884C\>\<#5217\>\<#5F0F\>\<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\>\<#5728\>\<#6570\>\<#5B66\>\<#73AF\>\<#5883\>\<#4E2D\>\<#624D\>\<#53EF\>\<#89C1\>\<#3002\>
  </footnote>\<#8F93\>\<#5165\>\<#3002\>\<#5269\>\<#4E0B\>\<#7684\>Bmatrix\<#548C\>Vmatrix\<#FF0C\>\<#5219\>\<#53EF\>\<#4EE5\>\<#5148\>\<#8F93\>\<#5165\>\<#5916\>\<#56F4\>\<#7684\>\<#62EC\>\<#53F7\>\<#FF0C\>\<#518D\>\<#4F7F\>\<#7528\>\<#547D\>\<#4EE4\><markup|matrix*>\<#8F93\>\<#5165\>\<#3002\>

  \<#77E9\>\<#9635\>\<#73AF\>\<#5883\>\<#4E2D\>\<#5E38\>\<#7528\>\<#7684\>\<#7701\>\<#7565\>\<#53F7\>\<#6709\><markup|dots>,
  <markup|vdots>, <markup|ddots>\<#FF1A\>

  <\equation*>
    A=<bmatrix|<tformat|<table|<row|<cell|a<rsub|1
    1>>|<cell|\<ldots\>>|<cell|a<rsub|1 n>>>|<row|<cell|>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|0>|<cell|>|<cell|a<rsub|n
    n>>>>>><rsub|n\<times\>n>
  </equation*>

  \;

  \<#8FD9\>\<#4E09\>\<#79CD\>\<#7701\>\<#7565\>\<#53F7\>\<#FF0C\>\<#9664\>\<#4E86\>\<#76F4\>\<#63A5\>\<#7528\><LaTeX>\<#6A21\>\<#62DF\>\<#547D\>\<#4EE4\>\<#8F93\>\<#5165\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#91C7\>\<#7528\><TeXmacs>\<#7279\>\<#6709\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#7CFB\>\<#7EDF\>\<#FF1A\>

  <\big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-background|pastel
  green>|<cwith|1|-1|1|1|cell-halign|c>|<table|<row|<cell|\<#7701\>\<#7565\>\<#53F7\>>|<cell|\<#6309\>\<#952E\>\<#5E8F\>\<#5217\>>>|<row|<cell|<math|\<ldots\>>>|<cell|<key|$><key|.><key|.>>>|<row|<cell|<math|\<vdots\>>>|<cell|<key|$><key|.><key|.><key|tab><key|tab><key|tab>>>|<row|<cell|<math|\<ddots\>>>|<cell|<key|$><key|.><key|.><key|tab><key|tab><key|tab><key|tab>>>>>>>
    \<#7701\>\<#7565\>\<#53F7\>\<#7684\>\<#8F93\>\<#5165\>
  </big-table>

  \<#5F53\>\<#6211\>\<#4EEC\>\<#628A\>\<#5149\>\<#6807\>\<#653E\>\<#5728\>\<#7701\>\<#7565\>\<#53F7\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5728\>\<#5E95\>\<#90E8\>\<#72B6\>\<#6001\>\<#680F\>\<#770B\>\<#5230\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#4F4D\>\<#7F6E\>\<#7701\>\<#7565\>\<#53F7\>\<#7684\>\<#540D\>\<#5B57\>\<#3002\>

  \<#8FD8\>\<#6709\>\<#53E6\>\<#5916\>\<#4E24\>\<#4E2A\>\<#573A\>\<#666F\>\<#FF0C\>\<#5176\>\<#672C\>\<#8D28\>\<#662F\>\<#77E9\>\<#9635\>\<#7684\>\<#7279\>\<#6B8A\>\<#5F62\>\<#5F0F\>\<#3002\>

  \<#5176\>\<#4E00\>\<#662F\>\<#5206\>\<#6BB5\>\<#51FD\>\<#6570\>\<#FF0C\>\<#5728\><TeXmacs>\<#4E2D\>\<#8FD9\>\<#79CD\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>\<#53EB\>\<#505A\><dfn|\<#9009\>\<#62E9\>><glossary-explain|choice|\<#9009\>\<#62E9\>>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><menu|Insert|Table|Choice>\<#8F93\>\<#5165\>\<#FF1A\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|y=-<frac|1|2>x+3>|<cell|,x\<in\><around*|(|-\<infty\>,0|)>>>|<row|<cell|y=<frac|1|2>x<rsup|2>>|<cell|,x\<in\><around*|[|0,+\<infty\>|)>>>>>>
  </equation*>

  \;

  \<#5176\>\<#4E8C\>\<#662F\>\<#6C42\>\<#548C\>\<#516C\>\<#5F0F\>\<#4E0B\>\<#9762\>\<#7684\><dfn|\<#5806\>\<#53E0\>><glossary-explain|stack|\<#5806\>\<#53E0\>>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><menu|Insert|Table|Stack>\<#8F93\>\<#5165\>\<#FF1A\>

  <\equation*>
    <big|sum><rsub|<stack|<tformat|<table|<row|<cell|0\<less\>i\<less\>n>>|<row|<cell|0\<less\>j\<less\>m>>>>>>x<rsub|i
    j>
  </equation*>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|1|?>>
    <associate|auto-11|<tuple|left subscript|?>>
    <associate|auto-12|<tuple|left subscript|?>>
    <associate|auto-13|<tuple|left subscript|?>>
    <associate|auto-14|<tuple|left subscript|?>>
    <associate|auto-15|<tuple|focus dependent icons|?>>
    <associate|auto-16|<tuple|left superscript|?>>
    <associate|auto-17|<tuple|2|?>>
    <associate|auto-18|<tuple|2|?>>
    <associate|auto-19|<tuple|2|?>>
    <associate|auto-2|<tuple|superscript|?>>
    <associate|auto-20|<tuple|3|?>>
    <associate|auto-21|<tuple|square root|?>>
    <associate|auto-22|<tuple|3|?>>
    <associate|auto-23|<tuple|3|?>>
    <associate|auto-24|<tuple|multiple root|?>>
    <associate|auto-25|<tuple|multiple root|?>>
    <associate|auto-26|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-27|<tuple|4|?>>
    <associate|auto-28|<tuple|matrix|?>>
    <associate|auto-29|<tuple|4|?>>
    <associate|auto-3|<tuple|subscript|?>>
    <associate|auto-30|<tuple|4|?>>
    <associate|auto-31|<tuple|5|?>>
    <associate|auto-32|<tuple|choice|?>>
    <associate|auto-33|<tuple|choice|?>>
    <associate|auto-34|<tuple|stack|?>>
    <associate|auto-35|<tuple|stack|?>>
    <associate|auto-4|<tuple|left superscript|?>>
    <associate|auto-5|<tuple|left subscript|?>>
    <associate|auto-6|<tuple|script above|?>>
    <associate|auto-7|<tuple|script below|?>>
    <associate|auto-8|<tuple|1|?>>
    <associate|auto-9|<tuple|1|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnote-3|<tuple|3|?>>
    <associate|footnote-4|<tuple|4|?>>
    <associate|footnr-1|<tuple|1|?>>
    <associate|footnr-2|<tuple|2|?>>
    <associate|footnr-3|<tuple|3|?>>
    <associate|footnr-4|<tuple|4|?>>
    <associate|matrix|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|gly>
      <tuple|normal|superscript|\<#4E0A\>\<#6807\>|<pageref|auto-2>>

      <tuple|normal|subscript|\<#4E0B\>\<#6807\>|<pageref|auto-3>>

      <tuple|normal|left superscript|\<#5DE6\>\<#4E0A\>\<#6807\>|<pageref|auto-4>>

      <tuple|normal|left subscript|\<#5DE6\>\<#4E0B\>\<#6807\>|<pageref|auto-5>>

      <tuple|normal|script above|\<#9876\>\<#6807\>|<pageref|auto-6>>

      <tuple|normal|script below|\<#5E95\>\<#6807\>|<pageref|auto-7>>

      <tuple|normal|left subscript|\<#5DE6\>\<#4E0B\>\<#6807\>|<pageref|auto-11>>

      <tuple|normal|left subscript|\<#5DE6\>\<#4E0B\>\<#6807\>|<pageref|auto-12>>

      <tuple|normal|left subscript|\<#5DE6\>\<#4E0B\>\<#6807\>|<pageref|auto-14>>

      <tuple|normal|focus dependent icons|\<#7126\>\<#70B9\>\<#5DE5\>\<#5177\>\<#680F\>|<pageref|auto-15>>

      <tuple|normal|left superscript|\<#5DE6\>\<#4E0A\>\<#6807\>|<pageref|auto-16>>

      <tuple|normal|square root|\<#5E73\>\<#65B9\>\<#6839\>|<pageref|auto-21>>

      <tuple|normal|multiple root|\<#9AD8\>\<#6B21\>\<#65B9\>\<#6839\>|<pageref|auto-24>>

      <tuple|normal|matrix|\<#77E9\>\<#9635\>|<pageref|auto-28>>

      <tuple|normal|choice|\<#9009\>\<#62E9\>|<pageref|auto-32>>

      <tuple|normal|stack|\<#5806\>\<#53E0\>|<pageref|auto-34>>
    </associate>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#4E0A\>\<#4E0B\>\<#6807\>>|<with|font-family|<quote|ss>|\<#9876\>\<#6807\>>>|<pageref|auto-9>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#4E0A\>\<#4E0B\>\<#6807\>>|<with|font-family|<quote|ss>|\<#5E95\>\<#6807\>>>|<pageref|auto-10>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#4E0A\>\<#4E0B\>\<#6807\>>|<with|font-family|<quote|ss>|Left
      Subscript>>|<pageref|auto-13>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#5206\>\<#5F0F\>>>|<pageref|auto-19>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#5E73\>\<#65B9\>\<#6839\>>>|<pageref|auto-23>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#9AD8\>\<#6B21\>\<#65B9\>\<#6839\>>>|<pageref|auto-25>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#7126\>\<#70B9\>>|<with|font-family|<quote|ss>|\<#9AD8\>\<#6B21\>\<#65B9\>\<#6839\>>>|<pageref|auto-26>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#8868\>\<#683C\>>|<with|font-family|<quote|ss>|\<#884C\>\<#5217\>\<#5F0F\>>>|<pageref|auto-30>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#8868\>\<#683C\>>|<with|font-family|<quote|ss>|\<#9009\>\<#62E9\>>>|<pageref|auto-33>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#8868\>\<#683C\>>|<with|font-family|<quote|ss>|\<#5806\>\<#53E0\>>>|<pageref|auto-35>>
    </associate>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \<#4E0A\>\<#4E0B\>\<#6807\>\<#7684\>\<#8F93\>\<#5165\>\<#65B9\>\<#5F0F\>
      </surround>|<pageref|auto-8>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        \<#5206\>\<#5F0F\>\<#7684\>\<#8F93\>\<#5165\>\<#65B9\>\<#5F0F\>
      </surround>|<pageref|auto-18>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|3>|>
        \<#5E73\>\<#65B9\>\<#6839\>\<#7684\>\<#8F93\>\<#5165\>\<#65B9\>\<#5F0F\>
      </surround>|<pageref|auto-22>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|4>|>
        \<#77E9\>\<#9635\>\<#4E00\>\<#89C8\>
      </surround>|<pageref|auto-29>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|5>|>
        \<#7701\>\<#7565\>\<#53F7\>\<#7684\>\<#8F93\>\<#5165\>
      </surround>|<pageref|auto-31>>
    </associate>
    <\associate|toc>
      <with|par-left|<quote|1tab>|1<space|2spc>\<#4E0A\>\<#6807\>\<#548C\>\<#4E0B\>\<#6807\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|2<space|2spc>\<#5206\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|3<space|2spc>\<#6839\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|1tab>|4<space|2spc>\<#77E9\>\<#9635\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>
    </associate>
  </collection>
</auxiliary>