<TeXmacs|2.1.2>

<style|<tuple|tmdoc|british>>

<\body>
  <tmdoc-title|Title of the Feature>

  <section|Feature metadata>

  <\itemize>
    <item>Issue: <slink|https://gitee.com/XmacsLabs/mogan/issues/I6B6BC>

    <item>Reporter: BadVortex恶漩

    <item>Owner: Darcy Shen
  </itemize>

  <section|Description>

  <subsection|What>

  <subsection|Why>

  <subsection|How>

  <section|How to test>

  <\big-table|<tabular|<tformat|<table|<row|<cell|Tester>|<cell|Platform>|<cell|Version>|<cell|How>>|<row|<cell|>|<cell|GNU/Linux>|<cell|>|<cell|>>|<row|<cell|>|<cell|macOS>|<cell|>|<cell|>>|<row|<cell|>|<cell|Windows>|<cell|>|<cell|>>>>>>
    Check table for testing
  </big-table>
</body>

<initial|<\collection>
</collection>>