<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/templates/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|\<#6A21\>\<#677F\>\<#4E2D\>\<#5FC3\>>>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|-1|cell-tborder|0ln>|<cwith|1|1|1|-1|cell-bborder|1ln>|<cwith|2|2|1|-1|cell-tborder|1ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|4|4|cell-rborder|0ln>|<twith|table-halign|l>|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|1|3|3|cell-tborder|0ln>|<cwith|1|1|3|3|cell-bborder|1ln>|<cwith|2|2|3|3|cell-tborder|1ln>|<cwith|1|1|3|3|cell-lborder|0ln>|<cwith|1|1|1|1|cell-rborder|0ln>|<cwith|1|1|3|3|cell-rborder|0ln>|<cwith|1|1|4|4|cell-lborder|0ln>|<table|<row|<\cell>
      \<#540D\>\<#79F0\>
    </cell>|<\cell>
      \<#7528\>\<#9014\>
    </cell>|<\cell>
      \<#4F5C\>\<#8005\>
    </cell>|<\cell>
      \<#7248\>\<#6743\>
    </cell>>|<row|<\cell>
      <gitlink|\<#65E5\>\<#5386\>>
    </cell>|<\cell>
      1\<#6708\>\<#5230\>12\<#6708\>\<#7684\>\<#65E5\>\<#5386\>\<#FF0C\>\<#4EE5\>\<#8868\>\<#683C\>\<#5F62\>\<#5F0F\>\<#5448\>\<#73B0\>
    </cell>|<\cell>
      \<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      <gitlink|feature>
    </cell>|<\cell>
      \<#7528\>\<#4E8E\>\<#63D0\>\<#4EA4\>\<#6DFB\>\<#52A0\>\<#65B0\>\<#7279\>\<#6027\>\<#7684\>\<#4EE3\>\<#7801\>\<#5408\>\<#5E76\>\<#8BF7\>\<#6C42\>
    </cell>|<\cell>
      \<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>
    </cell>|<\cell>
      \;
    </cell>>>>
  </wide-tabular>

  <section*|\<#5173\>\<#4E8E\>\<#7248\>\<#6743\>>

  \<#6A21\>\<#677F\>\<#7684\>\<#7248\>\<#6743\>\<#5C5E\>\<#4E8E\>\<#6A21\>\<#677F\>\<#4F5C\>\<#8005\>\<#FF0C\>\<#5177\>\<#4F53\>\<#6BCF\>\<#4E2A\>\<#6A21\>\<#677F\>\<#7684\>\<#7248\>\<#6743\>\<#7531\>\<#4F5C\>\<#8005\>\<#5728\>\<#6A21\>\<#677F\>\<#4E2D\>\<#7533\>\<#660E\>\<#FF0C\>\<#5982\>\<#679C\>\<#6CA1\>\<#6709\>\<#7533\>\<#660E\>\<#FF0C\>\<#9ED8\>\<#8BA4\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#7528\>\<#6237\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#8BE5\>\<#6A21\>\<#677F\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4E0D\>\<#80FD\>\<#7528\>\<#4E8E\>\<#76C8\>\<#5229\>\<#3002\>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5173\>\<#4E8E\>\<#7248\>\<#6743\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>