<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|doc>>

<\body>
  <doc-data|<doc-title|日历模板>>

  <section*|版权>

  <\warning*>
    本模板由沈浪熊猫儿制作，保留所有版权。墨干编辑器用户可免费使用该模板，但不能用于盈利。
  </warning*>

  <section*|说明>

  <\description>
    <item*|标签<compound|markup|>>使用<markup|label>可以在日历中标记具体的事件，并勾选菜单项<menu|Document|Informative
    flags|Detailed>，就可以得到如下<label|第N次研讨会>的效果。<markup|label>可以通过菜单项<menu|Insert|Link|Label>得到。

    <item*|气泡>选中二月二十八日的数字28，然后通过<menu|Insert|Note|Balloon>，输入该气泡的内容。当鼠标悬浮到28这个数字上时，气泡中内容就可以显示。使用气泡时，由于不明显，我们可以通过更改单元格背景色的方式突出2023/02/28这一天。
  </description>

  <section*|模板内容>

  <\wide-tabular>
    <tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|-1|1|-1|cell-valign|c>|<cwith|4|4|1|1|cell-background|pastel
    red>|<cwith|2|2|7|7|cell-tborder|0ln>|<cwith|7|7|7|7|cell-bborder|0ln>|<cwith|1|-1|7|7|cell-lborder|0ln>|<cwith|1|-1|6|6|cell-rborder|0ln>|<cwith|1|-1|7|7|cell-rborder|1ln>|<cwith|1|-1|8|8|cell-lborder|1ln>|<cwith|6|6|1|1|cell-background|pastel
    green>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|7>|<cwith|1|1|8|8|cell-row-span|1>|<cwith|1|1|8|8|cell-col-span|7>|<cwith|4|4|8|8|cell-background|pastel
    green>|<cwith|6|6|8|8|cell-background|pastel
    green>|<cwith|7|7|3|3|cell-background|#ffa>|<cwith|9|9|1|1|cell-row-span|1>|<cwith|9|9|1|1|cell-col-span|7>|<cwith|9|9|8|8|cell-row-span|1>|<cwith|9|9|8|8|cell-col-span|7>|<cwith|10|10|1|7|cell-halign|c>|<cwith|10|10|1|7|cell-valign|c>|<cwith|10|10|7|7|cell-tborder|0ln>|<cwith|10|10|7|7|cell-lborder|0ln>|<cwith|10|10|6|6|cell-rborder|0ln>|<cwith|10|10|7|7|cell-rborder|1ln>|<cwith|10|10|8|14|cell-halign|c>|<cwith|10|10|8|14|cell-valign|c>|<cwith|10|10|14|14|cell-tborder|0ln>|<cwith|9|9|8|14|cell-bborder|0ln>|<cwith|10|10|14|14|cell-bborder|0ln>|<cwith|11|11|14|14|cell-tborder|0ln>|<cwith|10|10|14|14|cell-lborder|0ln>|<cwith|10|10|13|13|cell-rborder|0ln>|<cwith|10|10|14|14|cell-rborder|0ln>|<table|<row|<\cell>
      2023年二月
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      2023年三月
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      周日
    </cell>|<\cell>
      周一
    </cell>|<\cell>
      周二
    </cell>|<\cell>
      周三
    </cell>|<\cell>
      周四
    </cell>|<\cell>
      周五
    </cell>|<\cell>
      周六
    </cell>|<\cell>
      周日
    </cell>|<\cell>
      周一
    </cell>|<\cell>
      周二
    </cell>|<\cell>
      周三
    </cell>|<\cell>
      周四
    </cell>|<\cell>
      周五
    </cell>|<\cell>
      周六
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      1
    </cell>|<\cell>
      2
    </cell>|<\cell>
      3
    </cell>|<\cell>
      4
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      1
    </cell>|<\cell>
      2
    </cell>|<\cell>
      3
    </cell>|<\cell>
      4
    </cell>>|<row|<\cell>
      5<label|第一次研讨会>
    </cell>|<\cell>
      6
    </cell>|<\cell>
      7
    </cell>|<\cell>
      8
    </cell>|<\cell>
      9
    </cell>|<\cell>
      10
    </cell>|<\cell>
      11
    </cell>|<\cell>
      5<label|第三次研讨会>
    </cell>|<\cell>
      6
    </cell>|<\cell>
      7
    </cell>|<\cell>
      8
    </cell>|<\cell>
      9
    </cell>|<\cell>
      10
    </cell>|<\cell>
      11
    </cell>>|<row|<\cell>
      12
    </cell>|<\cell>
      13
    </cell>|<\cell>
      14
    </cell>|<\cell>
      15
    </cell>|<\cell>
      16
    </cell>|<\cell>
      17
    </cell>|<\cell>
      18
    </cell>|<\cell>
      12
    </cell>|<\cell>
      13
    </cell>|<\cell>
      14
    </cell>|<\cell>
      15
    </cell>|<\cell>
      16
    </cell>|<\cell>
      17
    </cell>|<\cell>
      18
    </cell>>|<row|<\cell>
      19<label|第二次研讨会>
    </cell>|<\cell>
      20
    </cell>|<\cell>
      21<mouse-over-balloon|||left|Bottom>
    </cell>|<\cell>
      22
    </cell>|<\cell>
      23
    </cell>|<\cell>
      24
    </cell>|<\cell>
      25
    </cell>|<\cell>
      19<label|第四次研讨会>
    </cell>|<\cell>
      20
    </cell>|<\cell>
      21
    </cell>|<\cell>
      22
    </cell>|<\cell>
      23
    </cell>|<\cell>
      24
    </cell>|<\cell>
      25
    </cell>>|<row|<\cell>
      26
    </cell>|<\cell>
      27
    </cell>|<\cell>
      <mouse-over-balloon|28|二月的最后一天|left|Bottom>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      26
    </cell>|<\cell>
      27
    </cell>|<\cell>
      28
    </cell>|<\cell>
      29
    </cell>|<\cell>
      30
    </cell>|<\cell>
      31
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      2023年四月
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      2023年五月
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      周日
    </cell>|<\cell>
      周一
    </cell>|<\cell>
      周二
    </cell>|<\cell>
      周三
    </cell>|<\cell>
      周四
    </cell>|<\cell>
      周五
    </cell>|<\cell>
      周六
    </cell>|<\cell>
      周日
    </cell>|<\cell>
      周一
    </cell>|<\cell>
      周二
    </cell>|<\cell>
      周三
    </cell>|<\cell>
      周四
    </cell>|<\cell>
      周五
    </cell>|<\cell>
      周六
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      1
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      1
    </cell>|<\cell>
      2
    </cell>|<\cell>
      3
    </cell>|<\cell>
      4
    </cell>|<\cell>
      5
    </cell>|<\cell>
      6
    </cell>>|<row|<\cell>
      2
    </cell>|<\cell>
      3
    </cell>|<\cell>
      4
    </cell>|<\cell>
      5
    </cell>|<\cell>
      6
    </cell>|<\cell>
      7
    </cell>|<\cell>
      8
    </cell>|<\cell>
      7
    </cell>|<\cell>
      8
    </cell>|<\cell>
      9
    </cell>|<\cell>
      10
    </cell>|<\cell>
      11
    </cell>|<\cell>
      12
    </cell>|<\cell>
      13
    </cell>>|<row|<\cell>
      9
    </cell>|<\cell>
      10
    </cell>|<\cell>
      11
    </cell>|<\cell>
      12
    </cell>|<\cell>
      13
    </cell>|<\cell>
      14
    </cell>|<\cell>
      15
    </cell>|<\cell>
      14
    </cell>|<\cell>
      15
    </cell>|<\cell>
      16
    </cell>|<\cell>
      17
    </cell>|<\cell>
      18
    </cell>|<\cell>
      19
    </cell>|<\cell>
      20
    </cell>>|<row|<\cell>
      16
    </cell>|<\cell>
      17
    </cell>|<\cell>
      18
    </cell>|<\cell>
      19
    </cell>|<\cell>
      20
    </cell>|<\cell>
      21
    </cell>|<\cell>
      22
    </cell>|<\cell>
      21
    </cell>|<\cell>
      22
    </cell>|<\cell>
      23
    </cell>|<\cell>
      24
    </cell>|<\cell>
      25
    </cell>|<\cell>
      26
    </cell>|<\cell>
      27
    </cell>>|<row|<\cell>
      23
    </cell>|<\cell>
      24
    </cell>|<\cell>
      25
    </cell>|<\cell>
      26
    </cell>|<\cell>
      27
    </cell>|<\cell>
      28
    </cell>|<\cell>
      29
    </cell>|<\cell>
      28
    </cell>|<\cell>
      29
    </cell>|<\cell>
      30
    </cell>|<\cell>
      31
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      30
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>>>
  </wide-tabular>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|第一次研讨会|<tuple|气泡|?>>
    <associate|第三次研讨会|<tuple|气泡|?>>
    <associate|第二次研讨会|<tuple|气泡|?>>
    <associate|第四次研讨会|<tuple|气泡|?>>
    <associate|第N次研讨会|<tuple|标签<with|mode|<quote|src>|color|<quote|blue>|font-family|<quote|ss>|>|?>>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|标签<with|mode|<quote|src>|color|<quote|blue>|font-family|<quote|ss>|>|?>>
    <associate|auto-4|<tuple|标签<with|mode|<quote|src>|color|<quote|blue>|font-family|<quote|ss>|>|?>>
    <associate|auto-5|<tuple|气泡|?>>
    <associate|auto-6|<tuple|气泡|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|文档>|<with|font-family|<quote|ss>|非正式标记>|<with|font-family|<quote|ss>|详细>>|<pageref|auto-3>>

      <tuple|<tuple|<with|font-family|<quote|ss>|插入>|<with|font-family|<quote|ss>|链接>|<with|font-family|<quote|ss>|标签>>|<pageref|auto-4>>

      <tuple|<tuple|<with|font-family|<quote|ss>|插入>|<with|font-family|<quote|ss>|注记>|<with|font-family|<quote|ss>|气泡>>|<pageref|auto-5>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|版权>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|说明>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|模板内容>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>