<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|doc>>

<\body>
  <doc-data|<doc-title|\<#65E5\>\<#5386\>\<#6A21\>\<#677F\>>>

  <section*|\<#7248\>\<#6743\>>

  <\warning*>
    \<#672C\>\<#6A21\>\<#677F\>\<#7531\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>\<#5236\>\<#4F5C\>\<#FF0C\>\<#4FDD\>\<#7559\>\<#6240\>\<#6709\>\<#7248\>\<#6743\>\<#3002\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7528\>\<#6237\>\<#53EF\>\<#514D\>\<#8D39\>\<#4F7F\>\<#7528\>\<#8BE5\>\<#6A21\>\<#677F\>\<#FF0C\>\<#4F46\>\<#4E0D\>\<#80FD\>\<#7528\>\<#4E8E\>\<#76C8\>\<#5229\>\<#3002\>
  </warning*>

  <section*|\<#8BF4\>\<#660E\>>

  <\description>
    <item*|\<#6807\>\<#7B7E\><compound|markup|>>\<#4F7F\>\<#7528\><markup|label>\<#53EF\>\<#4EE5\>\<#5728\>\<#65E5\>\<#5386\>\<#4E2D\>\<#6807\>\<#8BB0\>\<#5177\>\<#4F53\>\<#7684\>\<#4E8B\>\<#4EF6\>\<#FF0C\>\<#5E76\>\<#52FE\>\<#9009\>\<#83DC\>\<#5355\>\<#9879\><menu|Document|Informative
    flags|Detailed>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#5982\>\<#4E0B\><label|\<#7B2C\>N\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#7684\>\<#6548\>\<#679C\>\<#3002\><markup|label>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#83DC\>\<#5355\>\<#9879\><menu|Insert|Link|Label>\<#5F97\>\<#5230\>\<#3002\>

    <item*|\<#6C14\>\<#6CE1\>>\<#9009\>\<#4E2D\>\<#4E8C\>\<#6708\>\<#4E8C\>\<#5341\>\<#516B\>\<#65E5\>\<#7684\>\<#6570\>\<#5B57\>28\<#FF0C\>\<#7136\>\<#540E\>\<#901A\>\<#8FC7\><menu|Insert|Note|Balloon>\<#FF0C\>\<#8F93\>\<#5165\>\<#8BE5\>\<#6C14\>\<#6CE1\>\<#7684\>\<#5185\>\<#5BB9\>\<#3002\>\<#5F53\>\<#9F20\>\<#6807\>\<#60AC\>\<#6D6E\>\<#5230\>28\<#8FD9\>\<#4E2A\>\<#6570\>\<#5B57\>\<#4E0A\>\<#65F6\>\<#FF0C\>\<#6C14\>\<#6CE1\>\<#4E2D\>\<#5185\>\<#5BB9\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#663E\>\<#793A\>\<#3002\>\<#4F7F\>\<#7528\>\<#6C14\>\<#6CE1\>\<#65F6\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#4E0D\>\<#660E\>\<#663E\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#66F4\>\<#6539\>\<#5355\>\<#5143\>\<#683C\>\<#80CC\>\<#666F\>\<#8272\>\<#7684\>\<#65B9\>\<#5F0F\>\<#7A81\>\<#51FA\>2023/02/28\<#8FD9\>\<#4E00\>\<#5929\>\<#3002\>
  </description>

  <section*|\<#6A21\>\<#677F\>\<#5185\>\<#5BB9\>>

  <\wide-tabular>
    <tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|-1|1|-1|cell-valign|c>|<cwith|4|4|1|1|cell-background|pastel
    red>|<cwith|2|2|7|7|cell-tborder|0ln>|<cwith|7|7|7|7|cell-bborder|0ln>|<cwith|1|-1|7|7|cell-lborder|0ln>|<cwith|1|-1|6|6|cell-rborder|0ln>|<cwith|1|-1|7|7|cell-rborder|1ln>|<cwith|1|-1|8|8|cell-lborder|1ln>|<cwith|6|6|1|1|cell-background|pastel
    green>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|7>|<cwith|1|1|8|8|cell-row-span|1>|<cwith|1|1|8|8|cell-col-span|7>|<cwith|4|4|8|8|cell-background|pastel
    green>|<cwith|6|6|8|8|cell-background|pastel
    green>|<cwith|7|7|3|3|cell-background|#ffa>|<cwith|9|9|1|1|cell-row-span|1>|<cwith|9|9|1|1|cell-col-span|7>|<cwith|9|9|8|8|cell-row-span|1>|<cwith|9|9|8|8|cell-col-span|7>|<cwith|10|10|1|7|cell-halign|c>|<cwith|10|10|1|7|cell-valign|c>|<cwith|10|10|7|7|cell-tborder|0ln>|<cwith|10|10|7|7|cell-lborder|0ln>|<cwith|10|10|6|6|cell-rborder|0ln>|<cwith|10|10|7|7|cell-rborder|1ln>|<cwith|10|10|8|14|cell-halign|c>|<cwith|10|10|8|14|cell-valign|c>|<cwith|10|10|14|14|cell-tborder|0ln>|<cwith|9|9|8|14|cell-bborder|0ln>|<cwith|10|10|14|14|cell-bborder|0ln>|<cwith|11|11|14|14|cell-tborder|0ln>|<cwith|10|10|14|14|cell-lborder|0ln>|<cwith|10|10|13|13|cell-rborder|0ln>|<cwith|10|10|14|14|cell-rborder|0ln>|<table|<row|<\cell>
      2023\<#5E74\>\<#4E8C\>\<#6708\>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      2023\<#5E74\>\<#4E09\>\<#6708\>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      \<#5468\>\<#65E5\>
    </cell>|<\cell>
      \<#5468\>\<#4E00\>
    </cell>|<\cell>
      \<#5468\>\<#4E8C\>
    </cell>|<\cell>
      \<#5468\>\<#4E09\>
    </cell>|<\cell>
      \<#5468\>\<#56DB\>
    </cell>|<\cell>
      \<#5468\>\<#4E94\>
    </cell>|<\cell>
      \<#5468\>\<#516D\>
    </cell>|<\cell>
      \<#5468\>\<#65E5\>
    </cell>|<\cell>
      \<#5468\>\<#4E00\>
    </cell>|<\cell>
      \<#5468\>\<#4E8C\>
    </cell>|<\cell>
      \<#5468\>\<#4E09\>
    </cell>|<\cell>
      \<#5468\>\<#56DB\>
    </cell>|<\cell>
      \<#5468\>\<#4E94\>
    </cell>|<\cell>
      \<#5468\>\<#516D\>
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      1
    </cell>|<\cell>
      2
    </cell>|<\cell>
      3
    </cell>|<\cell>
      4
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      1
    </cell>|<\cell>
      2
    </cell>|<\cell>
      3
    </cell>|<\cell>
      4
    </cell>>|<row|<\cell>
      5<label|\<#7B2C\>\<#4E00\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>
    </cell>|<\cell>
      6
    </cell>|<\cell>
      7
    </cell>|<\cell>
      8
    </cell>|<\cell>
      9
    </cell>|<\cell>
      10
    </cell>|<\cell>
      11
    </cell>|<\cell>
      5<label|\<#7B2C\>\<#4E09\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>
    </cell>|<\cell>
      6
    </cell>|<\cell>
      7
    </cell>|<\cell>
      8
    </cell>|<\cell>
      9
    </cell>|<\cell>
      10
    </cell>|<\cell>
      11
    </cell>>|<row|<\cell>
      12
    </cell>|<\cell>
      13
    </cell>|<\cell>
      14
    </cell>|<\cell>
      15
    </cell>|<\cell>
      16
    </cell>|<\cell>
      17
    </cell>|<\cell>
      18
    </cell>|<\cell>
      12
    </cell>|<\cell>
      13
    </cell>|<\cell>
      14
    </cell>|<\cell>
      15
    </cell>|<\cell>
      16
    </cell>|<\cell>
      17
    </cell>|<\cell>
      18
    </cell>>|<row|<\cell>
      19<label|\<#7B2C\>\<#4E8C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>
    </cell>|<\cell>
      20
    </cell>|<\cell>
      21<mouse-over-balloon|||left|Bottom>
    </cell>|<\cell>
      22
    </cell>|<\cell>
      23
    </cell>|<\cell>
      24
    </cell>|<\cell>
      25
    </cell>|<\cell>
      19<label|\<#7B2C\>\<#56DB\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>
    </cell>|<\cell>
      20
    </cell>|<\cell>
      21
    </cell>|<\cell>
      22
    </cell>|<\cell>
      23
    </cell>|<\cell>
      24
    </cell>|<\cell>
      25
    </cell>>|<row|<\cell>
      26
    </cell>|<\cell>
      27
    </cell>|<\cell>
      <mouse-over-balloon|28|\<#4E8C\>\<#6708\>\<#7684\>\<#6700\>\<#540E\>\<#4E00\>\<#5929\>|left|Bottom>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      26
    </cell>|<\cell>
      27
    </cell>|<\cell>
      28
    </cell>|<\cell>
      29
    </cell>|<\cell>
      30
    </cell>|<\cell>
      31
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      2023\<#5E74\>\<#56DB\>\<#6708\>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      2023\<#5E74\>\<#4E94\>\<#6708\>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      \<#5468\>\<#65E5\>
    </cell>|<\cell>
      \<#5468\>\<#4E00\>
    </cell>|<\cell>
      \<#5468\>\<#4E8C\>
    </cell>|<\cell>
      \<#5468\>\<#4E09\>
    </cell>|<\cell>
      \<#5468\>\<#56DB\>
    </cell>|<\cell>
      \<#5468\>\<#4E94\>
    </cell>|<\cell>
      \<#5468\>\<#516D\>
    </cell>|<\cell>
      \<#5468\>\<#65E5\>
    </cell>|<\cell>
      \<#5468\>\<#4E00\>
    </cell>|<\cell>
      \<#5468\>\<#4E8C\>
    </cell>|<\cell>
      \<#5468\>\<#4E09\>
    </cell>|<\cell>
      \<#5468\>\<#56DB\>
    </cell>|<\cell>
      \<#5468\>\<#4E94\>
    </cell>|<\cell>
      \<#5468\>\<#516D\>
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      1
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      1
    </cell>|<\cell>
      2
    </cell>|<\cell>
      3
    </cell>|<\cell>
      4
    </cell>|<\cell>
      5
    </cell>|<\cell>
      6
    </cell>>|<row|<\cell>
      2
    </cell>|<\cell>
      3
    </cell>|<\cell>
      4
    </cell>|<\cell>
      5
    </cell>|<\cell>
      6
    </cell>|<\cell>
      7
    </cell>|<\cell>
      8
    </cell>|<\cell>
      7
    </cell>|<\cell>
      8
    </cell>|<\cell>
      9
    </cell>|<\cell>
      10
    </cell>|<\cell>
      11
    </cell>|<\cell>
      12
    </cell>|<\cell>
      13
    </cell>>|<row|<\cell>
      9
    </cell>|<\cell>
      10
    </cell>|<\cell>
      11
    </cell>|<\cell>
      12
    </cell>|<\cell>
      13
    </cell>|<\cell>
      14
    </cell>|<\cell>
      15
    </cell>|<\cell>
      14
    </cell>|<\cell>
      15
    </cell>|<\cell>
      16
    </cell>|<\cell>
      17
    </cell>|<\cell>
      18
    </cell>|<\cell>
      19
    </cell>|<\cell>
      20
    </cell>>|<row|<\cell>
      16
    </cell>|<\cell>
      17
    </cell>|<\cell>
      18
    </cell>|<\cell>
      19
    </cell>|<\cell>
      20
    </cell>|<\cell>
      21
    </cell>|<\cell>
      22
    </cell>|<\cell>
      21
    </cell>|<\cell>
      22
    </cell>|<\cell>
      23
    </cell>|<\cell>
      24
    </cell>|<\cell>
      25
    </cell>|<\cell>
      26
    </cell>|<\cell>
      27
    </cell>>|<row|<\cell>
      23
    </cell>|<\cell>
      24
    </cell>|<\cell>
      25
    </cell>|<\cell>
      26
    </cell>|<\cell>
      27
    </cell>|<\cell>
      28
    </cell>|<\cell>
      29
    </cell>|<\cell>
      28
    </cell>|<\cell>
      29
    </cell>|<\cell>
      30
    </cell>|<\cell>
      31
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      30
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>>>
  </wide-tabular>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|\<#7B2C\>\<#4E00\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|\<#6C14\>\<#6CE1\>|?>>
    <associate|\<#7B2C\>\<#4E09\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|\<#6C14\>\<#6CE1\>|?>>
    <associate|\<#7B2C\>\<#4E8C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|\<#6C14\>\<#6CE1\>|?>>
    <associate|\<#7B2C\>\<#56DB\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|\<#6C14\>\<#6CE1\>|?>>
    <associate|\<#7B2C\>N\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|\<#6807\>\<#7B7E\><with|mode|<quote|src>|color|<quote|blue>|font-family|<quote|ss>|>|?>>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|\<#6807\>\<#7B7E\><with|mode|<quote|src>|color|<quote|blue>|font-family|<quote|ss>|>|?>>
    <associate|auto-4|<tuple|\<#6807\>\<#7B7E\><with|mode|<quote|src>|color|<quote|blue>|font-family|<quote|ss>|>|?>>
    <associate|auto-5|<tuple|\<#6C14\>\<#6CE1\>|?>>
    <associate|auto-6|<tuple|\<#6C14\>\<#6CE1\>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#6587\>\<#6863\>>|<with|font-family|<quote|ss>|\<#6307\>\<#793A\>\<#6807\>\<#7B7E\>>|<with|font-family|<quote|ss>|\<#8BE6\>\<#7EC6\>>>|<pageref|auto-3>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#94FE\>\<#63A5\>>|<with|font-family|<quote|ss>|\<#6807\>\<#7B7E\>>>|<pageref|auto-4>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6CE8\>\<#8BB0\>>|<with|font-family|<quote|ss>|\<#60AC\>\<#6D6E\>\<#63D0\>\<#793A\>>>|<pageref|auto-5>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#7248\>\<#6743\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#8BF4\>\<#660E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#6A21\>\<#677F\>\<#5185\>\<#5BB9\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>