<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|\<#65E5\>\<#5386\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|\<#516C\>\<#5171\>\<#6587\>\<#6863\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2023\<#5E74\>\<#4F1A\>\<#8BAE\>\<#8BB0\>\<#5F55\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2022\<#5E74\>\<#4F1A\>\<#8BAE\>\<#8BB0\>\<#5F55\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5><vspace|0.5fn>
  </table-of-contents>

  <section*|\<#65E5\>\<#5386\>>

  <tabular|<tformat|<cwith|1|9|1|14|cell-halign|c>|<cwith|1|9|1|14|cell-valign|c>|<cwith|1|9|7|7|cell-lborder|0ln>|<cwith|1|9|6|6|cell-rborder|0ln>|<cwith|1|9|7|7|cell-rborder|1ln>|<cwith|1|9|8|8|cell-lborder|1ln>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|7>|<cwith|1|1|8|8|cell-row-span|1>|<cwith|1|1|8|8|cell-col-span|7>|<cwith|2|2|1|7|cell-halign|c>|<cwith|2|2|1|7|cell-valign|c>|<cwith|2|2|7|7|cell-tborder|0ln>|<cwith|2|2|7|7|cell-lborder|0ln>|<cwith|2|2|6|6|cell-rborder|0ln>|<cwith|2|2|7|7|cell-rborder|1ln>|<cwith|2|2|8|14|cell-halign|c>|<cwith|2|2|8|14|cell-valign|c>|<cwith|2|2|14|14|cell-tborder|0ln>|<cwith|1|1|8|14|cell-bborder|0ln>|<cwith|2|2|14|14|cell-bborder|0ln>|<cwith|2|2|14|14|cell-lborder|0ln>|<cwith|2|2|13|13|cell-rborder|0ln>|<cwith|2|2|14|14|cell-rborder|0ln>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|7|7|1|1|cell-background|pastel
  green>|<cwith|5|5|8|8|cell-background|pastel
  green>|<cwith|7|7|8|8|cell-background|pastel
  green>|<cwith|5|5|1|1|cell-background|pastel
  red>|<table|<row|<cell|2023\<#5E74\>\<#516D\>\<#6708\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|2023\<#5E74\>\<#4E03\>\<#6708\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#5468\>\<#65E5\>>|<cell|\<#5468\>\<#4E00\>>|<cell|\<#5468\>\<#4E8C\>>|<cell|\<#5468\>\<#4E09\>>|<cell|\<#5468\>\<#56DB\>>|<cell|\<#5468\>\<#4E94\>>|<cell|\<#5468\>\<#516D\>>|<cell|\<#5468\>\<#65E5\>>|<cell|\<#5468\>\<#4E00\>>|<cell|\<#5468\>\<#4E8C\>>|<cell|\<#5468\>\<#4E09\>>|<cell|\<#5468\>\<#56DB\>>|<cell|\<#5468\>\<#4E94\>>|<cell|\<#5468\>\<#516D\>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|2>|<cell|3>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>>|<row|<cell|4>|<cell|5>|<cell|6>|<cell|7>|<cell|8>|<cell|9>|<cell|10>|<cell|2>|<cell|3>|<cell|4>|<cell|5>|<cell|6>|<cell|7>|<cell|8>>|<row|<cell|11<label|\<#7B2C\>\<#4E5D\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>|<cell|12>|<cell|13>|<cell|14>|<cell|15>|<cell|16>|<cell|17>|<cell|9>|<cell|10>|<cell|11>|<cell|12>|<cell|13>|<cell|14>|<cell|15>>|<row|<cell|18>|<cell|19>|<cell|20>|<cell|21>|<cell|22>|<cell|23>|<cell|24>|<cell|16>|<cell|17>|<cell|18>|<cell|19>|<cell|20>|<cell|21>|<cell|22>>|<row|<cell|25<label|\<#7B2C\>\<#5341\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>|<cell|26>|<cell|27>|<cell|28>|<cell|29>|<cell|30>|<cell|>|<cell|23>|<cell|24>|<cell|25>|<cell|26>|<cell|27>|<cell|28>|<cell|29>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|30>|<cell|31>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>

  <tabular|<tformat|<cwith|1|8|1|14|cell-halign|c>|<cwith|1|8|1|14|cell-valign|c>|<cwith|1|8|7|7|cell-lborder|0ln>|<cwith|1|8|6|6|cell-rborder|0ln>|<cwith|1|8|7|7|cell-rborder|1ln>|<cwith|1|8|8|8|cell-lborder|1ln>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|7>|<cwith|1|1|8|8|cell-row-span|1>|<cwith|1|1|8|8|cell-col-span|7>|<cwith|2|2|1|7|cell-halign|c>|<cwith|2|2|1|7|cell-valign|c>|<cwith|2|2|7|7|cell-tborder|0ln>|<cwith|2|2|7|7|cell-lborder|0ln>|<cwith|2|2|6|6|cell-rborder|0ln>|<cwith|2|2|7|7|cell-rborder|1ln>|<cwith|2|2|8|14|cell-halign|c>|<cwith|2|2|8|14|cell-valign|c>|<cwith|2|2|14|14|cell-tborder|0ln>|<cwith|1|1|8|14|cell-bborder|0ln>|<cwith|2|2|14|14|cell-bborder|0ln>|<cwith|3|3|14|14|cell-tborder|0ln>|<cwith|2|2|14|14|cell-lborder|0ln>|<cwith|2|2|13|13|cell-rborder|0ln>|<cwith|2|2|14|14|cell-rborder|0ln>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|8|8|1|1|cell-background|pastel
  cyan>|<cwith|6|6|1|1|cell-background|pastel
  red>|<cwith|4|4|1|1|cell-background|pastel
  red>|<cwith|5|5|8|8|cell-background|pastel
  red>|<cwith|7|7|8|8|cell-background|pastel
  red>|<table|<row|<cell|2023\<#5E74\>\<#56DB\>\<#6708\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|2023\<#5E74\>\<#4E94\>\<#6708\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#5468\>\<#65E5\>>|<cell|\<#5468\>\<#4E00\>>|<cell|\<#5468\>\<#4E8C\>>|<cell|\<#5468\>\<#4E09\>>|<cell|\<#5468\>\<#56DB\>>|<cell|\<#5468\>\<#4E94\>>|<cell|\<#5468\>\<#516D\>>|<cell|\<#5468\>\<#65E5\>>|<cell|\<#5468\>\<#4E00\>>|<cell|\<#5468\>\<#4E8C\>>|<cell|\<#5468\>\<#4E09\>>|<cell|\<#5468\>\<#56DB\>>|<cell|\<#5468\>\<#4E94\>>|<cell|\<#5468\>\<#516D\>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|>|<cell|1>|<cell|2>|<cell|3>|<cell|4>|<cell|5>|<cell|6>>|<row|<cell|2<label|\<#7B2C\>\<#4E94\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>|<cell|3>|<cell|4>|<cell|5>|<cell|6>|<cell|7>|<cell|8>|<cell|7>|<cell|8>|<cell|9>|<cell|10>|<cell|11>|<cell|12>|<cell|13>>|<row|<cell|9>|<cell|10>|<cell|11>|<cell|12>|<cell|13>|<cell|14>|<cell|15>|<cell|14<label|\<#7B2C\>\<#4E03\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>|<cell|15>|<cell|16>|<cell|17>|<cell|18>|<cell|19>|<cell|20>>|<row|<cell|16<label|\<#7B2C\>\<#516D\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>|<cell|17>|<cell|18>|<cell|19>|<cell|20>|<cell|21>|<cell|22>|<cell|21>|<cell|22>|<cell|23>|<cell|24>|<cell|25>|<cell|26>|<cell|27>>|<row|<cell|23>|<cell|24>|<cell|25>|<cell|26>|<cell|27>|<cell|28>|<cell|29>|<cell|28<label|\<#7B2C\>\<#516B\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>|<cell|29>|<cell|30>|<cell|31>|<cell|>|<cell|>|<cell|>>|<row|<cell|30>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>

  <\wide-tabular>
    <tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|-1|1|-1|cell-valign|c>|<cwith|4|4|1|1|cell-background|pastel
    red>|<cwith|2|2|7|7|cell-tborder|0ln>|<cwith|7|7|7|7|cell-bborder|0ln>|<cwith|1|-1|7|7|cell-lborder|0ln>|<cwith|1|-1|6|6|cell-rborder|0ln>|<cwith|1|-1|7|7|cell-rborder|1ln>|<cwith|1|-1|8|8|cell-lborder|1ln>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|7>|<cwith|1|1|8|8|cell-row-span|1>|<cwith|1|1|8|8|cell-col-span|7>|<cwith|6|6|1|1|cell-background|pastel
    red>|<cwith|4|4|8|8|cell-background|pastel
    red>|<cwith|6|6|8|8|cell-background|pastel cyan>|<table|<row|<\cell>
      2023\<#5E74\>\<#4E8C\>\<#6708\>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      2023\<#5E74\>\<#4E09\>\<#6708\>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      \<#5468\>\<#65E5\>
    </cell>|<\cell>
      \<#5468\>\<#4E00\>
    </cell>|<\cell>
      \<#5468\>\<#4E8C\>
    </cell>|<\cell>
      \<#5468\>\<#4E09\>
    </cell>|<\cell>
      \<#5468\>\<#56DB\>
    </cell>|<\cell>
      \<#5468\>\<#4E94\>
    </cell>|<\cell>
      \<#5468\>\<#516D\>
    </cell>|<\cell>
      \<#5468\>\<#65E5\>
    </cell>|<\cell>
      \<#5468\>\<#4E00\>
    </cell>|<\cell>
      \<#5468\>\<#4E8C\>
    </cell>|<\cell>
      \<#5468\>\<#4E09\>
    </cell>|<\cell>
      \<#5468\>\<#56DB\>
    </cell>|<\cell>
      \<#5468\>\<#4E94\>
    </cell>|<\cell>
      \<#5468\>\<#516D\>
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      1
    </cell>|<\cell>
      2
    </cell>|<\cell>
      3
    </cell>|<\cell>
      4
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      1
    </cell>|<\cell>
      2
    </cell>|<\cell>
      3
    </cell>|<\cell>
      4
    </cell>>|<row|<\cell>
      5<label|\<#7B2C\>\<#4E00\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>
    </cell>|<\cell>
      6
    </cell>|<\cell>
      7
    </cell>|<\cell>
      8
    </cell>|<\cell>
      9
    </cell>|<\cell>
      10
    </cell>|<\cell>
      11
    </cell>|<\cell>
      5<label|\<#7B2C\>\<#4E09\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>
    </cell>|<\cell>
      6
    </cell>|<\cell>
      7
    </cell>|<\cell>
      8
    </cell>|<\cell>
      9
    </cell>|<\cell>
      10
    </cell>|<\cell>
      11
    </cell>>|<row|<\cell>
      12
    </cell>|<\cell>
      13
    </cell>|<\cell>
      14
    </cell>|<\cell>
      15
    </cell>|<\cell>
      16
    </cell>|<\cell>
      17
    </cell>|<\cell>
      18
    </cell>|<\cell>
      12
    </cell>|<\cell>
      13
    </cell>|<\cell>
      14
    </cell>|<\cell>
      15
    </cell>|<\cell>
      16
    </cell>|<\cell>
      17
    </cell>|<\cell>
      18
    </cell>>|<row|<\cell>
      19<label|\<#7B2C\>\<#4E8C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>
    </cell>|<\cell>
      20
    </cell>|<\cell>
      21
    </cell>|<\cell>
      22
    </cell>|<\cell>
      23
    </cell>|<\cell>
      24
    </cell>|<\cell>
      25
    </cell>|<\cell>
      19<label|\<#7B2C\>\<#56DB\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#FF08\>\<#8DF3\>\<#8FC7\>\<#FF09\>>
    </cell>|<\cell>
      20
    </cell>|<\cell>
      21
    </cell>|<\cell>
      22
    </cell>|<\cell>
      23
    </cell>|<\cell>
      24
    </cell>|<\cell>
      25
    </cell>>|<row|<\cell>
      26
    </cell>|<\cell>
      27
    </cell>|<\cell>
      28
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      26
    </cell>|<\cell>
      27
    </cell>|<\cell>
      28
    </cell>|<\cell>
      29
    </cell>|<\cell>
      30
    </cell>|<\cell>
      31
    </cell>|<\cell>
      \;
    </cell>>>>
  </wide-tabular>

  \;

  \;

  <\itemize>
    <item>\<#7814\>\<#8BA8\>\<#4F1A\>

    <\itemize>
      <item>\<#65F6\>\<#95F4\>\<#FF1A\>\<#6BCF\>\<#4E24\>\<#5468\>\<#5468\>\<#65E5\>\<#665A\>\<#4E0A\>20:30\<#FF5E\>21:30\<#FF08\>\<#5982\>\<#9047\>\<#6CD5\>\<#5B9A\>\<#8282\>\<#5047\>\<#65E5\>\<#FF0C\>\<#76F4\>\<#63A5\>\<#8DF3\>\<#8FC7\>\<#FF09\>

      <item>\<#5730\>\<#70B9\>\<#FF1A\><slink|https://meeting.tencent.com/p/9323633600>

      <item>\<#4F1A\>\<#8BAE\>\<#8BB0\>\<#5F55\>\<#FF1A\>\<#5728\>\<#672C\>\<#6587\>\<#6863\><hlink|2023\<#5E74\>\<#4F1A\>\<#8BAE\>\<#8BB0\>\<#5F55\>|#sec:2023>\<#4E2D\>\<#67E5\>\<#770B\>
    </itemize>
  </itemize>

  <section*|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>

  <\strong>
    \<#8877\>\<#5FC3\>\<#6B22\>\<#8FCE\>\<#5927\>\<#5BB6\>\<#901A\>\<#8FC7\>\<#4EE5\>\<#4E0B\>\<#65B9\>\<#5F0F\>\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>\<#FF0C\>\<#4EA4\>\<#6D41\>\<#7ECF\>\<#9A8C\>\<#3001\>\<#63D0\>\<#4F9B\>\<#5EFA\>\<#8BAE\>\<#6216\>\<#62A5\>\<#544A\>\<#95EE\>\<#9898\>\<#3002\>

    \<#4E5F\>\<#70ED\>\<#60C5\>\<#6B22\>\<#8FCE\>\<#611F\>\<#5174\>\<#8DA3\>\<#7684\>\<#5F00\>\<#53D1\>\<#8005\>\<#548C\>\<#5FD7\>\<#613F\>\<#8D21\>\<#732E\>\<#8005\>\<#52A0\>\<#5165\>\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#3002\>
  </strong>

  <\padded-center>
    <tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|3|3|1|-1|cell-background|#f0f0f0>|<cwith|5|5|1|-1|cell-background|#f0f0f0>|<cwith|7|7|1|-1|cell-background|#f0f0f0>|<cwith|9|9|1|-1|cell-background|#f0f0f0>|<cwith|1|1|1|2|cell-halign|c>|<cwith|1|1|1|2|cell-halign|c>|<cwith|1|1|1|2|cell-background|#f0f0f0>|<table|<row|<cell|\<#58A8\>\<#5E72\>\<#5B98\>\<#7F51\>>|<cell|<hlink|mogan.app|https://mogan.app>>>|<row|<cell|<name|Bilibili>>|<cell|<hlink|<with|font|FandolSong|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>>|https://space.bilibili.com/28058658>>>|<row|<cell|<name|Gitee>>|<cell|<hlink|<with|font|FandolSong|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>|https://gitee.com/XmacsLabs/>>>|<row|<cell|<name|GitHub>>|<cell|<hlink|<name|XmacsLabs>|https://github.com/XmacsLabs>>>|<row|<cell|\<#8C46\>\<#74E3\>\<#5C0F\>\<#7EC4\>>|<cell|<hlink|GNU
    <TeXmacs>|https://www.douban.com/group/texmacs/>>>|<row|<cell|\<#77E5\>\<#4E4E\>>|<cell|<hlink|<with|font|FandolSong|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>|https://www.zhihu.com/people/xmacs>>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>>|<cell|<with|font|FandolSong|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>
    (<name|xmacs2020>)>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#7FA4\>>|<cell|<with|font|FandolSong|\<#58A8\>\<#5BA2\>\<#793E\>\<#533A\>>
    (\<#901A\>\<#8FC7\>\<#5FAE\>\<#4FE1\>\<#53F7\> <name|XmacsLabs>
    \<#5165\>\<#7FA4\>)>>|<row|<cell|QQ\<#7FA4\>>|<cell|GNU <TeXmacs>
    \<#4E2D\>\<#6587\>\<#793E\>\<#533A\> (934456971)>>>>>
  </padded-center>

  \;

  <section*|\<#516C\>\<#5171\>\<#6587\>\<#6863\>>

  <\itemize>
    <item><gitlink|\<#8D22\>\<#52A1\>\<#516C\>\<#5F00\>>
  </itemize>

  <label|sec:2023><section*|2023\<#5E74\>\<#4F1A\>\<#8BAE\>\<#8BB0\>\<#5F55\>>

  <\itemize>
    <item>Da: <gitlink|X202311>

    <item>Jia: <gitlink|X202310>

    <item>Da: <gitlink|X202309>

    <item>jingkaimori: <gitlink|X202307>

    <item>jadelight: <gitlink|X202306>\<#FF08\><hlink|B\<#7AD9\>\<#56DE\>\<#653E\>|https://www.bilibili.com/video/BV1Sc411p7cp/>\<#FF09\>

    <item>Da: <gitlink|X202305>\<#FF08\>2023/04/02 20:30:00\<#FF09\>

    <item>BadVortex: <gitlink|X202303>\<#FF08\><hlink|B\<#7AD9\>\<#56DE\>\<#653E\>|https://www.bilibili.com/video/BV17v4y1V7fD/>\<#FF09\>

    <item>Yufeng: <gitlink|X202302>\<#FF08\><hlink|B\<#7AD9\>\<#56DE\>\<#653E\>|https://www.bilibili.com/video/BV1Ce4y1c7xb/>\<#FF09\>

    <item>Da: <gitlink|X202301>\<#FF08\>\<#6CA1\>\<#6709\>\<#5F55\>\<#5236\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#8BA8\>\<#8BBA\>\<#5982\>\<#4F55\>\<#5F00\>\<#5C55\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#8FD9\>\<#4E2A\>\<#8BDD\>\<#9898\>\<#FF09\>
  </itemize>

  <section*|2022\<#5E74\>\<#4F1A\>\<#8BAE\>\<#8BB0\>\<#5F55\>>

  <\itemize>
    <item><gitlink|\<#7B2C\>\<#5341\>\<#4E8C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\>2022/12/11\<#665A\>\<#4E0A\>\<#516B\>\<#70B9\>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#5341\>\<#4E00\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\><hlink|B\<#7AD9\>\<#56DE\>\<#653E\>|https://www.bilibili.com/video/BV1RR4y1k74X/>\<#FF0C\>LCPU\<times\>USTCLUG\<#8054\>\<#5408\>\<#6C99\>\<#9F99\>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#5341\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\><hlink|B\<#7AD9\>\<#56DE\>\<#653E\>|https://www.bilibili.com/video/BV1Ft4y1N76j/>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#4E5D\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\><hlink|B\<#7AD9\>\<#56DE\>\<#653E\>|https://www.bilibili.com/video/BV1oR4y1Q7ad/>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#516B\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\><hlink|B\<#7AD9\>\<#56DE\>\<#653E\>|https://www.bilibili.com/video/BV1Pe411V7to>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#4E03\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\>2022/09/18\<#665A\>\<#4E0A\>\<#516B\>\<#70B9\>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#516D\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#4E94\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#56DB\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#4E09\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#4E8C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#4E00\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>
  </itemize>

  <subsection*|\<#6295\>\<#7968\>>

  <\itemize>
    <item><gitlink|\<#58A8\>\<#5BA2\>\<#793E\>\<#533A\>\<#6C38\>\<#548C\>\<#7533\>\<#8BF7\>\<#52A0\>\<#5165\>\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>

    <item><gitlink|\<#58A8\>\<#5BA2\>\<#793E\>\<#533A\>\<#5F20\>\<#4F73\>\<#7533\>\<#8BF7\>\<#52A0\>\<#5165\>\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|\<#7B2C\>\<#4E00\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|?|?>>
    <associate|\<#7B2C\>\<#4E03\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|?|?>>
    <associate|\<#7B2C\>\<#4E09\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|?|?>>
    <associate|\<#7B2C\>\<#4E5D\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|?|?>>
    <associate|\<#7B2C\>\<#4E8C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|?|?>>
    <associate|\<#7B2C\>\<#4E94\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|?|?>>
    <associate|\<#7B2C\>\<#516B\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|?|?>>
    <associate|\<#7B2C\>\<#516D\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|?|?>>
    <associate|\<#7B2C\>\<#5341\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>|<tuple|?|?>>
    <associate|\<#7B2C\>\<#56DB\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#FF08\>\<#8DF3\>\<#8FC7\>\<#FF09\>|<tuple|?|?>>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|<rigid|\<circ\>>>|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|<rigid|\<circ\>>>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|sec:2023|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#65E5\>\<#5386\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#516C\>\<#5171\>\<#6587\>\<#6863\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2023\<#5E74\>\<#4F1A\>\<#8BAE\>\<#8BB0\>\<#5F55\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2022\<#5E74\>\<#4F1A\>\<#8BAE\>\<#8BB0\>\<#5F55\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <with|par-left|<quote|1tab>|\<#6295\>\<#7968\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>