<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|墨客实验室>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|日历>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|联系我们>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|公共文档>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2023年会议记录>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2022年会议记录>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5><vspace|0.5fn>
  </table-of-contents>

  <section*|日历>

  <\wide-tabular>
    <tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|-1|1|-1|cell-valign|c>|<cwith|4|4|1|1|cell-background|pastel
    red>|<cwith|2|2|7|7|cell-tborder|0ln>|<cwith|7|7|7|7|cell-bborder|0ln>|<cwith|1|-1|7|7|cell-lborder|0ln>|<cwith|1|-1|6|6|cell-rborder|0ln>|<cwith|1|-1|7|7|cell-rborder|1ln>|<cwith|1|-1|8|8|cell-lborder|1ln>|<cwith|6|6|1|1|cell-background|pastel
    green>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|7>|<cwith|1|1|8|8|cell-row-span|1>|<cwith|1|1|8|8|cell-col-span|7>|<cwith|4|4|8|8|cell-background|pastel
    green>|<cwith|6|6|8|8|cell-background|pastel green>|<table|<row|<\cell>
      2023年二月
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      2023年三月
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      周日
    </cell>|<\cell>
      周一
    </cell>|<\cell>
      周二
    </cell>|<\cell>
      周三
    </cell>|<\cell>
      周四
    </cell>|<\cell>
      周五
    </cell>|<\cell>
      周六
    </cell>|<\cell>
      周日
    </cell>|<\cell>
      周一
    </cell>|<\cell>
      周二
    </cell>|<\cell>
      周三
    </cell>|<\cell>
      周四
    </cell>|<\cell>
      周五
    </cell>|<\cell>
      周六
    </cell>>|<row|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      1
    </cell>|<\cell>
      2
    </cell>|<\cell>
      3
    </cell>|<\cell>
      4
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      1
    </cell>|<\cell>
      2
    </cell>|<\cell>
      3
    </cell>|<\cell>
      4
    </cell>>|<row|<\cell>
      5<label|第一次研讨会>
    </cell>|<\cell>
      6
    </cell>|<\cell>
      7
    </cell>|<\cell>
      8
    </cell>|<\cell>
      9
    </cell>|<\cell>
      10
    </cell>|<\cell>
      11
    </cell>|<\cell>
      5<label|第三次研讨会>
    </cell>|<\cell>
      6
    </cell>|<\cell>
      7
    </cell>|<\cell>
      8
    </cell>|<\cell>
      9
    </cell>|<\cell>
      10
    </cell>|<\cell>
      11
    </cell>>|<row|<\cell>
      12
    </cell>|<\cell>
      13
    </cell>|<\cell>
      14
    </cell>|<\cell>
      15
    </cell>|<\cell>
      16
    </cell>|<\cell>
      17
    </cell>|<\cell>
      18
    </cell>|<\cell>
      12
    </cell>|<\cell>
      13
    </cell>|<\cell>
      14
    </cell>|<\cell>
      15
    </cell>|<\cell>
      16
    </cell>|<\cell>
      17
    </cell>|<\cell>
      18
    </cell>>|<row|<\cell>
      19<label|第二次研讨会>
    </cell>|<\cell>
      20
    </cell>|<\cell>
      21
    </cell>|<\cell>
      22
    </cell>|<\cell>
      23
    </cell>|<\cell>
      24
    </cell>|<\cell>
      25
    </cell>|<\cell>
      19<label|第四次研讨会>
    </cell>|<\cell>
      20
    </cell>|<\cell>
      21
    </cell>|<\cell>
      22
    </cell>|<\cell>
      23
    </cell>|<\cell>
      24
    </cell>|<\cell>
      25
    </cell>>|<row|<\cell>
      26
    </cell>|<\cell>
      27
    </cell>|<\cell>
      28
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      26
    </cell>|<\cell>
      27
    </cell>|<\cell>
      28
    </cell>|<\cell>
      29
    </cell>|<\cell>
      30
    </cell>|<\cell>
      31
    </cell>|<\cell>
      \;
    </cell>>>>
  </wide-tabular>

  <\itemize>
    <item>研讨会

    <\itemize>
      <item>时间：每两周周日晚上20:30～21:30（如遇法定节假日，直接跳过）

      <item>地点：<slink|https://meeting.tencent.com/p/9323633600>

      <item>会议记录：在本文档<hlink|2023年会议记录|#sec:2023>中查看
    </itemize>
  </itemize>

  <section*|联系我们>

  <\strong>
    衷心欢迎大家通过以下方式联系我们，交流经验、提供建议或报告问题。

    也热情欢迎感兴趣的开发者和志愿贡献者加入墨客实验室。
  </strong>

  <\padded-center>
    <tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|3|3|1|-1|cell-background|#f0f0f0>|<cwith|5|5|1|-1|cell-background|#f0f0f0>|<cwith|7|7|1|-1|cell-background|#f0f0f0>|<cwith|9|9|1|-1|cell-background|#f0f0f0>|<cwith|1|1|1|2|cell-halign|c>|<cwith|1|1|1|2|cell-halign|c>|<cwith|1|1|1|2|cell-background|#f0f0f0>|<table|<row|<cell|墨干官网>|<cell|<hlink|mogan.app|https://mogan.app>>>|<row|<cell|<name|Bilibili>>|<cell|<hlink|<with|font|FandolSong|沈浪熊猫儿>|https://space.bilibili.com/28058658>>>|<row|<cell|<name|Gitee>>|<cell|<hlink|<with|font|FandolSong|墨者实验室>|https://gitee.com/XmacsLabs/>>>|<row|<cell|<name|GitHub>>|<cell|<hlink|<name|XmacsLabs>|https://github.com/XmacsLabs>>>|<row|<cell|豆瓣小组>|<cell|<hlink|GNU
    <TeXmacs>|https://www.douban.com/group/texmacs/>>>|<row|<cell|知乎>|<cell|<hlink|<with|font|FandolSong|墨干编辑器>|https://www.zhihu.com/people/xmacs>>>|<row|<cell|微信公众号>|<cell|<with|font|FandolSong|墨者实验室>
    (<name|xmacs2020>)>>|<row|<cell|微信群>|<cell|<with|font|FandolSong|墨客社区>
    (通过微信号 <name|XmacsLabs> 入群)>>|<row|<cell|QQ群>|<cell|GNU
    <TeXmacs> 中文社区 (934456971)>>>>>
  </padded-center>

  \;

  <section*|公共文档>

  <\itemize>
    <item><gitlink|财务公开>
  </itemize>

  <label|sec:2023><section*|2023年会议记录>

  <\itemize>
    <item>Da: <gitlink|X202301>（没有录制，主要讨论如何开展研讨会这个话题）
  </itemize>

  <section*|2022年会议记录>

  <\itemize>
    <item><gitlink|第十二次研讨会>（2022/12/11晚上八点）

    <item><gitlink|第十一次研讨会>（<hlink|B站回放|https://www.bilibili.com/video/BV1RR4y1k74X/>，LCPU\<times\>USTCLUG联合沙龙）

    <item><gitlink|第十次研讨会>（<hlink|B站回放|https://www.bilibili.com/video/BV1Ft4y1N76j/>）

    <item><gitlink|第九次研讨会>（<hlink|B站回放|https://www.bilibili.com/video/BV1oR4y1Q7ad/>）

    <item><gitlink|第八次研讨会>（<hlink|B站回放|https://www.bilibili.com/video/BV1Pe411V7to>）

    <item><gitlink|第七次研讨会>（2022/09/18晚上八点）

    <item><gitlink|第六次研讨会>

    <item><gitlink|第五次研讨会>

    <item><gitlink|第四次研讨会>

    <item><gitlink|第三次研讨会>

    <item><gitlink|第二次研讨会>

    <item><gitlink|第一次研讨会>
  </itemize>

  \;
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|第一次研讨会|<tuple|?|?>>
    <associate|第三次研讨会|<tuple|?|?>>
    <associate|第二次研讨会|<tuple|?|?>>
    <associate|第四次研讨会|<tuple|?|?>>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|<rigid|\<circ\>>>|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|<rigid|\<circ\>>>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|sec:2023|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|日历>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|联系我们>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|公共文档>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2023年会议记录>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2022年会议记录>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>