<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>

  <section*|\<#6587\>\<#6863\>\<#5217\>\<#8868\>>

  <\itemize>
    <item><gitlink|\<#8D22\>\<#52A1\>\<#516C\>\<#5F00\>>
  </itemize>

  <section*|\<#4F1A\>\<#8BAE\>\<#8BB0\>\<#5F55\>>

  <\itemize>
    <item><gitlink|\<#7B2C\>\<#5341\>\<#4E8C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\>2022/12/11\<#665A\>\<#4E0A\>\<#516B\>\<#70B9\>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#5341\>\<#4E00\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\><hlink|B\<#7AD9\>\<#56DE\>\<#653E\>|https://www.bilibili.com/video/BV1RR4y1k74X/>\<#FF0C\>LCPU\<times\>USTCLUG\<#8054\>\<#5408\>\<#6C99\>\<#9F99\>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#5341\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\><hlink|B\<#7AD9\>\<#56DE\>\<#653E\>|https://www.bilibili.com/video/BV1Ft4y1N76j/>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#4E5D\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\><hlink|B\<#7AD9\>\<#56DE\>\<#653E\>|https://www.bilibili.com/video/BV1oR4y1Q7ad/>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#516B\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\><hlink|B\<#7AD9\>\<#56DE\>\<#653E\>|https://www.bilibili.com/video/BV1Pe411V7to>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#4E03\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\>2022/09/18\<#665A\>\<#4E0A\>\<#516B\>\<#70B9\>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#516D\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#4E94\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#56DB\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#4E09\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#4E8C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#4E00\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>
  </itemize>

  <section*|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>

  <\strong>
    \<#8877\>\<#5FC3\>\<#6B22\>\<#8FCE\>\<#5927\>\<#5BB6\>\<#901A\>\<#8FC7\>\<#4EE5\>\<#4E0B\>\<#65B9\>\<#5F0F\>\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>\<#FF0C\>\<#4EA4\>\<#6D41\>\<#7ECF\>\<#9A8C\>\<#3001\>\<#63D0\>\<#4F9B\>\<#5EFA\>\<#8BAE\>\<#6216\>\<#62A5\>\<#544A\>\<#95EE\>\<#9898\>\<#3002\>

    \<#4E5F\>\<#70ED\>\<#60C5\>\<#6B22\>\<#8FCE\>\<#611F\>\<#5174\>\<#8DA3\>\<#7684\>\<#5F00\>\<#53D1\>\<#8005\>\<#548C\>\<#5FD7\>\<#613F\>\<#8D21\>\<#732E\>\<#8005\>\<#52A0\>\<#5165\>\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#3002\>
  </strong>

  <\padded-center>
    <tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|3|3|1|-1|cell-background|#f0f0f0>|<cwith|5|5|1|-1|cell-background|#f0f0f0>|<cwith|7|7|1|-1|cell-background|#f0f0f0>|<cwith|9|9|1|-1|cell-background|#f0f0f0>|<cwith|1|1|1|2|cell-halign|c>|<cwith|1|1|1|2|cell-halign|c>|<cwith|1|1|1|2|cell-background|#f0f0f0>|<table|<row|<cell|\<#58A8\>\<#5E72\>\<#5B98\>\<#7F51\>>|<cell|<hlink|mogan.app|https://mogan.app>>>|<row|<cell|<name|Bilibili>>|<cell|<hlink|<with|font|FandolSong|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>>|https://space.bilibili.com/28058658>>>|<row|<cell|<name|Gitee>>|<cell|<hlink|<with|font|FandolSong|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>|https://gitee.com/XmacsLabs/>>>|<row|<cell|<name|GitHub>>|<cell|<hlink|<name|XmacsLabs>|https://github.com/XmacsLabs>>>|<row|<cell|\<#8C46\>\<#74E3\>\<#5C0F\>\<#7EC4\>>|<cell|<hlink|GNU
    <TeXmacs>|https://www.douban.com/group/texmacs/>>>|<row|<cell|\<#77E5\>\<#4E4E\>>|<cell|<hlink|<with|font|FandolSong|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>|https://www.zhihu.com/people/xmacs>>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>>|<cell|<with|font|FandolSong|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>
    (<name|xmacs2020>)>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#7FA4\>>|<cell|<with|font|FandolSong|\<#58A8\>\<#5BA2\>\<#793E\>\<#533A\>>
    (\<#901A\>\<#8FC7\>\<#5FAE\>\<#4FE1\>\<#53F7\> <name|XmacsLabs>
    \<#5165\>\<#7FA4\>)>>|<row|<cell|QQ\<#7FA4\>>|<cell|GNU <TeXmacs>
    \<#4E2D\>\<#6587\>\<#793E\>\<#533A\> (934456971)>>>>>
  </padded-center>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#6587\>\<#6863\>\<#5217\>\<#8868\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#4F1A\>\<#8BAE\>\<#8BB0\>\<#5F55\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>