<TeXmacs|2.1.2>

<style|<tuple|seminar|comment>>

<\body>
  <\hide-preamble>
    \;

    <assign|x_0|<macro|<math|x<rsub|0>>>>

    <assign|x_1|<math|x<rsub|1>>>

    <assign|dlink|<macro|name|<hlink|[<arg|name>]|<merge|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|Seminar X202309>|<doc-author|<author-data|<author-name|Da>>>>

  <section|Welcome>

  20:30~20:45

  <section|Topic: Scheme and Plotting>

  20:45~21:15

  <section|Discussion>

  Before 21:30 \<#6B22\>\<#8FCE\>\<#5927\>\<#5BB6\>\<#4E00\>\<#952E\>\<#4E09\>\<#8FDE\>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|2|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/X202307.tm>>
    <associate|auto-2|<tuple|2|2|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/X202307.tm>>
    <associate|auto-3|<tuple|3|2|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/X202307.tm>>
    <associate|auto-4|<tuple|3|3|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/X202307.tm>>
    <associate|auto-5|<tuple|2.3|3|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/X202307.tm>>
    <associate|auto-6|<tuple|3|4|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/X202307.tm>>
    <associate|auto-7|<tuple|3|4|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/X202307.tm>>
    <associate|auto-8|<tuple|3|6|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/X202307.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Welcome>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Topic:
      Unicode support> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>tmu format
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Unicode char table
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>Inner implemention of
      unicode string <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>Unicode handling at user
      interface <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|2.5<space|2spc>texmacs programming language
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Discussion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>