<TeXmacs|2.1.2>

<style|<tuple|seminar|comment|chinese>>

<\body>
  <\hide-preamble>
    \;

    <assign|x_0|<macro|<math|x<rsub|0>>>>

    <assign|x_1|<math|x<rsub|1>>>

    <assign|dlink|<macro|name|<hlink|[<arg|name>]|<merge|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|Seminar X202311>|<doc-author|<author-data|<author-name|Da>>>>

  <section|Welcome>

  <section|Topic: Template>

  <section|Discussion>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|2|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/X202309.tm>>
    <associate|auto-2|<tuple|2|2|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/X202309.tm>>
    <associate|auto-3|<tuple|3|3|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/X202309.tm>>
    <associate|auto-4|<tuple|3|3|http://git.tmml.wiki/XmacsLabs/planet/raw/main/XmacsLabs/X202309.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-2>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Welcome>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Topic:
      Template> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Discussion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>