<TeXmacs|2.1.2>

<style|<tuple|seminar|chinese|doc>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#516D\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>

  \<#672C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#8BB0\>\<#5F55\>\<#4EBA\>\<#FF1A\>WYL

  <section*|(15m) \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>

  <\itemize>
    <item>\<#7CD6\>\<#8C46\>\<#513F\>\<#FF1A\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4E13\>\<#4E1A\>\<#5927\>\<#4E8C\>\<#5B66\>\<#751F\>\<#FF0C\>\<#53C2\>\<#52A0\>\<#5F00\>\<#6E90\>\<#4E4B\>\<#590F\>(P2P?)\<#3002\>Overleaf,
    typst.\ 

    <item>\<#848B\>\<#632F\>\<#90A6\>\<#FF1A\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4E13\>\<#4E1A\>\<#FF0C\>\<#53C2\>\<#52A0\>\<#5F00\>\<#6E90\>\<#4E4B\>\<#590F\>\<#3002\>

    <item>\<#8C22\>\<#535A\>\<#8C26\>\<#FF1A\>\<#8BA1\>\<#7B97\>\<#673A\>\<#5927\>\<#56DB\>\<#FF0C\>\<#53C2\>\<#52A0\>\<#5F00\>\<#6E90\>\<#4E4B\>\<#590F\>\<#FF08\>Mogan
    Draw)

    <item>\<#68D2\>\<#68D2\>\<#7CD6\>\<#FF1A\>\<#7535\>\<#5B50\>\<#FF0C\>\<#5199\>\<#8BBA\>\<#6587\>\<#3002\>(Jolly
    Writer)

    <item>\<#6C38\>\<#548C\>\<#FF1A\>\<#7406\>\<#8BBA\>\<#7269\>\<#7406\>\<#3002\>
  </itemize>

  <section*|(30min) \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#7ED8\>\<#56FE\>\<#529F\>\<#80FD\>>

  <\itemize>
    <item>\<#53C2\>\<#8003\>mathcha\<#FF0C\>quiver \<#7B49\>

    <item>Circle (center+radius)

    <item>rectangle

    <item>opacity for both fill and boundary

    <item>reflection

    <item>\<#5438\>\<#9644\>\<#63D0\>\<#793A\>

    <item>\<#5438\>\<#9644\>\<#70B9\>\<#968F\>\<#56FE\>\<#5F62\>\<#79FB\>\<#52A8\>

    <item>\<#4F18\>\<#5316\>\<#64CD\>\<#4F5C\>\<#6A21\>\<#5F0F\>\<#FF08\>\<#62D6\>\<#52A8\>\<#FF0C\>\<#53D8\>\<#5F62\>\<#FF09\>\<#FF0C\>\<#53C2\>\<#8003\>\<#5176\>\<#4ED6\>\<#8F6F\>\<#4EF6\>
  </itemize>

  <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|cartesian|<point|0|0>|2>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-snap|<tuple|all>|<graphics||<with|magnify|0.6385078759829886|fill-color|red|<cline|<point|0.11338446762790509|0.8188051212258195>|<point|0.6995099987790229|0.14387269141544048>|<point|1.6636991842224218|0.9811948787741808>|<point|1.0775736530713036|1.6561273085845598>>>|<cline|<point|-4.156890000000004|-0.050778498496274756>|<point|-0.9243457770060771|0.16353421182659916>|<point|-1.594071685476869|-1.39915957460525>|<point|-3.7193352350241873|-1.1491285687761539>>|<line|<point|2.58122|-1.04999>|<point|0.6166935383852165|-0.9071148042498657>>|<line|<point|1.51842|-1.80772>|<point|0.5421701690813368|-1.0601667488064945>>|<with|fill-color|red|<line|<point|-3.9269428776249686|0.7500999893115035>|<point|-1.3725114197829482|1.1921422766423655>>>|<line|<point|1.42264|-0.8>|<point|-1.1|-0.413020126100167>>|<line|<point|0.24398999999999807|-0.3544284984962751>|<point|-0.9243457770060771|0.16353421182659916>>|<math-at||<point|0.5|0.373611>>>>

  \;

  \;

  <section*|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|8>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#7ED8\>\<#56FE\>\<#529F\>\<#80FD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>