<TeXmacs|2.1.2>

<style|<tuple|seminar|comment>>

<\body>
  <\hide-preamble>
    \;

    <assign|x_0|<macro|<math|x<rsub|0>>>>

    <assign|x_1|<math|x<rsub|1>>>

    <assign|dlink|<macro|name|<hlink|[<arg|name>]|<merge|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|Seminar X202307>|<doc-author|<author-data|<author-name|jingkaimori>>>>

  <section|Welcome>

  <chinese|<\description>
    <item*|\<#5F20\>Z>

    <item*|\<#521A\>\<#624D\>\<#5F88\>\<#62B1\>\<#6B49\>>

    word\<#517C\>\<#5BB9\>\<#FF1F\>

    \<#9519\>\<#8BEF\>\<#8F93\>\<#5165\>\<#5B8F\>\<#5982\>\<#4F55\>\<#91CD\>\<#65B0\>\<#7F16\>\<#8F91\>\<#FF1F\>

    \<#7A7A\>\<#7F13\>\<#51B2\>\<#533A\>\<#7684\>\<#6807\>\<#9898\>\<#6709\>\<#4E2A\>\<#6570\>\<#5B57\>\<#4E00\>\<#76F4\>\<#589E\>\<#52A0\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#600E\>\<#4E48\>\<#56DE\>\<#4E8B\>\<#FF1F\>

    \<#5173\>\<#95ED\>\<#7F16\>\<#8F91\>\<#5668\>\<#65F6\>\<#FF0C\>\<#63D0\>\<#793A\>\<#6846\>\<#4E09\>\<#4E2A\>\<#6309\>\<#94AE\>\<#4E2D\>\<#FF0C\>\<#5426\>\<#548C\>\<#53D6\>\<#6D88\>\<#6709\>\<#4EC0\>\<#4E48\>\<#533A\>\<#522B\>\<#FF1F\>
  </description>>

  <section|Topic: Unicode support>

  <subsection|tmu format>

  <\itemize>
    <item>Encoding of tm file depends on language field of metadata.

    <item>legacy mogan document detection

    <\itemize>
      <item>based on tm format in ascii encoding

      <item>extended to utf-8 encoding

      <item>used in mogan 1.1.x, with option
    </itemize>

    <item>tmu specification

    <\itemize>
      <item>avoid confusing with existing tm file.

      <item>deal with encoding is complicated, and may cause serious damage
      of data.

      <item>need test to stablize then set to default format, so it may take
      a long period.

      tmu format\ 

      <item>it is hard for user to mask data and detect bug.

      <item>iterate from legacy format\ 

      <\itemize>
        <item>the format of tmu in 1.2.3 should be the same as 1.2.1.
      </itemize>

      <item>optimization for git diff

      <\itemize>
        <item>add command-line differ and add to git during installation.

        <item>move blob to end of tmu file
      </itemize>
    </itemize>

    <item>stm format with unicode support.
  </itemize>

  <subsection|Unicode char table>

  <\itemize>
    <item>programly generated by scm

    <item>test performance of table

    <item>test unicode support

    <item>equivation between tag and unicode codepoint, like texmacs and
    <TeXmacs>.

    <\itemize>
      <item><verbatim|\<less\>unicode\|xxx_emoji\<gtr\>>

      <item>as is now, need further investigation.
    </itemize>
  </itemize>

  <subsection|Inner implemention of unicode string>

  <\itemize>
    <item>scheme support of unicode

    <item>inner encoding of unicode string

    <item>unicode dataset handling

    <\itemize>
      <item>generated unit test
    </itemize>
  </itemize>

  <subsection|Unicode handling at user interface>

  <\itemize>
    <item>Unicode normalization during input.

    <\itemize>
      <item>after unicode table generation.

      <item>emoji support.
    </itemize>

    <item>Handling of chinese numerals and roman numerals.

    <\itemize>
      <item>blocker - <verbatim|ts> format

      <item>texmacs scheme?
    </itemize>

    <item>File system and file metadata.

    <\itemize>
      <item>OSPP interest
    </itemize>

    <item>CJK word count.

    finish this, then this can service for several years until major change
    of scheme implementation.

    <item>IME related problems.

    <\itemize>
      <item>IME with qt, IME on different system.

      qt handling of IME message.

      <item>integrated in IME, rime, progress after tab completion.
    </itemize>
  </itemize>

  <subsection|texmacs programming language>

  <\itemize>
    <item>scheme (s7 scheme)

    <item>Jolly scheme (created by Joris?)

    <\itemize>
      <item>extension for legacy scheme

      <item><scm|tm-define>, <scm|tm-module>, visiblity

      <item>compatible with R7RS? in plugin scope but not in core scope.
    </itemize>

    <item>Jolly scheme with glue symbols.

    <\itemize>
      <item>call cpp in scm code, foreign function interface

      <item>secure context
    </itemize>

    <item><verbatim|.ts> language

    <\itemize>
      <item>template language

      <item>primitive hard coded in drd

      <item>act like jsonnet or wikipedia template language

      <\itemize>
        <item>wikipedia use lua instead of template language
      </itemize>

      <item>hard to use and hard to maintain
    </itemize>

    <item><verbatim|.stm> format

    <\itemize>
      <item>S-tree, can be used in scheme

      <item>suggested as markup language on internet, like stex in chez
      scheme package.

      <item>has the same utf support issue as <verbatim|.tm> file.
    </itemize>

    <item><verbatim|.tmml> format

    <\itemize>
      <item>can be safely ignored

      <item>based on xml format

      <item>will be removed in fulture
    </itemize>
  </itemize>

  <section|Discussion>

  <\question>
    word\<#517C\>\<#5BB9\>\<#FF1F\>

    <\answer*>
      word\<#662F\>\<#538B\>\<#7F29\>\<#7684\>\<#4E13\>\<#6709\>\<#683C\>\<#5F0F\>\<#3002\>\<#58A8\>\<#5E72\>\<#5BFC\>\<#51FA\>\<#5230\>

      word\<#590D\>\<#5236\>\<#7C98\>\<#8D34\>\<#65F6\>\<#FF0C\>\<#4F1A\>\<#63D0\>\<#4F9B\>html\<#683C\>\<#5F0F\>\<#7684\>\<#7247\>\<#6BB5\>\<#3002\>
    </answer*>
  </question>

  <\question>
    \<#9519\>\<#8BEF\>\<#8F93\>\<#5165\>\<#5B8F\>\<#5982\>\<#4F55\>\<#91CD\>\<#65B0\>\<#7F16\>\<#8F91\>\<#FF1F\>

    <\answer*>
      \<#91C7\>\<#7528\>\<#64A4\>\<#9500\>\<#529F\>\<#80FD\>\<#FF0C\>\<#6216\>\<#8005\>ctrl+z\<#3002\>
    </answer*>
  </question>

  <\question>
    \<#7A7A\>\<#7F13\>\<#51B2\>\<#533A\>\<#7684\>\<#6807\>\<#9898\>\<#6709\>\<#4E2A\>\<#6570\>\<#5B57\>\<#4E00\>\<#76F4\>\<#589E\>\<#52A0\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#600E\>\<#4E48\>\<#56DE\>\<#4E8B\>\<#FF1F\>

    <\answer*>
      \<#8FD9\>\<#4E2A\>\<#6570\>\<#5B57\>\<#6307\>\<#7684\>\<#662F\>\<#58A8\>\<#5E72\>\<#5907\>\<#4EFD\>\<#6587\>\<#6863\>\<#7684\>\<#6570\>\<#91CF\>\<#3002\>\<#9000\>\<#51FA\>\<#58A8\>\<#5E72\>\<#65F6\>\<#FF0C\>\<#58A8\>\<#5E72\>\<#4F1A\>\<#5907\>\<#4EFD\>\<#672A\>\<#5B58\>\<#76D8\>\<#7684\>\<#6587\>\<#4EF6\>\<#3002\>

      \<#5F53\>\<#7F13\>\<#51B2\>\<#533A\>\<#4E3A\>\<#7A7A\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#4E0D\>\<#5E94\>\<#8BE5\>\<#4EA7\>\<#751F\>\<#5907\>\<#4EFD\>\<#6587\>\<#4EF6\>\<#3002\>

      \<#6DFB\>\<#52A0\>\<#83DC\>\<#5355\>\<#9879\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#6237\>\<#6253\>\<#5F00\>\<#5B58\>\<#653E\>\<#5907\>\<#4EFD\>\<#6587\>\<#4EF6\>\<#7684\>\<#76EE\>\<#5F55\>\<#3002\>
    </answer*>
  </question>

  <\question>
    \<#5173\>\<#95ED\>\<#7F16\>\<#8F91\>\<#5668\>\<#65F6\>\<#FF0C\>\<#63D0\>\<#793A\>\<#6846\>\<#4E09\>\<#4E2A\>\<#6309\>\<#94AE\>\<#4E2D\>\<#FF0C\>\<#5426\>\<#548C\>\<#53D6\>\<#6D88\>\<#6709\>\<#4EC0\>\<#4E48\>\<#533A\>\<#522B\>\<#FF1F\>

    <\answer*>
      \<#6CA1\>\<#6709\>\<#533A\>\<#522B\>\<#FF0C\>\<#5E94\>\<#8BE5\>\<#6539\>\<#8FDB\>\<#3002\>
    </answer*>
  </question>

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|2>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|2.1|2>>
    <associate|auto-4|<tuple|2.2|3>>
    <associate|auto-5|<tuple|2.3|3>>
    <associate|auto-6|<tuple|2.4|4>>
    <associate|auto-7|<tuple|2.5|4>>
    <associate|auto-8|<tuple|3|6>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Welcome>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Topic:
      Unicode support> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>tmu format
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Unicode char table
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>Inner implemention of
      unicode string <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>Unicode handling at user
      interface <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|2.5<space|2spc>texmacs programming language
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Discussion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
