<TeXmacs|2.1.2>

<style|<tuple|seminar|chinese|comment>>

<\body>
  <doc-data|<doc-title|Seminar X202310>|<doc-author|<author-data|<author-name|Oyyko>>>>

  \<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#5173\>\<#4E8E\>\<#7ED8\>\<#56FE\>\<#529F\>\<#80FD\>\<#7684\>\<#8BA8\>\<#8BBA\>

  <section|Welcome>

  8:30 \<rightarrow\> 8:40

  \<#8BA8\>\<#8BBA\>\<#7ED8\>\<#56FE\>\<#5DE5\>\<#5177\>\<#7684\>\<#4F7F\>\<#7528\>&\<#5EFA\>\<#8BAE\>\<#7B49\>\<#3002\>

  <section|\<#4ECB\>\<#7ECD\>\<#6211\>\<#7684\>\<#5DE5\>\<#4F5C\>>

  8:40 \<rightarrow\> 9:00

  <subsection|\<#590D\>\<#5236\>\<#7C98\>\<#8D34\>\<#540E\>\<#4F4D\>\<#79FB\>\<#4E00\>\<#6BB5\>\<#8DDD\>\<#79BB\>>

  <subsection|Shift+\<#9F20\>\<#6807\>\<#5DE6\>\<#952E\>\<#6A21\>\<#62DF\>\<#9F20\>\<#6807\>\<#53F3\>\<#952E\>>

  <subsection|\<#79FB\>\<#52A8\>\<#529F\>\<#80FD\>\<#4E2D\>\<#9F20\>\<#6807\>\<#6837\>\<#5F0F\>\<#6539\>\<#4E3A\>\<#5C0F\>\<#624B\>>

  <section|\<#4EE5\>\<#4F8B\>\<#5B50\>\<#6765\>\<#8BA8\>\<#8BBA\>\<#7ED8\>\<#56FE\>\<#529F\>\<#80FD\>\<#4E2D\>\<#503C\>\<#5F97\>\<#6539\>\<#8FDB\>\<#7684\>\<#70B9\>>

  9:00 \<rightarrow\> 9:30

  \<#4E00\>\<#4E9B\>\<#4E4B\>\<#524D\>\<#5199\>\<#7684\>\<#7B14\>\<#8BB0\>\<#FF1A\>

  <\enumerate-numeric>
    <item>\<#8FDB\>\<#5165\>\<#79FB\>\<#52A8\>\<#6A21\>\<#5F0F\>\<#4E4B\>\<#540E\>\<#628A\>\<#4E4B\>\<#524D\>\<#9009\>\<#4E2D\>\<#7684\>\<#4E1C\>\<#897F\>\<#53BB\>\<#6389\>\<#3002\>

    <item>\<#5149\>\<#6807\>\<#5728\>\<#5BF9\>\<#8C61\>\<#4E0A\>\<#7684\>\<#65F6\>\<#5019\>\<#624D\>\<#53D8\>\<#4E3A\>\<#5C0F\>\<#624B\>\<#3002\>

    <item>\<#79FB\>\<#52A8\>\<#6A21\>\<#5F0F\>\<#53EF\>\<#4EE5\>\<#7528\>\<#9F20\>\<#6807\>\<#5DE6\>\<#952E\>\<#62D6\>\<#4E00\>\<#4E2A\>\<#9009\>\<#6846\>\<#3002\>

    <item>snap \<#4E0B\>\<#62C9\>\<#83DC\>\<#5355\>\<#7684\>\<#7FFB\>\<#8BD1\>
    \<#6539\>\<#4E3A\>\<#4E0D\>\<#7FFB\>\<#8BD1\>\<#3002\>
    \<#6A21\>\<#5F0F\>\<#4E0B\>\<#62C9\>\<#83DC\>\<#5355\>\<#6539\>\<#4E3A\>\<#4E0D\>\<#7FFB\>\<#8BD1\>\<#3002\>

    <item>\<#4FEE\>bug\<#3002\>exit graphic\<#7684\>\<#65F6\>\<#5019\>\<#8BBE\>\<#7F6E\>\<#9F20\>\<#6807\>\<#6837\>\<#5F0F\>\<#4E3A\>normal.

    <item>\<#7BAD\>\<#5934\>\<#8BB0\>\<#5FC6\>\<#529F\>\<#80FD\>\<#66F4\>\<#6539\>\<#3002\>\<#5148\>\<#753B\>\<#7BAD\>\<#5934\>\<#518D\>\<#753B\>\<#6B63\>\<#65B9\>\<#5F62\>\<#FF0C\>\<#6B63\>\<#65B9\>\<#5F62\>\<#5E26\>\<#6709\>\<#7BAD\>\<#5934\>\<#3002\>

    <item>\<#9000\>\<#51FA\>\<#7ED8\>\<#56FE\>\<#6A21\>\<#5F0F\>\<#7684\>\<#6309\>\<#94AE\>\<#56FE\>\<#6807\>\<#4E0D\>\<#592A\>\<#597D\>\<#7406\>\<#89E3\>\<#3002\>\<#4F18\>\<#5316\>\<#4E00\>\<#4E0B\>\<#5982\>\<#4F55\>\<#9000\>\<#51FA\>\<#7ED8\>\<#56FE\>\<#6A21\>\<#5F0F\>\<#3002\>\<#653E\>\<#6A21\>\<#5F0F\>\<#5DE5\>\<#5177\>\<#680F\>\<#6700\>\<#53F3\>\<#4FA7\>\<#3002\>

    <item>\<#4E8C\>\<#6B21\>\<#70B9\>\<#51FB\>\<#624D\>\<#80FD\>commit\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#4E0D\>\<#5B9A\>\<#70B9\>\<#6570\>\<#7684\>\<#662F\>\<#5408\>\<#7406\>\<#8BBE\>\<#8BA1\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#5B9A\>\<#70B9\>\<#6570\>\<#7684\>\<#53EF\>\<#4EE5\>\<#6539\>\<#4E3A\>\<#76F4\>\<#63A5\>commit\<#FF08\>\<#6216\>\<#8005\>\<#4FDD\>\<#6301\>\<#4E00\>\<#81F4\>\<#6027\>\<#FF0C\>\<#90FD\>\<#4F7F\>\<#7528\>\<#4E8C\>\<#6B21\>\<#70B9\>\<#51FB\>commit\<#FF09\>\<#3002\>\ 

    <item>Text-at\<#5BF9\>\<#8C61\>\<#4E0D\>\<#5BB9\>\<#6613\>\<#63D2\>\<#5165\>\<#5230\>\<#6B63\>\<#786E\>\<#4F4D\>\<#7F6E\>.
    snap\<#529F\>\<#80FD\>\<#8BBE\>\<#7F6E\>\<#FF1F\>\<#5173\>\<#6389\>\<#67D0\>\<#4E9B\>snap.

    <item>Text-at\<#5BF9\>\<#8C61\>\<#4E0D\>\<#80FD\>\<#8C03\>\<#6574\>\<#5B57\>\<#4F53\>\<#5927\>\<#5C0F\>\<#3002\>\<#52A0\>\<#5B57\>\<#4F53\>\<#5927\>\<#5C0F\>\<#5C5E\>\<#6027\>\<#FF1F\>

    <item>\<#52A0\>\<#539F\>\<#70B9\>\<#548C\>\<#5750\>\<#6807\>\<#8F74\>\<#52A0\>\<#7C97\>\<#3002\>

    <item>\<#663E\>\<#793A\>\<#5BF9\>\<#8C61\>\<#5750\>\<#6807\>\<#3002\>\<#6839\>\<#636E\>\<#5750\>\<#6807\>\<#8BBE\>\<#7F6E\>\<#5BF9\>\<#8C61\>\<#4F4D\>\<#7F6E\>\<#3002\>\<#53F3\>\<#4E0B\>\<#89D2\>\<#63D0\>\<#793A\>\<#5B9A\>\<#5236\>\<#3002\>\<#5148\>\<#770B\>\<#4E00\>\<#4E0B\>\<#3002\>

    <item>\<#62D6\>\<#52A8\>\<#70B9\>\<#6765\>\<#6539\>\<#53D8\>object\<#7684\>\<#5F62\>\<#72B6\>\<#3002\>

    <item>\<#5982\>\<#679C\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#8C61\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#8BF4\>\<#4E00\>\<#4E2A\>\<#70B9\>\<#FF0C\>\<#88AB\>\<#53E6\>\<#5916\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#8C61\>\<#6321\>\<#4F4F\>\<#FF0C\>\<#5982\>\<#4F55\>\<#66F4\>\<#6539\>\<#8FD9\>\<#4E2A\>\<#70B9\>\<#7684\>\<#5C5E\>\<#6027\>\<#3002\>\<#67D0\>\<#79CD\>\<#65B9\>\<#5F0F\>\<#5207\>\<#6362\>overlap\<#7684\>\<#5BF9\>\<#8C61\>\<#4EEC\>\<#3002\>

    <item>\<#5728\>\<#7126\>\<#70B9\>\<#5DE5\>\<#5177\>\<#680F\>\<#FF0C\>\<#663E\>\<#793A\>\<#5BF9\>\<#8C61\>\<#540D\>

    <item>\<#9000\>\<#51FA\>\<#6A21\>\<#5F0F\>\<#FF0C\>\<#518D\>\<#70B9\>\<#51FB\>\<#76F8\>\<#540C\>\<#6A21\>\<#5F0F\>\<#5219\>\<#53D8\>\<#4E3A\>\<#9ED8\>\<#8BA4\>\<#6A21\>\<#5F0F\>

    <item>\<#7BAD\>\<#5934\>with text\<#FF0C\>\<#4E24\>\<#4E2A\>\<#7ED8\>\<#56FE\>\<#533A\>\<#57DF\>\<#4E2D\>\<#70B9\>\<#51FB\>\<#4FEE\>\<#6539\>\<#FF0C\>\<#4F1A\>\<#8DF3\>\<#8F6C\>\<#56DE\>\<#53BB\>\<#3002\>

    <item>\<#4EA4\>\<#6362\>\<#56FE\> color-of-units\<#4EE5\>\<#524D\>\<#9ED8\>\<#8BA4\>
    \<#73B0\>\<#5728\>\<#6CA1\>\<#6709\>

    <item>\<#6C34\>\<#5E73\>\<#6216\>\<#8005\>\<#5782\>\<#76F4\>\<#5438\>\<#9644\>
  </enumerate-numeric>

  \;

  <section|Discussion>

  <\enumerate-numeric>
    <item>\<#9700\>\<#8981\>\<#7ED8\>\<#56FE\>\<#5DE5\>\<#5177\>\<#7684\>\<#6559\>\<#7A0B\>

    <item>\<#4F18\>\<#5316\>\<#5DE6\>\<#4E0B\>\<#89D2\>\<#548C\>\<#53F3\>\<#4E0B\>\<#89D2\>\<#7684\>\<#63D0\>\<#793A\>\<#8BCD\>

    <item>\<#4F7F\>\<#7528\>Tab\<#53EF\>\<#4EE5\>\<#5207\>\<#6362\>overlap\<#7684\>\<#5BF9\>\<#8C61\>

    <item>\<#501F\>\<#9274\>Free Form\<#7684\>UI\<#8BBE\>\<#8BA1\>\<#FF0C\>\<#5B9E\>\<#73B0\>\<#5BF9\>\<#9F50\>\<#548C\>\<#7B49\>\<#8DDD\>\<#7684\>\<#8F85\>\<#52A9\>\<#7EBF\>\<#663E\>\<#793A\>

    <item>\<#6587\>\<#5B57\>\<#65CB\>\<#8F6C\>\<#529F\>\<#80FD\>\<#7684\>\<#4F18\>\<#5316\>

    <item>\<rightarrow\>\<#7684\>\<#7BAD\>\<#5934\>(<cpp|\\rightarrow>)\<#548C\>\<#7ED8\>\<#5236\>\<#7684\>\<#7BAD\>\<#5934\>\<#6837\>\<#5F0F\>\<#5BF9\>\<#5E94\>

    <item>\<#66F4\>\<#591A\>\<#7684\>\<#7BAD\>\<#5934\>\<#6837\>\<#5F0F\>

    <item>\<#7BAD\>\<#5934\>\<#5438\>\<#9644\>\<#529F\>\<#80FD\>\<#FF0C\>\<#56FE\>\<#5F62\>\<#52A8\>\<#7684\>\<#65F6\>\<#5019\>\<#7BAD\>\<#5934\>\<#8DDF\>\<#7740\>\<#52A8\>

    <item>\<#5B9E\>\<#5FC3\>\<#56FE\>\<#6848\>\<#FF0C\>\<#900F\>\<#660E\>\<#5EA6\>\<#8BBE\>\<#7F6E\>\<#4E4B\>\<#540E\>\<#591A\>\<#51FA\>\<#4E00\>\<#5757\>\<#3002\>\<#5E94\>\<#8BE5\>\<#5206\>\<#5F00\>\<#8C03\>\<#6574\>\<#8FB9\>\<#548C\>\<#5185\>\<#90E8\>\<#7684\>\<#900F\>\<#660E\>\<#5EA6\>

    <item>\<#8FDB\>\<#5165\>\<#6587\>\<#672C\>\<#5BF9\>\<#8C61\>\<#4E0D\>\<#592A\>\<#65B9\>\<#4FBF\>

    <item>\<#7A7A\>\<#767D\>\<#6587\>\<#672C\>\<#6846\>\<#7684\>\<#663E\>\<#793A\>\<#3002\>\<#5F88\>\<#5BB9\>\<#6613\>\<#627E\>\<#4E0D\>\<#5230\>\<#3002\>\<#4FEE\>\<#6539\>\<#4E3A\>\<#663E\>\<#793A\>\<#51FA\>\<#6765\>\<#4E00\>\<#4E2A\>\<#7AD6\>\<#7EBF\>\<#3002\>

    <item>\<#6587\>\<#672C\>\<#6846\>\<#5927\>\<#5C0F\>\<#FF0C\>\<#753B\>\<#5E03\>\<#5927\>\<#5C0F\>\<#6539\>\<#52A8\>\<#4E4B\>\<#540E\>\<#84DD\>\<#6846\>\<#5927\>\<#5C0F\>\<#4E0D\>\<#53D8\>\<#7684\>\<#3002\>\<#5E94\>\<#8BE5\>\<#8DDF\>\<#968F\>\<#6539\>\<#53D8\>\<#3002\>

    <item>\<#7BAD\>\<#5934\>with text\<#FF1A\>with
    text\<#8BBE\>\<#7F6E\>\<#4E3A\>\<#53EF\>\<#4EE5\>\<#5F00\>\<#5173\>\<#FF0C\>\<#53D8\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#5C5E\>\<#6027\>\<#3002\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#8F6C\>\<#6362\>\<#5B57\>\<#5728\>\<#7BAD\>\<#5934\>\<#7684\>\<#54EA\>\<#4E00\>\<#4FA7\>\<#FF08\>\<#4E0A\>\<#4E0B\>\<#5DE6\>\<#53F3\>\<#FF09\>\<#3002\>

    <item>\<#4E09\>\<#89D2\>\<#5F62\>\<#6807\>\<#8BB0\>ABC\<#FF0C\>\<#4E0D\>\<#9700\>\<#8981\>\<#4F7F\>\<#7528\>text
    at\<#5BF9\>\<#8C61\>\<#3002\>\<#53EF\>\<#4EE5\>\<#4F5C\>\<#4E3A\>\<#4E09\>\<#89D2\>\<#5F62\>\<#7684\>\<#5C5E\>\<#6027\>\<#3002\>

    <item>\<#7BAD\>\<#5934\>with\<#88C5\>\<#9970\>\<#7684\>\<#5B9E\>\<#73B0\>
  </enumerate-numeric>

  \;

  \<#5DF2\>\<#5C06\>\<#8FD9\>\<#4E9B\>\<#9700\>\<#6C42\>\<#6216\>\<#8005\>Bug\<#52A0\>\<#5165\>\<#5230\>devel\<#7684\>\<#5F00\>\<#53D1\>\<#6587\>\<#6863\>\<#4E2D\>\<#3002\>

  <section|playground>

  <with|gr-mode|<tuple|group-edit|edit-props>|gr-frame|<tuple|scale|0.594407cm|<tuple|0.5gw|0.456471gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|magnify|0.5946035569631507|<graphics||<with|magnify|1.3351238822420421|<carc|<point|-0.7836031036556153|2.713722672619686>|<point|1.8064223162984514|0.3228688257492377>|<point|-2.122819212642835|0.7634085016310809>>>|<with|magnify|1.7385257864387174|<text-at|<rotate|30|12312132>|<point|-5.3|2.7>>>|<text-at|123123|<point|-5.6|1>>|<text-at|213213|<point|-4|-1>>|<text-at|123123123123|<point|4|2.4>>|<text-at||<point|4|3.2>>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|2>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|2.1|2>>
    <associate|auto-4|<tuple|2.2|2>>
    <associate|auto-5|<tuple|2.3|2>>
    <associate|auto-6|<tuple|3|2>>
    <associate|auto-7|<tuple|4|3>>
    <associate|auto-8|<tuple|5|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Welcome>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#4ECB\>\<#7ECD\>\<#6211\>\<#7684\>\<#5DE5\>\<#4F5C\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#590D\>\<#5236\>\<#7C98\>\<#8D34\>\<#540E\>\<#4F4D\>\<#79FB\>\<#4E00\>\<#6BB5\>\<#8DDD\>\<#79BB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Shift+\<#9F20\>\<#6807\>\<#5DE6\>\<#952E\>\<#6A21\>\<#62DF\>\<#9F20\>\<#6807\>\<#53F3\>\<#952E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#79FB\>\<#52A8\>\<#529F\>\<#80FD\>\<#4E2D\>\<#9F20\>\<#6807\>\<#6837\>\<#5F0F\>\<#6539\>\<#4E3A\>\<#5C0F\>\<#624B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#4EE5\>\<#4F8B\>\<#5B50\>\<#6765\>\<#8BA8\>\<#8BBA\>\<#7ED8\>\<#56FE\>\<#529F\>\<#80FD\>\<#4E2D\>\<#503C\>\<#5F97\>\<#6539\>\<#8FDB\>\<#7684\>\<#70B9\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Discussion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>playground>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>