<TeXmacs|2.1.2>

<style|<tuple|seminar|british|comment>>

<\body>
  <doc-data|<doc-title|Seminar X202301>|<doc-author|<author-data|<author-name|Da>>>>

  <section|Welcome new members>

  And gather their feedbacks of GNU <TeXmacs> or Mogan.

  <unfolded-comment|+1u7GbZEbhNhyAGQ|+1u7GbZEbhNhyAGR|comment|da|1676204866||No
  new members for X202301.>

  <section|Topics>

  <subsection|Seminar Meta Discussion>

  <\itemize>
    <item>Rename the Chinese name of XmacsLabs

    <item>Change the time to 20:30~21:30 UTC+8

    <item>Text Recordings in English

    <item>Async discussion

    <\itemize>
      <item>comment util
    </itemize>

    <item>How to choose the host randomly?
  </itemize>

  <subsection|Next Host: Yufeng>

  TODO:

  <\itemize>
    <item>Text Recordings (XmacsLabs/planet)

    <item>Video Recordings

    <item>Host of the Seminar
  </itemize>

  <section|Discussion>

  <\question>
    What if I do not have time to join the seminar?
  </question>

  <unfolded-comment|+2TPdakocYktWRGp|+2TPdakocYktWRGq|comment|da|1675599490||JK
  and Pikachuhy are absent for X202301. They can discuss via pull requests to
  XmacsLabs/planet.>

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|2.1|?>>
    <associate|auto-4|<tuple|2.2|?>>
    <associate|auto-5|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Topics>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Seminar Meta Discussion
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>Next Host: Yufeng
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>