<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|comment>>

<\body>
  <doc-data|<doc-title|\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#65B0\>\<#6210\>\<#5458\>\<#7533\>\<#8BF7\>\<#6295\>\<#7968\>>>

  <section|\<#57FA\>\<#672C\>\<#4FE1\>\<#606F\>>

  <\itemize>
    <item>\<#6635\>\<#79F0\>\<#FF1A\>Yansong Li \<#674E\>\<#5CA9\>\<#677E\>

    <item>\<#793E\>\<#533A\>\<#53C2\>\<#4E0E\>\<#FF1A\>Mogan, Goldfish Scheme

    <item>\<#76F8\>\<#5173\>\<#80CC\>\<#666F\>\<#FF1A\>\<#7535\>\<#5B50\>\<#4E0E\>\<#8BA1\>\<#7B97\>\<#673A\>\<#5DE5\>\<#7A0B\>ECE
    Ph.D. Candidate

    <item>\<#611F\>\<#5174\>\<#8DA3\>\<#7684\>\<#9879\>\<#76EE\>\<#FF1A\>Goldfish
    Scheme/Mogan Editor/Mogan LaTeX Export
  </itemize>

  <section|\<#6295\>\<#7968\>\<#FF08\>2024/09/08\<#FF09\>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#57FA\>\<#672C\>\<#4FE1\>\<#606F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#6295\>\<#7968\>\<#FF08\>2023/08/06~2023/09/06\<#FF09\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>