<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|comment>>

<\body>
  <doc-data|<doc-title|\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#65B0\>\<#6210\>\<#5458\>\<#7533\>\<#8BF7\>\<#6295\>\<#7968\>>>

  <section|\<#57FA\>\<#672C\>\<#4FE1\>\<#606F\>>

  <\itemize>
    <item>\<#6635\>\<#79F0\>\<#FF1A\>\<#6C38\>\<#548C\>

    <item>\<#793E\>\<#533A\>\<#53C2\>\<#4E0E\>\<#FF1A\>

    \<#4E3B\>\<#8981\>\<#8D21\>\<#732E\>\<#4E86\>Math
    Symbols\<#FF0C\>\<#5982\>\<#4E0B\>\<#6240\>\<#793A\>

    <\itemize>
      <item><hlink|docs: MathSymbols table 9&12 (#20) \<centerdot\> 5d85420
      \<centerdot\> \<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>/\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>
      - Gitee.com|https://gitee.com/XmacsLabs/planet/commit/5d8542042177f6a19c51ff9399894d46a0e2e2a9>

      <item><hlink|docs: upload a math symbols list (#13) \<centerdot\>
      af0e324 \<centerdot\> \<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>/\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>
      - Gitee.com|https://gitee.com/XmacsLabs/planet/commit/af0e32472027519b6c17d2046f4c98762eb9b726>
    </itemize>

    <item>\<#76F8\>\<#5173\>\<#80CC\>\<#666F\>\<#FF1A\>\<#7269\>\<#7406\>\<#5B66\>\<#4E13\>\<#4E1A\>\<#FF0C\>\<#66FE\>\<#53C2\>\<#4E0E\>\<#8FC7\>\<#5F00\>\<#6E90\>\<#4E4B\>\<#590F\>\<#FF0C\>\<#4F1A\>\<#5199\>\<#4EE3\>\<#7801\>\<#FF0C\>\<#4F46\>\<#5E76\>\<#4E0D\>\<#4E86\>\<#89E3\>\<#58A8\>\<#5E72\>\<#76F8\>\<#5173\>\<#4EE3\>\<#7801\>\<#3002\>

    <item>\<#611F\>\<#5174\>\<#8DA3\>\<#7684\>\<#9879\>\<#76EE\>\<#FF1A\>\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>
  </itemize>

  <section|\<#6295\>\<#7968\>\<#FF08\>2023/04/02~2023/05/02\<#FF09\>>

  <unfolded-comment|+2Eiwbm9Z1qO7uvqU|+2Eiwbm9Z1qO7uvqV|comment|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>|1680443696||\<#8D5E\>\<#540C\>\<#3002\>\<#5E0C\>\<#671B\>\<#6C38\>\<#548C\>\<#80FD\>\<#591F\>\<#7ED9\>\<#6211\>\<#4EEC\>\<#7684\>\<#5F00\>\<#6E90\>\<#4E4B\>\<#590F\>\<#9879\>\<#76EE\>\<#63D0\>\<#4E00\>\<#4E9B\>\<#5EFA\>\<#8BBE\>\<#6027\>\<#610F\>\<#89C1\>\<#3002\>>

  <unfolded-comment|+1CqepKxV1PAekZFe|+1CqepKxV1PAekZFf|comment|Yiqi
  Xu|1680445670||Aye.>

  <unfolded-comment|+2Eiwbm9Z1qO7uvqU|+2Eiwbm9Z1qO7uvqV|comment|BadVortex\<#6076\>\<#6F29\>|1680443696||\<#8D5E\>\<#540C\>\<#3002\>\<#5E0C\>\<#671B\>\<#80FD\>\<#5E2E\>\<#5FD9\>\<#5F00\>\<#6E90\>\<#4E4B\>\<#590F\>\<#FF5E\>>

  \<#5F20\>\<#5FD7\>\<#96C4\>\<#FF1A\>\<#8D5E\>\<#540C\>\<#3002\>\<#6B22\>\<#8FCE\>\<#65B0\>\<#7684\>\<#529B\>\<#91CF\>\<#52A0\>\<#5165\>\<#3002\>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#57FA\>\<#672C\>\<#4FE1\>\<#606F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#6295\>\<#7968\>\<#FF08\>2023/04/02~2023/05/02\<#FF09\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>