<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|comment>>

<\body>
  <doc-data|<doc-title|实验室新成员申请投票>>

  <section|基本信息>

  <\itemize>
    <item>昵称：永和

    <item>社区参与：

    主要贡献了Math Symbols，如下所示

    <\itemize>
      <item><hlink|docs: MathSymbols table 9&12 (#20) \<centerdot\> 5d85420
      \<centerdot\> 墨客实验室/墨客星球 -
      Gitee.com|https://gitee.com/XmacsLabs/planet/commit/5d8542042177f6a19c51ff9399894d46a0e2e2a9>

      <item><hlink|docs: upload a math symbols list (#13) \<centerdot\>
      af0e324 \<centerdot\> 墨客实验室/墨客星球 -
      Gitee.com|https://gitee.com/XmacsLabs/planet/commit/af0e32472027519b6c17d2046f4c98762eb9b726>
    </itemize>

    <item>相关背景：物理学专业，曾参与过开源之夏，会写代码，但并不了解墨干相关代码。

    <item>感兴趣的项目：墨客星球
  </itemize>

  <section|投票（2023/04/02~2023/05/02）>

  <unfolded-comment|+2Eiwbm9Z1qO7uvqU|+2Eiwbm9Z1qO7uvqV|comment|沈浪熊猫儿|1680443696||赞同。希望永和能够给我们的开源之夏项目提一些建设性意见。>

  <unfolded-comment|+1CqepKxV1PAekZFe|+1CqepKxV1PAekZFf|comment|Yiqi
  Xu|1680445670||Aye.>

  <unfolded-comment|+2Eiwbm9Z1qO7uvqU|+2Eiwbm9Z1qO7uvqV|comment|BadVortex恶漩|1680443696||赞同。希望能帮忙开源之夏～>

  <unfolded-comment|+uRix4rancC2ycJ|+uRix4rancC2ycK|comment|张志雄|1681647160||赞同。欢迎新的力量加入。>

  <unfolded-comment|+2Eiwbm9Z1qO7uvqU|+2Eiwbm9Z1qO7uvqV|comment|jingkaimori|1680443696||赞同。希望永和帮助处理latex相关的问题。>

  <unfolded-comment|+XWImow61xt1QCEl|+XWImow61xt1QCEm|comment|WYL|1681204207||赞同。>

  <unfolded-comment|+bNFoE4D15BUSIha|+bNFoE4D15BUSIhb|comment|Proctor
  Chen|1681203833||赞同。人多力量大。>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>基本信息>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>投票（2023/04/02~2023/05/02）>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>