<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|comment>>

<\body>
  <doc-data|<doc-title|\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#65B0\>\<#6210\>\<#5458\>\<#7533\>\<#8BF7\>\<#6295\>\<#7968\>>>

  <section|\<#57FA\>\<#672C\>\<#4FE1\>\<#606F\>>

  <\itemize>
    <item>\<#6635\>\<#79F0\>\<#FF1A\>Jia Zhang

    <item>\<#793E\>\<#533A\>\<#53C2\>\<#4E0E\>\<#FF1A\>OSPP Mogan Draw on
    WASM

    <item>\<#76F8\>\<#5173\>\<#80CC\>\<#666F\>\<#FF1A\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4E13\>\<#4E1A\>\<#5B66\>\<#751F\>

    <item>\<#611F\>\<#5174\>\<#8DA3\>\<#7684\>\<#9879\>\<#76EE\>\<#FF1A\>Lolly/Mogan
    Editor/Mogan Language<strong|>
  </itemize>

  <section|\<#6295\>\<#7968\>\<#FF08\>2023/08/06~2023/09/06\<#FF09\>>

  <unfolded-comment|+15lxN5Kr4HDlNzP|+15lxN5Kr4HDlNzQ|comment|BadVortex|1691326685||\<#8D5E\>\<#540C\>\<#FF01\>>

  <unfolded-comment|+2Eiwbm9Z1qO7uvqU|+2Eiwbm9Z1qO7uvqV|comment|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>|1680443696||\<#8D5E\>\<#540C\>\<#FF0C\>7\<#6708\>\<#4EFD\>\<#FF0C\>\<#5F20\>\<#4F73\>\<#7684\>Mogan
  Draw on WASM\<#5B8C\>\<#6210\>\<#5EA6\>\<#6BD4\>\<#8F83\>\<#9AD8\>\<#3002\>>

  <unfolded-comment|+15lxN5Kr4HDlNzV|+15lxN5Kr4HDlNzW|comment|Jade|1691326750||\<#8D5E\>\<#540C\>\<#FF01\>>

  <unfolded-comment|+1a2ZNpSM1vsD6LLX|+1a2ZNpSM1vsD6LLY|comment|\<#6C38\>\<#548C\>|1692346679||\<#652F\>\<#6301\>\<#FF01\>>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#57FA\>\<#672C\>\<#4FE1\>\<#606F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#6295\>\<#7968\>\<#FF08\>2023/08/06~2023/09/06\<#FF09\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>