<TeXmacs|2.1.2>

<style|<tuple|seminar|doc|chinese>>

<\body>
  \ <doc-data|<doc-title|\<#7B2C\>\<#4E03\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>

  \<#672C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#8BB0\>\<#5F55\>\<#4EBA\>\<#FF1A\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>

  <\itemize>
    <item>\<#4F1A\>\<#8BAE\>\<#94FE\>\<#63A5\>\<#FF1A\><slink|https://meeting.tencent.com/p/9323633600>

    <item>\<#4F1A\>\<#8BAE\>\<#65F6\>\<#95F4\>\<#FF1A\>2022/09/18\<#665A\>\<#4E0A\>\<#516B\>\<#70B9\>\<#5230\>\<#4E5D\>\<#70B9\>\<#FF08\>\<#5317\>\<#4EAC\>\<#65F6\>\<#95F4\>\<#FF09\>
  </itemize>

  <section*|(15m) \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>

  <\itemize>
    <item>\<#5E2E\>\<#52A9\>-\<gtr\>\<#6587\>\<#6863\>
    \<#641C\>\<#7D22\>\<#7684\>crash

    <item>\<#7ED8\>\<#56FE\>\<#5DE5\>\<#5177\>\<#FF1A\>\<#753B\>\<#5706\>\<#3001\>\<#753B\>\<#77E9\>\<#5F62\>

    <item>Draw Over\<#4E4B\>\<#540E\>\<#600E\>\<#4E48\>\<#9000\>\<#51FA\>

    <item>Draw Over\<#5982\>\<#4F55\>\<#66F4\>\<#6539\>\<#56FE\>\<#7247\>\<#6027\>\<#8D28\>

    <item>\<#4F1A\>\<#8BAE\>\<#5F55\>\<#5236\>\<#5F00\>\<#542F\>

    <item>\<#4E2D\>\<#6587\>\<#548C\>\<#82F1\>\<#6587\>\<#4E4B\>\<#95F4\>\<#52A0\>\<#5165\>\<#7A7A\>\<#683C\>\<#FF0C\>\<#6BD4\>\<#5982\><space|0.2spc>.

    <item>\<#4E2D\>\<#6587\>\<#548C\>\<#82F1\>\<#6587\>\<#7684\>\<#5207\>\<#6362\>\<#FF1A\>\<#542F\>\<#52A8\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#81EA\>\<#52A8\>\<#5207\>\<#6362\>\<#8F93\>\<#5165\>\<#6CD5\>
  </itemize>

  <section*|(30min) \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#5982\>\<#4F55\>\<#7F16\>\<#8F91\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>>

  <section*|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#5982\>\<#4F55\>\<#7F16\>\<#8F91\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>