<TeXmacs|2.1.2>

<style|<tuple|seminar|chinese|doc>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#4E8C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>

  \<#672C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#8BB0\>\<#5F55\>\<#4EBA\>\<#FF1A\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>

  <section*|(15m) \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>

  <\enumerate>
    <item>Diff\<#529F\>\<#80FD\>\<#5728\>macOS\<#4E0A\>\<#9762\>\<#6709\>\<#8868\>\<#683C\>\<#65F6\>\<#4E0D\>\<#53EF\>\<#7528\>

    <item>macOS\<#4E0A\>\<#9762\>\<#65E0\>\<#6CD5\>\<#70B9\>\<#51FB\>\<#94FE\>\<#63A5\>\<#67E5\>\<#770B\>\<#6E90\>\<#4EE3\>\<#7801\>
  </enumerate>

  <section*|(30min) \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>LaTeX\<#7B26\>\<#53F7\>\<#5927\>\<#5168\>>

  <\itemize>
    <item>\<#4F7F\>\<#7528\><markup|markup>\<#8FD9\>\<#4E2A\>\<#547D\>\<#4EE4\>\<#9700\>\<#8981\>\<#589E\>\<#52A0\>doc\<#8FD9\>\<#4E2A\>\<#6837\>\<#5F0F\>\<#5305\>

    <item>\<#5148\>\<#5728\>\<#58A8\>\<#5BA2\>\<#661F\>\<#7403\>\<#4E2D\>\<#589E\>\<#52A0\>\<#8FD9\>\<#4E9B\><LaTeX>\<#7B26\>\<#53F7\>\<#8868\>\<#FF0C\>\<#518D\>\<#5B9E\>\<#73B0\>

    <item>\<#5728\><TeXmacs>\<#4E0D\>\<#5B58\>\<#5728\>\<#7684\>\<#7B26\>\<#53F7\>\<#FF0C\>\<#4F7F\>\<#7528\><markup|todo>\<#8FD9\>\<#4E2A\>\<#5185\>\<#5BB9\>\<#6807\>\<#8BB0\>\<#FF08\>\<#6BD4\>\<#5982\><todo|\\lhd>\<#FF09\>\<#6765\>\<#8868\>\<#793A\>
  </itemize>

  <section*|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>

  <\itemize>
    <item>\<#5982\>\<#4F55\>\<#8D21\>\<#732E\>\<#FF1A\>\<#7528\>\<#6237\>\<#6587\>\<#6863\>\<#4E2D\>\<#8FD8\>\<#6709\>\<#5F88\>\<#591A\>\<#6587\>\<#6863\>\<#6CA1\>\<#6709\>\<#7FFB\>\<#8BD1\>

    <item>tm\<#6587\>\<#4EF6\>\<#683C\>\<#5F0F\>\<#652F\>\<#6301\>utf8\<#7684\>\<#4EE3\>\<#7801\>\<#5B9E\>\<#73B0\>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|prog-scripts|python>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>LaTeX\<#7B26\>\<#53F7\>\<#5927\>\<#5168\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>