<TeXmacs|2.1.2>

<style|<tuple|seminar|doc|chinese|invisible-multiply|python|comment>>

<\body>
  \ <doc-data|<doc-title|第九次研讨会>>

  本次研讨会记录人：沈浪熊猫儿

  <\itemize>
    <item>会议链接：<slink|https://meeting.tencent.com/p/9323633600>

    <item>会议时间：2022/10/30晚上八点到九点（北京时间）
  </itemize>

  <section*|(15m) 用户反馈和新成员介绍（屏幕录制）>

  <subsection|jingkaimori（B站回放12:00开始）>

  <\itemize>
    <item><hlink|引用机制及改进思路|http://git.tmml.wiki/XmacsLabs/planet/raw/6e9b58e593e694a5b708e4b3a2f342ae6c7c09a7/jingkaimori/%E5%BC%95%E7%94%A8%E6%9C%BA%E5%88%B6%E5%8F%8A%E6%94%B9%E8%BF%9B%E5%BB%BA%E8%AE%AE.tm>
  </itemize>

  <unfolded-comment|+1FRVxd5U1MGjfkx4|+1FRVxd5U1MGjfkx5|comment|Yiqi
  Xu|1667142044||smart-ref使用Tab还是比较方便的>

  <unfolded-comment|+1FRVxd5U1MGjfkx8|+1FRVxd5U1MGjfkx9|comment|Darcy
  Shen|1667142079||暂时没有做改进，并不是因为做这样的改进有多难，而是我们需要把更多的精力放在更多基础的功能上。比如，自动补全那个随光标移动的上下文菜单。>

  <subsection|千明>

  <tree|a|b|c>

  \;

  <subsection|永和（Bibilibi回放2:50开始）>

  <\itemize>
    <item>使用<markup|\\key>，需要先引入宏包<markup|doc>
    (<markup|tmdoc>这个样式已经引入了这个宏包)

    <item>为什么<key|a>不是小写的A呢？

    <\unfolded-comment|+1FRVxd5U1MGjfkxC|+1FRVxd5U1MGjfkxD|comment|Darcy
    Shen|1667142240|>
      因为大写的A是这样显示的：<key|A>

      key的渲染是告诉用户如何在键盘上输入，键盘上的按键是不区分大写还是小写的。
    </unfolded-comment>
  </itemize>

  <unfolded-comment|+1FRVxd5U1MGjfkxA|+1FRVxd5U1MGjfkxB|comment|Darcy
  Shen|1667142219||演示了如何使用macro自定义快捷键的显示>

  <section*|(30min) 固定话题：墨干V1.1.1（B站回放24:00开始）>

  <\itemize>
    <item>沈浪熊猫儿介绍<hlink|墨干V1.1.1|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_v1.1.1.zh.tm>

    <item>王老师介绍一下Save Position和动画制作
  </itemize>

  <section*|自由讨论（不录屏）>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|<with|mode|<quote|math>|\<bullet\>>|1|C:\\Users\\darcy\\Documents\\第九次研讨会.tm>>
    <associate|auto-2|<tuple|1|1|C:\\Users\\darcy\\Documents\\第九次研讨会.tm>>
    <associate|auto-3|<tuple|2|1|C:\\Users\\darcy\\Documents\\第九次研讨会.tm>>
    <associate|auto-4|<tuple|3|1|C:\\Users\\darcy\\Documents\\第九次研讨会.tm>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|2|C:\\Users\\darcy\\Documents\\第九次研讨会.tm>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|2|C:\\Users\\darcy\\Documents\\第九次研讨会.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      用户反馈和新成员介绍（屏幕录制）>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1<space|2spc>jingkaimori（B站回放12:00开始）
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|2<space|2spc>千明
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|3<space|2spc>永和（Bibilibi回放2:50开始）
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      固定话题：墨干V1.1.1（B站回放24:00开始）>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|自由讨论（不录屏）>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>