<TeXmacs|2.1.3>

<style|<tuple|seminar|chinese|doc>>

<\body>
  <doc-data|<doc-title|第一次研讨会>>

  本次研讨会记录人：沈浪熊猫儿

  <section*|(15m) 用户反馈和新成员介绍>

  <\enumerate>
    <item>试卷样式中(1)改成1.，更符合中文用户习惯

    <item>abcd四个选项，使用段落

    <item>选择题的括号

    <item>图片的放缩

    目前并不是那么自然，可以参考这个Bilibili视频

    <slink|https://www.bilibili.com/video/BV1U34y1E7Bm>

    <item><math|\<triangle\>ABC>的ABC应该是斜体的：<math|\<triangle\><math-it|ABC>>

    在数学模式中的焦点工具栏里面，可以用op那个按钮

    <item><menu|Help|Search|Recent documents>这个功能搜到的文档如果文件名是中文，会是乱码

    <item>需要一个搜索某个目录下文档内容的功能

    临时解决方案：使用<menu|Tools|Project>
  </enumerate>

  <section*|(30min) 固定话题：财务公开和墨干编辑器的电子表格功能>

  <\itemize>
    <item>当前的财务情况

    <item>如何接受捐赠

    <item>墨干编辑器的电子表格功能
  </itemize>

  <section*|自由讨论>

  <\itemize>
    <item>Git (Linux) (SVN)
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|prog-scripts|python>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|6|?>>
    <associate|auto-3|<tuple|7|?>>
    <associate|auto-4|<tuple|7|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      用户反馈和新成员介绍> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      固定话题：财务公开和墨干编辑器的电子表格功能>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|自由讨论>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>