<TeXmacs|2.1.2>

<style|<tuple|seminar|chinese|doc>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#4E94\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>

  \<#672C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#8BB0\>\<#5F55\>\<#4EBA\>\<#FF1A\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>

  <section*|(15m) \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>

  <\itemize>
    <item>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#6570\>\<#636E\>\<#5E93\>\<#7684\>\<#9ED8\>\<#8BA4\>\<#6761\>\<#76EE\>\<#663E\>\<#793A\>\<#6570\>\<#91CF\>(<hlink|gitee|https://gitee.com/XmacsLabs/mogan/issues/I5NBGR>)

    <item>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#6570\>\<#636E\>\<#5E93\>\<#9ED8\>\<#8BA4\>\<#6539\>\<#6210\>Pretty\<#6837\>\<#5F0F\>(<hlink|gitee|https://gitee.com/XmacsLabs/mogan/issues/I5NBFM>)

    <item>\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\><key|alt><key|&>\<#65E0\>\<#6CD5\>\<#5728\>\<#83DC\>\<#5355\>\<#4E2D\>\<#663E\>\<#793A\>(<hlink|gitee|https://gitee.com/XmacsLabs/mogan/issues/I5NBFH>)
  </itemize>

  <section*|(30min) \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#548C\>\<#6027\>\<#80FD\>\<#4F18\>\<#5316\>>

  <subsection*|\<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>

  <subsubsection*|\<#767E\>\<#79D1\>\<#FF1A\>\<#5982\>\<#4F55\>\<#5728\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>\<#7684\>\<#5B9A\>\<#4E49\>\<#4E2D\>\<#5F15\>\<#7528\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#FF1F\>>

  \<#53C2\>\<#8003\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>\<#4E2D\>\<#611F\>\<#77E5\>\<#673A\>\<#8FD9\>\<#4E2A\>\<#8BCD\>\<#6761\>\<#3002\>

  <subsubsection*|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#91CC\>\<#9762\>\<#7684\>\\name>

  <markup|\\name>\<#7528\>\<#4E8E\>\<#6307\>\<#5B9A\>\<#59D3\>\<#6C0F\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#4E2D\>\<#6587\>\<#59D3\>\<#540D\>\<#FF0C\>\<#6709\>\<#5982\>\<#4E0B\>\<#95EE\>\<#9898\>\<#FF1A\>

  <\itemize>
    <item>\<#5982\>\<#679C\>\<#4F7F\>\<#7528\><name|\<#534E\>>\<#7F57\>\<#5E9A\>\<#FF0C\>\<#5219\>\<#53EA\>\<#80FD\>\<#5BFC\>\<#51FA\>\<#534E\>\<#8FD9\>\<#4E2A\>\<#59D3\>\<#6C0F\>

    <item>\<#5982\>\<#679C\>\<#6CA1\>\<#6709\>\<#4F7F\>\<#7528\><markup|\\name>\<#FF0C\>\<#5219\>\<#5BFC\>\<#51FA\>\<#7684\>\<#59D3\>\<#540D\>\<#524D\>\<#4F1A\>\<#52A0\>\<#4E0A\>\<#591A\>\<#4F59\>\<#7684\>\<#9017\>\<#53F7\>
  </itemize>

  \<#5BF9\>\<#4E8E\>\<#4E2D\>\<#6587\>\<#540D\>\<#FF0C\>\<#76EE\>\<#524D\>\<#53EF\>\<#4EE5\>\<#628A\>\<#5B8C\>\<#6574\>\<#7684\>\<#59D3\>\<#540D\>\<#653E\>\<#5728\><markup|\\name>\<#4E2D\>\<#3002\>

  <subsubsection*|\<#9519\>\<#8BEF\>\<#FF1A\>Bloom
  Filter\<#7684\>\<#9875\>\<#7801\>\<#6E32\>\<#67D3\>\<#4E71\>\<#7801\>>

  \<#53EF\>\<#4EE5\>\<#5728\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>\<#4E2D\>\<#627E\>\<#5230\>\<#76F8\>\<#5173\>\<#53C2\>\<#8003\>\<#6587\>\<#4EF6\>BibTeX\<#5B8C\>\<#6574\>\<#5B9E\>\<#4F8B\>\<#3002\>

  <subsubsection*|\<#5982\>\<#4F55\>\<#5904\>\<#7406\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#6570\>\<#636E\>\<#5E93\>\<#91CC\>\<#9762\>\<#7684\>\<#91CD\>\<#590D\>\<#6570\>\<#636E\>>

  <\question>
    \<#4E3A\>\<#4EC0\>\<#4E48\>\<#4E0D\>\<#80FD\>\<#4F9D\>\<#636E\>key\<#53BB\>\<#91CD\>
  </question>

  <\solution*>
    \<#56E0\>\<#4E3A\>\<#5BFC\>\<#5165\>\<#7684\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#4E2D\>\<#FF0C\>\<#6709\>\<#5F88\>\<#591A\>\<#91CD\>\<#590D\>\<#7684\>key\<#FF0C\>\<#6BD4\>\<#5982\>\<#5982\>\<#679C\>\<#6309\>\<#7167\>\<#4F5C\>\<#8005\>\<#540D\>\<#548C\>\<#5E74\>\<#4EFD\>\<#7EC4\>\<#5408\>\<#7684\>\<#89C4\>\<#5219\>\<#6784\>\<#5EFA\>key\<#FF0C\>\<#5C31\>\<#4F1A\>\<#5BFC\>\<#81F4\>\<#540C\>\<#4E00\>\<#4E2A\>\<#4F5C\>\<#8005\>\<#4E0B\>\<#4E0D\>\<#540C\>\<#7684\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#7684\>key\<#662F\>\<#4E00\>\<#6837\>\<#7684\>\<#FF0C\>\<#4F46\>\<#5185\>\<#5BB9\>\<#662F\>\<#4E0D\>\<#4E00\>\<#6837\>\<#7684\>\<#3002\>
  </solution*>

  \<#5904\>\<#7406\>\<#65B9\>\<#5F0F\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#4E24\>\<#4E2A\>\<#5185\>\<#5BB9\>\<#5B8C\>\<#5168\>\<#4E00\>\<#6A21\>\<#4E00\>\<#6837\>\<#7684\>\<#6761\>\<#76EE\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#53BB\>\<#91CD\>\<#3002\>

  <subsection*|\<#5982\>\<#4F55\>\<#505A\>\<#6027\>\<#80FD\>\<#5206\>\<#6790\>>

  <\itemize>
    <item>\<#5982\>\<#679C\>\<#8981\>\<#6392\>\<#9664\>\<#7F13\>\<#5B58\>\<#7684\>\<#5F71\>\<#54CD\>\<#FF0C\>\<#5148\>\<#91CD\>\<#7F6E\>

    <item>\<#901A\>\<#8FC7\>\<#547D\>\<#4EE4\>\<#884C\>\<#542F\>\<#52A8\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5728\>\<#7EC8\>\<#7AEF\>\<#6807\>\<#51C6\>\<#8F93\>\<#51FA\>\<#5F97\>\<#5230\>\<#6027\>\<#80FD\>\<#76F8\>\<#5173\>\<#7684\>\<#4FE1\>\<#606F\>

    <shell|bin/mogan -debug-bench>

    <item><todo|\<#63D0\>\<#4F9B\>\<#590D\>\<#5236\>\<#6309\>\<#94AE\>\<#FF0C\>\<#8BA9\>\<#7528\>\<#6237\>\<#53EF\>\<#4EE5\>\<#590D\>\<#5236\>\<#8C03\>\<#8BD5\>\<#63A7\>\<#5236\>\<#53F0\>\<#7684\>\<#8F93\>\<#51FA\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#7528\>\<#6237\>\<#53EF\>\<#4EE5\>\<#53CD\>\<#9988\>\<#7ED9\>\<#6211\>\<#4EEC\>>
  </itemize>

  <section*|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>

  <subsection*|\<#7FFB\>\<#8BD1\>displayed formula>

  \<#884C\>\<#95F4\>\<#516C\>\<#5F0F\>\<#662F\><LaTeX>\<#4E2D\>\<#7684\>\<#60EF\>\<#7528\>\<#672F\>\<#8BED\>\<#FF0C\>\<#6545\>\<#800C\>\<#8FD9\>\<#4E2A\>\<#7FFB\>\<#8BD1\>\<#662F\>\<#5408\>\<#9002\>\<#7684\>\<#FF0C\>\<#65E0\>\<#9700\>\<#66F4\>\<#6539\>\<#3002\>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-10|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-8|<tuple|1|?>>
    <associate|auto-9|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#548C\>\<#6027\>\<#80FD\>\<#4F18\>\<#5316\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|\<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|\<#767E\>\<#79D1\>\<#FF1A\>\<#5982\>\<#4F55\>\<#5728\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>\<#7684\>\<#5B9A\>\<#4E49\>\<#4E2D\>\<#5F15\>\<#7528\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#FF1F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#91CC\>\<#9762\>\<#7684\>\\name
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|\<#9519\>\<#8BEF\>\<#FF1A\>Bloom
      Filter\<#7684\>\<#9875\>\<#7801\>\<#6E32\>\<#67D3\>\<#4E71\>\<#7801\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|\<#5982\>\<#4F55\>\<#5904\>\<#7406\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#6570\>\<#636E\>\<#5E93\>\<#91CC\>\<#9762\>\<#7684\>\<#91CD\>\<#590D\>\<#6570\>\<#636E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|\<#5982\>\<#4F55\>\<#505A\>\<#6027\>\<#80FD\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <with|par-left|<quote|1tab>|\<#7FFB\>\<#8BD1\>displayed formula
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>
    </associate>
  </collection>
</auxiliary>