<TeXmacs|2.1.2>

<style|<tuple|seminar|chinese|doc>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#4E09\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>

  \<#672C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#8BB0\>\<#5F55\>\<#4EBA\>\<#FF1A\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>

  <section*|(15m) \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>

  <section*|(30min) \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#58A8\>\<#5E72\>V1.1.0\<#53D1\>\<#5E03\>\<#8BA1\>\<#5212\>>

  \<#65F6\>\<#95F4\>\<#FF1A\>\<#516B\>\<#6708\>\<#4E2D\>\<#4E0B\>\<#65EC\>

  <\itemize>
    <item>tm\<#683C\>\<#5F0F\>\<#652F\>\<#6301\>\<#4F7F\>\<#7528\>Unicode\<#5B58\>\<#50A8\>CJK\<#5B57\>\<#7B26\>

    <\itemize>
      <item>CJK\<#7528\>\<#6237\>\<#67E5\>\<#770B\>\<#4E24\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#7684\>\<#5DEE\>\<#5F02\>\<#66F4\>\<#52A0\>\<#65B9\>\<#4FBF\>

      <item>tm\<#6587\>\<#4EF6\>\<#4F53\>\<#79EF\>\<#80FD\>\<#7F29\>\<#5C0F\>\<#4E00\>\<#4E9B\>

      <item>\<#65B9\>\<#4FBF\>\<#7528\>\<#7EAF\>\<#6587\>\<#672C\>\<#7684\>\<#641C\>\<#7D22\>\<#5DE5\>\<#5177\>\<#641C\>\<#7D22\>\<#FF0C\>\<#6BD4\>\<#5982\>grep
    </itemize>

    <item>\<#5168\>\<#65B0\>\<#7684\>\<#8F6F\>\<#4EF6\>\<#56FE\>\<#6807\>

    \<#5728\>macOS\<#4E0A\>\<#9762\>\<#FF0C\>\<#56FE\>\<#6807\>\<#76EE\>\<#524D\>\<#6BD4\>\<#522B\>\<#7684\>\<#56FE\>\<#6807\>\<#7565\>\<#5927\>

    <item>\<#5E7B\>\<#706F\>\<#7247\>\<#80CC\>\<#666F\>\<#6837\>\<#5F0F\>\<#5185\>\<#7F6E\>
  </itemize>

  \;

  \<#91CD\>\<#8981\>\<#5EA6\>\<#6392\>\<#5E8F\>\<#FF1A\>

  <\itemize>
    <item>\<#4FEE\>\<#590D\>\<#FF1A\>Help -\<gtr\> Search -\<gtr\> Recent
    documents<text-dots>

    <item>\<#4E2D\>\<#6587\>\<#5B57\>\<#6570\>\<#7EDF\>\<#8BA1\>

    <item>\<#7AE0\>n -\<gtr\> \<#7B2C\>n\<#7AE0\>\<#FF08\>\<#7B80\>\<#5355\>\<#FF09\>

    <item>LaTeX\<#5BFC\>\<#5165\>\<#5BFC\>\<#51FA\>

    \;

    <item>mogan.app

    <item>M1\<#5B89\>\<#5168\>\<#673A\>\<#5236\>\<#FF08\>\<#8D2D\>\<#4E70\>apple\<#5F00\>\<#53D1\>\<#8005\>\<#8D26\>\<#53F7\>\<#FF09\>

    <item>Github\<#6350\>\<#6B3E\>\<#5F00\>\<#901A\>

    \;

    <item>\<#641C\>\<#7D22\>\<#66FF\>\<#6362\>\<#81EA\>\<#52A8\>\<#4ECE\>\<#5934\>\<#5F00\>\<#59CB\>\<#FF08\>\<#601D\>\<#8003\>\<#4E00\>\<#4E0B\>\<#6539\>\<#5584\>\<#FF09\>

    <item>\<#641C\>\<#7D22\>\<#66FF\>\<#6362\>\<#76EE\>\<#524D\>\<#662F\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#6A21\>\<#5F0F\>\<#7684\>

    <item>\<#641C\>\<#7D22\>\<#66FF\>\<#6362\>\<#7684\>\<#6B21\>\<#6570\>

    <item>\<#641C\>\<#7D22\>\<#66FF\>\<#6362\>\<#7684\>\<#64A4\>\<#9500\>
  </itemize>

  \;

  \<#672A\>\<#6765\>\<#8BA1\>\<#5212\>

  <\itemize>
    <item>Grammerly\<#652F\>\<#6301\>\<#FF08\>Grammerly\<#53EF\>\<#4EE5\>\<#68C0\>\<#67E5\>\<#5FAE\>\<#4FE1\>\<#8F93\>\<#5165\>\<#6846\>\<#7684\>\<#8BED\>\<#6CD5\>\<#FF09\>

    <item>\<#7ED8\>\<#56FE\>\<#5DE5\>\<#5177\>\<#7684\>\<#590D\>\<#5236\>\<#529F\>\<#80FD\>\<#6539\>\<#5584\>

    <item>1.2.x cmake -\<gtr\> xmake

    <item>MSVC\<#FF08\>mingw\<#FF09\>

    <item>macOS 13 stage manager\<#9002\>\<#914D\>
  </itemize>

  <section*|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>
</body>

<\initial>
  <\collection>
    <associate|prog-scripts|python>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#58A8\>\<#5E72\>V1.1.0\<#53D1\>\<#5E03\>\<#8BA1\>\<#5212\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>