<TeXmacs|2.1.3>

<style|<tuple|seminar|doc|chinese|invisible-multiply|python>>

<\body>
  \ <doc-data|<doc-title|第八次研讨会>>

  本次研讨会记录人：沈浪熊猫儿

  <\itemize>
    <item>会议链接：<slink|https://meeting.tencent.com/p/9323633600>

    <item>会议时间：2022/10/16晚上八点到九点（北京时间）
  </itemize>

  <section*|(15m) 用户反馈和新成员介绍（屏幕录制）>

  <\itemize>
    <item>收集新用户的反馈

    <item>收集大家对墨干V1.1.x的反馈
  </itemize>

  <\draw-over>
    <subsection|张老师的反馈>

    <\itemize>
      <item>编辑文档的时候，跳出对话框

      <item>导出PDF，文档出现问题

      <item>手写和触屏支持（Surface支持触屏）：响应特别慢，绘制效果不理想
    </itemize>
  </draw-over|<with|gr-mode|<tuple|hand-edit|line>|<graphics|<line|<point|0.014734|1.29355>|<point|0.014734|1.29355>|<point|0.0236636|1.25783>|<point|0.0281285|1.19086>|<point|0.0281285|1.16407>|<point|0.0281285|1.12835>|<point|0.0281285|1.11942>|<point|0.0281285|1.0971>|<point|0.0281285|1.07477>|<point|0.0281285|1.05691>|<point|0.0281285|1.04798>>|<line|<point|0.171003|1.21318>|<point|0.171003|1.21318>|<point|0.331738|1.21318>|<point|0.434429|1.21318>|<point|0.510331|1.21318>|<point|0.505866|1.21318>>|<line|<point|0.362991|1.34713>|<point|0.362991|1.34713>|<point|0.362991|1.32034>|<point|0.362991|1.22211>|<point|0.362991|1.18193>|<point|0.362991|1.14175>|<point|0.362991|1.13282>|<point|0.362991|1.11942>>|<line|<point|0.572839|1.30695>|<point|0.572839|1.30695>|<point|0.755897|1.32927>|<point|0.805011|1.3382>|<point|0.81394|1.33373>|<point|0.81394|1.3248>|<point|0.82287|1.31141>|<point|0.82287|1.29355>|<point|0.82287|1.27569>|<point|0.82287|1.2489>|<point|0.809475|1.21318>|<point|0.782686|1.18639>|<point|0.755897|1.16407>|<point|0.706784|1.14175>|<point|0.671065|1.12389>|<point|0.662136|1.11942>|<point|0.662136|1.11496>|<point|0.666601|1.11496>|<point|0.67553|1.10603>|<point|0.688925|1.0971>|<point|0.697854|1.09263>|<point|0.738038|1.06584>|<point|0.760362|1.06584>|<point|0.769292|1.06138>|<point|0.782686|1.06138>|<point|0.805011|1.06138>|<point|0.867518|1.06138>|<point|0.867518|1.06584>>|<line|<point|0.996999|1.25783>|<point|0.996999|1.25783>|<point|1.06844|1.25783>|<point|1.25596|1.26676>|<point|1.25149|1.26676>|<point|1.24703|1.2623>|<point|1.24256|1.25783>>|<line|<point|0.992534|1.17746>|<point|0.992534|1.17746>|<point|1.02825|1.16854>|<point|1.11308|1.15514>|<point|1.20238|1.15068>|<point|1.30061|1.15068>|<point|1.33186|1.15068>>|<line|<point|1.41223|1.32034>|<point|1.41223|1.32034>|<point|1.46581|1.35159>|<point|1.63994|1.39624>|<point|1.66672|1.39624>|<point|1.67119|1.39624>|<point|1.67565|1.39624>|<point|1.69798|1.37838>|<point|1.71137|1.35159>|<point|1.71137|1.34266>|<point|1.71584|1.3248>|<point|1.71584|1.30695>|<point|1.71584|1.29802>|<point|1.71584|1.28016>|<point|1.67565|1.25337>|<point|1.63547|1.24444>|<point|1.58189|1.22658>|<point|1.54617|1.22211>|<point|1.55064|1.21765>|<point|1.55957|1.21765>|<point|1.6444|1.19532>|<point|1.7203|1.173>|<point|1.80513|1.11496>|<point|1.83639|1.08817>|<point|1.84532|1.07924>|<point|1.84532|1.07477>|<point|1.84085|1.07477>|<point|1.81406|1.06138>|<point|1.69798|1.02566>|<point|1.59975|1.0078>|<point|1.52831|1.00334>>|<with|point
  style|disk|point-size|1ln|<point|-1.18184|-0.510244>>|<with|point
  style|disk|point-size|1ln|<point|-2.32484|0.998871>>|<with|point
  style|disk|point-size|1ln|<point|0.635347|0.396118>>|<with|point
  style|disk|point-size|1ln|<point|0.362991|0.0567903>>|<with|point
  style|disk|point-size|1ln|<point|0.769292|0.107545>>|<with|point
  style|disk|point-size|1ln|<point|0.889842|0.00931829>>|<with|point
  style|disk|point-size|1ln|<point|-0.105817|-1.36139>>>>|2cm>

  \;

  <subsection|王老师的反馈>

  <draw-over|这是一行|<graphics|<line|<point|0.0421431|-0.00468808>|<point|0.14483442887262804|-0.040406796477737816>|<point|0.06446731985613295|0.0890735458266154>>>|0cm>

  <\itemize>
    <item>Ink Here的范围能够自己选择

    <item>Ink Here退出有点麻烦

    <item>Draw Over只能选中单行或者单个图片绘制
  </itemize>

  <\equation*>
    i*sin \<alpha\>
  </equation*>

  <\equation*>
    \<alpha\>*\<beta\>
  </equation*>

  <\equation*>
    f<around*|(|x|)>=<choice|<tformat|<table|<row|<cell|x+1>|<cell|,0\<leqslant\>x\<leqslant\>1>>|<row|<cell|x-1>|<cell|,x>>>>>
  </equation*>

  <subsection|小程序用户反馈>

  页码设置，起始页设置（需要回车）

  格式 <math|\<rightarrow\>> 页面 这个设置看不懂

  插入公式的时候增加分段公式

  <subsection|114514>

  <\itemize>
    <item>如何输入分式

    <item>如何配置Scheme
  </itemize>

  <subsection|bbold>

  <\with|font|Bbb**>
    a b c d e f g h i j k l m n o p q r s t u v w x y z

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

    \<alpha\> \<beta\> \<gamma\> <with|font|Bbb**|\A> ,

    \<Alpha\> \<Beta\> \<Delta\>
  </with>

  <subsection|UI: Windows平台>

  <\itemize>
    <item>有子菜单的菜单项和没有子菜单的菜单项没有明显区别

    <item>有选项的下拉框没有下拉按钮（比如 <menu|View|High
    resolution settings>里面的用户界面比例设置）

    <item>菜单栏按钮的快捷键提示
  </itemize>

  \;

  <section*|(30min) 固定话题：墨干V1.1.x/V1.2.x规划（屏幕录制）>

  墨干V1.1.x规划：

  <\itemize>
    <item>1.1.1 界面优化

    <\itemize>
      <item>bug fix

      <item>dark mode
    </itemize>

    <item>1.1.2 插件中心

    <item>1.1.3 绘图工具
  </itemize>

  墨干V1.2.0规划：

  <\itemize>
    <item>从cmake切换到xmake

    <\itemize>
      <item>易用性

      <item>作者支持，中文社区

      <item>依赖管理（<shell|xrepo install freetype>)
    </itemize>

    <item>设计全新的支持Unicode的文件格式tmu，保持对tm格式的兼容(ISO-8859
    X UTF8)

    <\itemize>
      <item>支持Unicode

      <item>把图片序列化放在最后

      <item>中文换行
    </itemize>

    <item>在实现层面原生支持Unicode(<cpp|char32_t>)
  </itemize>

  <section*|自由讨论（不录屏）>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-10|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
    <associate|auto-11|<tuple|<with|mode|<quote|math>|\<bullet\>>|4>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|2|1>>
    <associate|auto-4|<tuple|3|1>>
    <associate|auto-5|<tuple|4|2>>
    <associate|auto-6|<tuple|5|2>>
    <associate|auto-7|<tuple|6|2>>
    <associate|auto-8|<tuple|7|2>>
    <associate|auto-9|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|查看>|<with|font-family|<quote|ss>|高分屏设置>>|<pageref|auto-9>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      用户反馈和新成员介绍（屏幕录制）>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1<space|2spc>张老师的反馈
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|2<space|2spc>张老师的反馈
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|3<space|2spc>王老师的反馈
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|4<space|2spc>小程序用户反馈
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|5<space|2spc>114514
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|6<space|2spc>bbold
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|7<space|2spc>UI: Windows平台
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      固定话题：墨干V1.1.x/V1.2.x规划（屏幕录制）>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|自由讨论（不录屏）>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>