<TeXmacs|2.1.3>

<style|<tuple|seminar|chinese|doc>>

<\body>
  <doc-data|<doc-title|第五次研讨会>>

  本次研讨会记录人：沈浪熊猫儿

  <section*|(15m) 用户反馈和新成员介绍>

  <\itemize>
    <item>如何批注

    <item>marginal note如何使用

    <item>绘图功能和ink here的功能

    <item>快捷键

    <item>输入法自动切换
  </itemize>

  <section*|(30min) 固定话题：宣传>

  <\itemize>
    <item>微信文章：介绍用墨干写论文，投稿

    <item>学术论文，引用墨干/GNU <TeXmacs>官方网站

    <item>9/5上午十点（带上Joris的视频）

    <item>小木虫网站的宣传

    <item>B站视频制作

    \;

    <item>如何合作编辑

    <item>墨干：理工科大学新生，一站式学习科研工具
  </itemize>

  <section*|自由讨论>

  做墨者百科有一些可以参考的既有实现，比如

  <\itemize>
    <item><slink|https://kerodon.net/>

    <item><slink|https://stacks.math.columbia.edu/>
  </itemize>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1|http://git.tmml.wiki/XmacsLabs/planet/raw/main/墨客实验室/第五次研讨会.tm>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1|http://git.tmml.wiki/XmacsLabs/planet/raw/main/墨客实验室/第五次研讨会.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1|http://git.tmml.wiki/XmacsLabs/planet/raw/main/墨客实验室/第五次研讨会.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      用户反馈和新成员介绍> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      固定话题：宣传> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|自由讨论>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>