<TeXmacs|2.1.2>

<style|<tuple|seminar|doc|chinese|invisible-multiply|python|comment>>

<\body>
  \ <doc-data|<doc-title|X01: LCPU\<times\>USTCLUG联合沙龙>>

  \;

  \;

  本次沙龙由北京大学学生Linux俱乐部和中国科学技术大学
  Linux 用户协会联合举办。我们的老朋友 FDUCSLG
  也会一起参加讨论。\ 

  <\itemize>
    <item>沙龙时间：11月27日19:00\ 

    <item>会议报名链接：<hlink|腾讯会议研讨会|https://meeting.tencent.com/dw/0IyZn3f8xc9Z?ch=NmPIfiIHnrxX2>
  </itemize>

  \;

  我们很荣幸邀请到了 Xmake 的开发者 ruki
  和墨者实验室的开发组，介绍 Xmake 和
  墨干编辑器，分享他们的开发历程。\ 

  <section|Xmake (<verbatim|19:00-20:00>)>

  Xmake: 构建系统的后起之秀，广受好评。\ 

  <\equation*>
    Xmake=Build Backend+Project Generator+Package Mangager+<around*|[|Remote
    Distributed|]> Build+Cache
  </equation*>

  <section|墨干编辑器(<verbatim|20:00-21:30>)>

  墨干编辑器: GNU TeXmacs的衍生版，科技编辑平台，所见即所得，并可以高质量导出至
  LaTeX。\ 

  <\equation*>
    墨干编辑器=<LaTeX>+Beamer+Emacs+JupyterLab+几何画板
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|第十次研讨会.tm>>
    <associate|auto-2|<tuple|2|?|第十次研讨会.tm>>
  </collection>
</references>