<TeXmacs|2.1.2>

<style|<tuple|seminar|chinese|doc>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#516D\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>

  \<#672C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#8BB0\>\<#5F55\>\<#4EBA\>\<#FF1A\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>

  <section*|(15m) \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>

  <\itemize>
    <item>\<#5982\>\<#4F55\>\<#6279\>\<#6CE8\>

    <item>marginal note\<#5982\>\<#4F55\>\<#4F7F\>\<#7528\>

    <item>\<#7ED8\>\<#56FE\>\<#529F\>\<#80FD\>\<#548C\>ink
    here\<#7684\>\<#529F\>\<#80FD\>

    <item>\<#5FEB\>\<#6377\>\<#952E\>

    <item>\<#8F93\>\<#5165\>\<#6CD5\>\<#81EA\>\<#52A8\>\<#5207\>\<#6362\>
  </itemize>

  <section*|(30min) \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#5BA3\>\<#4F20\>>

  <\itemize>
    <item>\<#5FAE\>\<#4FE1\>\<#6587\>\<#7AE0\>\<#FF1A\>\<#4ECB\>\<#7ECD\>\<#7528\>\<#58A8\>\<#5E72\>\<#5199\>\<#8BBA\>\<#6587\>\<#FF0C\>\<#6295\>\<#7A3F\>

    <item>\<#5B66\>\<#672F\>\<#8BBA\>\<#6587\>\<#FF0C\>\<#5F15\>\<#7528\>\<#58A8\>\<#5E72\>/GNU
    <TeXmacs>\<#5B98\>\<#65B9\>\<#7F51\>\<#7AD9\>

    <item>9/5\<#4E0A\>\<#5348\>\<#5341\>\<#70B9\>\<#FF08\>\<#5E26\>\<#4E0A\>Joris\<#7684\>\<#89C6\>\<#9891\>\<#FF09\>

    <item>\<#5C0F\>\<#6728\>\<#866B\>\<#7F51\>\<#7AD9\>\<#7684\>\<#5BA3\>\<#4F20\>

    <item>B\<#7AD9\>\<#89C6\>\<#9891\>\<#5236\>\<#4F5C\>

    \;

    <item>\<#5982\>\<#4F55\>\<#5408\>\<#4F5C\>\<#7F16\>\<#8F91\>

    <item>\<#58A8\>\<#5E72\>\<#FF1A\>\<#7406\>\<#5DE5\>\<#79D1\>\<#5927\>\<#5B66\>\<#65B0\>\<#751F\>\<#FF0C\>\<#4E00\>\<#7AD9\>\<#5F0F\>\<#5B66\>\<#4E60\>\<#79D1\>\<#7814\>\<#5DE5\>\<#5177\>
  </itemize>

  <section*|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>

  \<#505A\>\<#58A8\>\<#8005\>\<#767E\>\<#79D1\>\<#6709\>\<#4E00\>\<#4E9B\>\<#53EF\>\<#4EE5\>\<#53C2\>\<#8003\>\<#7684\>\<#65E2\>\<#6709\>\<#5B9E\>\<#73B0\>\<#FF0C\>\<#6BD4\>\<#5982\>

  <\itemize>
    <item><slink|https://kerodon.net/>

    <item><slink|https://stacks.math.columbia.edu/>
  </itemize>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#5BA3\>\<#4F20\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>