<TeXmacs|2.1.2>

<style|<tuple|seminar|doc|chinese|invisible-multiply|python|comment>>

<\body>
  \ <doc-data|<doc-title|X01: LCPU\<times\>USTCLUG联合沙龙>>

  \;

  本次技术沙龙的幻灯片源文件已经上传至墨客星球。

  请将<slink|https://gitee.com/XmacsLabs/planet>下载到本地，在XmacsLabs查看，<shell|lcpu_index.tm>是入口。

  <hrule>

  本次沙龙由北京大学学生Linux俱乐部和中国科学技术大学
  Linux 用户协会联合举办。我们的老朋友 FDUCSLG
  也会一起参加讨论。\ 

  <\itemize>
    <item>沙龙时间：11月27日19:00\ 

    <item>会议报名链接：<hlink|腾讯会议研讨会|https://meeting.tencent.com/dw/0IyZn3f8xc9Z?ch=NmPIfiIHnrxX2>
  </itemize>

  \;

  我们很荣幸邀请到了 Xmake 的开发者 ruki
  和墨客实验室的开发组，介绍 Xmake 和
  墨干编辑器，分享他们的开发历程。\ 

  <section|Xmake (<verbatim|19:00-20:00>)>

  Xmake: 构建系统的后起之秀，广受好评。\ 

  <\equation*>
    Xmake=Build Backend+Project Generator+Package Mangager+<around*|[|Remote
    Distributed|]> Build+Cache
  </equation*>

  <section|墨干编辑器(<verbatim|20:00-21:30>)>

  墨干编辑器: GNU TeXmacs的衍生版，科技编辑平台，所见即所得，并可以高质量导出至
  LaTeX。\ 

  <\equation*>
    墨干编辑器=<LaTeX>+Beamer+Emacs+JupyterLab+几何画板
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Xmake
      (<with|font-family|<quote|tt>|language|<quote|verbatim>|19:00-20:00>)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>墨干编辑器(<with|font-family|<quote|tt>|language|<quote|verbatim>|20:00-21:30>)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>