<TeXmacs|2.1.2>

<style|<tuple|seminar|doc|chinese|invisible-multiply|python>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#516B\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>

  \<#672C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#8BB0\>\<#5F55\>\<#4EBA\>\<#FF1A\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>

  <\itemize>
    <item>\<#4F1A\>\<#8BAE\>\<#94FE\>\<#63A5\>\<#FF1A\><slink|https://meeting.tencent.com/p/9323633600>

    <item>\<#4F1A\>\<#8BAE\>\<#65F6\>\<#95F4\>\<#FF1A\>2022/10/16\<#665A\>\<#4E0A\>\<#516B\>\<#70B9\>\<#5230\>\<#4E5D\>\<#70B9\>\<#FF08\>\<#5317\>\<#4EAC\>\<#65F6\>\<#95F4\>\<#FF09\>
  </itemize>

  <section*|(15m) \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>\<#FF08\>\<#5C4F\>\<#5E55\>\<#5F55\>\<#5236\>\<#FF09\>>

  <\itemize>
    <item>\<#6536\>\<#96C6\>\<#65B0\>\<#7528\>\<#6237\>\<#7684\>\<#53CD\>\<#9988\>

    <item>\<#6536\>\<#96C6\>\<#5927\>\<#5BB6\>\<#5BF9\>\<#58A8\>\<#5E72\>V1.1.x\<#7684\>\<#53CD\>\<#9988\>
  </itemize>

  <\draw-over>
    <subsection|\<#5F20\>\<#8001\>\<#5E08\>\<#7684\>\<#53CD\>\<#9988\>>

    <\itemize>
      <item>\<#7F16\>\<#8F91\>\<#6587\>\<#6863\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#8DF3\>\<#51FA\>\<#5BF9\>\<#8BDD\>\<#6846\>

      <item>\<#5BFC\>\<#51FA\>PDF\<#FF0C\>\<#6587\>\<#6863\>\<#51FA\>\<#73B0\>\<#95EE\>\<#9898\>

      <item>\<#624B\>\<#5199\>\<#548C\>\<#89E6\>\<#5C4F\>\<#652F\>\<#6301\>\<#FF08\>Surface\<#652F\>\<#6301\>\<#89E6\>\<#5C4F\>\<#FF09\>\<#FF1A\>\<#54CD\>\<#5E94\>\<#7279\>\<#522B\>\<#6162\>\<#FF0C\>\<#7ED8\>\<#5236\>\<#6548\>\<#679C\>\<#4E0D\>\<#7406\>\<#60F3\>
    </itemize>
  </draw-over|<with|gr-mode|<tuple|hand-edit|line>|<graphics|<line|<point|0.014734|1.29355>|<point|0.014734|1.29355>|<point|0.0236636|1.25783>|<point|0.0281285|1.19086>|<point|0.0281285|1.16407>|<point|0.0281285|1.12835>|<point|0.0281285|1.11942>|<point|0.0281285|1.0971>|<point|0.0281285|1.07477>|<point|0.0281285|1.05691>|<point|0.0281285|1.04798>>|<line|<point|0.171003|1.21318>|<point|0.171003|1.21318>|<point|0.331738|1.21318>|<point|0.434429|1.21318>|<point|0.510331|1.21318>|<point|0.505866|1.21318>>|<line|<point|0.362991|1.34713>|<point|0.362991|1.34713>|<point|0.362991|1.32034>|<point|0.362991|1.22211>|<point|0.362991|1.18193>|<point|0.362991|1.14175>|<point|0.362991|1.13282>|<point|0.362991|1.11942>>|<line|<point|0.572839|1.30695>|<point|0.572839|1.30695>|<point|0.755897|1.32927>|<point|0.805011|1.3382>|<point|0.81394|1.33373>|<point|0.81394|1.3248>|<point|0.82287|1.31141>|<point|0.82287|1.29355>|<point|0.82287|1.27569>|<point|0.82287|1.2489>|<point|0.809475|1.21318>|<point|0.782686|1.18639>|<point|0.755897|1.16407>|<point|0.706784|1.14175>|<point|0.671065|1.12389>|<point|0.662136|1.11942>|<point|0.662136|1.11496>|<point|0.666601|1.11496>|<point|0.67553|1.10603>|<point|0.688925|1.0971>|<point|0.697854|1.09263>|<point|0.738038|1.06584>|<point|0.760362|1.06584>|<point|0.769292|1.06138>|<point|0.782686|1.06138>|<point|0.805011|1.06138>|<point|0.867518|1.06138>|<point|0.867518|1.06584>>|<line|<point|0.996999|1.25783>|<point|0.996999|1.25783>|<point|1.06844|1.25783>|<point|1.25596|1.26676>|<point|1.25149|1.26676>|<point|1.24703|1.2623>|<point|1.24256|1.25783>>|<line|<point|0.992534|1.17746>|<point|0.992534|1.17746>|<point|1.02825|1.16854>|<point|1.11308|1.15514>|<point|1.20238|1.15068>|<point|1.30061|1.15068>|<point|1.33186|1.15068>>|<line|<point|1.41223|1.32034>|<point|1.41223|1.32034>|<point|1.46581|1.35159>|<point|1.63994|1.39624>|<point|1.66672|1.39624>|<point|1.67119|1.39624>|<point|1.67565|1.39624>|<point|1.69798|1.37838>|<point|1.71137|1.35159>|<point|1.71137|1.34266>|<point|1.71584|1.3248>|<point|1.71584|1.30695>|<point|1.71584|1.29802>|<point|1.71584|1.28016>|<point|1.67565|1.25337>|<point|1.63547|1.24444>|<point|1.58189|1.22658>|<point|1.54617|1.22211>|<point|1.55064|1.21765>|<point|1.55957|1.21765>|<point|1.6444|1.19532>|<point|1.7203|1.173>|<point|1.80513|1.11496>|<point|1.83639|1.08817>|<point|1.84532|1.07924>|<point|1.84532|1.07477>|<point|1.84085|1.07477>|<point|1.81406|1.06138>|<point|1.69798|1.02566>|<point|1.59975|1.0078>|<point|1.52831|1.00334>>|<with|point
  style|disk|point-size|1ln|<point|-1.18184|-0.510244>>|<with|point
  style|disk|point-size|1ln|<point|-2.32484|0.998871>>|<with|point
  style|disk|point-size|1ln|<point|0.635347|0.396118>>|<with|point
  style|disk|point-size|1ln|<point|0.362991|0.0567903>>|<with|point
  style|disk|point-size|1ln|<point|0.769292|0.107545>>|<with|point
  style|disk|point-size|1ln|<point|0.889842|0.00931829>>|<with|point
  style|disk|point-size|1ln|<point|-0.105817|-1.36139>>>>|2cm>

  \;

  <subsection|\<#738B\>\<#8001\>\<#5E08\>\<#7684\>\<#53CD\>\<#9988\>>

  <draw-over|\<#8FD9\>\<#662F\>\<#4E00\>\<#884C\>|<graphics|<line|<point|0.0421431|-0.00468808>|<point|0.14483442887262804|-0.040406796477737816>|<point|0.06446731985613295|0.0890735458266154>>>|0cm>

  <\itemize>
    <item>Ink Here\<#7684\>\<#8303\>\<#56F4\>\<#80FD\>\<#591F\>\<#81EA\>\<#5DF1\>\<#9009\>\<#62E9\>

    <item>Ink Here\<#9000\>\<#51FA\>\<#6709\>\<#70B9\>\<#9EBB\>\<#70E6\>

    <item>Draw Over\<#53EA\>\<#80FD\>\<#9009\>\<#4E2D\>\<#5355\>\<#884C\>\<#6216\>\<#8005\>\<#5355\>\<#4E2A\>\<#56FE\>\<#7247\>\<#7ED8\>\<#5236\>
  </itemize>

  <\equation*>
    i*sin \<alpha\>
  </equation*>

  <\equation*>
    \<alpha\>*\<beta\>
  </equation*>

  <\equation*>
    f<around*|(|x|)>=<choice|<tformat|<table|<row|<cell|x+1>|<cell|,0\<leqslant\>x\<leqslant\>1>>|<row|<cell|x-1>|<cell|,x>>>>>
  </equation*>

  <subsection|\<#5C0F\>\<#7A0B\>\<#5E8F\>\<#7528\>\<#6237\>\<#53CD\>\<#9988\>>

  \<#9875\>\<#7801\>\<#8BBE\>\<#7F6E\>\<#FF0C\>\<#8D77\>\<#59CB\>\<#9875\>\<#8BBE\>\<#7F6E\>\<#FF08\>\<#9700\>\<#8981\>\<#56DE\>\<#8F66\>\<#FF09\>

  \<#683C\>\<#5F0F\> <math|\<rightarrow\>> \<#9875\>\<#9762\>
  \<#8FD9\>\<#4E2A\>\<#8BBE\>\<#7F6E\>\<#770B\>\<#4E0D\>\<#61C2\>

  \<#63D2\>\<#5165\>\<#516C\>\<#5F0F\>\<#7684\>\<#65F6\>\<#5019\>\<#589E\>\<#52A0\>\<#5206\>\<#6BB5\>\<#516C\>\<#5F0F\>

  <subsection|114514>

  <\itemize>
    <item>\<#5982\>\<#4F55\>\<#8F93\>\<#5165\>\<#5206\>\<#5F0F\>

    <item>\<#5982\>\<#4F55\>\<#914D\>\<#7F6E\>Scheme
  </itemize>

  <subsection|bbold>

  <\with|font|Bbb**>
    a b c d e f g h i j k l m n o p q r s t u v w x y z

    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

    \<alpha\> \<beta\> \<gamma\> <with|font|Bbb**|\A> ,

    \<Alpha\> \<Beta\> \<Delta\>
  </with>

  <subsection|UI: Windows\<#5E73\>\<#53F0\>>

  <\itemize>
    <item>\<#6709\>\<#5B50\>\<#83DC\>\<#5355\>\<#7684\>\<#83DC\>\<#5355\>\<#9879\>\<#548C\>\<#6CA1\>\<#6709\>\<#5B50\>\<#83DC\>\<#5355\>\<#7684\>\<#83DC\>\<#5355\>\<#9879\>\<#6CA1\>\<#6709\>\<#660E\>\<#663E\>\<#533A\>\<#522B\>

    <item>\<#6709\>\<#9009\>\<#9879\>\<#7684\>\<#4E0B\>\<#62C9\>\<#6846\>\<#6CA1\>\<#6709\>\<#4E0B\>\<#62C9\>\<#6309\>\<#94AE\>\<#FF08\>\<#6BD4\>\<#5982\>
    <menu|View|High resolution settings>\<#91CC\>\<#9762\>\<#7684\>\<#7528\>\<#6237\>\<#754C\>\<#9762\>\<#6BD4\>\<#4F8B\>\<#8BBE\>\<#7F6E\>\<#FF09\>

    <item>\<#83DC\>\<#5355\>\<#680F\>\<#6309\>\<#94AE\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#63D0\>\<#793A\>
  </itemize>

  \;

  <section*|(30min) \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#58A8\>\<#5E72\>V1.1.x/V1.2.x\<#89C4\>\<#5212\>\<#FF08\>\<#5C4F\>\<#5E55\>\<#5F55\>\<#5236\>\<#FF09\>>

  \<#58A8\>\<#5E72\>V1.1.x\<#89C4\>\<#5212\>\<#FF1A\>

  <\itemize>
    <item>1.1.1 \<#754C\>\<#9762\>\<#4F18\>\<#5316\>

    <\itemize>
      <item>bug fix

      <item>dark mode
    </itemize>

    <item>1.1.2 \<#63D2\>\<#4EF6\>\<#4E2D\>\<#5FC3\>

    <item>1.1.3 \<#7ED8\>\<#56FE\>\<#5DE5\>\<#5177\>
  </itemize>

  \<#58A8\>\<#5E72\>V1.2.0\<#89C4\>\<#5212\>\<#FF1A\>

  <\itemize>
    <item>\<#4ECE\>cmake\<#5207\>\<#6362\>\<#5230\>xmake

    <\itemize>
      <item>\<#6613\>\<#7528\>\<#6027\>

      <item>\<#4F5C\>\<#8005\>\<#652F\>\<#6301\>\<#FF0C\>\<#4E2D\>\<#6587\>\<#793E\>\<#533A\>

      <item>\<#4F9D\>\<#8D56\>\<#7BA1\>\<#7406\>\<#FF08\><shell|xrepo install
      freetype>)
    </itemize>

    <item>\<#8BBE\>\<#8BA1\>\<#5168\>\<#65B0\>\<#7684\>\<#652F\>\<#6301\>Unicode\<#7684\>\<#6587\>\<#4EF6\>\<#683C\>\<#5F0F\>tmu\<#FF0C\>\<#4FDD\>\<#6301\>\<#5BF9\>tm\<#683C\>\<#5F0F\>\<#7684\>\<#517C\>\<#5BB9\>(ISO-8859
    X UTF8)

    <\itemize>
      <item>\<#652F\>\<#6301\>Unicode

      <item>\<#628A\>\<#56FE\>\<#7247\>\<#5E8F\>\<#5217\>\<#5316\>\<#653E\>\<#5728\>\<#6700\>\<#540E\>

      <item>\<#4E2D\>\<#6587\>\<#6362\>\<#884C\>
    </itemize>

    <item>\<#5728\>\<#5B9E\>\<#73B0\>\<#5C42\>\<#9762\>\<#539F\>\<#751F\>\<#652F\>\<#6301\>Unicode(<cpp|char32_t>)
  </itemize>

  <section*|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>\<#FF08\>\<#4E0D\>\<#5F55\>\<#5C4F\>\<#FF09\>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-10|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
    <associate|auto-11|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|2|1>>
    <associate|auto-4|<tuple|3|1>>
    <associate|auto-5|<tuple|4|2>>
    <associate|auto-6|<tuple|5|2>>
    <associate|auto-7|<tuple|6|2>>
    <associate|auto-8|<tuple|7|2>>
    <associate|auto-9|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#67E5\>\<#770B\>>|<with|font-family|<quote|ss>|\<#9AD8\>\<#5206\>\<#5C4F\>\<#8BBE\>\<#7F6E\>>>|<pageref|auto-9>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>\<#FF08\>\<#5C4F\>\<#5E55\>\<#5F55\>\<#5236\>\<#FF09\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1<space|2spc>\<#5F20\>\<#8001\>\<#5E08\>\<#7684\>\<#53CD\>\<#9988\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|2<space|2spc>\<#5F20\>\<#8001\>\<#5E08\>\<#7684\>\<#53CD\>\<#9988\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|3<space|2spc>\<#738B\>\<#8001\>\<#5E08\>\<#7684\>\<#53CD\>\<#9988\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|4<space|2spc>\<#5C0F\>\<#7A0B\>\<#5E8F\>\<#7528\>\<#6237\>\<#53CD\>\<#9988\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|5<space|2spc>114514
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|6<space|2spc>bbold
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|7<space|2spc>UI: Windows\<#5E73\>\<#53F0\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#58A8\>\<#5E72\>V1.1.x/V1.2.x\<#89C4\>\<#5212\>\<#FF08\>\<#5C4F\>\<#5E55\>\<#5F55\>\<#5236\>\<#FF09\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>\<#FF08\>\<#4E0D\>\<#5F55\>\<#5C4F\>\<#FF09\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>