<TeXmacs|2.1.2>

<style|<tuple|seminar|chinese|doc|number-europe>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#56DB\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>

  \<#672C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#8BB0\>\<#5F55\>\<#4EBA\>\<#FF1A\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>

  <section*|(15m) \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>

  \<#672C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#6709\>\<#4E24\>\<#4F4D\>\<#65B0\>\<#7528\>\<#6237\>\<#3002\>

  <\itemize>
    <item>\<#6253\>\<#5F00\>\<#4E00\>\<#4E2A\>\<#6307\>\<#5411\>\<#6587\>\<#6863\>\<#7684\>\<#94FE\>\<#63A5\>\<#FF0C\>\<#5982\>\<#679C\>\<#8BE5\>\<#6587\>\<#6863\>\<#4E0D\>\<#5B58\>\<#5728\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#76F4\>\<#63A5\>\<#63D0\>\<#793A\>\<#FF0C\>\<#76F4\>\<#63A5\>\<#8FD4\>\<#56DE\>\<#4E86\>\<#7A7A\>\<#767D\>\<#6587\>\<#6863\>\<#3002\>

    <item>\<#8F6C\>\<#5230\>-\<gtr\>\<#540E\>\<#9000\>
    \<#8FD9\>\<#4E2A\>\<#529F\>\<#80FD\>\<#6709\>\<#95EE\>\<#9898\>
  </itemize>

  \;

  \<#7FFB\>\<#8BD1\>\<#7684\>\<#65F6\>\<#5019\>\<#4E3A\>\<#4E86\>\<#4FDD\>\<#8BC1\>\<#6240\>\<#91C7\>\<#7528\>\<#7684\>\<#7FFB\>\<#8BD1\>\<#4E00\>\<#81F4\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><markup|translate>\<#3002\>\<#6BD4\>\<#5982\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#7528\><inactive|<translate|insert|english|chinese>>\<#6765\>\<#8868\>\<#793A\><translate|insert|english|chinese>\<#FF0C\>\<#8FD9\>\<#6837\>\<#5728\>insert\<#7684\>\<#7FFB\>\<#8BD1\>\<#53D1\>\<#751F\>\<#53D8\>\<#5316\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#7684\>\<#4E2D\>\<#6587\>\<#53EF\>\<#4EE5\>\<#8DDF\>\<#7740\>\<#53D8\>\<#5316\>\<#3002\>

  <section*|(30min) \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#4E2D\>\<#6587\>\<#6587\>\<#6863\>\<#9ED8\>\<#8BA4\>\<#6837\>\<#5F0F\>\<#4EE5\>\<#53CA\>\<#5982\>\<#4F55\>\<#5F15\>\<#7528\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>

  <subsection|\<#5F15\>\<#7528\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>

  <\itemize>
    <item>\<#7531\>\<#719F\>\<#6089\>\<#5982\>\<#4F55\>\<#5F15\>\<#7528\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#7684\>\<#6210\>\<#5458\>\<#5C55\>\<#793A\>\<#4E00\>\<#4E0B\>\<#64CD\>\<#4F5C\>

    <\itemize>
      <item>\<#4E24\>\<#79CD\>\<#65B9\>\<#6CD5\>
    </itemize>

    <item>\<#8BA8\>\<#8BBA\>\<#5176\>\<#4E2D\>\<#9700\>\<#8981\>\<#6539\>\<#8FDB\>\<#7684\>\<#7EC6\>\<#8282\>

    <\itemize>
      <item>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#7684\>\<#6392\>\<#5E8F\>

      <item>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#7684\>\<#9ED8\>\<#8BA4\>\<#6837\>\<#5F0F\>

      <item>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#7684\>\<#5F52\>\<#5E76\>
    </itemize>
  </itemize>

  <subsection|\<#8C03\>\<#6574\> <menu|Insert|Enuncation>
  \<#7684\>\<#9ED8\>\<#8BA4\>\<#6392\>\<#7248\>>

  <\itemize>
    <item><menu|Insert|Enunciation>\<#4E0B\>\<#9762\>\<#7684\>\<#5404\>\<#79CD\>\<#73AF\>\<#5883\>\<#7684\>\<#9ED8\>\<#8BA4\>\<#6392\>\<#7248\>\<#662F\>\<#5426\>\<#5408\>\<#7406\>\<#FF1F\>

    <item>Enunciation\<#7FFB\>\<#8BD1\>\<#4E3A\>\<#8BF4\>\<#660E\>\<#662F\>\<#5426\>\<#5408\>\<#7406\>\<#FF1F\>

    LaTeX\<#91CC\>\<#9762\>\<#7684\>\<#8BBE\>\<#7F6E\>\<#3002\>

    <item>\<#9ED8\>\<#8BA4\>\<#7684\>\<#7F16\>\<#53F7\>\<#662F\>\<#5426\>\<#5408\>\<#7406\>\<#FF1F\>

    \;

    \<#5148\>\<#628A\>\<#5149\>\<#6807\>\<#7F6E\>\<#4E8E\>\<#5B9A\>\<#7406\>\<#7B49\>\<#73AF\>\<#5883\>\<#4E2D\>\<#FF0C\>\<#7136\>\<#540E\>\<#4F7F\>\<#7528\>\<#6273\>\<#624B\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#6B27\>\<#6D32\>\<#7684\>\<#7F16\>\<#53F7\>\<#98CE\>\<#683C\>\<#3002\>
  </itemize>

  <compound|markup|>

  <\theorem>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#7406\>\<#3002\>
  </theorem>

  <\proposition>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#547D\>\<#9898\>\<#3002\>
  </proposition>

  <\lemma>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5F15\>\<#7406\>\<#3002\>
  </lemma>

  <\corollary>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#63A8\>\<#8BBA\>\<#3002\>
  </corollary>

  <\proof>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#8BC1\>\<#660E\>\<#3002\>
  </proof>

  <\axiom>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#516C\>\<#7406\>\<#3002\>
  </axiom>

  <\definition>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#3002\>
  </definition>

  <\notation>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#8BB0\>\<#6CD5\>\<#3002\>
  </notation>

  <\convention>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#60EF\>\<#4F8B\>\<#3002\>
  </convention>

  <\remark>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6CE8\>\<#610F\>\<#3002\>
  </remark>

  <\note>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6CE8\>\<#8BB0\>\<#3002\>
  </note>

  <\example>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#3002\>
  </example>

  <\exercise>
    \<#8FD9\>\<#662F\>\<#7EC3\>\<#4E60\>\<#9898\>\<#3002\>
  </exercise>

  <\problem>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#9053\>\<#9898\>\<#3002\>
  </problem>

  <\question>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#95EE\>\<#9898\>\<#3002\>
  </question>

  <\solution*>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#89E3\>\<#7B54\>\<#3002\>
  </solution*>

  <\answer*>
    \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7B54\>\<#6848\>\<#3002\>
  </answer*>

  \;

  <section*|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>

  <\itemize>
    <item>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#7684\>\<#8D44\>\<#91D1\>\<#5982\>\<#4F55\>\<#4F7F\>\<#7528\>\<#FF1F\>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|prog-scripts|python>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-3|<tuple|1|?>>
    <associate|auto-4|<tuple|2|?>>
    <associate|auto-7|<tuple|2|?>>
    <associate|auto-8|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-9|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|Enuncation>>|<pageref|auto-7>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#8BED\>\<#4E49\>\<#5757\>>>|<pageref|auto-8>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#4E2D\>\<#6587\>\<#6587\>\<#6863\>\<#9ED8\>\<#8BA4\>\<#6837\>\<#5F0F\>\<#4EE5\>\<#53CA\>\<#5982\>\<#4F55\>\<#5F15\>\<#7528\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1<space|2spc>\<#5F15\>\<#7528\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2<space|2spc>\<#8C03\>\<#6574\>
      <with|font-family|<quote|ss>|\<#63D2\>\<#5165\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|Enuncation><assign|auto-nr|5><write|idx|<tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|Enuncation>>|<pageref|auto-5>>>
      \<#7684\>\<#9ED8\>\<#8BA4\>\<#6392\>\<#7248\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>