<TeXmacs|2.1.2>

<style|<tuple|seminar|doc|chinese|invisible-multiply|python|comment>>

<\body>
  \ <doc-data|<doc-title|\<#7B2C\>\<#5341\>\<#4E8C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>

  \<#672C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#8BB0\>\<#5F55\>\<#4EBA\>\<#FF1A\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>

  <\itemize>
    <item>\<#4F1A\>\<#8BAE\>\<#94FE\>\<#63A5\>\<#FF1A\><slink|https://meeting.tencent.com/p/9323633600>

    <item>\<#4F1A\>\<#8BAE\>\<#65F6\>\<#95F4\>\<#FF1A\>2022/12/11
    \<#665A\>\<#4E0A\>\<#516B\>\<#70B9\>\<#5230\>\<#4E5D\>\<#70B9\>\<#FF08\>\<#5317\>\<#4EAC\>\<#65F6\>\<#95F4\>\<#FF09\>
  </itemize>

  <section*|(15m) \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>\<#FF08\>\<#5C4F\>\<#5E55\>\<#5F55\>\<#5236\>\<#FF09\>>

  <section*|(30min) \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#793E\>\<#533A\>\<#5EFA\>\<#8BBE\>>

  <section*|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>\<#FF08\>\<#4E0D\>\<#5F55\>\<#5C4F\>\<#FF09\>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|<with|mode|<quote|math>|\<bullet\>>|1|第十次研讨会.tm>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1|第十次研讨会.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|2|第十次研讨会.tm>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|<rigid|->>|2|第十次研讨会.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>\<#FF08\>\<#5C4F\>\<#5E55\>\<#5F55\>\<#5236\>\<#FF09\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#6768\>\<#52C7\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#4E09\>\<#4E2A\>\<#8BDD\>\<#9898\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>\<#FF08\>\<#4E0D\>\<#5F55\>\<#5C4F\>\<#FF09\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>