<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|墨客实验室财务公开>>

  最后编辑时间：2022年9月5日

  知乎、Gitee的捐赠，平台会收取部分手续费，手续费部分由沈浪熊猫儿补齐。感谢知乎、Gitee提供的免费平台。

  <calc-table|+hxJA2bz1ABu6Qdi|<numeric-dot-table|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|11|11|3|3|cell-valign|b>|<cwith|27|29|1|4|cell-halign|c>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|1|4|cell-halign|c>|<cwith|1|1|1|4|cell-background|pastel
  magenta>|<cwith|1|1|1|-1|cell-valign|c>|<table|<row|<cell|<cell-inert|a1|账户>>|<cell|<cell-inert|b1|来源/去向>>|<cell|<cell-inert|c1|余额:
  3900>>|<cell|<cell-inert|d1|备注>>>|<row|<cell|<cell-inert|a2|ProfFan>>|<cell|<cell-inert|b2|微信捐赠>>|<cell|<cell-inert|c2|300>>|<cell|<cell-inert|d2|>>>|<row|<cell|<cell-inert|a3|沈浪熊猫儿>>|<cell|<cell-inert|b3|微信捐赠>>|<cell|<cell-inert|c3|889>>|<cell|<cell-inert|d3|>>>|<row|<cell|<cell-inert|a4|张志雄>>|<cell|<cell-inert|b4|微信捐赠>>|<cell|<cell-inert|c4|500>>|<cell|<cell-inert|d4|>>>|<row|<cell|<cell-inert|a5|大黄老鼠>>|<cell|<cell-inert|b5|微信捐赠>>|<cell|<cell-inert|c5|2022>>|<cell|<cell-inert|d5|>>>|<row|<cell|<cell-inert|a6|墨客实验室>>|<cell|<cell-inert|b6|mogan.app域名>>|<cell|<cell-inert|c6|-1549.73>>|<cell|<cell-inert|d6|2022年七月购买>>>|<row|<cell|<cell-inert|a7|Jared>>|<cell|<cell-inert|b7|Gitee捐赠>>|<cell|<cell-inert|c7|50>>|<cell|<cell-inert|d7|Mogan
  v1.0.x>>>|<row|<cell|<cell-inert|a8|martingalefans>>|<cell|<cell-inert|b8|Gitee捐赠>>|<cell|<cell-inert|c8|10>>|<cell|<cell-inert|d8|Mogan
  v1.0.x>>>|<row|<cell|<cell-inert|a9|墨客实验室>>|<cell|<cell-inert|b9|墨者实验室专用服务器>>|<cell|<cell-inert|c9|-2548.20>>|<cell|<cell-inert|d9|2022年六月购买>>>|<row|<cell|<cell-inert|a10|墨者实验室>>|<cell|<cell-inert|b10|forum.texmacs.cn服务器>>|<cell|<cell-inert|c10|-777.13>>|<cell|<cell-inert|d10|2021年整年支出>>>|<row|<cell|<cell-inert|a11|匿名用户>>|<cell|<cell-inert|b11|知乎文章赞赏>>|<cell|<cell-inert|c11|50>>|<cell|<cell-inert|d11|2020左右的捐赠>>>|<row|<cell|<cell-inert|a12|小鱼子>>|<cell|<cell-inert|b12|QQ群捐赠>>|<cell|<cell-inert|c12|210>>|<cell|<cell-inert|d12|2020左右的捐赠>>>|<row|<cell|<cell-inert|a13|andalousie>>|<cell|<cell-inert|b13|QQ群捐赠>>|<cell|<cell-inert|c13|12.34>>|<cell|<cell-inert|d13|2020左右的捐赠>>>|<row|<cell|<cell-inert|a14|Yiqi
  Xu>>|<cell|<cell-inert|b14|QQ群捐赠>>|<cell|<cell-inert|c14|10>>|<cell|<cell-inert|d14|2020左右的捐赠>>>|<row|<cell|<cell-inert|a15|大缺弦>>|<cell|<cell-inert|b15|捐赠>>|<cell|<cell-inert|c15|1000>>|<cell|<cell-inert|d15|2020左右的捐赠>>>|<row|<cell|<cell-inert|a16|沈浪熊猫儿>>|<cell|<cell-inert|b16|捐赠>>|<cell|<cell-inert|c16|2020>>|<cell|<cell-inert|d16|用于举办编程之夏>>>|<row|<cell|<cell-inert|a17|大黄老鼠>>|<cell|<cell-inert|b17|捐赠>>|<cell|<cell-inert|c17|20.20>>|<cell|<cell-inert|d17|2020左右的捐赠>>>|<row|<cell|<cell-inert|a18|Yiqi
  Xu>>|<cell|<cell-inert|b18|捐赠>>|<cell|<cell-inert|c18|100>>|<cell|<cell-inert|d18|2020左右的捐赠>>>|<row|<cell|<cell-inert|a19|andalousie>>|<cell|<cell-inert|b19|捐赠>>|<cell|<cell-inert|c19|99.99>>|<cell|<cell-inert|d19|2020左右的捐赠>>>|<row|<cell|<cell-inert|a20|Tridu>>|<cell|<cell-inert|b20|捐赠>>|<cell|<cell-inert|c20|20>>|<cell|<cell-inert|d20|2020左右的捐赠>>>|<row|<cell|<cell-inert|a21|imrharry>>|<cell|<cell-inert|b21|捐赠>>|<cell|<cell-inert|c21|50>>|<cell|<cell-inert|d21|2020左右的捐赠>>>|<row|<cell|<cell-inert|a22|Richard
  Du>>|<cell|<cell-inert|b22|捐赠>>|<cell|<cell-inert|c22|8>>|<cell|<cell-inert|d22|2020左右的捐赠>>>|<row|<cell|<cell-inert|a23|\<lambda\>CrLF>>|<cell|<cell-inert|b23|捐赠>>|<cell|<cell-inert|c23|10>>|<cell|<cell-inert|d23|2020左右的捐赠>>>|<row|<cell|<cell-inert|a24|meta-alias>>|<cell|<cell-inert|b24|捐赠>>|<cell|<cell-inert|c24|5>>|<cell|<cell-inert|d24|2020左右的捐赠>>>|<row|<cell|<cell-inert|a25|墨客实验室>>|<cell|<cell-inert|b25|forum.texmacs.cn服务器>>|<cell|<cell-inert|c25|-65.70>>|<cell|<cell-inert|d25|2020年12月支出>>>|<row|<cell|<cell-inert|a26|墨者实验室>>|<cell|<cell-inert|b26|forum.texmacs.cn服务器>>|<cell|<cell-inert|c26|-60.84>>|<cell|<cell-inert|d26|2020年11月支出>>>|<row|<cell|<cell-inert|a27|墨者实验室>>|<cell|<cell-inert|b27|Xmacs会员计划>>|<cell|<cell-inert|c27|2940>>|<cell|<cell-inert|d27|2019年末的会员计划>>>|<row|<cell|<cell-inert|a28|墨者实验室>>|<cell|<cell-inert|b28|forum.texmacs.cn服务器>>|<cell|<cell-inert|c28|-725.68>>|<cell|<cell-inert|d28|2019年11月的充值>>>|<row|<cell|<cell-inert|a29|墨者实验室>>|<cell|<cell-inert|b29|forum.texmacs.cn服务器>>|<cell|<cell-inert|c29|-698.97>>|<cell|<cell-inert|d29|2019年12月的充值>>>|<row|<cell|<cell-inert|a30|inertia>>|<cell|<cell-inert|b30|QQ群支付宝口令红包>>|<cell|<cell-inert|c30|10>>|<cell|<cell-inert|d30|2022/09/05>>>>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|a4>
    <associate|page-width|auto>
    <associate|prog-scripts|python>
  </collection>
</initial>