<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#8D22\>\<#52A1\>\<#516C\>\<#5F00\>>>

  \<#6700\>\<#540E\>\<#7F16\>\<#8F91\>\<#65F6\>\<#95F4\>\<#FF1A\>2024\<#5E74\>3\<#6708\>15\<#65E5\>

  \<#77E5\>\<#4E4E\>\<#3001\>Gitee\<#7684\>\<#6350\>\<#8D60\>\<#FF0C\>\<#5E73\>\<#53F0\>\<#4F1A\>\<#6536\>\<#53D6\>\<#90E8\>\<#5206\>\<#624B\>\<#7EED\>\<#8D39\>\<#FF0C\>\<#624B\>\<#7EED\>\<#8D39\>\<#90E8\>\<#5206\>\<#7531\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>\<#8865\>\<#9F50\>\<#3002\>\<#611F\>\<#8C22\>\<#77E5\>\<#4E4E\>\<#3001\>Gitee\<#63D0\>\<#4F9B\>\<#7684\>\<#514D\>\<#8D39\>\<#5E73\>\<#53F0\>\<#3002\>

  <calc-table|+hxJA2bz1ABu6Qdi|<numeric-dot-table|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|16|16|3|3|cell-valign|b>|<cwith|32|34|1|4|cell-halign|c>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|1|4|cell-halign|c>|<cwith|1|1|1|4|cell-background|pastel
  magenta>|<cwith|1|1|1|-1|cell-valign|c>|<table|<row|<cell|<cell-inert|a1|\<#8D26\>\<#6237\>>>|<cell|<cell-inert|b1|\<#6765\>\<#6E90\>/\<#53BB\>\<#5411\>>>|<cell|<cell-inert|c1|\<#4F59\>\<#989D\>:
  1815.46>>|<cell|<cell-inert|d1|\<#5907\>\<#6CE8\>>>>|<row|<cell|<cell-inert|a2|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b2|forum.texmacs.cn\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c2|-1023.74>>|<cell|<cell-inert|d2|2023\<#5E74\>\<#6574\>\<#5E74\>\<#652F\>\<#51FA\>>>>|<row|<cell|<cell-inert|a3|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b3|forum.texmacs.cn\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c3|-960.8>>|<cell|<cell-inert|d3|2022\<#5E74\>\<#6574\>\<#5E74\>\<#652F\>\<#51FA\>>>>|<row|<cell|<cell-inert|a4|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b4|\<#5510\>\<#5BB6\>\<#8F89\>>>|<cell|<cell-inert|c4|-300>>|<cell|<cell-inert|d4|\<#5F00\>\<#6E90\>\<#4E4B\>\<#590F\>\<#989D\>\<#5916\>\<#5956\>\<#52B1\>>>>|<row|<cell|<cell-inert|a5|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b5|\<#5F20\>\<#4F73\>>>|<cell|<cell-inert|c5|-300>>|<cell|<cell-inert|d5|\<#5F00\>\<#6E90\>\<#4E4B\>\<#590F\>\<#989D\>\<#5916\>\<#5956\>\<#52B1\>>>>|<row|<cell|<cell-inert|a6|Yiqi
  Xu>>|<cell|<cell-inert|b6|\<#652F\>\<#4ED8\>\<#5B9D\>\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c6|500>>|<cell|<cell-inert|d6|\<#652F\>\<#6301\>2023\<#5E74\>\<#5F00\>\<#6E90\>\<#4E4B\>\<#590F\>>>>|<row|<cell|<cell-inert|a7|ProfFan>>|<cell|<cell-inert|b7|\<#5FAE\>\<#4FE1\>\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c7|300>>|<cell|<cell-inert|d7|>>>|<row|<cell|<cell-inert|a8|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>>>|<cell|<cell-inert|b8|\<#5FAE\>\<#4FE1\>\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c8|889>>|<cell|<cell-inert|d8|>>>|<row|<cell|<cell-inert|a9|\<#5F20\>\<#5FD7\>\<#96C4\>>>|<cell|<cell-inert|b9|\<#5FAE\>\<#4FE1\>\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c9|500>>|<cell|<cell-inert|d9|>>>|<row|<cell|<cell-inert|a10|\<#5927\>\<#9EC4\>\<#8001\>\<#9F20\>>>|<cell|<cell-inert|b10|\<#5FAE\>\<#4FE1\>\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c10|2022>>|<cell|<cell-inert|d10|>>>|<row|<cell|<cell-inert|a11|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b11|mogan.app\<#57DF\>\<#540D\>>>|<cell|<cell-inert|c11|-1549.73>>|<cell|<cell-inert|d11|2022\<#5E74\>\<#4E03\>\<#6708\>\<#8D2D\>\<#4E70\>>>>|<row|<cell|<cell-inert|a12|Jared>>|<cell|<cell-inert|b12|Gitee\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c12|50>>|<cell|<cell-inert|d12|Mogan
  v1.0.x>>>|<row|<cell|<cell-inert|a13|martingalefans>>|<cell|<cell-inert|b13|Gitee\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c13|10>>|<cell|<cell-inert|d13|Mogan
  v1.0.x>>>|<row|<cell|<cell-inert|a14|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b14|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#4E13\>\<#7528\>\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c14|-2548.20>>|<cell|<cell-inert|d14|2022\<#5E74\>\<#516D\>\<#6708\>\<#8D2D\>\<#4E70\>>>>|<row|<cell|<cell-inert|a15|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b15|forum.texmacs.cn\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c15|-777.13>>|<cell|<cell-inert|d15|2021\<#5E74\>\<#6574\>\<#5E74\>\<#652F\>\<#51FA\>>>>|<row|<cell|<cell-inert|a16|\<#533F\>\<#540D\>\<#7528\>\<#6237\>>>|<cell|<cell-inert|b16|\<#77E5\>\<#4E4E\>\<#6587\>\<#7AE0\>\<#8D5E\>\<#8D4F\>>>|<cell|<cell-inert|c16|50>>|<cell|<cell-inert|d16|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a17|\<#5C0F\>\<#9C7C\>\<#5B50\>>>|<cell|<cell-inert|b17|QQ\<#7FA4\>\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c17|210>>|<cell|<cell-inert|d17|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a18|andalousie>>|<cell|<cell-inert|b18|QQ\<#7FA4\>\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c18|12.34>>|<cell|<cell-inert|d18|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a19|Yiqi
  Xu>>|<cell|<cell-inert|b19|QQ\<#7FA4\>\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c19|10>>|<cell|<cell-inert|d19|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a20|\<#5927\>\<#7F3A\>\<#5F26\>>>|<cell|<cell-inert|b20|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c20|1000>>|<cell|<cell-inert|d20|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a21|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>>>|<cell|<cell-inert|b21|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c21|2020>>|<cell|<cell-inert|d21|\<#7528\>\<#4E8E\>\<#4E3E\>\<#529E\>\<#7F16\>\<#7A0B\>\<#4E4B\>\<#590F\>>>>|<row|<cell|<cell-inert|a22|\<#5927\>\<#9EC4\>\<#8001\>\<#9F20\>>>|<cell|<cell-inert|b22|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c22|20.20>>|<cell|<cell-inert|d22|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a23|Yiqi
  Xu>>|<cell|<cell-inert|b23|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c23|100>>|<cell|<cell-inert|d23|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a24|andalousie>>|<cell|<cell-inert|b24|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c24|99.99>>|<cell|<cell-inert|d24|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a25|Tridu>>|<cell|<cell-inert|b25|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c25|20>>|<cell|<cell-inert|d25|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a26|imrharry>>|<cell|<cell-inert|b26|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c26|50>>|<cell|<cell-inert|d26|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a27|Richard
  Du>>|<cell|<cell-inert|b27|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c27|8>>|<cell|<cell-inert|d27|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a28|\<lambda\>CrLF>>|<cell|<cell-inert|b28|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c28|10>>|<cell|<cell-inert|d28|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a29|meta-alias>>|<cell|<cell-inert|b29|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c29|5>>|<cell|<cell-inert|d29|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a30|\<#58A8\>\<#5BA2\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b30|forum.texmacs.cn\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c30|-65.70>>|<cell|<cell-inert|d30|2020\<#5E74\>12\<#6708\>\<#652F\>\<#51FA\>>>>|<row|<cell|<cell-inert|a31|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b31|forum.texmacs.cn\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c31|-60.84>>|<cell|<cell-inert|d31|2020\<#5E74\>11\<#6708\>\<#652F\>\<#51FA\>>>>|<row|<cell|<cell-inert|a32|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b32|Xmacs\<#4F1A\>\<#5458\>\<#8BA1\>\<#5212\>>>|<cell|<cell-inert|c32|2940>>|<cell|<cell-inert|d32|2019\<#5E74\>\<#672B\>\<#7684\>\<#4F1A\>\<#5458\>\<#8BA1\>\<#5212\>>>>|<row|<cell|<cell-inert|a33|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b33|forum.texmacs.cn\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c33|-725.68>>|<cell|<cell-inert|d33|2019\<#5E74\>11\<#6708\>\<#7684\>\<#5145\>\<#503C\>>>>|<row|<cell|<cell-inert|a34|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b34|forum.texmacs.cn\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c34|-698.97>>|<cell|<cell-inert|d34|2019\<#5E74\>12\<#6708\>\<#7684\>\<#5145\>\<#503C\>>>>|<row|<cell|<cell-inert|a35|inertia>>|<cell|<cell-inert|b35|QQ\<#7FA4\>\<#652F\>\<#4ED8\>\<#5B9D\>\<#53E3\>\<#4EE4\>\<#7EA2\>\<#5305\>>>|<cell|<cell-inert|c35|10>>|<cell|<cell-inert|d35|2022/09/05>>>>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|a4>
    <associate|page-width|auto>
    <associate|prog-scripts|python>
  </collection>
</initial>