<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|smart-ref|preview-ref|graphical-macros>>

<\body>
  <doc-data|<doc-title|\<#58A8\>\<#5E72\>\<#7684\>\<#5F15\>\<#7528\>\<#673A\>\<#5236\>\<#53CA\>\<#6539\>\<#8FDB\>\<#601D\>\<#8DEF\>>|<doc-author|<author-data|<author-name|jingkaimori>>>>

  <section|smart-ref\<#667A\>\<#80FD\>\<#5F15\>\<#7528\>\<#7684\>\<#7528\>\<#6CD5\>>

  <markup|smart-ref>\<#5B8F\>\<#548C\><markup|reference>\<#5B8F\>\<#7684\>\<#64CD\>\<#4F5C\>\<#5DEE\>\<#4E0D\>\<#591A\>\<#FF0C\>\<#53EA\>\<#662F\>\<#94FE\>\<#63A5\>\<#6240\>\<#5728\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#4F1A\>\<#6839\>\<#636E\>\<#7D22\>\<#5F15\>\<#5B57\>\<#7B26\>\<#4E32\><src-arg|Id>\<#7684\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#63D0\>\<#793A\>\<#7D22\>\<#5F15\>\<#76EE\>\<#6807\>\<#7684\>\<#7C7B\>\<#578B\>\<#FF0C\>\<#5E76\>\<#7528\>\<#7AE0\>\<#8282\>\<#7F16\>\<#53F7\>\<#6765\>\<#8868\>\<#793A\>\<#76EE\>\<#6807\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#3002\>\<#542F\>\<#7528\><markup|preview-ref>\<#5B8F\>\<#5305\>\<#540E\>\<#FF0C\>\<#5982\>\<#679C\>\<#5212\>\<#8FC7\>\<#94FE\>\<#63A5\>\<#6216\>\<#7F16\>\<#8F91\>\<#94FE\>\<#63A5\>\<#5185\>\<#7684\>\<#7D22\>\<#5F15\>\<#5B57\>\<#7B26\>\<#4E32\>\<#FF0C\>\<#5C31\>\<#4F1A\>\<#5F39\>\<#51FA\>\<#6D6E\>\<#52A8\>\<#7684\>\<#63D0\>\<#793A\>\<#6846\>\<#FF0C\>\<#663E\>\<#793A\>\<#94FE\>\<#63A5\>\<#76EE\>\<#6807\>\<#7684\>\<#8BE6\>\<#7EC6\>\<#5185\>\<#5BB9\>\<#3002\>

  \<#63D2\>\<#5165\>\<#94FE\>\<#63A5\>\<#548C\>\<#94FE\>\<#63A5\>\<#76EE\>\<#6807\>\<#FF0C\>\<#9700\>\<#8981\>\<#8FDB\>\<#884C\>\<#4EE5\>\<#4E0B\>\<#6B65\>\<#9AA4\>\<#FF1A\>

  <\enumerate>
    <item>\<#5728\>\<#6807\>\<#9898\>\<#6216\>\<#56FE\>\<#8868\>\<#73AF\>\<#5883\>\<#540E\>\<#FF0C\>\<#63D2\>\<#5165\>\<#7D22\>\<#5F15\><markup|index>\<#FF0C\>\<#5E76\>\<#7ED9\>\<#51FA\>\<#7D22\>\<#5F15\>\<#5B57\>\<#7B26\>\<#4E32\>\<#3002\>

    <\enumerate>
      <item>\<#5982\>\<#679C\>\<#63D2\>\<#5165\>\<#667A\>\<#80FD\>\<#5F15\>\<#7528\>\<#FF0C\>\<#8981\>\<#5C06\>\<#4EE3\>\<#8868\>\<#7D22\>\<#5F15\>\<#7C7B\>\<#578B\>\<#7684\>\<#6807\>\<#5FD7\>\<#5B57\>\<#7B26\>\<#4E32\>\<#FF08\><src-arg|ch:>\<#7AE0\>\<#FF0C\><src-arg|sec:>\<#8282\>\<#FF0C\><src-arg|fig:>\<#56FE\>\<#8868\>\<#FF09\>\<#653E\>\<#5230\>\<#6807\>\<#8BC6\>\<#7B26\>\<#524D\>\<#9762\>

      <item>\<#6307\>\<#660E\>\<#7D22\>\<#5F15\>\<#7684\>\<#6807\>\<#8BC6\>\<#7B26\>
    </enumerate>

    <item>\<#63D2\>\<#5165\>\<#94FE\>\<#63A5\><markup|reference>\<#6216\>\<#5E26\>\<#63D0\>\<#793A\>\<#7684\>\<#94FE\>\<#63A5\><markup|smart-ref>\<#FF0C\>\<#5C06\>\<#4E4B\>\<#524D\>\<#5199\>\<#51FA\>\<#7684\>\<#7D22\>\<#5F15\>\<#5B57\>\<#7B26\>\<#4E32\>\<#586B\>\<#5165\>\<#76EE\>\<#6807\>\<#4E00\>\<#680F\>
  </enumerate>

  <section|smart-ref\<#7684\>\<#5C40\>\<#9650\>\<#6027\>><label|sec:smart>

  \<#8FD9\>\<#4E00\>\<#8282\>\<#6807\>\<#9898\>\<#FF0C\>\<#7D22\>\<#5F15\>\<#5B57\>\<#7B26\>\<#4E32\>\<#4E3A\><src-arg|sec:smart>\<#FF1A\><smart-ref|sec:smart>

  \<#7B2C\>\<#4E00\>\<#5E45\>\<#56FE\>\<#7247\>\<#FF0C\>\<#7D22\>\<#5F15\>\<#5B57\>\<#7B26\>\<#4E32\>\<#4E3A\><src-arg|fig:mogan>\<#FF1A\><smart-ref|fig:mogan>

  \<#7B2C\>\<#4E8C\>\<#5E45\>\<#56FE\>\<#7247\>\<#FF0C\>\<#7D22\>\<#5F15\>\<#5B57\>\<#7B26\>\<#4E32\>\<#4E3A\><src-arg|sec:mogan>\<#FF1A\><smart-ref|sec:mogan>

  \<#4E0D\>\<#540C\>\<#72B6\>\<#6001\>\<#4E0B\>\<#5982\>\<#4F55\>\<#89E6\>\<#53D1\>\<#7D22\>\<#5F15\>\<#63D0\>\<#793A\>\<#FF1A\>

  <inactive|<smart-ref|sec:smart>>\<#FF0C\><smart-ref|sec:smart>

  <inactive|<reference|sec:smart>>\<#FF0C\><reference|sec:smart>

  <\big-figure|>
    <label|fig:mogan>\<#8FD9\>\<#662F\>\<#4E00\>\<#5F20\>\<#56FE\>\<#7247\>
  </big-figure>

  <\big-figure|>
    <label|sec:mogan>\<#8FD9\>\<#4E5F\>\<#662F\>\<#4E00\>\<#5F20\>\<#56FE\>\<#7247\>\<#FF0C\>\<#94FE\>\<#63A5\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7AE0\>\<#8282\>
  </big-figure>

  <section|\<#53BB\>\<#9664\>\<#7D22\>\<#5F15\>\<#5B57\>\<#7B26\>\<#4E32\>\<#FF0C\>\<#5728\>gui\<#4E0A\>\<#9009\>\<#62E9\>\<#5F85\>\<#5F15\>\<#7528\>\<#7684\>\<#5143\>\<#7D20\>>

  \<#5982\>\<#679C\>\<#5F15\>\<#7528\>\<#7684\>\<#5BF9\>\<#8C61\>\<#662F\>\<#7AE0\>\<#8282\>\<#6807\>\<#9898\>\<#6216\>\<#56FE\>\<#8868\>\<#7B49\>\<#6709\>\<#660E\>\<#786E\>\<#5B9A\>\<#4E49\>\<#548C\>\<#5E8F\>\<#53F7\>\<#7684\>\<#5BF9\>\<#8C61\>\<#FF0C\>\<#5F15\>\<#7528\>\<#7684\>\<#65F6\>\<#5019\>\<#4E0D\>\<#518D\>\<#63D2\>\<#5165\>\<#7D22\>\<#5F15\>\<#FF0C\>\<#800C\>\<#662F\>\<#5728\>\<#63D2\>\<#5165\>\<#94FE\>\<#63A5\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#4ECE\>gui\<#4E0A\>\<#76F4\>\<#63A5\>\<#9009\>\<#62E9\>\<#5F15\>\<#7528\>\<#7684\>\<#76EE\>\<#6807\>\<#3002\>

  <\big-figure|<with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.509999gw|0.559994gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-snap|<tuple|control
  point|grid point|grid curve point|curve-grid intersection|text border
  point|text border>|<graphics||<\document-at>
    \;
  </document-at|<point|-5.26953|3.26511>>|<rectangle|<point|-6.056335072099493|2.6404939939145606>|<point|5.606580000000011|-3.878890000000025>>|<rectangle|<point|-1.99231|2.11678>|<point|4.8445726948009|-2.603419764519116>>|<rectangle|<point|-5.52717|2.09561>|<point|-2.690815584071967|-2.5822529435110466>>|<\document-at>
    \<#76EE\>\<#6807\>\<#7684\>\<#7C7B\>\<#578B\>

    \<#2B1C\>\<#7AE0\>\<#8282\>

    \<#2B1C\>\<#56FE\>\<#8868\>\<#73AF\>\<#5883\>

    \<#2B1C\>\<#7F16\>\<#53F7\>\<#516C\>\<#5F0F\>

    \<#2B1C\>\<#672F\>\<#8BED\>

    \<#2B1C\>\<#624B\>\<#52A8\>\<#63D2\>\<#5165\>\<#7684\>\<#5F15\>\<#7528\>

    \<ldots\>\<ldots\>
  </document-at|<point|-5.52717|1.2563117984483674>>|<\document-at>
    \;
  </document-at|<point|0.33604|0.381102>>|<\document-at>
    \<#7B2C\>\<#4E00\>\<#8282\> \<#7528\>\<#6CD5\>

    \<#7B2C\>\<#4E8C\>\<#8282\> \<#7F3A\>\<#9677\>

    <space|2em>\<#56FE\>1

    <space|2em>\<#56FE\>2

    <space|2em>\<#8868\>1

    \<#53C2\>\<#8003\>\<#6587\>\<#732E\>

    <space|2em>1 Joris\ 

    <space|2em>2 Shen
  </document-at|<point|-1.29381|1.37594>>|<rectangle|<point|3.8708979825374037|-3.667213903955601>|<point|5.204410000000063|-2.9052100000000745>>||<text-at|\<#786E\>\<#8BA4\>|<point|4.274887551263395|-3.349715570842704>>>>>
    gui\<#793A\>\<#610F\>
  </big-figure>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>