<TeXmacs|2.1.3>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/高考数学/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|高考数学>>

  <section*|试题列表>

  <subsection*|2022年>

  <\itemize>
    <item><gitlink|2022年北京市高考数学试题>

    <item><gitlink|2022年全国高考甲卷数学理科试题>

    <item><gitlink|2022年全国高考甲卷数学文科试题>

    <item><gitlink|2022年全国高考乙卷数学理科试题>

    <item><gitlink|2022年全国高考乙卷数学文科试题>

    <item><gitlink|2022年全国新高考一卷数学试题>

    <item><gitlink|2022年全国新高考二卷数学试题>

    <item><gitlink|2022年浙江省高考数学试题>
  </itemize>

  <subsection*|2021年>

  <\itemize>
    <item><gitlink|><gitlink|2021年北京市高考数学试题>

    <item><gitlink|2021年全国高考甲卷数学理科试题>

    <item><gitlink|2021年全国高考甲卷数学文科试题>

    <item><gitlink|2021年全国高考乙卷数学理科试题>

    <item><gitlink|2021年全国高考乙卷数学文科试题>

    <item><gitlink|2021年全国新高考I卷数学试题>

    <item><gitlink|2021年全国新高考II卷数学试题>

    <item><gitlink|2021年上海市高考数学试题>

    <item><gitlink|2021年天津市高考数学试题>

    <item><gitlink|2021年浙江省高考数学试题>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|试题列表>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2022年
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|2021年
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>