<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>>>

  <section*|\<#8BD5\>\<#9898\>\<#5217\>\<#8868\>>

  <subsection*|2021\<#5E74\>>

  <\itemize>
    <item><gitlink|><gitlink|2021\<#5E74\>\<#5317\>\<#4EAC\>\<#5E02\>\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>\<#8BD5\>\<#9898\>>

    <item><gitlink|2021\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#8003\>\<#7532\>\<#5377\>\<#6570\>\<#5B66\>\<#7406\>\<#79D1\>\<#8BD5\>\<#9898\>>

    <item><gitlink|2021\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#8003\>\<#7532\>\<#5377\>\<#6570\>\<#5B66\>\<#6587\>\<#79D1\>\<#8BD5\>\<#9898\>>

    <item><gitlink|2021\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#8003\>\<#4E59\>\<#5377\>\<#6570\>\<#5B66\>\<#7406\>\<#79D1\>\<#8BD5\>\<#9898\>>

    <item><gitlink|2021\<#5E74\>\<#5168\>\<#56FD\>\<#9AD8\>\<#8003\>\<#4E59\>\<#5377\>\<#6570\>\<#5B66\>\<#6587\>\<#79D1\>\<#8BD5\>\<#9898\>>

    <item><gitlink|2021\<#5E74\>\<#5168\>\<#56FD\>\<#65B0\>\<#9AD8\>\<#8003\>I\<#5377\>\<#6570\>\<#5B66\>\<#8BD5\>\<#9898\>>

    <item><gitlink|2021\<#5E74\>\<#5168\>\<#56FD\>\<#65B0\>\<#9AD8\>\<#8003\>II\<#5377\>\<#6570\>\<#5B66\>\<#8BD5\>\<#9898\>>

    <item><gitlink|2021\<#5E74\>\<#4E0A\>\<#6D77\>\<#5E02\>\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>\<#8BD5\>\<#9898\>>

    <item><gitlink|2021\<#5E74\>\<#5929\>\<#6D25\>\<#5E02\>\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>\<#8BD5\>\<#9898\>>

    <item><gitlink|2021\<#5E74\>\<#6D59\>\<#6C5F\>\<#7701\>\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>\<#8BD5\>\<#9898\>>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#8BD5\>\<#9898\>\<#5217\>\<#8868\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2021\<#5E74\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>