<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <doc-data|<doc-title|2022\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>\<#8BD5\>\<#9898\>\<#89E3\>\<#7B54\>(\<#5168\>\<#56FD\>\<#7532\>\<#5377\>\<#7406\>\<#79D1\>)>|<doc-author|<author-data|<author-name|zhcosin>>>>

  \<#8BF4\>\<#660E\>:\ 

  <\enumerate-roman>
    <item>\<#975E\>\<#9650\>\<#65F6\>\<#5B8C\>\<#6210\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#7528\>\<#65F6\>\<#8FDC\>\<#8D85\>\<#4E24\>\<#5C0F\>\<#65F6\>.

    <item>\<#5C1A\>\<#672A\>\<#6838\>\<#5BF9\>\<#7B54\>\<#6848\>\<#FF0C\>\<#9009\>\<#62E9\>\<#9898\>\<#7B2C\>11\<#9898\>\<#FF0C\>\<#6211\>\<#7684\>\<#7B54\>\<#6848\>\<#4E0E\>\<#9898\>\<#76EE\>\<#9009\>\<#9879\>\<#4E0D\>\<#5B8C\>\<#5168\>\<#4E00\>\<#81F4\>\<#5BFC\>\<#81F4\>\<#65E0\>\<#9009\>\<#9879\>\<#FF0C\>\<#540E\>\<#7EED\>\<#9A8C\>\<#8BC1\>.
  </enumerate-roman>

  \;

  1. \ \ \ <math|<frac|z|z <wide|z|\<bar\>>-1>=<frac|-1+<sqrt|3>i|<around*|(|-1+<sqrt|3>i|)><around*|(|-1-<sqrt|3>i|)>-1>=<frac|-1+<sqrt|3>i|3>>,\<#9009\>
  C.

  2. \<#9009\>B.

  3. \<#9009\>D.

  4.\<#9009\>B.\<#5176\>\<#5B9E\>\<#9898\>\<#662F\>\<#6709\>\<#6BDB\>\<#75C5\>\<#7684\>\<#FF0C\>\<#8C01\>\<#77E5\>\<#9053\>\<#540E\>\<#9762\>\<#548C\>\<#5E95\>\<#9762\>\<#6709\>\<#6CA1\>\<#6709\>\<#5B54\>\<#6D1E\>.\<#4E09\>\<#89C6\>\<#9898\>\<#5411\>\<#6765\>\<#6709\>\<#6B64\>\<#901A\>\<#75C5\>\<#FF0C\>\<#4E0D\>\<#63D0\>\<#4E86\>.

  5. \<#9996\>\<#5148\>\<#5E94\>\<#4E3A\>\<#5947\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E14\>\<#5728\>
  <math|<around*|(|0,<frac|\<pi\>|2>|)>> \<#4E0A\>\<#51FD\>\<#6570\>\<#503C\>\<#53D6\>\<#6B63\>\<#503C\>\<#FF0C\>\<#9009\>A.

  6. \<#6709\> <math|f<rprime|'><around*|(|x|)>=<frac|a|x>-<frac|b|x<rsup|2>>>,
  \<#4E14\> \ <math|-2=f<around*|(|1|)>=b>,
  <math|0=f<rprime|'><around*|(|1|)>=a-b>\<#FF0C\>\<#6545\>
  \ \ <math|a=b=-2>.\<#6240\>\<#4EE5\> <math|f<rprime|'><around*|(|2|)>=-<frac|1|2>>.\<#9009\>B.

  7.\<#957F\>\<#65B9\>\<#4F53\>\<#5BF9\>\<#89D2\>\<#7EBF\> <math| B<rsub|1>D
  >\<#4E0E\>\<#5E73\>\<#9762\> <math|A B C D> \<#548C\>\<#5E73\>\<#9762\>
  <math|A A<rsub|1>B<rsub|1>B> \<#6240\>\<#6210\>\<#89D2\>\<#5206\>\<#522B\>\<#4E3A\>
  <math| \<angle\>B<rsub|1>D B > \<#548C\> <math| \<angle\>D
  B<rsub|1>A>.\<#8FD9\>\<#4FE9\>\<#89D2\>\<#76F8\>\<#7B49\>\<#5C31\>\<#610F\>\<#5473\>\<#7740\>
  <math|B D=A B<rsub|1>>\<#FF0C\>\<#5373\>\<#662F\>\<#8BF4\>\<#5E95\>\<#9762\>
  <math|A B C D> \<#4E0E\>\<#6B63\>\<#9762\> <math|A B B<rsub|1>A<rsub|1>>
  \<#662F\>\<#4E24\>\<#4E2A\>\<#5168\>\<#7B49\>\<#7684\>\<#77E9\>\<#5F62\>\<#FF0C\>\<#4E14\>\<#82E5\>\<#8BBE\>
  \<#5BF9\>\<#89D2\>\<#7EBF\> <math|B<rsub|1>D>
  \<#957F\>\<#5EA6\>\<#4E3A\>1,\<#5219\> <math|B B<rsub|1>=A
  D=<frac|1|2>>,\<#4ECE\>\<#800C\>\<#5DE6\>\<#53F3\>\<#4E24\>\<#4E2A\>\<#4FA7\>\<#9762\>\<#4E3A\>\<#6B63\>\<#65B9\>\<#5F62\>\<#FF0C\>\<#5BF9\>\<#89D2\>\<#7EBF\>\<#957F\>
  <math|<frac|<sqrt|2>|2>>\<#FF0C\>\<#4E8E\>\<#662F\> <math|B<rsub|1>D>
  \<#4E0E\>\<#53F3\>\<#4FA7\>\<#9762\> \ <math|B B<rsub|1>C<rsub|1> C>
  \<#6240\>\<#6210\>\<#89D2\> <math|\<angle\>D B<rsub|1>C>
  \<#4E3A\>45\<#5EA6\>.\<#9009\>D.

  8. <math|\<triangle\>O A B> \<#4E3A\>\<#7B49\>\<#8FB9\>\<#4E09\>\<#89D2\>\<#5F62\>,
  <math|A B=2>\<#FF0C\>\<#53EA\>\<#8981\>\<#8BA1\>\<#7B97\>\<#51FA\> <math|C
  D> \<#5C31\>\<#80FD\>\<#5E94\>\<#7528\>\<#9898\>\<#4E2D\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#663E\>\<#7136\>\<#70B9\>
  <math|O>\<#3001\><math|C>\<#3001\><math|D>\<#5171\>\<#7EBF\>\<#FF0C\>\<#6240\>\<#4EE5\>
  <math|C D=O D-O C=r - r cos<frac|\<pi\>|6>=2-<sqrt|3>>\<#FF0C\>\<#4EE3\>\<#5165\>\<#516C\>\<#5F0F\>\<#5F97\>
  <math|<wide|A B|\<invbreve\>>=2+<frac|<around*|(|2-<sqrt|3>|)><rsup|2>|2>=<frac|11|2>-2<sqrt|3>>.\<#9009\>
  B.

  9. \ \<#8BBE\>\<#5706\>\<#9525\>\<#6BCD\>\<#7EBF\>\<#957F\>
  <math|l>\<#FF0C\>\<#5E95\>\<#9762\>\<#534A\>\<#5F84\>
  <math|r>\<#FF0C\>\<#5E95\>\<#9762\>\<#5468\>\<#957F\> <math|C>,\<#9AD8\>
  <math|h>\<#FF0C\>\<#4FA7\>\<#9762\>\<#79EF\>
  <math|S<rprime|'>>\<#FF0C\>\<#5E95\>\<#9762\>\<#79EF\>
  <math|S>\<#FF0C\>\<#4F53\>\<#79EF\> <math|V>\<#FF0C\>\<#4FA7\>\<#9762\>\<#5C55\>\<#5F00\>\<#5706\>\<#5FC3\>\<#89D2\>\<#4E3A\>
  <math|\<alpha\>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#6709\>\<#4EE5\>\<#4E0B\>\<#51E0\>\<#4F55\>\<#5173\>\<#7CFB\>:
  <math|l<rsup|2>=r<rsup|2>+h<rsup|2>>, <math|C=2\<pi\>r>,
  <math|\<alpha\>=<frac|C|l>=<frac|r|l>\<cdot\>2\<pi\>>,
  <math|S<rprime|'>=<frac|\<alpha\>|2\<pi\>>\<pi\>l<rsup|2>=\<pi\>r l>,
  <math|V=<frac|1|3>S h=<frac|1|3>\<pi\>r<rsup|2>h>\<#FF0C\>\<#4E8E\>\<#662F\>\<#8BB0\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#5706\>\<#9525\>\<#5171\>\<#540C\>\<#6BCD\>\<#7EBF\>\<#957F\>\<#4E3A\>
  <math|l>\<#FF0C\>\<#6709\> <math|r<rsub|1>+r<rsub|2>=l>\<#FF0C\>\<#4E14\>
  <math|r<rsub|1>=2r<rsub|2>>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6709\>
  <math|r<rsub|1>=<frac|2|3>l>, <math|r<rsub|2>=<frac|1|3>l>,
  <math|h<rsub|1>=<frac|<sqrt|5>|3>l>, <math|h<rsub|2>=<frac|2<sqrt|2>|3>l>\<#FF0C\>\<#6240\>\<#4EE5\>
  <math|<frac|V<rsub|1>|V<rsub|2>>=<frac|r<rsub|1><rsup|2>|r<rsub|2><rsup|2>>\<cdot\><frac|h<rsub|1>|h<rsub|2>>=4\<times\><frac|<sqrt|5>|2<sqrt|2>>=<sqrt|10>>.
  \<#9009\>C.

  10.\<#70B9\> <math|A<around*|(|-a,0|)>>,\<#8BBE\>
  <math|P<around*|(|m,n|)>>, <math|Q<around*|(|-m,n|)>>\<#FF0C\>\<#5219\>
  <math|k<rsub|A P>\<cdot\>k<rsub|A Q>=<frac|n|m+a>\<cdot\><frac|n|-m+a>=<frac|n<rsup|2>|a<rsup|2>-m<rsup|2>>=<frac|1|4>>\<#FF0C\>\<#5373\>
  <math|a<rsup|2>=m<rsup|2>+4n<rsup|2>>\<#FF0C\>\<#4EE3\>\<#5165\><math|<math|<frac|m<rsup|2>|a<rsup|2>>+<frac|n<rsup|2>|b<rsup|2>>=1>>
  \<#6C42\>\<#5F97\><math|b<rsup|2>=<frac|1|4>m<rsup|2>+n<rsup|2>>\<#FF0C\>\<#6240\>\<#4EE5\><math|a=2b>,\<#79BB\>\<#5FC3\>\<#7387\><math|e=<frac|c|a>=<frac|<sqrt|a<rsup|2>-b<rsup|2>>|a>=<frac|<sqrt|3>|2>>.
  \<#9009\> A.

  11.\<#9898\>\<#76EE\>\<#5373\>\<#662F\>\<#8981\>\<#6C42\><math|f<around*|(|x|)>=sin<around*|(|\<omega\>x+<frac|\<pi\>|2>|)>>
  \<#5728\> <math|<around*|(|0,\<pi\>|)>>
  \<#4E0A\>\<#6709\>\<#4E14\>\<#53EA\>\<#6709\>\<#4E24\>\<#4E2A\>\<#96F6\>\<#70B9\>\<#FF0C\>\<#4E14\>
  <math|f<rprime|'><around*|(|x|)>=\<omega\>cos<around*|(|\<omega\>x+<frac|\<pi\>|2>|)>>
  \<#5728\> <math|<around*|(|0,\<pi\>|)>>
  \<#4E0A\>\<#6709\>\<#4E14\>\<#53EA\>\<#6709\>\<#4E09\>\<#4E2A\>\<#96F6\>\<#70B9\>.\<#9996\>\<#5148\>
  <math|\<omega\>=0> \<#4E0D\>\<#80FD\>\<#6EE1\>\<#8DB3\>\<#9898\>\<#76EE\>\<#8981\>\<#6C42\>\<#FF0C\>\<#82E5\>
  <math|\<omega\>\<gtr\>0>\<#FF0C\>\<#5219\>
  <math|\<omega\>x+<frac|\<pi\>|3>\<in\><around*|(|<frac|\<pi\>|3>,<around*|(|\<omega\>+<frac|1|3>|)>\<pi\>|)>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#533A\>\<#95F4\>
  <math|<around*|(|<frac|\<pi\>|3>,<around*|(|\<omega\>+<frac|1|3>|)>\<pi\>|)>>
  \<#5E94\>\<#5305\>\<#542B\> <math|\<pi\>>\<#3001\><math|2\<pi\>>
  \<#4F46\>\<#4E0D\>\<#80FD\>\<#5305\>\<#542B\>
  <math|3\<pi\>>\<#FF0C\>\<#4E14\>\<#5E94\>\<#5305\>\<#542B\>
  <math|><math|<frac|\<pi\>|2>>\<#3001\><math|<frac|3\<pi\>|2>>\<#3001\><math|<frac|5|2>\<pi\>>
  \<#4F46\>\<#4E0D\>\<#5E94\>\<#5305\>\<#542B\>
  <math|<frac|7|2>\<pi\>>\<#FF0C\>\<#6240\>\<#4EE5\>
  <math|2\<pi\>+<frac|\<pi\>|2>\<less\><around*|(|\<omega\>+<frac|1|3>|)>\<pi\>\<leqslant\>3\<pi\>>\<#FF0C\>\<#89E3\>\<#5F97\>
  <math|<math|<frac|13|6>\<less\>\<omega\>\<leqslant\><frac|8|3>>>.\<#7C7B\>\<#4F3C\>\<#7684\>\<#FF0C\>\<#82E5\>
  <math|\<omega\>\<less\>0>\<#FF0C\>\<#5219\>
  <math|<math|\<omega\>x+<frac|\<pi\>|3>\<in\><around*|(|<around*|(|\<omega\>+<frac|1|3>|)>\<pi\>,<frac|\<pi\>|3>|)>>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#533A\>\<#95F4\>
  <math|<around*|(|<around*|(|\<omega\>+<frac|1|3>|)>\<pi\>,<frac|\<pi\>|3>|)>>
  \<#5E94\>\<#5305\>\<#542B\> <math|-\<pi\>>\<#3001\>0
  \<#4F46\>\<#4E0D\>\<#5F97\>\<#5305\>\<#542B\>
  <math|-2\<pi\>>\<#FF0C\>\<#5E94\>\<#5305\>\<#542B\>
  <math|-<frac|\<pi\>|2>>\<#3001\><math|-<frac|3\<pi\>|2>>\<#3001\><math|-<frac|5\<pi\>|2>>
  \<#4F46\>\<#4E0D\>\<#5F97\>\<#5305\>\<#542B\>
  <math|-<frac|7\<pi\>|2>>\<#FF0C\>\<#6240\>\<#4EE5\>
  <math|-2\<pi\>\<leqslant\><around*|(|\<omega\>+<frac|1|3>|)>\<pi\>\<less\>
  -<frac|5|2>\<pi\>>\<#FF0C\>\<#89E3\>\<#5F97\>
  <math|-<frac|7|3>\<leqslant\>\<omega\>\<less\>-<frac|17|6>>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6700\>\<#7EC8\>
  <math|\<omega\>> \<#7684\>\<#53D6\>\<#503C\>\<#8303\>\<#56F4\>\<#662F\>
  <math|<around*|[|-<frac|7|3>,-<frac|17|6>|)>\<cup\><around*|(|<frac|13|6>,<frac|8|3>|]>>.\<#7B54\>\<#6848\>C\<#53EA\>\<#6709\>\<#4E00\>\<#534A\>?.

  12. \<#7531\> <math|sin x\<less\>x\<less\>tan
  x<around*|(|\<forall\>x\<in\><around*|(|0,<frac|\<pi\>|2>|)>|)>> \<#77E5\>
  <math|sin<frac|1|4>\<less\><frac|1|4>\<less\><frac|sin<frac|1|4>|cos<frac|1|4>>>\<#FF0C\>\<#4ECE\>\<#800C\>
  <math|c=4sin<frac|1|4>\<gtr\>cos<frac|1|4>=b>.\<#518D\>\<#7531\> <math|sin
  x\<gtr\>x-<frac|x<rsup|3>|3!><around*|(|\<forall\> x\<gtr\>0|)>> \<#5F97\>
  <math|c=4sin<frac|1|4>\<gtr\>4<around*|(|<frac|1|4>-<frac|1|6\<times\>4<rsup|3>>|)>=1-<frac|1|6\<times\>4<rsup|2>>\<gtr\>1-<frac|1|32>=<frac|31|32>=a>.
  \<#63A5\>\<#4E0B\>\<#6765\>\<#9700\>\<#8981\>\<#6BD4\>\<#8F83\> <math|a>
  \<#4E0E\> <math|b> \<#7684\>\<#5927\>\<#5C0F\>\<#FF0C\>\<#518D\>\<#7531\>
  <math|cos x\<gtr\>1-<frac|x<rsup|2>|2!><around*|(|\<forall\>x\<gtr\>0|)>>
  \<#5F97\> <math|b=cos<frac|1|4>\<gtr\>1-<frac|1|2\<times\>16>=<frac|31|32>=a>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6700\>\<#7EC8\><math|c\<gtr\>b\<gtr\>a>.\<#9009\>A.

  13. 10.

  14.<math|<frac|<sqrt|3>|3>>.

  15.\<#603B\>\<#5171\>\<#9009\>\<#6CD5\>\<#6709\>
  <math|C<rsub|8><rsup|4>=40> \<#79CD\>\<#FF0C\>\<#5171\>\<#9762\>\<#7684\>\<#60C5\>\<#51B5\>\<#4EE5\>\<#4E0B\>\<#51E0\>\<#79CD\>\<#FF0C\>6\<#4E2A\>\<#9762\>\<#7684\>\<#9876\>\<#70B9\>\<#5171\>6\<#79CD\>\<#9009\>\<#6CD5\>\<#FF0C\>\<#4E09\>\<#4E2A\>\<#65B9\>\<#5411\>\<#7684\>\<#516D\>\<#7EC4\>\<#5BF9\>\<#68F1\>\<#6240\>\<#5728\>\<#9762\>\<#7684\>\<#9876\>\<#70B9\>\<#5171\>6\<#79CD\>\<#9009\>\<#6CD5\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6982\>\<#7387\><math|P=<frac|12|C<rsub|8><rsup|4>>=0.3>.

  16. \<#4F5C\>\<#9AD8\>\<#7EBF\><math|A H>.<math|H>\<#4E3A\>\<#5782\>\<#8DB3\>\<#FF0C\>\<#5219\>\<#6613\>\<#77E5\>
  <math|D H>=1,<math|A H=<sqrt|3>>\<#FF0C\>\<#8BBE\> <math|B
  D=x>\<#FF0C\>\<#5219\> <math|C D=2x>, \<#4E8E\>\<#662F\> <math|A
  C<rsup|2>=A H<rsup|2>+H C<rsup|2>=3+<around*|(|2x-1|)><rsup|2>=4<around*|(|x<rsup|2>-x+1|)>>\<#FF0C\>\<#800C\><math|A
  B<rsup|2>=A H<rsup|2>+H B<rsup|2>=3+<around*|(|x+1|)><rsup|2>=x<rsup|2>+2x+4>.
  \<#6240\>\<#4EE5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|A C<rsup|2>|A
    B<rsup|2>>>|<cell|=>|<cell|<frac|4<around*|(|x<rsup|2>-x+1|)>|x<rsup|2>+2x+4>>>|<row|<cell|>|<cell|=>|<cell|4<around*|(|1-<frac|3<around*|(|x+1|)>|x<rsup|2>+2x+4>|)>>>|<row|<cell|>|<cell|=>|<cell|4<around*|(|1-<frac|3|<around*|(|x+1|)>+<frac|3|x+1>>|)>>>|<row|<cell|>|<cell|\<geqslant\>>|<cell|4<around*|(|1-<frac|3|2<sqrt|3>>|)>=4-2<sqrt|3>>>>>
  </eqnarray*>

  \<#7B49\>\<#53F7\>\<#5728\> <math|x+1=<frac|3|x+1>>\<#5373\>
  <math|x=<sqrt|3>-1> \<#65F6\>\<#53D6\>\<#5F97\>\<#FF0C\>\<#5373\><math|B
  D=<sqrt|3>-1>.

  17. (1)\<#5F53\> <math|n\<gtr\>1> \<#65F6\>\<#FF0C\>\<#7531\>
  <math|2S<rsub|n>=2n a<rsub|n>+n<around*|(|1-n|)>>\<#53CA\>
  <math|<math|2S<rsub|n-1>=2<around*|(|n-1|)>a<rsub|n-1>+<around*|(|n-1|)><around*|(|2-n|)>>>\<#FF0C\>\<#4E24\>\<#5F0F\>\<#76F8\>\<#51CF\>\<#5373\>\<#5F97\>
  <math|a<rsub|n>-a<rsub|n-1>=2>.\ 

  (2)\<#8BBE\> <math|a<rsub|n>=2n+x>, \<#5219\>\<#7531\>
  <math|a<rsub|4>a<rsub|9>=a<rsub|7><rsup|2>>\<#5F97\><math|<around*|(|8+x|)><around*|(|18+x|)>=<around*|(|14+x|)><rsup|2>>
  \<#5F97\> <math|x=-26>. \<#6545\>\<#800C\> <math|a<rsub|n>=2n-26>.
  \<#800C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|2S<rsub|n>>|<cell|=>|<cell|2n
    a<rsub|n>+n-n<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|2n<around*|(|2n-26|)>+n-n<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|3n<rsup|2>-51n>>|<row|<cell|>|<cell|=>|<cell|3<around*|(|n-<frac|51|6>|)><rsup|2>-3\<times\><frac|51<rsup|2>|6<rsup|2>>>>>>
  </eqnarray*>

  \<#53EF\>\<#89C1\>\<#5F53\> <math|n=8> \<#6216\> <math|n=9> \<#65F6\>,
  <math|S<rsub|n>> \<#6709\>\<#6700\>\<#5C0F\>\<#503C\>
  <math|S<rsub|8>=S<rsub|9>=-108>.

  18.(1)\<#6613\>\<#5F97\> <math|\<angle\>A D C=\<angle\>D C
  B=<frac|2|3>\<pi\>>\<#FF0C\><math|\<angle\>D A B=\<angle\>A B
  C=<frac|\<pi\>|3>>,\<#4ECE\>\<#800C\> <math|\<angle\>C D B=\<angle\>C B
  D=<frac|\<pi\>|6>>\<#FF0C\>\<#56E0\>\<#6B64\><math|B D\<perp\>A
  D>\<#FF0C\>\<#540C\>\<#65F6\>\<#6709\><math| B D\<perp\>P
  D>\<#FF0C\>\<#56E0\>\<#800C\><math|B D>\<#5782\>\<#76F4\>\<#4E8E\>\<#9762\>
  <math|P A D>\<#FF0C\>\<#4ECE\>\<#800C\> <math|B D\<perp\>P A>.

  (2).\<#8FC7\> <math|D> \<#5F15\> <math|A B>
  \<#7684\>\<#5782\>\<#7EBF\>\<#FF0C\>\<#5782\>\<#8DB3\>\<#4E3A\>
  <math|X>\<#FF0C\>\<#8FDE\>\<#63A5\> <math|P X>\<#FF0C\>\<#518D\>\<#8FC7\>
  <math|D> \<#5F15\><math|P X> \<#5782\>\<#7EBF\>\<#FF0C\>\<#5782\>\<#8DB3\>\<#4E3A\>
  <math|Y>\<#FF0C\>\<#5219\>\<#7531\> <math|A B\<perp\>D X>\<#53CA\><math|P
  D\<perp\>A B> \<#77E5\> <math|A B> \<#5782\>\<#76F4\>\<#4E8E\>\<#9762\><math|P
  D X>\<#FF0C\>\<#4ECE\>\<#800C\> <math|A B> \<#5782\>\<#76F4\>\<#4E8E\>
  <math|D Y>\<#FF0C\>\<#800C\> <math|D Y\<perp\>P
  X>\<#FF0C\>\<#6545\>\<#800C\> <math|D Y>
  \<#5782\>\<#76F4\>\<#4E8E\>\<#9762\> <math|P A
  B>\<#FF0C\>\<#6240\>\<#4EE5\> <math|\<angle\>D P X> \<#5C31\>\<#662F\>
  <math|P D> \<#4E0E\>\<#9762\> <math|P A B>
  \<#6240\>\<#6210\>\<#7684\>\<#89D2\>.\<#5728\> Rt<math|\<triangle\>P D X>
  \<#4E2D\>, <math|P D=<sqrt|3>>, <math|D
  X=<frac|<sqrt|3>|2>>.<math|sin\<angle\>D P X=<frac|<sqrt|5>|5>>.

  19.(1). \<#8BBE\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>
  <math|\<xi\><rsub|i><around*|(|i=1,2,3|)>>\<#FF0C\>\<#5F53\>\<#7532\>\<#6821\>\<#5728\>\<#7B2C\>
  <math|i> \<#4E2A\>\<#6BD4\>\<#8D5B\>\<#9879\>\<#76EE\>\<#4E2D\>\<#83B7\>\<#80DC\>\<#65F6\>
  <math|\<xi\><rsub|i>=1>\<#FF0C\>\<#5426\>\<#5219\> <math|\<xi\><rsub|i>=0>.
  \<#4E8E\>\<#662F\>, <math|P<around*|(|\<xi\><rsub|1>=1|)>=0.5>,
  <math|P<around*|(|\<xi\><rsub|2>=1|)>=0.4>,
  <math|P<around*|(|\<xi\><rsub|3>=1|)>=0.8>,
  \<#4E14\>\<#4E09\>\<#4E2A\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>\<#76F8\>\<#4E92\>\<#72EC\>\<#7ACB\>\<#FF0C\>\<#800C\>\<#7532\>\<#6821\>\<#603B\>\<#5F97\>\<#5206\>\<#662F\>
  <math|X=10\<xi\><rsub|1>+10\<xi\><rsub|2>+10\<xi\><rsub|3>>.
  \<#4E59\>\<#6821\>\<#603B\>\<#5F97\>\<#5206\>\<#5219\>\<#4E3A\>
  <math|Y=10<around*|(|1-\<xi\><rsub|1>|)>+10<around*|(|1-\<xi\><rsub|2>|)>+10<around*|(|1-\<xi\><rsub|3>|)>=30-<around*|(|10\<xi\><rsub|1>+10\<xi\><rsub|2>+10\<xi\><rsub|3>|)>=30-X>.\<#7532\>\<#6821\>\<#5F97\>\<#51A0\>\<#519B\>\<#7684\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>
  <math|X\<gtr\>Y>\<#FF0C\>\<#5373\> <math|X=10\<xi\><rsub|1>+10\<xi\><rsub|2>+10\<xi\><rsub|3>\<gtr\>15>.\<#4E8E\>\<#662F\>\<#4E09\>\<#4E2A\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>\<#81F3\>\<#5C11\>\<#8981\>\<#6709\>\<#4E24\>\<#4E2A\>\<#4E3A\>1.
  \<#6240\>\<#4EE5\>\<#83B7\>\<#53D6\>\<#7684\>\<#6982\>\<#7387\>\<#4E3A\>
  <math|P<around*|(|X\<gtr\>Y|)>=P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=0|)>+P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=0|)>P<around*|(|\<xi\><rsub|3>=1|)>+P<around*|(|\<xi\><rsub|1>=0|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=1|)>+P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=1|)>=0.5\<cdot\>0.4\<cdot\>0.2+0.5\<cdot\>0.6\<cdot\>0.8+0.5\<cdot\>0.4\<cdot\>0.8+0.5\<cdot\>0.4\<cdot\>0.8=0.04+0.24+0.16+0.16=0.6>.

  (2). \<#5728\> (1) \<#4E2D\>\<#4EA4\>\<#6362\> <math|X> \<#548C\> <math|Y>
  \<#7684\>\<#610F\>\<#4E49\>\<#FF0C\>\<#6709\>
  <math|X=30-10<around*|(|\<xi\><rsub|1>+\<xi\><rsub|2>+\<xi\><rsub|3>|)>>\<#FF0C\>\<#7531\>\<#4E8E\>
  <math|\<xi\><rsub|1>+\<xi\><rsub|2>+\<xi\><rsub|3>>
  \<#7684\>\<#6240\>\<#6709\>\<#53EF\>\<#80FD\>\<#53D6\>\<#503C\>\<#4E3A\> 0,
  1, 2, 3\<#FF0C\>\<#6240\>\<#4EE5\> <math|X>
  \<#7684\>\<#6240\>\<#6709\>\<#53EF\>\<#80FD\>\<#503C\>\<#4E3A\> 30, 20, 10,
  0

  <math|P<around*|(|X=30|)>=P<around*|(|\<xi\><rsub|1>+\<xi\><rsub|2>+\<xi\><rsub|3>=0|)>=P<around*|(|\<xi\><rsub|1>=0|)>P<around*|(|\<xi\><rsub|2>=0|)>P<around*|(|\<xi\><rsub|3>=0|)>=0.5\<cdot\>0.6\<cdot\>0.2=0.06>

  <math|P<around*|(|X=20|)>=P<around*|(|\<xi\><rsub|1>+\<xi\><rsub|2>+\<xi\><rsub|3>=1|)>=P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=0|)>P<around*|(|\<xi\><rsub|3>=0|)>+P<around*|(|\<xi\><rsub|1>=0|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=0|)>+P<around*|(|\<xi\><rsub|1>=0|)>P<around*|(|\<xi\><rsub|2>=0|)>P<around*|(|\<xi\><rsub|3>=1|)>=0.5\<cdot\>0.6\<cdot\>0.2+0.5\<cdot\>0.4\<cdot\>0+4.4+6.8+1.80.2+0.5\<cdot\>0.6\<cdot\>0.8=0.34>

  <math|P<around*|(|X=10|)>=P<around*|(|\<xi\><rsub|1>+\<xi\><rsub|2>+\<xi\><rsub|3>=2|)>=P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=0|)>+P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=0|)>P<around*|(|\<xi\><rsub|3>=1|)>+P<around*|(|\<xi\><rsub|1>=0|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=1|)>=0.5\<cdot\>0.4\<cdot\>0.2+0.5\<cdot\>0.6\<cdot\>0.8+0.5\<cdot\>0.4\<cdot\>0.8=0.44>

  <math|P<around*|(|X=0|)>=P<around*|(|\<xi\><rsub|1>+\<xi\><rsub|2>+\<xi\><rsub|3>=3|)>=P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=1|)>=0.5\<cdot\>0.4\<cdot\>0.8=0.16>.\<#FF0C\>\<#6545\>
  <math|X> \<#7684\>\<#5E03\>\<#5217\>\<#4E3A\>\ 

  <\wide-block>
    <tformat|<table|<row|<\cell>
      <math|X>
    </cell>|<\cell>
      0
    </cell>|<\cell>
      10
    </cell>|<\cell>
      20
    </cell>|<\cell>
      30
    </cell>>|<row|<\cell>
      <math|P>
    </cell>|<\cell>
      0.16
    </cell>|<\cell>
      0.44
    </cell>|<\cell>
      0.34
    </cell>|<\cell>
      0.06
    </cell>>>>
  </wide-block>

  <math|X> \<#7684\>\<#671F\>\<#671B\>\<#4E3A\>
  <math|E<around*|(|X|)>=0\<cdot\>0.16+10\<cdot\>0.44+20\<cdot\>0.34+30\<cdot\>0.06=13>.

  \;

  20.(1). \<#6709\> <math|F<around*|(|<frac|p|2>,0|)>>,
  <math|M<around*|(|p,\<pm\><sqrt|2>p|)>>, <math|<around*|\||M
  F|\|>=<frac|3|2>p=3>\<#FF0C\>\<#6545\> <math|p=2>\<#FF0C\>\<#629B\>\<#7269\>\<#7EBF\>\<#7684\>\<#65B9\>\<#7A0B\>\<#4E3A\>
  <math|y<rsup|2>=4x>.

  (2). \<#8BBE\>\<#76F4\>\<#7EBF\> <math|l<rsub|M N>>
  \<#7684\>\<#65B9\>\<#7A0B\>\<#4E3A\> <math|x=t y+1>.
  \<#4EE3\>\<#5165\>\<#629B\>\<#7269\>\<#7EBF\>\<#65B9\>\<#7A0B\>\<#5F97\>
  <math|y<rsup|2>-4t y-4=0>\<#FF0C\>\<#4E8E\>\<#662F\>
  <math|y<rsub|M>y<rsub|N>=-4>, <math|y<rsub|M>+y<rsub|N>=4t>. \<#800C\>
  <math|M<around*|(|<frac|y<rsub|M><rsup|2>|4>,y<rsub|M>|)>>,
  <math|N<around*|(|<frac|y<rsub|N><rsup|2>|4>,y<rsub|N>|)>>.\<#76F4\>\<#7EBF\>
  <math|M D> \<#7684\>\<#65B9\>\<#7A0B\>\<#4E3A\>
  <math|<frac|y|x-2>=<frac|y<rsub|M>|<frac|y<rsub|M><rsup|2>|4>-2>>\<#FF0C\>\<#5373\>
  <math|x=<frac|1|y<rsub|M>><around*|(|<frac|y<rsub|M><rsup|2>|4>-2|)>y+2>.
  \<#4EE3\>\<#5165\>\<#629B\>\<#7269\>\<#7EBF\>\<#65B9\>\<#7A0B\>\<#5F97\>
  <math|y<rsup|2>-<frac|1|y<rsub|M>><around*|(|y<rsub|M><rsup|2>-8|)>y-8=0>,
  \<#5373\> <math|<around*|(|y-y<rsub|M>|)><around*|(|y+<frac|8|y<rsub|M>>|)>=0>\<#FF0C\>\<#5373\>
  <math|y<rsub|A>=-<frac|8|y<rsub|M>>>\<#FF0C\>\<#4E8E\>\<#662F\>
  <math|A<around*|(|<frac|16|y<rsub|M><rsup|2>>,-<frac|8|y<rsub|M>>|)>>\<#FF0C\>\<#540C\>\<#7406\>\<#6709\>
  <math|B<around*|(|<frac|16|y<rsub|N><rsup|2>>,-<frac|8|y<rsub|N>>|)>>\<#FF0C\>\<#6240\>\<#4EE5\>
  <math|k<rsub|M N>=<frac|y<rsub|M>-y<rsub|N>|<frac|y<rsub|M><rsup|2>|4>-<frac|y<rsub|N><rsup|2>|4>>=<frac|4|y<rsub|M>+y<rsub|N>>=<frac|1|t>>\<#FF0C\><math|k<rsub|A
  B>=<frac|-8<around*|(|<frac|1|y<rsub|M>>-<frac|1|y<rsub|N>>|)>|16<around*|(|<frac|1|y<rsub|M><rsup|2>>-<frac|1|y<rsub|N><rsup|2>>|)>>=-<frac|y<rsub|M>y<rsub|N>|2<around*|(|y<rsub|M>+y<rsub|N>|)>>=<frac|1|2t>>

  \<#6240\>\<#4EE5\> <math|tan<around*|(|\<alpha\>-\<beta\>|)>=<frac|k<rsub|A
  B>-k<rsub|M N>|1+k<rsub|A B>\<cdot\>k<rsub|M
  N>>=<frac|<frac|1|2t>|1+<frac|1|2t<rsup|2>>>=<frac|1|2t+<frac|1|t>>\<leqslant\><frac|1|2<sqrt|2>>>.
  \<#7B49\>\<#53F7\>\<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\> <math|2t=<frac|1|t>>
  \<#5373\> <math|t=\<pm\><frac|<sqrt|2>|2>>
  \<#65F6\>\<#53D6\>\<#5F97\>.\<#5728\> <math|t=<frac|<sqrt|2>|2>>
  \<#65F6\>\<#FF0C\>\<#76F4\>\<#7EBF\> <math|M N>
  \<#4E0E\>\<#629B\>\<#7269\>\<#7EBF\>\<#8054\>\<#7ACB\>\<#7684\>\<#65B9\>\<#7A0B\>\<#4E3A\>
  <math|y<rsup|2>-2<sqrt|2>y-4=0>\<#FF0C\>\<#89E3\>\<#5F97\>
  <math|y=<sqrt|2>\<pm\><sqrt|6>>. \<#5373\>
  <math|M<around*|(|2+<sqrt|3>,<sqrt|2>+<sqrt|6>|)>>,
  <math|N<around*|(|2-<sqrt|3>,<sqrt|2>-<sqrt|6>|)>>\<#FF0C\>\<#4ECE\>\<#800C\>
  <math|A<around*|(|<frac|4|2+<sqrt|3>>,-<frac|8|<sqrt|2>+<sqrt|6>>|)>>,
  <math|B<around*|(|<frac|4|2-<sqrt|3>>,-<frac|8|<sqrt|2>-<sqrt|6>>|)>>\<#FF0C\>\<#6B64\>\<#65F6\>\<#76F4\>\<#7EBF\>
  <math|A B> \<#65B9\>\<#7A0B\>\<#4E3A\> <math|x-<sqrt|6>y-20=0>.
  \<#540C\>\<#7406\>\<#53EF\>\<#6C42\>\<#5F97\>\<#5F53\>
  <math|t=-<frac|<sqrt|2>|2>> \<#65F6\>\<#76F4\>\<#7EBF\> <math|A B>
  \<#7684\>\<#65B9\>\<#7A0B\>\<#4E3A\> <math|x+<sqrt|2>y-4=0>.

  \;

  21.\<#6709\> <math|f<around*|(|1|)>=e+1-a>\<#FF0C\><math|<math|f<rprime|'><around*|(|x|)>=<frac|<around*|(|x-1|)>
  e<rsup|x>|x<rsup|2>>-<frac|1|x>+1>>.\<#6613\>\<#5F97\>
  <math|f<rprime|'><around*|(|1|)>=0>.<math|\<forall\>x\<in\><around*|(|0,1|)>>
  \<#6709\> <math|f<rprime|'><around*|(|x|)>\<less\>
  -<frac|1|x>+1\<less\>0>.\<#540C\>\<#65F6\> <math|\<forall\>x\<gtr\>1>
  \<#6709\> <math|f<rprime|'><around*|(|x|)>\<gtr\>-<frac|1|x>+1\<gtr\>0>.\<#6545\>
  <math|f<around*|(|x|)>> \<#5728\> <math|<around*|(|0,1|)>> \<#4E0A\>
  <math|\<downarrow\>> \<#4E14\>\<#4E25\>\<#683C\>\<#9012\>\<#51CF\>\<#FF0C\>\<#5728\>
  <math|<around*|(|1,+\<infty\>|)>> \<#4E0A\> <math|\<uparrow\>>
  \<#4E14\>\<#4E25\>\<#683C\>\<#9012\>\<#589E\>.

  (1)\<#7531\>\<#4E0A\>\<#8FF0\>\<#5206\>\<#6790\>\<#77E5\>
  <math|f<around*|(|x|)>> \<#5728\> <math|x\<gtr\>0> \<#65F6\>\<#5728\>
  <math|x=1> \<#5904\>\<#53D6\>\<#6700\>\<#5C0F\>\<#503C\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#53EA\>\<#9700\>\<#8981\>
  <math|f<around*|(|1|)>\<geqslant\>0> \<#5373\>\<#53EF\>\<#FF0C\>\<#5F97\>
  <math|a\<leqslant\>e+1>.

  (2) \<#663E\>\<#7136\> <math|x<rsub|1>> \<#4E0E\> <math|x<rsub|2>>
  \<#5206\>\<#5C45\> 1 \<#7684\>\<#4E24\>\<#4FA7\>\<#FF0C\>\<#8BBE\>
  <math|x<rsub|1>\<less\>1\<less\>x<rsub|2>>\<#FF0C\>\<#53EA\>\<#9700\>\<#8981\>\<#8BC1\>\<#660E\>
  <math|x<rsub|2>\<less\><frac|1|x<rsub|1>>>. \<#4F5C\>\<#51FD\>\<#6570\>
  <math|h<around*|(|x|)>=f<around*|(|x|)>-f<around*|(|<frac|1|x>|)>=<around*|(|<frac|e<rsup|x>|x>-ln
  x+x-a|)>-<around*|(|x e<rsup|<frac|1|x>>+ln
  x+<frac|1|x>-a|)>=<frac|e<rsup|x>|x>-x e<rsup|<frac|1|x>>-2ln
  x+x-<frac|1|x>>. \<#6709\> <math|h<around*|(|1|)>=f<around*|(|1|)>-f<around*|(|1|)>=0>,
  \<#5176\>\<#5BFC\>\<#6570\> <math|h<rprime|'><around*|(|x|)>=<around*|(|1-<frac|1|x>|)><around*|[|<around*|(|e<rsup|x>+1|)>-<around*|(|e<rsup|<frac|1|x>>+<frac|1|x>|)>|]>>.
  \<#6613\>\<#77E5\> <math|h<rprime|'><around*|(|1|)>=0>\<#FF0C\>\<#4E14\>
  <math|\<forall\>x\<gtr\>0> \<#4E14\> <math|x\<neq\>1> \<#6709\>
  <math|h<rprime|'><around*|(|x|)>\<gtr\>0>\<#FF0C\>\<#6545\>
  <math|h<around*|(|x|)>> \<#5728\> <math|<around*|(|0,+\<infty\>|)>>
  \<#4E0A\>\<#4E25\>\<#683C\>\<#589E\>\<#52A0\>\<#FF0C\>\<#5E76\>\<#4E14\>
  <math|\<forall\>x\<in\><around*|(|0,1|)>> \<#6709\>
  <math|h<around*|(|x|)>\<less\>0> \<#FF0C\>\<#800C\>
  <math|\<forall\>x\<in\><around*|(|0,+\<infty\>|)>> \<#6709\>
  <math|h<around*|(|x|)>\<gtr\>0>.\<#56E0\>\<#6B64\>
  <math|h<around*|(|x<rsub|1>|)>\<less\>0>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>
  <math|f<around*|(|x<rsub|1>|)>\<less\>f<around*|(|<frac|1|x<rsub|1>>|)>>\<#FF0C\>\<#4ECE\>\<#800C\>
  <math|f<around*|(|x<rsub|2>|)>=f<around*|(|x<rsub|1>|)>\<less\>f<around*|(|<frac|1|x<rsub|1>>|)>>\<#FF0C\>\<#7531\>\<#4E8E\>
  <math|x<rsub|2>\<gtr\>1> \<#4E14\> <math|<frac|1|x<rsub|1>>\<gtr\>1>\<#FF0C\>\<#7531\>
  <math|f<around*|(|x|)>> \<#5355\>\<#8C03\>\<#6027\>\<#5373\>\<#6709\>
  <math|x<rsub|2>\<less\><frac|1|x<rsub|1>>>\<#FF0C\>\<#5373\>
  <math|x<rsub|1>x<rsub|2>\<less\>1>. \<#5F97\>\<#8BC1\>.\ 

  22.(1). \<#4E24\>\<#7ACB\>\<#4E24\>\<#5F0F\>\<#6D88\>\<#53BB\> <math|t>
  \<#5F97\> <math|6x-2=t=y<rsup|2>>\<#FF0C\>\<#5373\> <math|C<rsub|1>>
  \<#7684\>\<#666E\>\<#901A\>\<#65B9\>\<#7A0B\>\<#4E3A\>
  <math|y<rsup|2>=6x-2<around*|(|y\<gtr\>0|)>>\<#FF0C\>\<#6CE8\>\<#610F\>\<#8FD9\>\<#91CC\>\<#53EA\>\<#6709\>\<#534A\>\<#652F\>\<#629B\>\<#7269\>\<#7EBF\>.

  (2). \<#540C\>\<#6837\>\<#6D88\>\<#53BB\> <math|s> \<#5F97\>
  <math|C<rsub|2>> \<#7684\>\<#666E\>\<#901A\>\<#65B9\>\<#7A0B\>\<#4E3A\>
  <math|y<rsup|2>=-6x-2<around*|(|y\<less\>0|)>>. \<#5BF9\>\<#4E8E\>
  <math|C<rsub|3>>\<#FF0C\>\<#76F4\>\<#89D2\>\<#5750\>\<#6807\>\<#7CFB\>\<#4E0B\>\<#7684\>\<#65B9\>\<#7A0B\>\<#4E3A\>
  <math|2x-y=0>.\<#8054\>\<#7ACB\> <math|C<rsub|3>> \<#4E0E\>
  <math|C<rsub|1>> \<#5F97\> <math|2x<rsup|2>-3x+1=0>\<#FF0C\>\<#6C42\>\<#5F97\>
  <math|x=1> \<#6216\> <math|x=<frac|1|2>>.\<#6240\>\<#4EE5\>
  <math|C<rsub|3>> \<#4E0E\> <math|C<rsub|1>> \<#4EA4\>\<#70B9\>\<#4E3A\>
  <math|<around*|(|1,2|)>> \<#4E0E\> <math|<around*|(|<frac|1|2>,1|)>>.
  \<#540C\>\<#7406\>\<#8054\>\<#7ACB\> <math|C<rsub|2>> \<#4E0E\>
  <math|C<rsub|3>> \<#7684\>\<#65B9\>\<#7A0B\>\<#5F97\>
  <math|2x<rsup|2>+3x+1=0> \<#5F97\> <math|x=-1> \<#6216\>
  <math|x=-<frac|1|2>>\<#FF0C\>\<#5373\> <math|C<rsub|2>> \<#4E0E\>
  <math|C<rsub|3>> \<#4EA4\>\<#70B9\>\<#4E3A\> <math|<around*|(|-1,-2|)>>
  \<#4E0E\> <math|<around*|(|-<frac|1|2>,-1|)>>.

  23. (1) \<#7531\>\<#57FA\>\<#672C\>\<#4E0D\>\<#7B49\>
  <math|<around*|(|x<rsub|1>+x<rsub|2>+x<rsub|3>|)><rsup|2>\<leqslant\>3<around*|(|x<rsub|1><rsup|2>+x<rsub|2><rsup|2>+x<rsub|3><rsup|2>|)>>
  \<#5373\>\<#5F97\> <math|<around*|(|a+b+2c|)><rsup|2>\<leqslant\>3<around*|(|a<rsup|2>+b<rsup|2>+4c<rsup|2>|)>=9>.
  \<#6545\>\<#5F97\> <math|a+b+2c\<leqslant\>3>.

  (2) \<#6709\> <math|a<rsup|2>+8c<rsup|2>=3>\<#FF0C\>\<#4E8E\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|3<around*|(|<frac|1|a>+<frac|1|c>|)><rsup|2>>|<cell|=>|<cell|<around*|(|a<rsup|2>+8c<rsup|2>|)><around*|(|<frac|1|a<rsup|2>>+<frac|1|c<rsup|2>>+<frac|2|a
    c>|)>>>|<row|<cell|>|<cell|=>|<cell|9+<frac|a<rsup|2>|c<rsup|2>>+<frac|2a|c>+<frac|8c<rsup|2>|a<rsup|2>>+<frac|16c|a>>>|<row|<cell|>|<cell|=>|<cell|9+<frac|1|2><around*|(|<frac|16c<rsup|2>|a<rsup|2>>+2\<cdot\><around*|(|<frac|a<rsup|2>|c<rsup|2>>+<frac|2a|c>+<frac|8c|a>+<frac|8c|a>|)>|)>>>|<row|<cell|>|<cell|\<geqslant\>>|<cell|9+<frac|1|2>\<cdot\>9\<cdot\><sqrt|<frac|16c<rsup|2>|a<rsup|2>>\<cdot\><around*|(|<frac|a<rsup|2>|c<rsup|2>>+<frac|2a|c>+<frac|8c|a>+<frac|8c|a>|)><rsup|2>|9>>>|<row|<cell|>|<cell|=>|<cell|9+<frac|1|2>\<cdot\>9\<cdot\><sqrt|2<rsup|18>|9>>>|<row|<cell|>|<cell|=>|<cell|27>>>>
  </eqnarray*>

  \<#5373\> <math|<frac|1|a>+<frac|1|c>\<geqslant\>3>.

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>