<TeXmacs|2.1.3>

<style|<tuple|generic|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <doc-data|<doc-title|2022高考数学试题解答(全国甲卷理科)>|<doc-author|<author-data|<author-name|zhcosin>>>>

  说明:\ 

  <\enumerate-roman>
    <item>非限时完成，实际用时远超两小时.

    <item>尚未核对答案，选择题第11题，我的答案与题目选项不完全一致导致无选项，后续验证.
  </enumerate-roman>

  \;

  1. \ \ \ <math|<frac|z|z <wide|z|\<bar\>>-1>=<frac|-1+<sqrt|3>i|<around*|(|-1+<sqrt|3>i|)><around*|(|-1-<sqrt|3>i|)>-1>=<frac|-1+<sqrt|3>i|3>>,选
  C.

  2. 选B.

  3. 选D.

  4.选B.其实题是有毛病的，谁知道后面和底面有没有孔洞.三视题向来有此通病，不提了.

  5. 首先应为奇函数，且在 <math|<around*|(|0,<frac|\<pi\>|2>|)>>
  上函数值取正值，选A.

  6. 有 <math|f<rprime|'><around*|(|x|)>=<frac|a|x>-<frac|b|x<rsup|2>>>, 且
  \ <math|-2=f<around*|(|1|)>=b>, <math|0=f<rprime|'><around*|(|1|)>=a-b>，故
  \ \ <math|a=b=-2>.所以 <math|f<rprime|'><around*|(|2|)>=-<frac|1|2>>.选B.

  7.长方体对角线 <math| B<rsub|1>D >与平面 <math|A B C D> 和平面
  <math|A A<rsub|1>B<rsub|1>B> 所成角分别为 <math| \<angle\>B<rsub|1>D
  B > 和 <math| \<angle\>D B<rsub|1>A>.这俩角相等就意味着 <math|B
  D=A B<rsub|1>>，即是说底面 <math|A B C D> 与正面 <math|A B
  B<rsub|1>A<rsub|1>> 是两个全等的矩形，且若设 对角线
  <math|B<rsub|1>D> 长度为1,则 <math|B B<rsub|1>=A
  D=<frac|1|2>>,从而左右两个侧面为正方形，对角线长
  <math|<frac|<sqrt|2>|2>>，于是 <math|B<rsub|1>D> 与右侧面 \ <math|B
  B<rsub|1>C<rsub|1> C> 所成角 <math|\<angle\>D B<rsub|1>C> 为45度.选D.

  8. <math|\<triangle\>O A B> 为等边三角形, <math|A
  B=2>，只要计算出 <math|C D> 就能应用题中公式，显然点
  <math|O>、<math|C>、<math|D>共线，所以 <math|C D=O D-O C=r - r
  cos<frac|\<pi\>|6>=2-<sqrt|3>>，代入公式得 <math|<wide|A
  B|\<invbreve\>>=2+<frac|<around*|(|2-<sqrt|3>|)><rsup|2>|2>=<frac|11|2>-2<sqrt|3>>.选
  B.

  9. \ 设圆锥母线长 <math|l>，底面半径 <math|r>，底面周长
  <math|C>,高 <math|h>，侧面积 <math|S<rprime|'>>，底面积
  <math|S>，体积 <math|V>，侧面展开圆心角为
  <math|\<alpha\>>，那么有以下几何关系:
  <math|l<rsup|2>=r<rsup|2>+h<rsup|2>>, <math|C=2\<pi\>r>,
  <math|\<alpha\>=<frac|C|l>=<frac|r|l>\<cdot\>2\<pi\>>,
  <math|S<rprime|'>=<frac|\<alpha\>|2\<pi\>>\<pi\>l<rsup|2>=\<pi\>r l>,
  <math|V=<frac|1|3>S h=<frac|1|3>\<pi\>r<rsup|2>h>，于是记这两个圆锥共同母线长为
  <math|l>，有 <math|r<rsub|1>+r<rsub|2>=l>，且
  <math|r<rsub|1>=2r<rsub|2>>，因此有 <math|r<rsub|1>=<frac|2|3>l>,
  <math|r<rsub|2>=<frac|1|3>l>, <math|h<rsub|1>=<frac|<sqrt|5>|3>l>,
  <math|h<rsub|2>=<frac|2<sqrt|2>|3>l>，所以
  <math|<frac|V<rsub|1>|V<rsub|2>>=<frac|r<rsub|1><rsup|2>|r<rsub|2><rsup|2>>\<cdot\><frac|h<rsub|1>|h<rsub|2>>=4\<times\><frac|<sqrt|5>|2<sqrt|2>>=<sqrt|10>>.
  选C.

  10.点 <math|A<around*|(|-a,0|)>>,设 <math|P<around*|(|m,n|)>>,
  <math|Q<around*|(|-m,n|)>>，则 <math|k<rsub|A P>\<cdot\>k<rsub|A
  Q>=<frac|n|m+a>\<cdot\><frac|n|-m+a>=<frac|n<rsup|2>|a<rsup|2>-m<rsup|2>>=<frac|1|4>>，即
  <math|a<rsup|2>=m<rsup|2>+4n<rsup|2>>，代入<math|<math|<frac|m<rsup|2>|a<rsup|2>>+<frac|n<rsup|2>|b<rsup|2>>=1>>
  求得<math|b<rsup|2>=<frac|1|4>m<rsup|2>+n<rsup|2>>，所以<math|a=2b>,离心率<math|e=<frac|c|a>=<frac|<sqrt|a<rsup|2>-b<rsup|2>>|a>=<frac|<sqrt|3>|2>>.
  选 A.

  11.题目即是要求<math|f<around*|(|x|)>=sin<around*|(|\<omega\>x+<frac|\<pi\>|2>|)>>
  在 <math|<around*|(|0,\<pi\>|)>> 上有且只有两个零点，且
  <math|f<rprime|'><around*|(|x|)>=\<omega\>cos<around*|(|\<omega\>x+<frac|\<pi\>|2>|)>>
  在 <math|<around*|(|0,\<pi\>|)>> 上有且只有三个零点.首先
  <math|\<omega\>=0> 不能满足题目要求，若
  <math|\<omega\>\<gtr\>0>，则 <math|\<omega\>x+<frac|\<pi\>|3>\<in\><around*|(|<frac|\<pi\>|3>,<around*|(|\<omega\>+<frac|1|3>|)>\<pi\>|)>>，那么区间
  <math|<around*|(|<frac|\<pi\>|3>,<around*|(|\<omega\>+<frac|1|3>|)>\<pi\>|)>>
  应包含 <math|\<pi\>>、<math|2\<pi\>> 但不能包含
  <math|3\<pi\>>，且应包含 <math|><math|<frac|\<pi\>|2>>、<math|<frac|3\<pi\>|2>>、<math|<frac|5|2>\<pi\>>
  但不应包含 <math|<frac|7|2>\<pi\>>，所以
  <math|2\<pi\>+<frac|\<pi\>|2>\<less\><around*|(|\<omega\>+<frac|1|3>|)>\<pi\>\<leqslant\>3\<pi\>>，解得
  <math|<math|<frac|13|6>\<less\>\<omega\>\<leqslant\><frac|8|3>>>.类似的，若
  <math|\<omega\>\<less\>0>，则 <math|<math|\<omega\>x+<frac|\<pi\>|3>\<in\><around*|(|<around*|(|\<omega\>+<frac|1|3>|)>\<pi\>,<frac|\<pi\>|3>|)>>>，那么区间
  <math|<around*|(|<around*|(|\<omega\>+<frac|1|3>|)>\<pi\>,<frac|\<pi\>|3>|)>>
  应包含 <math|-\<pi\>>、0 但不得包含 <math|-2\<pi\>>，应包含
  <math|-<frac|\<pi\>|2>>、<math|-<frac|3\<pi\>|2>>、<math|-<frac|5\<pi\>|2>>
  但不得包含 <math|-<frac|7\<pi\>|2>>，所以
  <math|-2\<pi\>\<leqslant\><around*|(|\<omega\>+<frac|1|3>|)>\<pi\>\<less\>
  -<frac|5|2>\<pi\>>，解得 <math|-<frac|7|3>\<leqslant\>\<omega\>\<less\>-<frac|17|6>>，所以最终
  <math|\<omega\>> 的取值范围是 <math|<around*|[|-<frac|7|3>,-<frac|17|6>|)>\<cup\><around*|(|<frac|13|6>,<frac|8|3>|]>>.答案C只有一半?.

  12. 由 <math|sin x\<less\>x\<less\>tan
  x<around*|(|\<forall\>x\<in\><around*|(|0,<frac|\<pi\>|2>|)>|)>> 知
  <math|sin<frac|1|4>\<less\><frac|1|4>\<less\><frac|sin<frac|1|4>|cos<frac|1|4>>>，从而
  <math|c=4sin<frac|1|4>\<gtr\>cos<frac|1|4>=b>.再由 <math|sin
  x\<gtr\>x-<frac|x<rsup|3>|3!><around*|(|\<forall\> x\<gtr\>0|)>> 得
  <math|c=4sin<frac|1|4>\<gtr\>4<around*|(|<frac|1|4>-<frac|1|6\<times\>4<rsup|3>>|)>=1-<frac|1|6\<times\>4<rsup|2>>\<gtr\>1-<frac|1|32>=<frac|31|32>=a>.
  接下来需要比较 <math|a> 与 <math|b> 的大小，再由 <math|cos
  x\<gtr\>1-<frac|x<rsup|2>|2!><around*|(|\<forall\>x\<gtr\>0|)>> 得
  <math|b=cos<frac|1|4>\<gtr\>1-<frac|1|2\<times\>16>=<frac|31|32>=a>，所以最终<math|c\<gtr\>b\<gtr\>a>.选A.

  13. 10.

  14.<math|<frac|<sqrt|3>|3>>.

  15.总共选法有 <math|C<rsub|8><rsup|4>=40>
  种，共面的情况以下几种，6个面的顶点共6种选法，三个方向的六组对棱所在面的顶点共6种选法，所以概率<math|P=<frac|12|C<rsub|8><rsup|4>>=0.3>.

  16. 作高线<math|A H>.<math|H>为垂足，则易知 <math|D H>=1,<math|A
  H=<sqrt|3>>，设 <math|B D=x>，则 <math|C D=2x>, 于是 <math|A
  C<rsup|2>=A H<rsup|2>+H C<rsup|2>=3+<around*|(|2x-1|)><rsup|2>=4<around*|(|x<rsup|2>-x+1|)>>，而<math|A
  B<rsup|2>=A H<rsup|2>+H B<rsup|2>=3+<around*|(|x+1|)><rsup|2>=x<rsup|2>+2x+4>.
  所以

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|A C<rsup|2>|A
    B<rsup|2>>>|<cell|=>|<cell|<frac|4<around*|(|x<rsup|2>-x+1|)>|x<rsup|2>+2x+4>>>|<row|<cell|>|<cell|=>|<cell|4<around*|(|1-<frac|3<around*|(|x+1|)>|x<rsup|2>+2x+4>|)>>>|<row|<cell|>|<cell|=>|<cell|4<around*|(|1-<frac|3|<around*|(|x+1|)>+<frac|3|x+1>>|)>>>|<row|<cell|>|<cell|\<geqslant\>>|<cell|4<around*|(|1-<frac|3|2<sqrt|3>>|)>=4-2<sqrt|3>>>>>
  </eqnarray*>

  等号在 <math|x+1=<frac|3|x+1>>即 <math|x=<sqrt|3>-1>
  时取得，即<math|B D=<sqrt|3>-1>.

  17. (1)当 <math|n\<gtr\>1> 时，由 <math|2S<rsub|n>=2n
  a<rsub|n>+n<around*|(|1-n|)>>及 <math|<math|2S<rsub|n-1>=2<around*|(|n-1|)>a<rsub|n-1>+<around*|(|n-1|)><around*|(|2-n|)>>>，两式相减即得
  <math|a<rsub|n>-a<rsub|n-1>=2>.\ 

  (2)设 <math|a<rsub|n>=2n+x>, 则由 <math|a<rsub|4>a<rsub|9>=a<rsub|7><rsup|2>>得<math|<around*|(|8+x|)><around*|(|18+x|)>=<around*|(|14+x|)><rsup|2>>
  得 <math|x=-26>. 故而 <math|a<rsub|n>=2n-26>. 而

  <\eqnarray*>
    <tformat|<table|<row|<cell|2S<rsub|n>>|<cell|=>|<cell|2n
    a<rsub|n>+n-n<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|2n<around*|(|2n-26|)>+n-n<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|3n<rsup|2>-51n>>|<row|<cell|>|<cell|=>|<cell|3<around*|(|n-<frac|51|6>|)><rsup|2>-3\<times\><frac|51<rsup|2>|6<rsup|2>>>>>>
  </eqnarray*>

  可见当 <math|n=8> 或 <math|n=9> 时, <math|S<rsub|n>> 有最小值
  <math|S<rsub|8>=S<rsub|9>=-108>.

  18.(1)易得 <math|\<angle\>A D C=\<angle\>D C
  B=<frac|2|3>\<pi\>>，<math|\<angle\>D A B=\<angle\>A B
  C=<frac|\<pi\>|3>>,从而 <math|\<angle\>C D B=\<angle\>C B
  D=<frac|\<pi\>|6>>，因此<math|B D\<perp\>A D>，同时有<math| B
  D\<perp\>P D>，因而<math|B D>垂直于面 <math|P A D>，从而 <math|B
  D\<perp\>P A>.

  (2).过 <math|D> 引 <math|A B> 的垂线，垂足为 <math|X>，连接
  <math|P X>，再过 <math|D> 引<math|P X> 垂线，垂足为
  <math|Y>，则由 <math|A B\<perp\>D X>及<math|P D\<perp\>A B> 知 <math|A
  B> 垂直于面<math|P D X>，从而 <math|A B> 垂直于 <math|D Y>，而
  <math|D Y\<perp\>P X>，故而 <math|D Y> 垂直于面 <math|P A
  B>，所以 <math|\<angle\>D P X> 就是 <math|P D> 与面 <math|P A B>
  所成的角.在 Rt<math|\<triangle\>P D X> 中, <math|P D=<sqrt|3>>,
  <math|D X=<frac|<sqrt|3>|2>>.<math|sin\<angle\>D P X=<frac|<sqrt|5>|5>>.

  19.(1). 设随机变量 <math|\<xi\><rsub|i><around*|(|i=1,2,3|)>>，当甲校在第
  <math|i> 个比赛项目中获胜时 <math|\<xi\><rsub|i>=1>，否则
  <math|\<xi\><rsub|i>=0>. 于是, <math|P<around*|(|\<xi\><rsub|1>=1|)>=0.5>,
  <math|P<around*|(|\<xi\><rsub|2>=1|)>=0.4>,
  <math|P<around*|(|\<xi\><rsub|3>=1|)>=0.8>,
  且三个随机变量相互独立，而甲校总得分是
  <math|X=10\<xi\><rsub|1>+10\<xi\><rsub|2>+10\<xi\><rsub|3>>.
  乙校总得分则为 <math|Y=10<around*|(|1-\<xi\><rsub|1>|)>+10<around*|(|1-\<xi\><rsub|2>|)>+10<around*|(|1-\<xi\><rsub|3>|)>=30-<around*|(|10\<xi\><rsub|1>+10\<xi\><rsub|2>+10\<xi\><rsub|3>|)>=30-X>.甲校得冠军的充分必要条件是
  <math|X\<gtr\>Y>，即 <math|X=10\<xi\><rsub|1>+10\<xi\><rsub|2>+10\<xi\><rsub|3>\<gtr\>15>.于是三个随机变量至少要有两个为1.
  所以获取的概率为 <math|P<around*|(|X\<gtr\>Y|)>=P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=0|)>+P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=0|)>P<around*|(|\<xi\><rsub|3>=1|)>+P<around*|(|\<xi\><rsub|1>=0|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=1|)>+P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=1|)>=0.5\<cdot\>0.4\<cdot\>0.2+0.5\<cdot\>0.6\<cdot\>0.8+0.5\<cdot\>0.4\<cdot\>0.8+0.5\<cdot\>0.4\<cdot\>0.8=0.04+0.24+0.16+0.16=0.6>.

  (2). 在 (1) 中交换 <math|X> 和 <math|Y> 的意义，有
  <math|X=30-10<around*|(|\<xi\><rsub|1>+\<xi\><rsub|2>+\<xi\><rsub|3>|)>>，由于
  <math|\<xi\><rsub|1>+\<xi\><rsub|2>+\<xi\><rsub|3>>
  的所有可能取值为 0, 1, 2, 3，所以 <math|X> 的所有可能值为
  30, 20, 10, 0

  <math|P<around*|(|X=30|)>=P<around*|(|\<xi\><rsub|1>+\<xi\><rsub|2>+\<xi\><rsub|3>=0|)>=P<around*|(|\<xi\><rsub|1>=0|)>P<around*|(|\<xi\><rsub|2>=0|)>P<around*|(|\<xi\><rsub|3>=0|)>=0.5\<cdot\>0.6\<cdot\>0.2=0.06>

  <math|P<around*|(|X=20|)>=P<around*|(|\<xi\><rsub|1>+\<xi\><rsub|2>+\<xi\><rsub|3>=1|)>=P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=0|)>P<around*|(|\<xi\><rsub|3>=0|)>+P<around*|(|\<xi\><rsub|1>=0|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=0|)>+P<around*|(|\<xi\><rsub|1>=0|)>P<around*|(|\<xi\><rsub|2>=0|)>P<around*|(|\<xi\><rsub|3>=1|)>=0.5\<cdot\>0.6\<cdot\>0.2+0.5\<cdot\>0.4\<cdot\>0+4.4+6.8+1.80.2+0.5\<cdot\>0.6\<cdot\>0.8=0.34>

  <math|P<around*|(|X=10|)>=P<around*|(|\<xi\><rsub|1>+\<xi\><rsub|2>+\<xi\><rsub|3>=2|)>=P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=0|)>+P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=0|)>P<around*|(|\<xi\><rsub|3>=1|)>+P<around*|(|\<xi\><rsub|1>=0|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=1|)>=0.5\<cdot\>0.4\<cdot\>0.2+0.5\<cdot\>0.6\<cdot\>0.8+0.5\<cdot\>0.4\<cdot\>0.8=0.44>

  <math|P<around*|(|X=0|)>=P<around*|(|\<xi\><rsub|1>+\<xi\><rsub|2>+\<xi\><rsub|3>=3|)>=P<around*|(|\<xi\><rsub|1>=1|)>P<around*|(|\<xi\><rsub|2>=1|)>P<around*|(|\<xi\><rsub|3>=1|)>=0.5\<cdot\>0.4\<cdot\>0.8=0.16>.，故
  <math|X> 的布列为\ 

  <\wide-block>
    <tformat|<table|<row|<\cell>
      <math|X>
    </cell>|<\cell>
      0
    </cell>|<\cell>
      10
    </cell>|<\cell>
      20
    </cell>|<\cell>
      30
    </cell>>|<row|<\cell>
      <math|P>
    </cell>|<\cell>
      0.16
    </cell>|<\cell>
      0.44
    </cell>|<\cell>
      0.34
    </cell>|<\cell>
      0.06
    </cell>>>>
  </wide-block>

  <math|X> 的期望为 <math|E<around*|(|X|)>=0\<cdot\>0.16+10\<cdot\>0.44+20\<cdot\>0.34+30\<cdot\>0.06=13>.

  \;

  20.(1). 有 <math|F<around*|(|<frac|p|2>,0|)>>,
  <math|M<around*|(|p,\<pm\><sqrt|2>p|)>>, <math|<around*|\||M
  F|\|>=<frac|3|2>p=3>，故 <math|p=2>，抛物线的方程为
  <math|y<rsup|2>=4x>.

  (2). 设直线 <math|l<rsub|M N>> 的方程为 <math|x=t y+1>.
  代入抛物线方程得 <math|y<rsup|2>-4t y-4=0>，于是
  <math|y<rsub|M>y<rsub|N>=-4>, <math|y<rsub|M>+y<rsub|N>=4t>. 而
  <math|M<around*|(|<frac|y<rsub|M><rsup|2>|4>,y<rsub|M>|)>>,
  <math|N<around*|(|<frac|y<rsub|N><rsup|2>|4>,y<rsub|N>|)>>.直线 <math|M
  D> 的方程为 <math|<frac|y|x-2>=<frac|y<rsub|M>|<frac|y<rsub|M><rsup|2>|4>-2>>，即
  <math|x=<frac|1|y<rsub|M>><around*|(|<frac|y<rsub|M><rsup|2>|4>-2|)>y+2>.
  代入抛物线方程得 <math|y<rsup|2>-<frac|1|y<rsub|M>><around*|(|y<rsub|M><rsup|2>-8|)>y-8=0>,
  即 <math|<around*|(|y-y<rsub|M>|)><around*|(|y+<frac|8|y<rsub|M>>|)>=0>，即
  <math|y<rsub|A>=-<frac|8|y<rsub|M>>>，于是
  <math|A<around*|(|<frac|16|y<rsub|M><rsup|2>>,-<frac|8|y<rsub|M>>|)>>，同理有
  <math|B<around*|(|<frac|16|y<rsub|N><rsup|2>>,-<frac|8|y<rsub|N>>|)>>，所以
  <math|k<rsub|M N>=<frac|y<rsub|M>-y<rsub|N>|<frac|y<rsub|M><rsup|2>|4>-<frac|y<rsub|N><rsup|2>|4>>=<frac|4|y<rsub|M>+y<rsub|N>>=<frac|1|t>>，<math|k<rsub|A
  B>=<frac|-8<around*|(|<frac|1|y<rsub|M>>-<frac|1|y<rsub|N>>|)>|16<around*|(|<frac|1|y<rsub|M><rsup|2>>-<frac|1|y<rsub|N><rsup|2>>|)>>=-<frac|y<rsub|M>y<rsub|N>|2<around*|(|y<rsub|M>+y<rsub|N>|)>>=<frac|1|2t>>

  所以 <math|tan<around*|(|\<alpha\>-\<beta\>|)>=<frac|k<rsub|A B>-k<rsub|M
  N>|1+k<rsub|A B>\<cdot\>k<rsub|M N>>=<frac|<frac|1|2t>|1+<frac|1|2t<rsup|2>>>=<frac|1|2t+<frac|1|t>>\<leqslant\><frac|1|2<sqrt|2>>>.
  等号当且仅当 <math|2t=<frac|1|t>> 即
  <math|t=\<pm\><frac|<sqrt|2>|2>> 时取得.在 <math|t=<frac|<sqrt|2>|2>>
  时，直线 <math|M N> 与抛物线联立的方程为
  <math|y<rsup|2>-2<sqrt|2>y-4=0>，解得 <math|y=<sqrt|2>\<pm\><sqrt|6>>.
  即 <math|M<around*|(|2+<sqrt|3>,<sqrt|2>+<sqrt|6>|)>>,
  <math|N<around*|(|2-<sqrt|3>,<sqrt|2>-<sqrt|6>|)>>，从而
  <math|A<around*|(|<frac|4|2+<sqrt|3>>,-<frac|8|<sqrt|2>+<sqrt|6>>|)>>,
  <math|B<around*|(|<frac|4|2-<sqrt|3>>,-<frac|8|<sqrt|2>-<sqrt|6>>|)>>，此时直线
  <math|A B> 方程为 <math|x-<sqrt|6>y-20=0>. 同理可求得当
  <math|t=-<frac|<sqrt|2>|2>> 时直线 <math|A B> 的方程为
  <math|x+<sqrt|2>y-4=0>.

  \;

  21.有 <math|f<around*|(|1|)>=e+1-a>，<math|<math|f<rprime|'><around*|(|x|)>=<frac|<around*|(|x-1|)>
  e<rsup|x>|x<rsup|2>>-<frac|1|x>+1>>.易得
  <math|f<rprime|'><around*|(|1|)>=0>.<math|\<forall\>x\<in\><around*|(|0,1|)>>
  有 <math|f<rprime|'><around*|(|x|)>\<less\> -<frac|1|x>+1\<less\>0>.同时
  <math|\<forall\>x\<gtr\>1> 有 <math|f<rprime|'><around*|(|x|)>\<gtr\>-<frac|1|x>+1\<gtr\>0>.故
  <math|f<around*|(|x|)>> 在 <math|<around*|(|0,1|)>> 上
  <math|\<downarrow\>> 且严格递减，在
  <math|<around*|(|1,+\<infty\>|)>> 上 <math|\<uparrow\>> 且严格递增.

  (1)由上述分析知 <math|f<around*|(|x|)>> 在 <math|x\<gtr\>0> 时在
  <math|x=1> 处取最小值，所以只需要
  <math|f<around*|(|1|)>\<geqslant\>0> 即可，得 <math|a\<leqslant\>e+1>.

  (2) 显然 <math|x<rsub|1>> 与 <math|x<rsub|2>> 分居 1 的两侧，设
  <math|x<rsub|1>\<less\>1\<less\>x<rsub|2>>，只需要证明
  <math|x<rsub|2>\<less\><frac|1|x<rsub|1>>>. 作函数
  <math|h<around*|(|x|)>=f<around*|(|x|)>-f<around*|(|<frac|1|x>|)>=<around*|(|<frac|e<rsup|x>|x>-ln
  x+x-a|)>-<around*|(|x e<rsup|<frac|1|x>>+ln
  x+<frac|1|x>-a|)>=<frac|e<rsup|x>|x>-x e<rsup|<frac|1|x>>-2ln
  x+x-<frac|1|x>>. 有 <math|h<around*|(|1|)>=f<around*|(|1|)>-f<around*|(|1|)>=0>,
  其导数 <math|h<rprime|'><around*|(|x|)>=<around*|(|1-<frac|1|x>|)><around*|[|<around*|(|e<rsup|x>+1|)>-<around*|(|e<rsup|<frac|1|x>>+<frac|1|x>|)>|]>>.
  易知 <math|h<rprime|'><around*|(|1|)>=0>，且 <math|\<forall\>x\<gtr\>0>
  且 <math|x\<neq\>1> 有 <math|h<rprime|'><around*|(|x|)>\<gtr\>0>，故
  <math|h<around*|(|x|)>> 在 <math|<around*|(|0,+\<infty\>|)>>
  上严格增加，并且 <math|\<forall\>x\<in\><around*|(|0,1|)>> 有
  <math|h<around*|(|x|)>\<less\>0> ，而
  <math|\<forall\>x\<in\><around*|(|0,+\<infty\>|)>> 有
  <math|h<around*|(|x|)>\<gtr\>0>.因此 <math|h<around*|(|x<rsub|1>|)>\<less\>0>，也就是
  <math|f<around*|(|x<rsub|1>|)>\<less\>f<around*|(|<frac|1|x<rsub|1>>|)>>，从而
  <math|f<around*|(|x<rsub|2>|)>=f<around*|(|x<rsub|1>|)>\<less\>f<around*|(|<frac|1|x<rsub|1>>|)>>，由于
  <math|x<rsub|2>\<gtr\>1> 且 <math|<frac|1|x<rsub|1>>\<gtr\>1>，由
  <math|f<around*|(|x|)>> 单调性即有
  <math|x<rsub|2>\<less\><frac|1|x<rsub|1>>>，即
  <math|x<rsub|1>x<rsub|2>\<less\>1>. 得证.\ 

  22.(1). 两立两式消去 <math|t> 得 <math|6x-2=t=y<rsup|2>>，即
  <math|C<rsub|1>> 的普通方程为 <math|y<rsup|2>=6x-2<around*|(|y\<gtr\>0|)>>，注意这里只有半支抛物线.

  (2). 同样消去 <math|s> 得 <math|C<rsub|2>> 的普通方程为
  <math|y<rsup|2>=-6x-2<around*|(|y\<less\>0|)>>. 对于
  <math|C<rsub|3>>，直角坐标系下的方程为 <math|2x-y=0>.联立
  <math|C<rsub|3>> 与 <math|C<rsub|1>> 得 <math|2x<rsup|2>-3x+1=0>，求得
  <math|x=1> 或 <math|x=<frac|1|2>>.所以 <math|C<rsub|3>> 与
  <math|C<rsub|1>> 交点为 <math|<around*|(|1,2|)>> 与
  <math|<around*|(|<frac|1|2>,1|)>>. 同理联立 <math|C<rsub|2>> 与
  <math|C<rsub|3>> 的方程得 <math|2x<rsup|2>+3x+1=0> 得 <math|x=-1> 或
  <math|x=-<frac|1|2>>，即 <math|C<rsub|2>> 与 <math|C<rsub|3>> 交点为
  <math|<around*|(|-1,-2|)>> 与 <math|<around*|(|-<frac|1|2>,-1|)>>.

  23. (1) 由基本不等 <math|<around*|(|x<rsub|1>+x<rsub|2>+x<rsub|3>|)><rsup|2>\<leqslant\>3<around*|(|x<rsub|1><rsup|2>+x<rsub|2><rsup|2>+x<rsub|3><rsup|2>|)>>
  即得 <math|<around*|(|a+b+2c|)><rsup|2>\<leqslant\>3<around*|(|a<rsup|2>+b<rsup|2>+4c<rsup|2>|)>=9>.
  故得 <math|a+b+2c\<leqslant\>3>.

  (2) 有 <math|a<rsup|2>+8c<rsup|2>=3>，于是

  <\eqnarray*>
    <tformat|<table|<row|<cell|3<around*|(|<frac|1|a>+<frac|1|c>|)><rsup|2>>|<cell|=>|<cell|<around*|(|a<rsup|2>+8c<rsup|2>|)><around*|(|<frac|1|a<rsup|2>>+<frac|1|c<rsup|2>>+<frac|2|a
    c>|)>>>|<row|<cell|>|<cell|=>|<cell|9+<frac|a<rsup|2>|c<rsup|2>>+<frac|2a|c>+<frac|8c<rsup|2>|a<rsup|2>>+<frac|16c|a>>>|<row|<cell|>|<cell|=>|<cell|9+<frac|1|2><around*|(|<frac|16c<rsup|2>|a<rsup|2>>+2\<cdot\><around*|(|<frac|a<rsup|2>|c<rsup|2>>+<frac|2a|c>+<frac|8c|a>+<frac|8c|a>|)>|)>>>|<row|<cell|>|<cell|\<geqslant\>>|<cell|9+<frac|1|2>\<cdot\>9\<cdot\><sqrt|<frac|16c<rsup|2>|a<rsup|2>>\<cdot\><around*|(|<frac|a<rsup|2>|c<rsup|2>>+<frac|2a|c>+<frac|8c|a>+<frac|8c|a>|)><rsup|2>|9>>>|<row|<cell|>|<cell|=>|<cell|9+<frac|1|2>\<cdot\>9\<cdot\><sqrt|2<rsup|18>|9>>>|<row|<cell|>|<cell|=>|<cell|27>>>>
  </eqnarray*>

  即 <math|<frac|1|a>+<frac|1|c>\<geqslant\>3>.

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>