<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/zhcosin/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|zhcosin\<#7684\>\<#7A7A\>\<#95F4\>>>

  <section*|\<#6587\>\<#7AE0\>\<#5217\>\<#8868\>>

  <\itemize>
    <item><gitlink|2022\<#9AD8\>\<#8003\>\<#6570\>\<#5B66\>\<#8BD5\>\<#9898\>\<#89E3\>\<#7B54\>\<#FF1A\>\<#5168\>\<#56FD\>\<#7532\>\<#5377\>\<#7406\>\<#79D1\>>

    <item><gitlink|\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#4E60\>\<#9898\>\<#96C6\>>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#6587\>\<#7AE0\>\<#5217\>\<#8868\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>