<TeXmacs|2.1.3>

<style|<tuple|book|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <doc-data|<doc-title|高中数学问题集锦>|<doc-author|<author-data|<author-name|zhcosin>>>>

  <abstract-data|<abstract|>>

  写作这份习题集的动机是，受
  《吉米诺维奇数学分析习题集》
  的启发，同时对于中学数学的应试教育的不认同，而计划写作一份吉氏习题集的中学数学版本。

  中国的考试教育，以高考最甚，高中整整三年的数学学习，全奔着一张150分的试卷，以分数论英雄，如同奥运会上的竞技，有过之无不及。但是这三年中，学生的数学素养究竟提高了多少，却难说得很。

  我要说明一个现象，就是高考试题，有一个特点，就是它会故意避开有固定结论的东西，比如说，它会故意避开圆锥曲线的切线方程，会故意避开三面角的余弦定理，会故意避开线性递推数列的通项，而偏偏是这些内容，是最能够提升学生的数学素养的，也是最有学习价值的内容，为什么高考要故意避开它们呢，是因为高考要防止学校的课堂成为课外结论识记比赛，它的指挥棒效应太显著了，以至于你想在高考试卷中考察一个教材上的定理的证明都成为不可能的事情，所以高考试卷会特意避开这些有固定结论的内容，这样导致的结果就是高考试题不太容易引起学生的兴趣，进而对数学也没什么兴趣，这不能不说是一个遗憾。

  不过我并不是说高考该怎么怎么，高考成为现在这样是有原因的，我也无力改变，我只是希望为学生提供学习上的一种补充，通过这份习题集，引导学生学习研究一些有趣的知识和内容，便是我的目标。

  这份习题集在 https://coding.net/u/zhcosin/p/math-notes-publish
  上不定期更新.

  \;

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|摘要>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>预备知识>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>函数>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    2.1<space|2spc>复合函数 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>

    2.2<space|2spc>反函数 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>

    2.3<space|2spc>单调性 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>

    2.4<space|2spc>对称性 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>

    2.5<space|2spc>周期性 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>

    2.6<space|2spc>凸性 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>数列>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10><vspace|0.5fn>

    3.1<space|2spc>等差数列 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>

    3.2<space|2spc>等比数列 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>向量与复数>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>不等式>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14><vspace|0.5fn>

    5.1<space|2spc>均值不等式 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|6<space|2spc>解析几何>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|7<space|2spc>立体几何>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|8<space|2spc>排列、组合与二项式定理>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|9<space|2spc>极限与导数>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19><vspace|0.5fn>
  </table-of-contents>

  <chapter|预备知识>

  \;

  数学归纳法.

  容斥原理.抽屉原理.整除理论.

  反证法.

  \;

  <\problem>
    证明正整数能被3整除的判定规则.
  </problem>

  \;

  <\problem>
    \;

    (1). 用数学归纳法证明以下公式:

    <\eqnarray*>
      <tformat|<table|<row|<cell|1+2+\<cdots\>+n>|<cell|=>|<cell|<frac|1|2>n<around*|(|n+1|)>>>|<row|<cell|1<rsup|2>+2<rsup|2>+\<cdots\>+n<rsup|2>>|<cell|=>|<cell|<frac|1|6>n<around*|(|n+1|)><around*|(|2n+1|)>>>|<row|<cell|1<rsup|3>+2<rsup|3>+\<cdots\>+n<rsup|3>>|<cell|=>|<cell|<frac|1|4>n<rsup|2><around*|(|n+1|)><rsup|2>>>>>
    </eqnarray*>

    \;

    (2). 上述三个公式右边都出现了分式，请证明右边不可能出现小数（不得使用这三个公式的左边).
  </problem>

  \;

  \;

  <chapter|函数>

  \;

  函数的概念，复合函数，反函数.

  指数函数，对数函数，三角函数.

  函数的性质.

  \;

  <section|复合函数>

  \;

  <\problem>
    双曲函数的定义为:

    <\equation*>
      cosh x=<frac|<with|math-font-family|rm|e><rsup|x>+<with|math-font-family|rm|e><rsup|-x>|2>\<nocomma\>,<space|1spc>sinh
      x=<frac|<with|math-font-family|rm|e><rsup|x>-<with|math-font-family|rm|e><rsup|-x>|2>,<space|1spc>tanh
      x=<frac|sinh x|cosh x>
    </equation*>

    分别称为双曲余弦函数、双曲正弦函数、双曲正切函数：

    (1). 讨论它们的奇偶性.

    (2). 验证公式: <math|cosh<rsup|2>x-sinh<rsup|2>x=1>.

    (3). 验证和差公式

    <\eqnarray*>
      <tformat|<table|<row|<cell|cosh<around*|(|x\<pm\>y|)>>|<cell|=>|<cell|cosh
      x cosh y\<pm\>sinh x sinh y>>|<row|<cell|sinh<around*|(|x\<pm\>y|)>>|<cell|=>|<cell|sinh
      x cosh y\<pm\>cosh x sinh y>>>>
    </eqnarray*>

    \;

    (4) 验证倍半公式

    <\eqnarray*>
      <tformat|<table|<row|<cell|cosh <around*|(|2x|)>>|<cell|=>|<cell|2cosh
      <rsup|2>x-1=cosh<rsup|2>x+sinh<rsup|2>x>>|<row|<cell|sinh<around*|(|2x|)>>|<cell|=>|<cell|2sinh
      x cosh x>>>>
    </eqnarray*>

    \;

    (5) 将上述公式与三角函数进行对比.
  </problem>

  <section|反函数>

  \;

  <section|单调性>

  <\problem>
    <label|montonicity-of-combined-func>函数 <math|f<around*|(|x|)>>
    在区间 <math|<around*|[|a,b|]>> 上并具备某种单调性，相应的值域为
    <math|<around*|[|r,s|]>>，函数 <math|g<around*|(|u|)>> 在区间
    <math|<around*|[|r,s|]>> 上也具备某种单调性，试讨论这两个函数在相应区间上的单调性与复合函数
    <math|g<around*|(|f<around*|(|x|)>|)>> 在区间 <math|<around*|[|a,b|]>>
    上的单调性的关系.
  </problem>

  \;

  <\problem>
    设函数 <math|f<around*|(|x|)>> 在区间 <math|<around*|[|a,b|]>>
    上单调增加，证明: 它的反函数
    <math|f<rsup|-1><around*|(|x|)>> 在区间
    <math|<around*|[|f<around*|(|a|)>,f<around*|(|b|)>|]>> 上单调增加.
  </problem>

  \;

  <\problem>
    函数的单调性是否必须在区间上讨论，有没有可能在数集(如有理数集)上讨论，试举例说明之？
  </problem>

  \;

  <\problem>
    <label|montonicity-of-sum-of-x-and-a-over-x>设函数
    <math|f<around*|(|x|)>=x+<frac|a|x>>.

    (1). 证明: 若 <math|a\<gtr\>0>，则函数在
    <math|<around*|(|0,<sqrt|a>|)>> 上单调减少，在
    <math|<around*|(|<sqrt|a>,+\<infty\>|)>>
    上单调增加.(不要使用导数)

    (2). 证明: 若 <math|a\<less\>0>，则函数在区间
    <math|<around*|(|-\<infty\>,0|)>> 和 <math|<around*|(|0,+\<infty\>|)>>
    上单调增加.(不要使用导数)
  </problem>

  \;

  <\problem>
    讨论双曲余弦函数与双曲正弦函数的单调性.(提示：利用题目
    <reference|montonicity-of-combined-func>与题目<reference|montonicity-of-sum-of-x-and-a-over-x>的结果)
  </problem>

  <section|对称性>

  <\problem>
    证明: 任何一个定义域关于原点对称的函数，都可以被表示成一个奇函数与一个偶函数之和的形式.
  </problem>

  \;

  <\problem>
    (1). 证明：函数 <math|f<around*|(|x|)>> 的图象关于直线
    <math|x=a> 对称的充分必要条件是等式
    <math|f<around*|(|a+x|)>=f<around*|(|a-x|)>> 对定义域上任意实数
    <math|x> 都成立.

    (2). 证明：(1) 中的等式可以改写为
    <math|f<around*|(|2a-x|)>=f<around*|(|x|)>>，结论仍然成立.
  </problem>

  \;

  <\problem>
    (1). 证明：函数 <math|f<around*|(|x|)>> 的图象关于点
    <math|<around*|(|a,b|)>> 中心对称的充分必要条件是等式
    <math|f<around*|(|a+x|)>+f<around*|(|a-x|)>=2b>
    对定义域上任意实数 <math|x> 都成立.

    (2). 证明：(1) 中的等式可以改写为
    <math|f<around*|(|2a-x|)>+f<around*|(|x|)>=2b>，结论仍然成立.
  </problem>

  <section|周期性>

  <\problem>
    周期函数是否一定存在最小正周期，若不一定，请举例说明.
  </problem>

  \;

  <\problem>
    证明：若函数满足下述条件之一，则它是周期函数，并且
    <math|2T> 是它的一个周期:

    <\enumerate-alpha>
      <item><math|f<around*|(|x+T|)>=-f<around*|(|x|)>>.

      <item><math|f<around*|(|x+T|)>=<frac|1|f<around*|(|x|)>>>.

      <item><math|f<around*|(|x+T|)>=-<frac|1|f<around*|(|x|)>>>

      <item>函数关于直线 <math|x=a> 轴对称，并且关于直线
      <math|x=a+T> 也轴对称.
    </enumerate-alpha>
  </problem>

  <section|凸性>

  <\problem>
    若函数 <math|f<around*|(|x|)>> 在某区间上有定义，且对于该区间上任意两个实数
    <math|x<rsub|1>> 与 <math|x<rsub|2>>，都有

    <\equation*>
      f<around*|(|<frac|x<rsub|1>+x<rsub|2>|2>|)>\<geqslant\><frac|f<around*|(|x<rsub|1>|)>+f<around*|(|x<rsub|2>|)>|2>
    </equation*>

    成立，求证: 对该区间上任意 <math|n> 个不同的实数
    <math|x<rsub|1>,x<rsub|2>,\<ldots\>,x<rsub|n>>，有下述不等式成立:

    <\equation*>
      f<around*|(|<frac|x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>|n>|)>\<geqslant\><frac|f<around*|(|x<rsub|1>|)>+f<around*|(|x<rsub|2>|)>+\<cdots\>+f<around*|(|x<rsub|n>|)>|n>
    </equation*>
  </problem>

  <\problem>
    求证: 圆的所有内接三角形中，以正三角形的面积最大.
  </problem>

  <chapter|数列>

  \;

  等差数列，等比数列，数列求和.

  <section|等差数列>

  <\problem>
    \;

    (1) 利用倒序相加法证明公式:
    <math|1+2+\<cdots\>+n=<frac|1|2>n<around*|(|n+1|)>>.

    (2) 利用(1)的结果推导等差数列的前 <math|n>
    项和公式，再利用倒序相加法推导之.

    (3) 利用倒序相加法求和 <math|S<rsub|n>=0C<rsub|n><rsup|0>+1C<rsub|n><rsup|1>+2C<rsub|n><rsup|2>+\<cdots\>+n
    C<rsub|n><rsup|n>>.

    (4) 求和 <math|S<rsub|n>=0<rsup|2>C<rsub|n><rsup|0>+1<rsup|2>C<rsub|n><rsup|1>+2<rsup|2>C<rsub|n><rsup|2>+\<cdots\>+n<rsup|2>
    C<rsub|n><rsup|n>>

    (5) 设 <math|S<around*|(|n,m|)>=0<rsup|m>C<rsub|n><rsup|0>+><math|1<rsup|m>C<rsub|n><rsup|1>+2<rsup|m>C<rsub|n><rsup|2>+\<cdots\>+n<rsup|m>
    C<rsub|n><rsup|n>>，试建立 <math|S<around*|(|n,m|)>> 关于 <math|m>
    的递推关系式.
  </problem>

  <\problem>
    \;

    (1). 利用公式 <math|<around*|(|k+1|)><rsup|2>-k<rsup|2>=2k+1>
    推导求和公式 <math|1+2+\<cdots\>+n=<frac|1|2>n<around*|(|n+1|)>>.

    (2). 使用类似的方法推导求和公式:
    <math|1<rsup|2>+2<rsup|2>+\<cdots\>+n<rsup|2>=<frac|1|6>n<around*|(|n+1|)><around*|(|2n+1|)>>.

    (3). 使用类似的方法推导求和公式:
    <math|1<rsup|3>+2<rsup|3>+\<cdots\>+n<rsup|3>=<frac|1|4>n<rsup|2><around*|(|n+1|)><rsup|2>>.

    (4). 设 <math|S<around*|(|n,m|)>=1<rsup|m>+2<rsup|m>+\<cdots\>+n<rsup|m><around*|(|m
    \<in\><with|math-font|Bbb*|N<rsup|+>>|)>>，试建立
    <math|S<around*|(|n,m|)>> 关于 <math|m>
    的递推关系式，并证明它是关于 <math|n> 的 <math|m+1>
    次多项式.
  </problem>

  <section|等比数列>

  <\problem>
    \;

    (1). 利用错位相减法推导等比数列的前 <math|n> 项和公式.

    (2). 利用数学归纳法证明以下公式，并利用它推导等比数列的前
    <math|n> 项和公式:

    <\equation*>
      a<rsup|n>-b<rsup|n>=<around*|(|a-b|)><around*|(|a<rsup|n-1>+a<rsup|n-2>b+\<cdots\>+a
      b<rsup|n-2>+b<rsup|n-1>|)>
    </equation*>

    \ \ \ \ \ 

    (3). 求和 <math|S<rsub|n>=1<rsup|2>q+2<rsup|2>q<rsup|2>+\<cdots\>+n<rsup|2>q<rsup|n>>.
    其中<math|q\<neq\>1>. (提示：连续使用两次错位相减).

    (4). 关于求和 <math|S<rsub|n>=1<rsup|m>q+2<rsup|m>q<rsup|2>+\<cdots\>+n<rsup|m>q<rsup|n>>
    你有什么想法，能否建立起它关于 <math|m> 的递推关系?
    这里 <math|m> 是正整数,<math|q\<neq\>1>.

    (5). 关于求和 <math|S<rsub|n>=f<around*|(|1|)>q+f<around*|(|2|)>q<rsup|2>+\<cdots\>+f<around*|(|n|)>q<rsup|n>>
    你有什么想法，这里 <math|f<around*|(|x|)>> 是一个多项式.
  </problem>

  \;

  <\problem>
    设数列 <math|<around*|{|a<rsub|n>|}><around*|(|n=1,2,\<ldots\>|)>>
    对任意正整数 <math|n> 都成立 <math|a<rsub|n>\<gtr\>a<rsub|n+1>>.

    (1). 设 <math|A<rsub|n>=<frac|1|n><around*|(|a<rsub|1>+a<rsub|2>+\<cdots\>+a<rsub|n>|)>>，求证:
    对任意正整数 <math|n>，有 <math|A<rsub|n>\<gtr\>A<rsub|n+1>>.

    (2). 如果这个数列的所有项都是正实数，求证:对任意正整数<math|n>,有
    <math|G<rsub|n>\<gtr\>G<rsub|n+1>> 和
    <math|H<rsub|n>\<gtr\>H<rsub|n+1>>，其中 <math|G<rsub|n>> 和
    <math|H<rsub|n>> 的定义如下:

    <\equation*>
      G<rsub|n>=<sqrt|a<rsub|1>a<rsub|2>\<cdots\>a<rsub|n>|n>,<space|1spc>H<rsub|n>=<frac|n|<frac|1|a<rsub|1>>+<frac|1|a<rsub|2>>+\<cdots\>+<frac|1|a<rsub|n>>>
    </equation*>
  </problem>

  \;

  <\problem>
    (1). 证明: <math|<frac|1|n+1>+<frac|1|n+2>+\<cdots\>+<frac|1|2n>\<gtr\><frac|1|2>.>

    (2). 利用 (1) 的结论，证明 <math|S<rsub|n>=1+<frac|1|2>+\<cdots\>+<frac|1|n>>
    能够大于任意正实数 <math|M>，只要 <math|n> 足够大.

    (3). 证明: <math|<frac|1|2<rsup|m>+1>+<frac|1|2<rsup|m>+2>+\<cdots\>+<frac|1|2<rsup|m+1>>\<gtr\><frac|1|2>>.

    (4). 利用 (3) 的结论，证明 <math|S<rsub|n>=1+<frac|1|2>+\<cdots\>+<frac|1|n>>
    能够大于任意正实数 <math|M>，只要 <math|n> 足够大.
  </problem>

  \;

  <\problem>
    设 <math|a<rsub|n>=<frac|1|n><around*|(|1+<frac|1|2>+\<cdots\>+<frac|1|n>|)>>，证明:
    <math|a<rsub|n>\<gtr\>a<rsub|n+1>>.
  </problem>

  <chapter|向量与复数>

  \;

  和差运算，分解定理，内积

  复数的四则运算，棣模弗定理

  <\problem>
    (1) 设平面向量 <math|\<b-a\>=<around*|(|x,y|)>>,沿坐标轴方向的单位向量分别是
    <math|\<b-i\>> 和 <math|\<b-j\>>,求证:
    <math|\<b-a\>=<around*|(|\<b-a\>\<cdot\>\<b-i\>|)>\<b-i\>+<around*|(|\<b-a\>\<cdot\>\<b-j\>|)>\<b-j\>>.
  </problem>

  <chapter|不等式>

  <section|均值不等式>

  <\theorem>
    设 <math|a\<gtr\>0>, <math|b\<gtr\>0>，记

    <\equation*>
      H=<frac|2|<frac|1|a>+<frac|1|b>>,<space|1spc>G=<sqrt|a
      b>,<space|1spc>A=<frac|a+b|2>,<space|1spc>Q=<sqrt|<frac|a<rsup|2>+b<rsup|2>|2>>
    </equation*>

    则有 <math|H\<leqslant\>G\<leqslant\>A\<leqslant\>Q>
    成立，并且等号都仅在 <math|a=b> 时成立.称 <math|H>
    是这两个数的调和平均数，<math|G>
    是这两个数的几何平均数，<math|A>
    是这两个数的算术平均数，<math|Q>
    是这两个数的平方平均数.
  </theorem>

  <\problem>
    设实数 <math|x\<neq\>0>，求证: <math|<around*|\||x+<frac|1|x>|\|>\<geqslant\>2>.
    你能想到的最简便的证明是什么?
  </problem>

  <\problem>
    \;

    (1). 两个数的调和、几何、算术、平方平均数都具有形式
    <math|f<rsup|-1><around*|(|<frac|f<around*|(|a|)>+f<around*|(|b|)>|2>|)>>
    的形式，请指出每一种平均数对应的函数
    <math|f<around*|(|x|)>>.

    (2). 两个数的上述四种平均数既然由函数
    <math|f<around*|(|x|)>> 所决定，那么它们的大小关系自然也就由对应函数的性质决定，从函数图象上看，这四个平均数的大小关系体现了对应的四个函数的什么特性?

    (3). 你能否利用其它函数构建出几种关于两个数的平均数，并将它们加入到均值不等式链中?
  </problem>

  <\problem>
    请证明：在匀变速直线运动中，在一段时间内的中间位移处的瞬时速度，大于中间时刻处的瞬时速度.
  </problem>

  <\problem>
    证明柯西不等式，对于两组实数
    <math|a<rsub|i><around*|(|i=1,2,\<ldots\>,n|)>> 和
    <math|b<rsub|i><around*|(|i=1,2,\<ldots\>,n|)>>，证明

    <\equation*>
      <around*|(|<big|sum><rsub|i=1><rsup|n>a<rsub|i>b<rsub|i>|)><rsup|2>\<leqslant\><around*|(|<big|sum><rsub|i=1><rsup|n>a<rsub|i><rsup|2>|)><around*|(|<big|sum><rsub|i=1><rsup|n>b<rsub|i><rsup|2>|)>
    </equation*>

    并且等号仅在两组实数对应成比例时取得，即存在实数
    <math|\<lambda\>>，使得 <math|a<rsub|i>=\<lambda\>b<rsub|i><around*|(|i=1,2,\<ldots\>,n|)>>
    成立.
  </problem>

  <\problem>
    证明闵可夫斯基不等式，对于两组实数
    <math|a<rsub|i><around*|(|i=1,2,\<ldots\>,n|)>> 和
    <math|b<rsub|i><around*|(|i=1,2,\<ldots\>,n|)>>，证明

    <\equation*>
      <sqrt|<big|sum><rsub|i=1><rsup|n><around*|(|a<rsub|i>+b<rsub|i>|)><rsup|2>>\<leqslant\><sqrt|<big|sum><rsub|i=1><rsup|n>a<rsub|i><rsup|2>>+<sqrt|<big|sum><rsub|i=1><rsup|n>b<rsub|i><rsup|2>>
    </equation*>

    并且等式仅在两组实数对应成正比例时取得，即存在正的实数
    <math|\<lambda\>>，使得 <math|a<rsub|i>=\<lambda\>b<rsub|i><around*|(|i=1,2,\<ldots\>,n|)>>
    成立.
  </problem>

  \;

  \;

  <chapter|解析几何>

  \;

  曲线与方程，直线的方程，圆的方程，参数方程，椭圆，双曲线，抛物线.

  \;

  <\definition>
    在平面直角坐标系中，坐标变换
    <math|<around*|(|x,y|)>\<rightarrow\><around*|(|x+a,y+b|)>>
    称为平移变换，称向量 <math|\<b-v\>=<around*|(|a,b|)>>
    为平移向量；坐标变换 <math|<around*|(|x,y|)>\<rightarrow\><around*|(|\<lambda\>x,\<mu\>y|)>>
    为伸缩变换，<math|\<lambda\>> 和 <math|\<mu\>>
    分别称为横坐标伸缩因子和纵坐标伸缩因子.
  </definition>

  \;

  <\problem>
    (1). 设某曲线在平面直角坐标下的方程为
    <math|f<around*|(|x,y|)>=0>，证明：将曲线按照向量
    <math|\<b-v\>=<around*|(|a,b|)>> 进行平移后所得新曲线的方程为
    <math|f<around*|(|x-a,y-b|)>=0>.

    (2). 函数 <math|y=f<around*|(|x|)>> 的图象按向量
    <math|\<b-v\>=<around*|(|a,b|)>> 进行平移后的新图象对应的函数表达式是什么?

    (3). 如何由二次函数 <math|y=x<rsup|2>>
    经平移和伸缩后得到二次函数 <math|y=a x<rsup|2>+b x+c> ?
    并研究其对称轴和顶点是如何跟着变换的.
  </problem>

  \;

  <\problem>
    (1). 证明：所有的抛物线都是相似的.

    (2). 证明: 离心率相同的椭圆是相似的，离心率相同的双曲线也都是相似的.

    (3). 综合 (1) 与 (2) 的结论，圆锥曲线的形状与离心率之间是什么关系?
  </problem>

  \;

  <\problem>
    (1). 求由圆 <math|x<rsup|2>+y<rsup|2>=1> 伸缩变换为椭圆
    <math|<frac|x<rsup|2>|a<rsup|2>>+<frac|y<rsup|2>|b<rsup|2>>=1>
    的伸缩因子.

    (2). 平面上任意一个三角形，设其面积为
    <math|S>，在经过伸缩变换 <math|L<around*|(|\<lambda\>,\<mu\>|)>>
    之后，新三角形的面积为 <math|S<rprime|'>>，证明:
    <math|S<rprime|'>=\<lambda\>\<mu\>S>.
    (并思考：空间中，一个平面上的图形投影到另一个平面上，面积与投影面积之间有什么关系?)

    (3). 利用祖瞰原理，将 (2) 的结论推广到平面上任意具有面积的图形上.

    (4). 利用 (3) 的结论，证明: 长轴长为 <math|2a>，短轴长为
    <math|2b> 的椭圆，其面积是 <math|S=\<pi\>a b>.
  </problem>

  \;

  <\problem>
    (1). 如果直线 <math|l> 与曲线 <math|C> 在某点 <math|P>
    处相切，证明: 在经过伸缩变换
    <math|L<around*|(|\<lambda\>,\<mu\>|)>> 变换之后的新直线
    <math|l<rprime|'>> 与新曲线 <math|C<rprime|'>> 也相切于
    <math|P<rprime|'>> 点，这里 <math|P<rprime|'>> 是点 <math|P>
    在变换下的像点.

    (2). 利用 (1) 的结论，推导椭圆在其上任意一点处的切线方程.
  </problem>

  \;

  <\problem>
    （1） 设点 <math|P> 在平面直角坐标下的坐标是
    <math|<around*|(|x,y|)>>，现将坐标轴绕原点逆时针旋转一个角度
    <math|\<theta\>>，求证：点 <math|P> 在新坐标系下的坐标
    <math|<around*|(|x<rprime|'>,y<rprime|'>|)>> 为

    <\equation*>
      <around*|{|<tabular|<tformat|<table|<row|<cell|x<rprime|'>=x
      cos\<theta\>+y sin\<theta\>>>|<row|<cell|y<rprime|'>=y cos\<theta\>-x
      sin\<theta\>>>>>>|\<nobracket\>>
    </equation*>

    \;

    (2) 利用 (1) 的结论，推导反比例函数
    <math|y=<frac|a|x><around*|(|a\<gtr\>0|)>>
    的图象在将坐标轴绕原点逆时针旋转 <math|45<rsup|\<circ\>>>
    后的新方程，并说明它是一个双曲线.

    (3). 选择恰当的旋转变换 <math|R<around*|(|\<theta\>|)>>，证明函数
    <math|y=x+<frac|a|x><around*|(|a\<neq\>0|)>> 的图象是双曲线.
  </problem>

  \;

  <\problem>
    设抛物线 <math|C>: <math|y<rsup|2>=2p
    x<around*|(|p\<gtr\>0|)>>，过定点
    <math|K<around*|(|2p\<nocomma\>,0|)>> 的直线 <math|l> 与抛物线
    <math|C> 交于 <math|A>、<math|B> 两点. <math|O> 为坐标系原点.
    求证: <math|O A\<perp\>O B>.
  </problem>

  <chapter|立体几何>

  \;

  空间向量,直线与平面的公理，线线关系，异面直线，线面关系，面面关系，棱柱，棱锥，四面体.

  <\problem>
    由空间中一点 <math|O> 引出三条射线 <math|O A>、<math|O
    B>、<math|O C> 所得图形称为三面角，三条射线称为三面角的棱，显然三面角有三个射线夹角与三个二面角，以射线
    <math|O A> 为棱的二面角记为 <math|\<alpha\>>，以射线 <math|O
    B> 为棱的二面角记为 <math|\<beta\>>，以射线 <math|O C>
    为棱的二面角记为 <math|\<gamma\>>.

    (1) 证明三角面的第一余弦定理:\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|cos\<angle\>A O
      B>|<cell|=>|<cell|cos\<angle\>A O C cos\<angle\>B O C+sin\<angle\> A O
      C sin\<angle\> B O C cos\<gamma\>>>|<row|<cell|cos\<angle\>B O
      C>|<cell|=>|<cell|cos\<angle\>B O A cos\<angle\>C O A+sin\<angle\> B O
      A sin\<angle\> C O A cos\<alpha\>>>|<row|<cell|cos\<angle\>C O
      A>|<cell|=>|<cell|cos\<angle\>C O B cos\<angle\>A O B+sin\<angle\> C O
      B sin\<angle\> A O B cos\<beta\>>>>>
    </eqnarray*>

    并说明余弦的和差角公式是这组公式的特殊情况.

    (2). 在二面角 <math|A-O K-B> 中，设 <math|\<angle\>A O
    K=\<alpha\>>，<math|\<angle\>B O K=\<beta\>>，<math|\<angle\>A O
    B=\<gamma\>>，二面角的大小为 <math|\<theta\>>，证明

    <\equation*>
      cos\<gamma\>=cos\<alpha\> cos\<beta\>+sin\<alpha\> sin\<beta\>
      cos\<theta\>
    </equation*>

    尤其在 <math|\<theta\>=<frac|\<pi\>|2>>
    即直二面角的情况下，公式简化为
    <math|cos\<gamma\>=cos\<alpha\> cos\<beta\>>.
  </problem>

  <chapter|排列、组合与二项式定理>

  \;

  <\problem>
    \;

    (1). 求方程 <math|x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>=m
    <around*|(|m\<geqslant\>n|)>> 的非负整数解的个数.

    (2). 求方程 <math|x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>=m
    <around*|(|m\<geqslant\>n|)>> 的正整数解的个数. (提示: 令
    <math|y<rsub|i>=x<rsub|i>-1> 并利用 (1) 的结果)
  </problem>

  \;

  <\problem>
    证明: <math|<around*|(|1+<frac|1|n>|)><rsup|n>\<less\>3>.
  </problem>

  <chapter|极限与导数>

  \;

  <\problem>
    <\enumerate-numeric>
      <item>证明: 对任意实数 <math|x>，成立不等式
      <math|<with|math-font-family|rm|e><rsup|x>\<geqslant\>1+x>，且等号仅在
      <math|x=0> 时成立.

      <item>证明: 对任意 <math|x\<gtr\>-1>，成立不等式
      <math|ln<around*|(|1+x|)>\<less\>x>，且等号仅在 <math|x=0>
      时成立.并由此推出不等式 <math|ln<around*|(|1+<frac|1|n>|)>\<less\><frac|1|n>>，这里
      <math|n> 是任意正整数.

      <item>证明: 对 <math|x\<gtr\>1> 成立不等式 <math|ln
      x\<less\><frac|1|2><around*|(|x-<frac|1|x>|)>>，并由此推出不等式
      <math|ln<around*|(|1+<frac|1|n>|)>\<less\><frac|1|2><around*|(|<frac|1|n>+<frac|1|n+1>|)>>.
    </enumerate-numeric>
  </problem>

  \;

  <\problem>
    <\enumerate-numeric>
      <item>设实数 <math|x\<gtr\>0>，证明不等式
      <math|<frac|x|1+x>\<less\>ln<around*|(|1+x|)>\<less\>x>.

      <item>证明: 对任意正整数 <math|n> 成立不等式
      <math|<frac|1|n+1>\<less\>ln<around*|(|1+<frac|1|n>|)>\<less\><frac|1|n>>，并由此证明\ 

      <\equation*>
        ln<around*|(|n+1|)>\<less\>1+<frac|1|2>+\<cdots\>+<frac|1|n>\<less\>1+ln
        n
      </equation*>

      <item>设 <math|b\<gtr\>a\<gtr\>0>，证明不等式
      <math|a\<less\><frac|a-b|ln a-ln b>\<less\>b>.
      该式中间的部分称为 <math|a> 与 <math|b> 的对数平均数.

      <item>证明对数均值不等式: 设 <math|a\<gtr\>0,b\<gtr\>0>，且
      <math|a\<neq\>b>，有

      <\equation*>
        <sqrt|a b>\<less\><frac|a-b|ln a-ln b>\<less\><frac|a+b|2>
      </equation*>
    </enumerate-numeric>
  </problem>

  \;

  <\problem>
    对任意正整数 <math|n>，定义两个多项式如下

    <\equation*>
      E<rsub|n><around*|(|x|)>=1+x+<frac|x<rsup|2>|2!>+\<cdots\>+<frac|x<rsup|n>|n!>\<nocomma\>,<space|1spc>L<rsub|n><around*|(|x|)>=x-<frac|x<rsup|2>|2>+<frac|x<rsup|3>|3>+\<cdots\>+<around*|(|-1|)><rsup|n-1><frac|x<rsup|n>|n>
    </equation*>

    <\enumerate-numeric>
      <item>设 <math|x\<neq\>0>，证明：对任意正整数
      <math|n>，都有 <math|<with|math-font-family|rm|e><rsup|x>\<gtr\>E<rsub|n><around*|(|x|)>>.

      <item>设 <math|x\<gtr\>0> ，证明: 当正整数 <math|n>
      是奇数时，有 <math|ln <around*|(|1+x|)>\<less\>L<rsub|n><around*|(|x|)>>，而当
      <math|n> 是偶数时，有<math|ln<around*|(|1+x|)>\<gtr\>L<rsub|n><around*|(|x|)>>.

      <item>记

      <\equation*>
        S<rsub|n><around*|(|x|)>=x-<frac|x<rsup|3>|3!>+\<cdots\>+<around*|(|-1|)><rsup|n><frac|x<rsup|2n+1>|<around*|(|2n+1|)>!>,<space|1spc>C<rsub|n><around*|(|x|)>=1-<frac|x<rsup|2>|2!>+\<cdots\>+<around*|(|-1|)><rsup|n-1><frac|x<rsup|2n>|<around*|(|2n|)>!>
      </equation*>

      则当 <math|x\<gtr\>0> 时，若 <math|n> 为偶数，则 <math|sin
      x\<gtr\>S<rsub|n><around*|(|x|)>> 并且 <math|cos
      x\<less\>C<rsub|n><around*|(|x|)>>，反之若 <math|n> 为奇数，则
      <math|sin x\<less\>S<rsub|n><around*|(|x|)>> 并且 <math|cos
      x\<gtr\>C<rsub|n><around*|(|x|)>>.
    </enumerate-numeric>
  </problem>

  \;

  <\solution*>
    (1).令<math|f<rsub|n><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|n><around*|(|x|)>>，显然
    <math|f<rsub|n><around*|(|0|)>=0>，并且容易验证
    <math|E<rsub|n+1><rprime|'><around*|(|x|)>=E<rsub|n><around*|(|x|)>>，使用归纳法，当
    <math|n=1> 时，<math|f<rsub|1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-1>，显然当
    <math|x\<gtr\>0> 时 <math|f<rsub|1><rprime|'><around*|(|x|)>\<gtr\>0>，即
    <math|f<rsub|1><around*|(|x|)>> 在 <math|<around*|[|0,+\<infty\>|)>>
    上严格增加，而在 <math|x\<less\>0> 时
    <math|f<rsub|1><rprime|'><around*|(|x|)>\<less\>0>，<math|f<rsub|1><around*|(|x|)>>
    在 <math|<around*|(|-\<infty\>,0|]>> 上严格减少，故无论
    <math|x> 符号如何恒有 <math|f<rsub|1><around*|(|x|)>\<gtr\>f<around*|(|0|)>=0>，所以
    <math|n=1> 时结论成立.

    假定结论对于正整数 <math|n> 也成立，那么
    <math|f<rsub|n+1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|n+1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|n><around*|(|x|)>>，由假设可知
    <math|f<rsub|n+1><rprime|'><around*|(|x|)>\<gtr\>0>，于是结论对于
    <math|n+1> 也成立.

    (2). 同样作函数 <math|f<around*|(|x|)>=ln<around*|(|1+x|)>-L<rsub|n><around*|(|x|)>>，可以验证
    <math|f<around*|(|0|)>=0> 以及

    <\equation*>
      L<rsub|n><rprime|'><around*|(|x|)>=1-x+x<rsup|2>-\<cdots\>+<around*|(|-x|)><rsup|n-1>=<frac|1-<around*|(|-x|)><rsup|n>|1+x>
    </equation*>

    因此

    <\equation*>
      f<rsub|n><rprime|'><around*|(|x|)>=<frac|1|1+x>-<frac|1-<around*|(|-x|)><rsup|n>|1+x>=<frac|<around*|(|-x|)><rsup|n>|1+x>
    </equation*>

    由此可见，若 <math|n> 为偶数，则函数
    <math|f<rsub|n><around*|(|x|)>> 在 <math|<around*|[|0,+\<infty\>|)>>
    上严格增加，反之若 <math|n> 为奇数，则是严格减少的，再结合
    \ <math|f<rsub|n><around*|(|0|)>=0> 即得结论.

    (3). 仍然作函数 <math|f<rsub|n><around*|(|x|)>=sin
    x-S<rsub|n><around*|(|x|)>> 与 <math|g<rsub|n><around*|(|x|)>=cos
    x-C<rsub|n><around*|(|x|)>>，可以验证
    <math|f<rsub|n><around*|(|0|)>=g<rsub|n><around*|(|0|)>=0> 以及

    <\equation*>
      f<rprime|'><around*|(|x|)>=g<rsub|n><around*|(|x|)>\<nocomma\>,<space|1spc>g<rsub|n><rprime|'><around*|(|x|)>=-f<rsub|n-1><around*|(|x|)>
    </equation*>

    对于 <math|n=0,1> 的情况，不等式的验证此处略去，假如对于正整数
    <math|n> 结论成立，那么对于 <math|n+1> 的情况，由
    <math|g<rsub|n+1><rprime|'><around*|(|x|)>=-f<rsub|n><around*|(|x|)>>
    即知余弦的部分成立，再由 <math|f<rsub|n+1><rprime|'><around*|(|x|)>=g<rsub|n><around*|(|x|)>>
    知正弦的部分成立.于是结论成立.
  </solution*>

  \;

  \;

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|3>>
    <associate|auto-10|<tuple|3|21>>
    <associate|auto-11|<tuple|3.1|23>>
    <associate|auto-12|<tuple|3.2|?>>
    <associate|auto-13|<tuple|4|?>>
    <associate|auto-14|<tuple|5|?>>
    <associate|auto-15|<tuple|5.1|?>>
    <associate|auto-16|<tuple|6|?>>
    <associate|auto-17|<tuple|7|?>>
    <associate|auto-18|<tuple|8|?>>
    <associate|auto-19|<tuple|9|?>>
    <associate|auto-2|<tuple|1|7>>
    <associate|auto-3|<tuple|2|9>>
    <associate|auto-4|<tuple|2.1|11>>
    <associate|auto-5|<tuple|2.2|13>>
    <associate|auto-6|<tuple|2.3|15>>
    <associate|auto-7|<tuple|2.4|15>>
    <associate|auto-8|<tuple|2.5|17>>
    <associate|auto-9|<tuple|2.6|19>>
    <associate|montonicity-of-combined-func|<tuple|2.2|?>>
    <associate|montonicity-of-sum-of-x-and-a-over-x|<tuple|2.5|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|摘要>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>预备知识>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>函数>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      2.1<space|2spc>复合函数 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      2.2<space|2spc>反函数 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>

      2.3<space|2spc>单调性 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>

      2.4<space|2spc>对称性 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>

      2.5<space|2spc>周期性 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>

      2.6<space|2spc>凸性 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>数列>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      3.1<space|2spc>等差数列 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>

      3.2<space|2spc>等比数列 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>向量与复数>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>不等式>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.5fn>

      5.1<space|2spc>均值不等式 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>解析几何>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>立体几何>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|8<space|2spc>排列、组合与二项式定理>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|9<space|2spc>极限与导数>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>