<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>

  <section*|\<#6587\>\<#6863\>\<#5217\>\<#8868\>>

  <\itemize>
    <item><gitlink|\<#8D22\>\<#52A1\>\<#516C\>\<#5F00\>>
  </itemize>

  <section*|\<#4F1A\>\<#8BAE\>\<#8BB0\>\<#5F55\>>

  <\itemize>
    <item><gitlink|\<#7B2C\>\<#4E5D\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\><hlink|B\<#7AD9\>\<#56DE\>\<#653E\>|https://www.bilibili.com/video/BV1oR4y1Q7ad/>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#516B\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\><hlink|B\<#7AD9\>\<#56DE\>\<#653E\>|https://www.bilibili.com/video/BV1Pe411V7to>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#4E03\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>\<#FF08\>2022/09/18\<#665A\>\<#4E0A\>\<#516B\>\<#70B9\>\<#FF09\>

    <item><gitlink|\<#7B2C\>\<#516D\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#4E94\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#56DB\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#4E09\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#4E8C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>

    <item><gitlink|\<#7B2C\>\<#4E00\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>
  </itemize>

  <section*|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>

  <\padded-center>
    <tabular|<tformat|<cwith|1|1|1|-1|cell-background|#ffa>|<table|<row|<cell|\<#5E10\>\<#53F7\>>|<cell|\<#5E73\>\<#53F0\>>|<cell|\<#5907\>\<#6CE8\>>>|<row|<cell|<hlink|<with|font|FandolSong|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>>|https://space.bilibili.com/28058658>>|<cell|<name|Bilibili>>|<cell|>>|<row|<cell|<hlink|<with|font|FandolSong|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>|https://gitee.com/XmacsLabs/>>|<cell|<name|Gitee>>|<cell|>>|<row|<cell|<hlink|<name|XmacsLabs>|https://github.com/XmacsLabs>>|<cell|<name|GitHub>>|<cell|>>|<row|<cell|<hlink|GNU
    <TeXmacs>|https://www.douban.com/group/texmacs/>>|<cell|\<#8C46\>\<#74E3\>\<#5C0F\>\<#7EC4\>>|<cell|>>|<row|<cell|<hlink|<with|font|FandolSong|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>|https://www.zhihu.com/people/xmacs>>|<cell|\<#77E5\>\<#4E4E\>>|<cell|>>|<row|<cell|<with|font|FandolSong|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>
    (<name|xmacs2020>)>|<cell|\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>>|<cell|>>|<row|<cell|<with|font|FandolSong|\<#58A8\>\<#5BA2\>\<#793E\>\<#533A\>>>|<cell|\<#5FAE\>\<#4FE1\>\<#7FA4\>>|<cell|\<#901A\>\<#8FC7\>\<#5FAE\>\<#4FE1\>\<#53F7\>
    <name|XmacsLabs> \<#5165\>\<#7FA4\>>>|<row|<cell|<with|font|FandolSong|\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>>>|<cell|\<#5FAE\>\<#4FE1\>\<#7FA4\>>|<cell|\<#901A\>\<#8FC7\>\<#5FAE\>\<#4FE1\>\<#53F7\>
    <name|XmacsLabs> \<#5165\>\<#7FA4\>>>|<row|<cell|GNU <TeXmacs>
    \<#4E2D\>\<#6587\>\<#793E\>\<#533A\> (934456971)>|<cell|QQ\<#7FA4\>>|<cell|>>>>>
  </padded-center>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>
      </surround>|<pageref|auto-4>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#6587\>\<#6863\>\<#5217\>\<#8868\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#4F1A\>\<#8BAE\>\<#8BB0\>\<#5F55\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>