<TeXmacs|2.1.3>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/墨者实验室/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|墨者实验室>>

  <section*|文档列表>

  <\itemize>
    <item><gitlink|财务公开>
  </itemize>

  <section*|会议记录>

  <\itemize>
    <item><gitlink|第六次研讨会>

    <item><gitlink|第五次研讨会>

    <item><gitlink|第四次研讨会>

    <item><gitlink|第三次研讨会>

    <item><gitlink|第二次研讨会>

    <item><gitlink|第一次研讨会>
  </itemize>

  <section*|联系我们>

  <\big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-background|#ffa>|<table|<row|<cell|帐号>|<cell|平台>>|<row|<cell|沈浪熊猫儿>|<cell|<hlink|Bilibili|https://space.bilibili.com/28058658>>>|<row|<cell|墨干编辑器>|<cell|<hlink|Zhihu|https://www.zhihu.com/people/xmacs>>>|<row|<cell|墨者实验室>|<cell|<hlink|Gitee|https://gitee.com/XmacsLabs/>>>|<row|<cell|墨者实验室>|<cell|同名微信公众号>>|<row|<cell|GNU
  <TeXmacs>中文社区>|<cell|QQ群: 934456971>>|<row|<cell|墨客社区>|<cell|通过微信号XmacsLabs进群>>>>>>
    联系我们
  </big-table>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-4|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        联系我们
      </surround>|<pageref|auto-4>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|文档列表>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|会议记录>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|联系我们>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>