<TeXmacs|2.1.3>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/墨者实验室/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|墨者实验室>>

  Please use <hlink|Mogan v1.1.0 beta4|https://github.com/XmacsLabs/mogan/releases/tag/v1.1.0-beta4>
  if you are viewing this document with messy code (They should be Chinese
  characters).

  <section*|文档列表>

  <\itemize>
    <item><gitlink|财务公开>
  </itemize>

  <section*|会议记录>

  <\itemize>
    <item><gitlink|第五次研讨会>

    <item><gitlink|第四次研讨会>

    <item><gitlink|第三次研讨会>

    <item><gitlink|第二次研讨会>

    <item><gitlink|第一次研讨会>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|文档列表>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|会议记录>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>