<TeXmacs|2.1.2>

<style|<tuple|seminar|chinese|doc>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#4E00\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>

  \<#672C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#8BB0\>\<#5F55\>\<#4EBA\>\<#FF1A\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>

  <section*|(15m) \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>

  <\enumerate>
    <item>\<#8BD5\>\<#5377\>\<#6837\>\<#5F0F\>\<#4E2D\>(1)\<#6539\>\<#6210\>1.\<#FF0C\>\<#66F4\>\<#7B26\>\<#5408\>\<#4E2D\>\<#6587\>\<#7528\>\<#6237\>\<#4E60\>\<#60EF\>

    <item>abcd\<#56DB\>\<#4E2A\>\<#9009\>\<#9879\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#6BB5\>\<#843D\>

    <item>\<#9009\>\<#62E9\>\<#9898\>\<#7684\>\<#62EC\>\<#53F7\>

    <item>\<#56FE\>\<#7247\>\<#7684\>\<#653E\>\<#7F29\>

    \<#76EE\>\<#524D\>\<#5E76\>\<#4E0D\>\<#662F\>\<#90A3\>\<#4E48\>\<#81EA\>\<#7136\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#53C2\>\<#8003\>\<#8FD9\>\<#4E2A\>Bilibili\<#89C6\>\<#9891\>

    <slink|https://www.bilibili.com/video/BV1U34y1E7Bm>

    <item><math|\<triangle\>ABC>\<#7684\>ABC\<#5E94\>\<#8BE5\>\<#662F\>\<#659C\>\<#4F53\>\<#7684\>\<#FF1A\><math|\<triangle\><math-it|ABC>>

    \<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#7684\>\<#7126\>\<#70B9\>\<#5DE5\>\<#5177\>\<#680F\>\<#91CC\>\<#9762\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#7528\>op\<#90A3\>\<#4E2A\>\<#6309\>\<#94AE\>

    <item><menu|Help|Search|Recent documents>\<#8FD9\>\<#4E2A\>\<#529F\>\<#80FD\>\<#641C\>\<#5230\>\<#7684\>\<#6587\>\<#6863\>\<#5982\>\<#679C\>\<#6587\>\<#4EF6\>\<#540D\>\<#662F\>\<#4E2D\>\<#6587\>\<#FF0C\>\<#4F1A\>\<#662F\>\<#4E71\>\<#7801\>

    <item>\<#9700\>\<#8981\>\<#4E00\>\<#4E2A\>\<#641C\>\<#7D22\>\<#67D0\>\<#4E2A\>\<#76EE\>\<#5F55\>\<#4E0B\>\<#6587\>\<#6863\>\<#5185\>\<#5BB9\>\<#7684\>\<#529F\>\<#80FD\>

    \<#4E34\>\<#65F6\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6848\>\<#FF1A\>\<#4F7F\>\<#7528\><menu|Tools|Project>
  </enumerate>

  <section*|(30min) \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#8D22\>\<#52A1\>\<#516C\>\<#5F00\>\<#548C\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>\<#7535\>\<#5B50\>\<#8868\>\<#683C\>\<#529F\>\<#80FD\>>

  <\itemize>
    <item>\<#5F53\>\<#524D\>\<#7684\>\<#8D22\>\<#52A1\>\<#60C5\>\<#51B5\>

    <item>\<#5982\>\<#4F55\>\<#63A5\>\<#53D7\>\<#6350\>\<#8D60\>

    <item>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>\<#7535\>\<#5B50\>\<#8868\>\<#683C\>\<#529F\>\<#80FD\>
  </itemize>

  <section*|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>

  <\itemize>
    <item>Git (Linux) (SVN)
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|prog-scripts|python>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|6|?>>
    <associate|auto-3|<tuple|7|?>>
    <associate|auto-4|<tuple|7|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#8D22\>\<#52A1\>\<#516C\>\<#5F00\>\<#548C\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>\<#7535\>\<#5B50\>\<#8868\>\<#683C\>\<#529F\>\<#80FD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>