<TeXmacs|2.1.3>

<style|<tuple|seminar|chinese|doc>>

<\body>
  <doc-data|<doc-title|第三次研讨会>>

  本次研讨会记录人：沈浪熊猫儿

  <section*|(15m) 用户反馈和新成员介绍>

  <section*|(30min) 固定话题：墨干V1.1.0发布计划>

  时间：八月中下旬

  <\itemize>
    <item>tm格式支持使用Unicode存储CJK字符

    <\itemize>
      <item>CJK用户查看两个文件的差异更加方便

      <item>tm文件体积能缩小一些

      <item>方便用纯文本的搜索工具搜索，比如grep
    </itemize>

    <item>全新的软件图标

    在macOS上面，图标目前比别的图标略大

    <item>幻灯片背景样式内置
  </itemize>

  \;

  重要度排序：

  <\itemize>
    <item>修复：Help -\<gtr\> Search -\<gtr\> Recent documents<text-dots>

    <item>中文字数统计

    <item>章n -\<gtr\> 第n章（简单）

    <item>LaTeX导入导出

    \;

    <item>mogan.app

    <item>M1安全机制（购买apple开发者账号）

    <item>Github捐款开通

    \;

    <item>搜索替换自动从头开始（思考一下改善）

    <item>搜索替换目前是依赖于模式的

    <item>搜索替换的次数

    <item>搜索替换的撤销
  </itemize>

  \;

  未来计划

  <\itemize>
    <item>Grammerly支持（Grammerly可以检查微信输入框的语法）

    <item>绘图工具的复制功能改善

    <item>1.2.x cmake -\<gtr\> xmake

    <item>MSVC（mingw）

    <item>macOS 13 stage manager适配
  </itemize>

  <section*|自由讨论>
</body>

<\initial>
  <\collection>
    <associate|prog-scripts|python>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      用户反馈和新成员介绍> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      固定话题：墨干V1.1.0发布计划>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|自由讨论>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>