<TeXmacs|2.1.2>

<style|<tuple|seminar|doc|chinese|invisible-multiply|python>>

<\body>
  \ <doc-data|<doc-title|第九次研讨会>>

  本次研讨会记录人：沈浪熊猫儿

  <\itemize>
    <item>会议链接：<slink|https://meeting.tencent.com/p/9323633600>

    <item>会议时间：2022/10/30晚上八点到九点（北京时间）
  </itemize>

  <section*|(15m) 用户反馈和新成员介绍（屏幕录制）>

  <subsection|jingkaimori>

  <\itemize>
    <item><hlink|引用机制及改进思路|http://git.tmml.wiki/XmacsLabs/planet/raw/6e9b58e593e694a5b708e4b3a2f342ae6c7c09a7/jingkaimori/%E5%BC%95%E7%94%A8%E6%9C%BA%E5%88%B6%E5%8F%8A%E6%94%B9%E8%BF%9B%E5%BB%BA%E8%AE%AE.tm>
  </itemize>

  <section*|(30min) 固定话题：墨干V1.1.1（屏幕录制）>

  <\itemize>
    <item>沈浪熊猫儿介绍<hlink|墨干V1.1.1|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_v1.1.1.zh.tm>

    <item>王老师介绍一下Save Position和动画制作
  </itemize>

  <section*|自由讨论（不录屏）>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      用户反馈和新成员介绍（屏幕录制）>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      固定话题：墨干V1.1.1（屏幕录制）>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|自由讨论（不录屏）>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>