<TeXmacs|2.1.3>

<style|<tuple|seminar|chinese|doc>>

<\body>
  <doc-data|<doc-title|第二次研讨会>>

  本次研讨会记录人：沈浪熊猫儿

  <section*|(15m) 用户反馈和新成员介绍>

  <\enumerate>
    <item>Diff功能在macOS上面有表格时不可用

    <item>macOS上面无法点击链接查看源代码
  </enumerate>

  <section*|(30min) 固定话题：LaTeX符号大全>

  <\itemize>
    <item>使用<markup|markup>这个命令需要增加doc这个样式包

    <item>先在墨客星球中增加这些<LaTeX>符号表，再实现

    <item>在<TeXmacs>不存在的符号，使用<markup|todo>这个内容标记（比如<todo|\\lhd>）来表示
  </itemize>

  <section*|自由讨论>

  <\itemize>
    <item>如何贡献：用户文档中还有很多文档没有翻译

    <item>tm文件格式支持utf8的代码实现
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|prog-scripts|python>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|第一次研讨会.tm>>
    <associate|auto-2|<tuple|2|?|第一次研讨会.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|第一次研讨会.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      用户反馈和新成员介绍> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      固定话题：财务公开和墨干编辑器的电子表格功能>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|自由讨论>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>