<TeXmacs|2.1.2>

<style|<tuple|seminar|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#4E00\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>>>

  \<#672C\>\<#6B21\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#8BB0\>\<#5F55\>\<#4EBA\>\<#FF1A\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>

  <section*|(15m) \<#7528\>\<#6237\>\<#53CD\>\<#9988\>\<#548C\>\<#65B0\>\<#6210\>\<#5458\>\<#4ECB\>\<#7ECD\>>

  <section*|(30min) \<#56FA\>\<#5B9A\>\<#8BDD\>\<#9898\>\<#FF1A\>\<#8D22\>\<#52A1\>\<#516C\>\<#5F00\>\<#548C\>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>\<#7535\>\<#5B50\>\<#8868\>\<#683C\>\<#529F\>\<#80FD\>>

  <\itemize>
    <item>\<#5F53\>\<#524D\>\<#7684\>\<#8D22\>\<#52A1\>\<#60C5\>\<#51B5\>

    <item>\<#5982\>\<#4F55\>\<#63A5\>\<#53D7\>\<#6350\>\<#8D60\>

    <item>\<#58A8\>\<#5E72\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>\<#7535\>\<#5B50\>\<#8868\>\<#683C\>\<#529F\>\<#80FD\>
  </itemize>

  <section*|\<#81EA\>\<#7531\>\<#8BA8\>\<#8BBA\>>
</body>

<\initial>
  <\collection>
    <associate|prog-scripts|python>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|../../../../.Xmacs/texts/scratch/no_name_21.tm>>
    <associate|auto-2|<tuple|?|?|../../../../.Xmacs/texts/scratch/no_name_21.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|../../../../.Xmacs/texts/scratch/no_name_21.tm>>
  </collection>
</references>