<TeXmacs|2.1.2>

<style|<tuple|seminar|doc|chinese|invisible-multiply|python>>

<\body>
  \ <doc-data|<doc-title|第九次研讨会>>

  本次研讨会记录人：沈浪熊猫儿

  <\itemize>
    <item>会议链接：<slink|https://meeting.tencent.com/p/9323633600>

    <item>会议时间：2022/10/30晚上八点到九点（北京时间）
  </itemize>

  <section*|(15m) 用户反馈和新成员介绍（屏幕录制）>

  \;

  <section*|(30min) 固定话题：墨干V1.1.1（屏幕录制）>

  <\itemize>
    <item>沈浪熊猫儿介绍<hlink|墨干V1.1.1|http://git.tmml.wiki/XmacsLabs/planet/raw/main/doc/mogan_v1.1.1.zh.tm>

    <item>王老师介绍一下Save Position和动画制作
  </itemize>

  <section*|自由讨论（不录屏）>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|<with|mode|<quote|math>|\<bullet\>>|1|第八次研讨会.tm>>
    <associate|auto-10|<tuple|<with|mode|<quote|math>|\<bullet\>>|3|第八次研讨会.tm>>
    <associate|auto-11|<tuple|<with|mode|<quote|math>|\<bullet\>>|3|第八次研讨会.tm>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1|第八次研讨会.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1|第八次研讨会.tm>>
    <associate|auto-4|<tuple|3|1|第八次研讨会.tm>>
    <associate|auto-5|<tuple|4|2|第八次研讨会.tm>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|2|第八次研讨会.tm>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<bullet\>>|2|第八次研讨会.tm>>
    <associate|auto-8|<tuple|<with|mode|<quote|math>|\<bullet\>>|2|第八次研讨会.tm>>
    <associate|auto-9|<tuple|<with|mode|<quote|math>|\<bullet\>>|2|第八次研讨会.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|查看>|<with|font-family|<quote|ss>|高分屏设置>>|<pageref|auto-9>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      用户反馈和新成员介绍（屏幕录制）>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1<space|2spc>张老师的反馈
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|2<space|2spc>张老师的反馈
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|3<space|2spc>王老师的反馈
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|4<space|2spc>小程序用户反馈
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|5<space|2spc>114514
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|6<space|2spc>bbold
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|7<space|2spc>UI: Windows平台
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      固定话题：墨干V1.1.x/V1.2.x规划（屏幕录制）>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|自由讨论（不录屏）>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>