<TeXmacs|2.1.3>

<style|<tuple|seminar|doc|chinese>>

<\body>
  \ <doc-data|<doc-title|第八次研讨会>>

  本次研讨会记录人：沈浪熊猫儿

  <\itemize>
    <item>会议链接：<slink|https://meeting.tencent.com/p/9323633600>

    <item>会议时间：2022/10/16晚上八点到九点（北京时间）
  </itemize>

  <section*|(15m) 用户反馈和新成员介绍（屏幕录制）>

  <\itemize>
    <item>收集新用户的反馈

    <item>收集大家对墨干V1.1.x的反馈
  </itemize>

  <section*|(30min) 固定话题：墨干V1.1.x/V1.2.x规划（屏幕录制）>

  墨干V1.2.0规划：

  <\itemize>
    <item>从cmake切换到xmake

    <item>设计全新的支持Unicode的文件格式tmu，保持对tm格式的兼容

    <item>在实现层面原生支持Unicode，移除Cork相关代码
  </itemize>

  <section*|自由讨论（不录屏）>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|<with|mode|<quote|math>|\<bullet\>>|1|第七次研讨会.tm>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1|第七次研讨会.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1|第七次研讨会.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      用户反馈和新成员介绍> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      固定话题：如何编辑墨者百科>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|自由讨论>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>