<TeXmacs|2.1.3>

<style|<tuple|seminar|chinese|doc>>

<\body>
  <doc-data|<doc-title|第四次研讨会>>

  本次研讨会记录人：沈浪熊猫儿

  <section*|(15m) 用户反馈和新成员介绍>

  <section*|(30min) 固定话题：中文文档默认样式以及如何引用参考文献>

  <subsection|引用参考文献>

  <\itemize>
    <item>由熟悉如何引用参考文献的成员展示一下操作

    <item>讨论其中需要改进的细节
  </itemize>

  <subsection|调整<menu|Insert|Enuncation>的默认排版>

  <\itemize>
    <item><menu|Insert|Enunciation>下面的各种环境的默认排版是否合理？

    <item>Enunciation翻译为说明是否合理？

    <item>默认的编号是否合理？
  </itemize>

  <\theorem>
    这是一个定理。
  </theorem>

  <\proposition>
    这是一个命题。
  </proposition>

  <\lemma>
    这是一个引理。
  </lemma>

  <\corollary>
    这是一个推论。
  </corollary>

  <\proof>
    这是一个证明。
  </proof>

  <\axiom>
    这是一个公理。
  </axiom>

  <\definition>
    这是一个定义。
  </definition>

  <\notation>
    这是一个记法。
  </notation>

  <\convention>
    这是一个惯例。
  </convention>

  <\remark>
    这是一个注意。
  </remark>

  <\note>
    这是一个注记。
  </note>

  <\example>
    这是一个例子。
  </example>

  <\exercise>
    这是练习题。
  </exercise>

  <\problem>
    这是一道题。
  </problem>

  <\question>
    这是一个问题。
  </question>

  <\solution*>
    这是一个解答。
  </solution*>

  <\answer*>
    这是一个答案。
  </answer*>

  \;

  <section*|自由讨论>

  <\itemize>
    <item>实验室的资金如何使用？
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|prog-scripts|python>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|第三次研讨会.tm>>
    <associate|auto-2|<tuple|?|?|第三次研讨会.tm>>
    <associate|auto-3|<tuple|1|?|第三次研讨会.tm>>
    <associate|auto-4|<tuple|2|?|第三次研讨会.tm>>
    <associate|auto-5|<tuple|12|?|第三次研讨会.tm>>
    <associate|auto-6|<tuple|1|?|第三次研讨会.tm>>
    <associate|auto-7|<tuple|2|?|第三次研讨会.tm>>
    <associate|auto-8|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|第三次研讨会.tm>>
    <associate|auto-9|<tuple|12|?|第三次研讨会.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(15m)
      用户反馈和新成员介绍> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|(30min)
      固定话题：墨干V1.1.0发布计划>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|自由讨论>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>