<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#8D22\>\<#52A1\>\<#516C\>\<#5F00\>>>

  \<#6700\>\<#540E\>\<#7F16\>\<#8F91\>\<#65F6\>\<#95F4\>\<#FF1A\>2022\<#5E74\>6\<#6708\>22\<#65E5\>

  \<#77E5\>\<#4E4E\>\<#3001\>Gitee\<#7684\>\<#6350\>\<#8D60\>\<#FF0C\>\<#5E73\>\<#53F0\>\<#4F1A\>\<#6536\>\<#53D6\>\<#90E8\>\<#5206\>\<#624B\>\<#7EED\>\<#8D39\>\<#FF0C\>\<#624B\>\<#7EED\>\<#8D39\>\<#90E8\>\<#5206\>\<#7531\>\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>\<#8865\>\<#9F50\>\<#3002\>\<#611F\>\<#8C22\>\<#77E5\>\<#4E4E\>\<#3001\>Gitee\<#63D0\>\<#4F9B\>\<#7684\>\<#514D\>\<#8D39\>\<#5E73\>\<#53F0\>\<#3002\>

  <calc-table|+hxJA2bz1ABu6Qdi|<numeric-dot-table|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|6|6|3|3|cell-valign|b>|<cwith|22|24|1|4|cell-halign|c>|<cwith|1|1|3|3|cell-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|25|25|1|-1|cell-background|pastel
  magenta>|<cwith|1|1|1|-1|cell-background|#ffa>|<table|<row|<cell|<cell-inert|a1|>>|<cell|<cell-inert|b1|>>|<cell|<cell-output|c1|=round(c2<cell-plusses>c24)|1739>>|<cell|<cell-inert|d1|>>>|<row|<cell|<cell-inert|a2|Jared>>|<cell|<cell-inert|b2|Gitee\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c2|50>>|<cell|<cell-inert|d2|Mogan
  v1.0.x>>>|<row|<cell|<cell-inert|a3|martingalefans>>|<cell|<cell-inert|b3|Gitee\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c3|10>>|<cell|<cell-inert|d3|Mogan
  v1.0.x>>>|<row|<cell|<cell-inert|a4|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b4|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#4E13\>\<#7528\>\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c4|-2548.20>>|<cell|<cell-inert|d4|2022\<#5E74\>\<#516D\>\<#6708\>\<#8D2D\>\<#4E70\>>>>|<row|<cell|<cell-inert|a5|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b5|forum.texmacs.cn\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c5|-777.13>>|<cell|<cell-inert|d5|2021\<#5E74\>\<#6574\>\<#5E74\>\<#652F\>\<#51FA\>>>>|<row|<cell|<cell-inert|a6|\<#533F\>\<#540D\>\<#7528\>\<#6237\>>>|<cell|<cell-inert|b6|\<#77E5\>\<#4E4E\>\<#6587\>\<#7AE0\>\<#8D5E\>\<#8D4F\>>>|<cell|<cell-inert|c6|50>>|<cell|<cell-inert|d6|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a7|\<#5C0F\>\<#9C7C\>\<#5B50\>>>|<cell|<cell-inert|b7|QQ\<#7FA4\>\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c7|210>>|<cell|<cell-inert|d7|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a8|andalousie>>|<cell|<cell-inert|b8|QQ\<#7FA4\>\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c8|12.34>>|<cell|<cell-inert|d8|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a9|Yiqi
  Xu>>|<cell|<cell-inert|b9|QQ\<#7FA4\>\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c9|10>>|<cell|<cell-inert|d9|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a10|\<#5927\>\<#7F3A\>\<#5F26\>>>|<cell|<cell-inert|b10|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c10|1000>>|<cell|<cell-inert|d10|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a11|\<#6C88\>\<#6D6A\>\<#718A\>\<#732B\>\<#513F\>>>|<cell|<cell-inert|b11|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c11|2020>>|<cell|<cell-inert|d11|\<#7528\>\<#4E8E\>\<#4E3E\>\<#529E\>\<#7F16\>\<#7A0B\>\<#4E4B\>\<#590F\>>>>|<row|<cell|<cell-inert|a12|\<#5927\>\<#9EC4\>\<#8001\>\<#9F20\>>>|<cell|<cell-inert|b12|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c12|20.20>>|<cell|<cell-inert|d12|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a13|Yiqi
  Xu>>|<cell|<cell-inert|b13|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c13|100>>|<cell|<cell-inert|d13|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a14|andalousie>>|<cell|<cell-inert|b14|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c14|99.99>>|<cell|<cell-inert|d14|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a15|Tridu>>|<cell|<cell-inert|b15|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c15|20>>|<cell|<cell-inert|d15|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a16|imrharry>>|<cell|<cell-inert|b16|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c16|50>>|<cell|<cell-inert|d16|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a17|Richard
  Du>>|<cell|<cell-inert|b17|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c17|8>>|<cell|<cell-inert|d17|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a18|\<lambda\>CrLF>>|<cell|<cell-inert|b18|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c18|10>>|<cell|<cell-inert|d18|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a19|meta-alias>>|<cell|<cell-inert|b19|\<#6350\>\<#8D60\>>>|<cell|<cell-inert|c19|5>>|<cell|<cell-inert|d19|2020\<#5DE6\>\<#53F3\>\<#7684\>\<#6350\>\<#8D60\>>>>|<row|<cell|<cell-inert|a20|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b20|forum.texmacs.cn\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c20|-65.70>>|<cell|<cell-inert|d20|2020\<#5E74\>12\<#6708\>\<#652F\>\<#51FA\>>>>|<row|<cell|<cell-inert|a21|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b21|forum.texmacs.cn\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c21|-60.84>>|<cell|<cell-inert|d21|2020\<#5E74\>11\<#6708\>\<#652F\>\<#51FA\>>>>|<row|<cell|<cell-inert|a22|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b22|Xmacs\<#4F1A\>\<#5458\>\<#8BA1\>\<#5212\>>>|<cell|<cell-inert|c22|2940>>|<cell|<cell-inert|d22|2019\<#5E74\>\<#672B\>\<#7684\>\<#4F1A\>\<#5458\>\<#8BA1\>\<#5212\>>>>|<row|<cell|<cell-inert|a23|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b23|forum.texmacs.cn\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c23|-725.68>>|<cell|<cell-inert|d23|2019\<#5E74\>11\<#6708\>\<#7684\>\<#5145\>\<#503C\>>>>|<row|<cell|<cell-inert|a24|\<#58A8\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>>>|<cell|<cell-inert|b24|forum.texmacs.cn\<#670D\>\<#52A1\>\<#5668\>>>|<cell|<cell-inert|c24|-698.97>>|<cell|<cell-inert|d24|2019\<#5E74\>12\<#6708\>\<#7684\>\<#5145\>\<#503C\>>>>|<row|<cell|<cell-inert|a25|\<#8D26\>\<#6237\>>>|<cell|<cell-inert|b25|\<#6765\>\<#6E90\>/\<#53BB\>\<#5411\>>>|<cell|<cell-inert|c25|\<#91D1\>\<#989D\>\<#FF08\>\<#5355\>\<#4F4D\>\<#FF1A\>\<#A5\>\<#FF09\>>>|<cell|<cell-inert|d25|\<#5907\>\<#6CE8\>>>>>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|a4>
    <associate|page-width|auto>
    <associate|prog-scripts|python>
  </collection>
</initial>