<TeXmacs|2.1.3>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|墨者实验室财务公开>>

  最后编辑时间：2022年7月25日

  知乎、Gitee的捐赠，平台会收取部分手续费，手续费部分由沈浪熊猫儿补齐。感谢知乎、Gitee提供的免费平台。

  <calc-table|+hxJA2bz1ABu6Qdi|<numeric-dot-table|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|7|7|3|3|cell-valign|b>|<cwith|23|25|1|4|cell-halign|c>|<cwith|1|1|3|3|cell-valign|b>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|26|26|1|-1|cell-background|pastel
  magenta>|<cwith|1|1|1|-1|cell-background|#ffa>|<table|<row|<cell|<cell-inert|a1|>>|<cell|<cell-inert|b1|>>|<cell|<cell-output|c1|=round(c2<cell-plusses>c25)|189>>|<cell|<cell-inert|d1|>>>|<row|<cell|<cell-inert|a2|墨者实验室>>|<cell|<cell-inert|b2|mogan.app域名>>|<cell|<cell-inert|c2|-1549.73>>|<cell|<cell-inert|d2|2022年七月购买>>>|<row|<cell|<cell-inert|a3|Jared>>|<cell|<cell-inert|b3|Gitee捐赠>>|<cell|<cell-inert|c3|50>>|<cell|<cell-inert|d3|Mogan
  v1.0.x>>>|<row|<cell|<cell-inert|a4|martingalefans>>|<cell|<cell-inert|b4|Gitee捐赠>>|<cell|<cell-inert|c4|10>>|<cell|<cell-inert|d4|Mogan
  v1.0.x>>>|<row|<cell|<cell-inert|a5|墨者实验室>>|<cell|<cell-inert|b5|墨者实验室专用服务器>>|<cell|<cell-inert|c5|-2548.20>>|<cell|<cell-inert|d5|2022年六月购买>>>|<row|<cell|<cell-inert|a6|墨者实验室>>|<cell|<cell-inert|b6|forum.texmacs.cn服务器>>|<cell|<cell-inert|c6|-777.13>>|<cell|<cell-inert|d6|2021年整年支出>>>|<row|<cell|<cell-inert|a7|匿名用户>>|<cell|<cell-inert|b7|知乎文章赞赏>>|<cell|<cell-inert|c7|50>>|<cell|<cell-inert|d7|2020左右的捐赠>>>|<row|<cell|<cell-inert|a8|小鱼子>>|<cell|<cell-inert|b8|QQ群捐赠>>|<cell|<cell-inert|c8|210>>|<cell|<cell-inert|d8|2020左右的捐赠>>>|<row|<cell|<cell-inert|a9|andalousie>>|<cell|<cell-inert|b9|QQ群捐赠>>|<cell|<cell-inert|c9|12.34>>|<cell|<cell-inert|d9|2020左右的捐赠>>>|<row|<cell|<cell-inert|a10|Yiqi
  Xu>>|<cell|<cell-inert|b10|QQ群捐赠>>|<cell|<cell-inert|c10|10>>|<cell|<cell-inert|d10|2020左右的捐赠>>>|<row|<cell|<cell-inert|a11|大缺弦>>|<cell|<cell-inert|b11|捐赠>>|<cell|<cell-inert|c11|1000>>|<cell|<cell-inert|d11|2020左右的捐赠>>>|<row|<cell|<cell-inert|a12|沈浪熊猫儿>>|<cell|<cell-inert|b12|捐赠>>|<cell|<cell-inert|c12|2020>>|<cell|<cell-inert|d12|用于举办编程之夏>>>|<row|<cell|<cell-inert|a13|大黄老鼠>>|<cell|<cell-inert|b13|捐赠>>|<cell|<cell-inert|c13|20.20>>|<cell|<cell-inert|d13|2020左右的捐赠>>>|<row|<cell|<cell-inert|a14|Yiqi
  Xu>>|<cell|<cell-inert|b14|捐赠>>|<cell|<cell-inert|c14|100>>|<cell|<cell-inert|d14|2020左右的捐赠>>>|<row|<cell|<cell-inert|a15|andalousie>>|<cell|<cell-inert|b15|捐赠>>|<cell|<cell-inert|c15|99.99>>|<cell|<cell-inert|d15|2020左右的捐赠>>>|<row|<cell|<cell-inert|a16|Tridu>>|<cell|<cell-inert|b16|捐赠>>|<cell|<cell-inert|c16|20>>|<cell|<cell-inert|d16|2020左右的捐赠>>>|<row|<cell|<cell-inert|a17|imrharry>>|<cell|<cell-inert|b17|捐赠>>|<cell|<cell-inert|c17|50>>|<cell|<cell-inert|d17|2020左右的捐赠>>>|<row|<cell|<cell-inert|a18|Richard
  Du>>|<cell|<cell-inert|b18|捐赠>>|<cell|<cell-inert|c18|8>>|<cell|<cell-inert|d18|2020左右的捐赠>>>|<row|<cell|<cell-inert|a19|\<lambda\>CrLF>>|<cell|<cell-inert|b19|捐赠>>|<cell|<cell-inert|c19|10>>|<cell|<cell-inert|d19|2020左右的捐赠>>>|<row|<cell|<cell-inert|a20|meta-alias>>|<cell|<cell-inert|b20|捐赠>>|<cell|<cell-inert|c20|5>>|<cell|<cell-inert|d20|2020左右的捐赠>>>|<row|<cell|<cell-inert|a21|墨者实验室>>|<cell|<cell-inert|b21|forum.texmacs.cn服务器>>|<cell|<cell-inert|c21|-65.70>>|<cell|<cell-inert|d21|2020年12月支出>>>|<row|<cell|<cell-inert|a22|墨者实验室>>|<cell|<cell-inert|b22|forum.texmacs.cn服务器>>|<cell|<cell-inert|c22|-60.84>>|<cell|<cell-inert|d22|2020年11月支出>>>|<row|<cell|<cell-inert|a23|墨者实验室>>|<cell|<cell-inert|b23|Xmacs会员计划>>|<cell|<cell-inert|c23|2940>>|<cell|<cell-inert|d23|2019年末的会员计划>>>|<row|<cell|<cell-inert|a24|墨者实验室>>|<cell|<cell-inert|b24|forum.texmacs.cn服务器>>|<cell|<cell-inert|c24|-725.68>>|<cell|<cell-inert|d24|2019年11月的充值>>>|<row|<cell|<cell-inert|a25|墨者实验室>>|<cell|<cell-inert|b25|forum.texmacs.cn服务器>>|<cell|<cell-inert|c25|-698.97>>|<cell|<cell-inert|d25|2019年12月的充值>>>|<row|<cell|<cell-inert|a26|账户>>|<cell|<cell-inert|b26|来源/去向>>|<cell|<cell-inert|c26|金额（单位：\<#A5\>）>>|<cell|<cell-inert|d26|备注>>>>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|a4>
    <associate|page-width|auto>
    <associate|prog-scripts|python>
  </collection>
</initial>