<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    <assign|myspace|http://git.tmml.wiki/XmacsLabs/planet/raw/main/UIC/>

    <assign|gitlink|<macro|name|<hlink|<arg|name>|<merge|<value|myspace>|<arg|name>|.tm>>>>
  </hide-preamble>

  <doc-data|<doc-title|\<#5317\>\<#4EAC\>\<#5E08\>\<#8303\>\<#5927\>\<#5B66\>-\<#9999\>\<#6E2F\>\<#6D78\>\<#4F1A\>\<#5927\>\<#5B66\>\<#8054\>\<#5408\>\<#56FD\>\<#9645\>\<#5B66\>\<#9662\>
  (UIC)>>

  <section*|\<#8BFE\>\<#4EF6\>\<#5217\>\<#8868\>>

  <subsection*|2022\<#5E74\>\<#79CB\>\<#5B63\>\<#FF1A\>\<#5FAE\>\<#79EF\>\<#5206\>>

  <\itemize>
    <item><gitlink|\<#5FAE\>\<#79EF\>\<#5206\>/Chapter_1>

    <item><gitlink|\<#5FAE\>\<#79EF\>\<#5206\>/Chapter_2>

    <item><gitlink|\<#5FAE\>\<#79EF\>\<#5206\>/Chapter_3>
  </itemize>

  <subsection*|2022\<#5E74\>\<#79CB\>\<#5B63\>\<#FF1A\>\<#5E38\>\<#5FAE\>\<#5206\>\<#65B9\>\<#7A0B\>>

  <\itemize>
    <item><gitlink|\<#5E38\>\<#5FAE\>\<#5206\>\<#65B9\>\<#7A0B\>/Chapter_1>

    <item><gitlink|\<#5E38\>\<#5FAE\>\<#5206\>\<#65B9\>\<#7A0B\>/Chapter_2>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#8BFE\>\<#4EF6\>\<#5217\>\<#8868\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2022\<#5E74\>\<#79CB\>\<#5B63\>\<#FF1A\>\<#5FAE\>\<#79EF\>\<#5206\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|2022\<#5E74\>\<#79CB\>\<#5B63\>\<#FF1A\>\<#5E38\>\<#5FAE\>\<#5206\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>